<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=329495" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b0;</span>
                <div class="name">电话</div>
                <div class="code-name">&amp;#xe6b0;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe744;</span>
                <div class="name">留言</div>
                <div class="code-name">&amp;#xe744;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65b;</span>
                <div class="name">代写定制</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe644;</span>
                <div class="name">资源管理</div>
                <div class="code-name">&amp;#xe644;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe659;</span>
                <div class="name">登录头像</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">DOC</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64f;</span>
                <div class="name">PDF</div>
                <div class="code-name">&amp;#xe64f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe650;</span>
                <div class="name">PPT</div>
                <div class="code-name">&amp;#xe650;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe651;</span>
                <div class="name">RTF</div>
                <div class="code-name">&amp;#xe651;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">XLS</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">DOC</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">PDF</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">PPT</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">RTF</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">XLS</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe655;</span>
                <div class="name">换一换</div>
                <div class="code-name">&amp;#xe655;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">首页</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">返回顶部</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">图片</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">五角星</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe628;</span>
                <div class="name">五角星</div>
                <div class="code-name">&amp;#xe628;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b4;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe6b4;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">写</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe662;</span>
                <div class="name">箭头右</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">分享</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">余额</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65c;</span>
                <div class="name">对勾</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64d;</span>
                <div class="name">加关注</div>
                <div class="code-name">&amp;#xe64d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe9be;</span>
                <div class="name">关于我们</div>
                <div class="code-name">&amp;#xe9be;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">ffan_星级（空心）</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">AI</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">CDR</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">DWG</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">EPS</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">JPG</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">MAX</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">PNG</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">PS</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">RAR</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">TIF</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">ZIP</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">充值</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe626;</span>
                <div class="name">对话框内容_线</div>
                <div class="code-name">&amp;#xe626;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62a;</span>
                <div class="name">求助</div>
                <div class="code-name">&amp;#xe62a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">收支记录</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe7dc;</span>
                <div class="name">qq空间</div>
                <div class="code-name">&amp;#xe7dc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67c;</span>
                <div class="name">微信朋友圈</div>
                <div class="code-name">&amp;#xe67c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">上三角</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">下三角</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">QQ</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">微信</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">微博</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">支付宝</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">显示密码</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">隐藏密码</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe660;</span>
                <div class="name">我的点评</div>
                <div class="code-name">&amp;#xe660;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe646;</span>
                <div class="name">收藏</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe642;</span>
                <div class="name">点赞1</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe621;</span>
                <div class="name">对话框</div>
                <div class="code-name">&amp;#xe621;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe630;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe630;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">专题</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">我</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">任务</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">话题</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe761;</span>
                <div class="name">分类</div>
                <div class="code-name">&amp;#xe761;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">双箭头</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">教程</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">左</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe68f;</span>
                <div class="name">排行榜</div>
                <div class="code-name">&amp;#xe68f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">活动</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-dianhua"></span>
            <div class="name">
              电话
            </div>
            <div class="code-name">.icon-dianhua
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liuyan"></span>
            <div class="name">
              留言
            </div>
            <div class="code-name">.icon-liuyan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daixiedingzhi"></span>
            <div class="name">
              代写定制
            </div>
            <div class="code-name">.icon-daixiedingzhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ziyuanguanli"></span>
            <div class="name">
              资源管理
            </div>
            <div class="code-name">.icon-ziyuanguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-denglutouxiang"></span>
            <div class="name">
              登录头像
            </div>
            <div class="code-name">.icon-denglutouxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-DOC1"></span>
            <div class="name">
              DOC
            </div>
            <div class="code-name">.icon-DOC1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PDF1"></span>
            <div class="name">
              PDF
            </div>
            <div class="code-name">.icon-PDF1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PPT1"></span>
            <div class="name">
              PPT
            </div>
            <div class="code-name">.icon-PPT1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-RTF1"></span>
            <div class="name">
              RTF
            </div>
            <div class="code-name">.icon-RTF1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-XLS1"></span>
            <div class="name">
              XLS
            </div>
            <div class="code-name">.icon-XLS1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-DOC"></span>
            <div class="name">
              DOC
            </div>
            <div class="code-name">.icon-DOC
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PDF"></span>
            <div class="name">
              PDF
            </div>
            <div class="code-name">.icon-PDF
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PPT"></span>
            <div class="name">
              PPT
            </div>
            <div class="code-name">.icon-PPT
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-RTF"></span>
            <div class="name">
              RTF
            </div>
            <div class="code-name">.icon-RTF
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-XLS"></span>
            <div class="name">
              XLS
            </div>
            <div class="code-name">.icon-XLS
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huanyihuan"></span>
            <div class="name">
              换一换
            </div>
            <div class="code-name">.icon-huanyihuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouye"></span>
            <div class="name">
              首页
            </div>
            <div class="code-name">.icon-shouye
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhuidingbu"></span>
            <div class="name">
              返回顶部
            </div>
            <div class="code-name">.icon-fanhuidingbu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tupian"></span>
            <div class="name">
              图片
            </div>
            <div class="code-name">.icon-tupian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-star_full"></span>
            <div class="name">
              五角星
            </div>
            <div class="code-name">.icon-star_full
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wujiaoxing"></span>
            <div class="name">
              五角星
            </div>
            <div class="code-name">.icon-wujiaoxing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanbi"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-guanbi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xie"></span>
            <div class="name">
              写
            </div>
            <div class="code-name">.icon-xie
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiantouyou"></span>
            <div class="name">
              箭头右
            </div>
            <div class="code-name">.icon-jiantouyou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiang"></span>
            <div class="name">
              分享
            </div>
            <div class="code-name">.icon-fenxiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              余额
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duigou"></span>
            <div class="name">
              对勾
            </div>
            <div class="code-name">.icon-duigou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaguanzhu"></span>
            <div class="name">
              加关注
            </div>
            <div class="code-name">.icon-jiaguanzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-guanyuwomen"></span>
            <div class="name">
              关于我们
            </div>
            <div class="code-name">.icon-guanyuwomen
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-starhollow"></span>
            <div class="name">
              ffan_星级（空心）
            </div>
            <div class="code-name">.icon-starhollow
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-AI"></span>
            <div class="name">
              AI
            </div>
            <div class="code-name">.icon-AI
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-CDR"></span>
            <div class="name">
              CDR
            </div>
            <div class="code-name">.icon-CDR
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-DWG"></span>
            <div class="name">
              DWG
            </div>
            <div class="code-name">.icon-DWG
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-EPS"></span>
            <div class="name">
              EPS
            </div>
            <div class="code-name">.icon-EPS
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-JPG"></span>
            <div class="name">
              JPG
            </div>
            <div class="code-name">.icon-JPG
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-MAX"></span>
            <div class="name">
              MAX
            </div>
            <div class="code-name">.icon-MAX
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PNG"></span>
            <div class="name">
              PNG
            </div>
            <div class="code-name">.icon-PNG
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-PS"></span>
            <div class="name">
              PS
            </div>
            <div class="code-name">.icon-PS
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-RAR"></span>
            <div class="name">
              RAR
            </div>
            <div class="code-name">.icon-RAR
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-TIF"></span>
            <div class="name">
              TIF
            </div>
            <div class="code-name">.icon-TIF
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ZIP"></span>
            <div class="name">
              ZIP
            </div>
            <div class="code-name">.icon-ZIP
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chongzhi2"></span>
            <div class="name">
              充值
            </div>
            <div class="code-name">.icon-chongzhi2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duihuakuangneirong_xian"></span>
            <div class="name">
              对话框内容_线
            </div>
            <div class="code-name">.icon-duihuakuangneirong_xian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiuzhu"></span>
            <div class="name">
              求助
            </div>
            <div class="code-name">.icon-qiuzhu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shouzhijilu"></span>
            <div class="name">
              收支记录
            </div>
            <div class="code-name">.icon-shouzhijilu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qqkongjian"></span>
            <div class="name">
              qq空间
            </div>
            <div class="code-name">.icon-qqkongjian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixinpengyouquan"></span>
            <div class="name">
              微信朋友圈
            </div>
            <div class="code-name">.icon-weixinpengyouquan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shangsanjiao"></span>
            <div class="name">
              上三角
            </div>
            <div class="code-name">.icon-shangsanjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiasanjiao"></span>
            <div class="name">
              下三角
            </div>
            <div class="code-name">.icon-xiasanjiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-QQ"></span>
            <div class="name">
              QQ
            </div>
            <div class="code-name">.icon-QQ
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weixin"></span>
            <div class="name">
              微信
            </div>
            <div class="code-name">.icon-weixin
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-unie61d"></span>
            <div class="name">
              微博
            </div>
            <div class="code-name">.icon-unie61d
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhifubao"></span>
            <div class="name">
              支付宝
            </div>
            <div class="code-name">.icon-zhifubao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xianshimima"></span>
            <div class="name">
              显示密码
            </div>
            <div class="code-name">.icon-xianshimima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yincangmima"></span>
            <div class="name">
              隐藏密码
            </div>
            <div class="code-name">.icon-yincangmima
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodedianping"></span>
            <div class="name">
              我的点评
            </div>
            <div class="code-name">.icon-wodedianping
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shoucang"></span>
            <div class="name">
              收藏
            </div>
            <div class="code-name">.icon-shoucang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zantong"></span>
            <div class="name">
              点赞1
            </div>
            <div class="code-name">.icon-zantong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-duihuakuang2"></span>
            <div class="name">
              对话框
            </div>
            <div class="code-name">.icon-duihuakuang2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xiazai"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zhuanti"></span>
            <div class="name">
              专题
            </div>
            <div class="code-name">.icon-zhuanti
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-me"></span>
            <div class="name">
              我
            </div>
            <div class="code-name">.icon-me
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuxing1"></span>
            <div class="name">
              任务
            </div>
            <div class="code-name">.icon-tuxing1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tiezi-huati-copy"></span>
            <div class="name">
              话题
            </div>
            <div class="code-name">.icon-tiezi-huati-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenlei1"></span>
            <div class="name">
              分类
            </div>
            <div class="code-name">.icon-fenlei1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sjiantou02-copy-copy"></span>
            <div class="name">
              双箭头
            </div>
            <div class="code-name">.icon-sjiantou02-copy-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-jiaocheng"></span>
            <div class="name">
              教程
            </div>
            <div class="code-name">.icon-jiaocheng
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-zuo"></span>
            <div class="name">
              左
            </div>
            <div class="code-name">.icon-zuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-paihangbang"></span>
            <div class="name">
              排行榜
            </div>
            <div class="code-name">.icon-paihangbang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-huodong"></span>
            <div class="name">
              活动
            </div>
            <div class="code-name">.icon-huodong
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dianhua"></use>
                </svg>
                <div class="name">电话</div>
                <div class="code-name">#icon-dianhua</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liuyan"></use>
                </svg>
                <div class="name">留言</div>
                <div class="code-name">#icon-liuyan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daixiedingzhi"></use>
                </svg>
                <div class="name">代写定制</div>
                <div class="code-name">#icon-daixiedingzhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ziyuanguanli"></use>
                </svg>
                <div class="name">资源管理</div>
                <div class="code-name">#icon-ziyuanguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-denglutouxiang"></use>
                </svg>
                <div class="name">登录头像</div>
                <div class="code-name">#icon-denglutouxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-DOC1"></use>
                </svg>
                <div class="name">DOC</div>
                <div class="code-name">#icon-DOC1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PDF1"></use>
                </svg>
                <div class="name">PDF</div>
                <div class="code-name">#icon-PDF1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PPT1"></use>
                </svg>
                <div class="name">PPT</div>
                <div class="code-name">#icon-PPT1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RTF1"></use>
                </svg>
                <div class="name">RTF</div>
                <div class="code-name">#icon-RTF1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-XLS1"></use>
                </svg>
                <div class="name">XLS</div>
                <div class="code-name">#icon-XLS1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-DOC"></use>
                </svg>
                <div class="name">DOC</div>
                <div class="code-name">#icon-DOC</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PDF"></use>
                </svg>
                <div class="name">PDF</div>
                <div class="code-name">#icon-PDF</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PPT"></use>
                </svg>
                <div class="name">PPT</div>
                <div class="code-name">#icon-PPT</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RTF"></use>
                </svg>
                <div class="name">RTF</div>
                <div class="code-name">#icon-RTF</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-XLS"></use>
                </svg>
                <div class="name">XLS</div>
                <div class="code-name">#icon-XLS</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huanyihuan"></use>
                </svg>
                <div class="name">换一换</div>
                <div class="code-name">#icon-huanyihuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouye"></use>
                </svg>
                <div class="name">首页</div>
                <div class="code-name">#icon-shouye</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhuidingbu"></use>
                </svg>
                <div class="name">返回顶部</div>
                <div class="code-name">#icon-fanhuidingbu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tupian"></use>
                </svg>
                <div class="name">图片</div>
                <div class="code-name">#icon-tupian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-star_full"></use>
                </svg>
                <div class="name">五角星</div>
                <div class="code-name">#icon-star_full</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wujiaoxing"></use>
                </svg>
                <div class="name">五角星</div>
                <div class="code-name">#icon-wujiaoxing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanbi"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-guanbi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xie"></use>
                </svg>
                <div class="name">写</div>
                <div class="code-name">#icon-xie</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiantouyou"></use>
                </svg>
                <div class="name">箭头右</div>
                <div class="code-name">#icon-jiantouyou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiang"></use>
                </svg>
                <div class="name">分享</div>
                <div class="code-name">#icon-fenxiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">余额</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duigou"></use>
                </svg>
                <div class="name">对勾</div>
                <div class="code-name">#icon-duigou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaguanzhu"></use>
                </svg>
                <div class="name">加关注</div>
                <div class="code-name">#icon-jiaguanzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-guanyuwomen"></use>
                </svg>
                <div class="name">关于我们</div>
                <div class="code-name">#icon-guanyuwomen</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-starhollow"></use>
                </svg>
                <div class="name">ffan_星级（空心）</div>
                <div class="code-name">#icon-starhollow</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-AI"></use>
                </svg>
                <div class="name">AI</div>
                <div class="code-name">#icon-AI</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-CDR"></use>
                </svg>
                <div class="name">CDR</div>
                <div class="code-name">#icon-CDR</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-DWG"></use>
                </svg>
                <div class="name">DWG</div>
                <div class="code-name">#icon-DWG</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-EPS"></use>
                </svg>
                <div class="name">EPS</div>
                <div class="code-name">#icon-EPS</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-JPG"></use>
                </svg>
                <div class="name">JPG</div>
                <div class="code-name">#icon-JPG</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-MAX"></use>
                </svg>
                <div class="name">MAX</div>
                <div class="code-name">#icon-MAX</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PNG"></use>
                </svg>
                <div class="name">PNG</div>
                <div class="code-name">#icon-PNG</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-PS"></use>
                </svg>
                <div class="name">PS</div>
                <div class="code-name">#icon-PS</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-RAR"></use>
                </svg>
                <div class="name">RAR</div>
                <div class="code-name">#icon-RAR</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-TIF"></use>
                </svg>
                <div class="name">TIF</div>
                <div class="code-name">#icon-TIF</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ZIP"></use>
                </svg>
                <div class="name">ZIP</div>
                <div class="code-name">#icon-ZIP</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chongzhi2"></use>
                </svg>
                <div class="name">充值</div>
                <div class="code-name">#icon-chongzhi2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duihuakuangneirong_xian"></use>
                </svg>
                <div class="name">对话框内容_线</div>
                <div class="code-name">#icon-duihuakuangneirong_xian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiuzhu"></use>
                </svg>
                <div class="name">求助</div>
                <div class="code-name">#icon-qiuzhu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shouzhijilu"></use>
                </svg>
                <div class="name">收支记录</div>
                <div class="code-name">#icon-shouzhijilu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qqkongjian"></use>
                </svg>
                <div class="name">qq空间</div>
                <div class="code-name">#icon-qqkongjian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixinpengyouquan"></use>
                </svg>
                <div class="name">微信朋友圈</div>
                <div class="code-name">#icon-weixinpengyouquan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangsanjiao"></use>
                </svg>
                <div class="name">上三角</div>
                <div class="code-name">#icon-shangsanjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiasanjiao"></use>
                </svg>
                <div class="name">下三角</div>
                <div class="code-name">#icon-xiasanjiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-QQ"></use>
                </svg>
                <div class="name">QQ</div>
                <div class="code-name">#icon-QQ</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weixin"></use>
                </svg>
                <div class="name">微信</div>
                <div class="code-name">#icon-weixin</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-unie61d"></use>
                </svg>
                <div class="name">微博</div>
                <div class="code-name">#icon-unie61d</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhifubao"></use>
                </svg>
                <div class="name">支付宝</div>
                <div class="code-name">#icon-zhifubao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xianshimima"></use>
                </svg>
                <div class="name">显示密码</div>
                <div class="code-name">#icon-xianshimima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yincangmima"></use>
                </svg>
                <div class="name">隐藏密码</div>
                <div class="code-name">#icon-yincangmima</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodedianping"></use>
                </svg>
                <div class="name">我的点评</div>
                <div class="code-name">#icon-wodedianping</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shoucang"></use>
                </svg>
                <div class="name">收藏</div>
                <div class="code-name">#icon-shoucang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zantong"></use>
                </svg>
                <div class="name">点赞1</div>
                <div class="code-name">#icon-zantong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duihuakuang2"></use>
                </svg>
                <div class="name">对话框</div>
                <div class="code-name">#icon-duihuakuang2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zhuanti"></use>
                </svg>
                <div class="name">专题</div>
                <div class="code-name">#icon-zhuanti</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-me"></use>
                </svg>
                <div class="name">我</div>
                <div class="code-name">#icon-me</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuxing1"></use>
                </svg>
                <div class="name">任务</div>
                <div class="code-name">#icon-tuxing1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tiezi-huati-copy"></use>
                </svg>
                <div class="name">话题</div>
                <div class="code-name">#icon-tiezi-huati-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenlei1"></use>
                </svg>
                <div class="name">分类</div>
                <div class="code-name">#icon-fenlei1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sjiantou02-copy-copy"></use>
                </svg>
                <div class="name">双箭头</div>
                <div class="code-name">#icon-sjiantou02-copy-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-jiaocheng"></use>
                </svg>
                <div class="name">教程</div>
                <div class="code-name">#icon-jiaocheng</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zuo"></use>
                </svg>
                <div class="name">左</div>
                <div class="code-name">#icon-zuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-paihangbang"></use>
                </svg>
                <div class="name">排行榜</div>
                <div class="code-name">#icon-paihangbang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-huodong"></use>
                </svg>
                <div class="name">活动</div>
                <div class="code-name">#icon-huodong</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
