@import 'module/news';//右侧新闻
/*换一组*/
.changeGroup .changeGroupCont{display: none;}
.changeGroup .changeGroupCont.active{display: block;}
/*换一组 end*/
/* tab */
.tabSwitch .switchCont{display: none;}
.tabSwitch .switchCont.active{display: block;}
/* tab end*/

.index-nav{border-bottom:none;}
.index-nav .more-cont{top:50px;}
.index-nav .menu-list-box{padding-top:0;}
.index-nav .menu-cont{top:53px;}
.index-nav .menu-cont .cont-list{height:503px;}
/*banner*/
.home-slider{height:505px;width:100%;position:relative;z-index: 1;overflow:hidden;}
.home-slider .img-list{width:100%;height:505px;position:absolute;top:0px;left:0px;display:none;z-index: 2;}
.home-slider .img-list.select{display:block;overflow:hidden;width:100%;}
.home-slider .slider-link{display: block;width: 100%;height:100%;overflow:hidden;}

.home-slider .slider-btn{position:absolute;text-align:center;left:0;bottom:18px;width:100%;z-index:3;overflow:hidden;}
.home-slider .btn-list{display:inline-block;width:14px;height:14px;background-color:#999;border-radius:50%;cursor:pointer;margin:0 2px;overflow:hidden;}
.home-slider .btn-list.select{background-color:#f7372c;}

.home-slider .container{position: relative;height: 100%;display: none;}
.home-slider .slider-arrow{position: absolute;top: 50%;margin-top: -35px;z-index: 3;width: 40px;height: 70px;line-height: 70px;text-align: center;background-color: rgba(0,0,0,0.4);}
.home-slider .slider-arrow .site-icon{font-size: 30px;color: #fff;}
.home-slider .slider-arrow:hover{background-color: rgba(0,0,0,0.8)}
.home-slider .slider-prev{left: -60px;}
.home-slider .slider-next{right: -60px;}
.home-slider:hover .container{display: block;}
/*banner end*/

.text-list-box{padding:20px 0 0;overflow:hidden;}
.text-list{float:left;width: 250px;height:80px;padding-top:20px;background: url(../images/line.png) no-repeat right center;padding-left: 50px;}
.text-list:last-child,.text-list.last-text{background: none;}
.text-list .text-l{}
.text-list .site-icon{color:#c9c9c9;font-size:60px;line-height:60px;vertical-align: middle;}
.text-list .text-r{padding-left: 24px;text-align:center;}
.text-list .text-name{color:#4c4f53;font-size: 18px;}
.text-list .text-num{color: #4c4f53;font-size: 26px;}


.dongtai{background-color: #fff;  line-height: 50px; font-size: 14px; height: 50px; overflow: hidden;margin-top: 20px;}
.dongtai .text-l{font-size: 16px;color: #4c4f53; font-weight: 700; margin: 0 20px;}
.dongtai .site-icon{font-size: 16px;margin-right:14px;}
.dongtai .text-r{padding-top:10px;width:35%;}
.dongtai .dynamic-box{height:30px;overflow:hidden;}
.dongtai .dynamic-list{height:30px;line-height:30px;overflow:hidden;}
.dongtai .dynamic-name{color:#4c4f53;font-size:14px;float:left;}
.dongtai .link{color:#4c4f53;margin:0 4px;}
.dongtai .link:hover{text-decoration:underline;color:#ff0000;}
.dongtai .t-color{color:#2c9ff7;}
.dongtai .dongtai-more{float: right;color: #727272;font-size: 14px;margin-right: 20px;}
.dongtai .more-arrow {font-family: "宋体";padding-left: 4px;}
.dongtai .dongtai-more:hover{color:#f7372c;}
/*title*/
.title-box{margin-top:30px;overflow:hidden;}
.title-box .tit-name{float:left;color:#727272;font-size:24px;border-left: 4px solid #F7372C;height: 29px;line-height: 29px;padding-left: 14px;}
.title-box .tit-name .link{color:#727272;}
.title-box .tit-name .link:hover{color:#f7372c;}
.title-box .link-box{float:left;color:#727272;font-size:16px;width: 970px;height: 28px;overflow: hidden;margin-top: 4px;}
.title-box .link-box .link{color:#727272;margin-left:14px;margin-right: 15px;display:block;float:left;padding-bottom: 4px;position: relative;}
.title-box .link-box .link:hover,.title-box .link-box .link.active{color:#f7372c; cursor: pointer;}
.title-box .tit-more{float:right;color:#727272;font-size:14px;margin-top:4px;}
.title-box .more-arrow{font-family:"宋体";padding-left:4px;}
.title-box .tit-more:hover{color:#f7372c;}
.title-box .change-group-btn{color: #959595;font-size: 14px;float: right;margin-top: 0px;margin-right: 20px;}
.title-box .change-group-btn .site-icon{margin-left: 10px;font-size: 18px;vertical-align: middle}
.title-box .change-group-btn:hover{color:#f7372c;}
.title-box .link-line{color: #d1d1d1;font-size: 16px;position: absolute;top: 0;right: -18px;}
.title-box .active .active-line{position: absolute;left: 0;bottom: 0px;width: 100%;border-bottom:2px solid #f7372c;}
.title-box .sub-info{float: left;color: #727272;font-size: 16px;padding-left: 20px;padding-top: 6px;}
.tit-more-box{}
.tit-more-box .tit-more{display: none;}
.tit-more-box .active-more{display: block;}
/*title end*/

.show-pic{margin-left:-20px;overflow:hidden;}
.show-pic .list{float:left;margin-left:20px;width:154px;margin-top:20px;padding-bottom:10px;}
.show-pic .img-box{background-color:#fff;height:216px;}

.show-pic .img-box .link{border:1px solid #EBEBEB;width:152px; display:table-cell; text-align:center; background-color:#fff; height:216px;  line-height:216px;vertical-align:middle;position: relative;border-radius: 3px;}
.show-pic .img-box .link:hover{border-color:#f7372c}
.show-pic .img{vertical-align:middle; margin:auto 0px; max-width:152px;max-height:216px; z-index:1;overflow:hidden;} 
.show-pic .img-box .link .site-icon{position: absolute;right: 3px;bottom: 0;height: auto;line-height: normal;font-size: 20px;}

.show-pic .pic-info{padding-top:16px;text-align:center;}
.show-pic .pic-name{color:#4c4f53;font-size:14px;height:42px;overflow: hidden;}
.show-pic .pic-name .link{color:#4c4f53;}
.show-pic .pic-name .link:hover{color:#ff0000;text-decoration:underline}
.show-pic .pic-browse{color:#9c9c9c;}
/*推荐话题*/
.topic-info{}
.topic-info .topic-name{color:#4c4f53;font-size:14px;line-height:24px;height:48px;overflow:hidden;margin:20px 0 6px;}
.topic-info .topic-name .link{color:#4c4f53;}
.topic-info .topic-name .link:hover{color:#ff0000;text-decoration:underline}
.topic-info .avatar-box{}
.topic-info .avatar{float:left;display:block;width:40px;height:40px;}
.topic-info .avatar-info{float:left;width:104px;color:#898989;line-height:20px;padding-left:10px;}
/*教程*/
.tutorial-info{padding-top:20px;}
.tutorial-info .tuto-list{border-bottom:1px dashed #dadada;margin-bottom:14px;padding-bottom:14px;}
.tutorial-info .tuto-pad{height:66px;overflow:hidden;}
.tutorial-info .tuto-name{color:#4c4f53;font-size:14px;line-height:22px;padding-bottom:6px;}
.tutorial-info .link{color:#4c4f53;}
.tutorial-info .link:hover{color:#ff0000;text-decoration:underline;}
.tutorial-info .tuto-summary{color:#898989;}

/*友情链接*/
.friends-link{color:#727272;font-size:14px;padding-bottom:30px;overflow:hidden;margin-top: 20px;}
.friends-link .main-link{border-bottom:1px solid #cecece;padding-bottom:10px;margin-bottom:10px;}
.friends-link .link-tit{margin-right:20px;}
.friends-link .link-nav .active{color:#f7372c}
.friends-link .link{color:#727272;margin-right:18px;line-height:24px;}
.friends-link .other-link .link:hover{color:#ff0000;text-decoration:underline}
.friends-link .link-info{margin-right:16px;}
/*友情链接 end*/

/** news-box */
.news-box{padding: 20px 0 0;}
.news-box .site-icon{background-color: #fff;}
.news-box .link-list{float: left;width: 270px;padding-right: 30px;}
.news-box .link{font-size: 15px;}

/* 热门专题 */
.hot-topic{margin-left: -20px;}
.hot-topic .list{float: left;margin-left: 20px;width: 285px;margin-top: 20px;padding-bottom: 10px;}
.hot-topic .img-box{position: relative;border:1px solid #e7e7e7;height: 180px;}
.hot-topic .img{display: block;width: 100%;height: 100%;}
.hot-topic .img-cont{position: absolute;left: 0;bottom: 0;background-color: rgba(0,0,0,0.5);color: #fff;width: 100%;height: 62px;overflow: hidden;}
.hot-topic .cont-info{margin: 10px 14px;font-size: 16px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.hot-topic .pic-info{padding-top: 10px;}
.hot-topic .pic-name{text-align: center;}
.hot-topic .pic-name .link{color: #4c4f53;font-size: 15px;}
.hot-topic .pic-name .link:hover{color: #f7372c;text-decoration: underline;}

/*热门专题end*/
/*机构专区*/
.agency-logo{
    margin-left: -12px;
    margin-top: 6px;
}
.agency-logo .logo-list{
    width: 188px;
    height: 103px;
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 3px;
    float: left;
    margin-left: 12px;
    margin-top: 12px;
    transition: all .3s;
}
.agency-logo .logo-list:hover{
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    transform: scale(1.02);
}
.agency-logo .logo-link{
    width: 188px;
    height: 103px;
    display: table-cell;
    text-align: center;
    line-height: 103px;
    vertical-align: middle;
}
.agency-logo .logo-icon{
    vertical-align: middle;
    margin: auto 0;
    max-width: 188px;
    max-height: 103px;
    z-index: 1;
    overflow: hidden;
}
.title-box .agency-num{
    float: left;
    font-size: 14px;
    color: #727272;
    margin-left: 25px;
    padding-top: 6px;
}
.title-box .agency-num .c-red{
    color: #F7372C;
}
.title-box .join-btn{
    float: left;
    display: block;
    height: 28px;
    line-height: 28px;
    background: #F7372C;
    border-radius: 3px;
    padding: 0 10px;
    color: #fff;
    font-size: 14px;
    margin-left: 39px;
    transition: all .3s;
}
.title-box .join-btn:hover{
    opacity: .85;
}
/*机构专区*/
.bg-white{
    background-color: #fff;
    padding: 10px 0 40px;
    margin: 40px 0;
}
/*响应式*/
/*header*/
.page_1500 .header-center .logo{width: 200px;}
.page_1500 .header-center .release-btn{margin-right:200px;height: 54px;line-height: 54px;font-size: 20px;}
.page_1500 .header-center .search-text{width:607px;height: 48px;line-height: 48px;border: 3px solid #f7372c;}
.page_1500 .header-center .search-btn{width: 61px;height: 54px;font-size: 30px}
.page_1500 .header-center .site-icon{font-size: 30px;}
.page_1500 .fixed-header .header-center .logo{height: 54px;width: auto;}
.page_1500 .header-fixed-box{
    height: 111px;
}
.page_1500 .header-fixed-box .header-fixed .header-center .logo{
    width: 180px;
}
/*header end*/
.page_1500 .container{width:1500px;}
.page_1500 .text-list{width:325px;}
.page_1500 .show-pic{margin-left: -40px;}
.page_1500 .show-pic .list{width:180px;margin-left: 40px;}
.page_1500 .show-pic .img-box,.page_1500 .show-pic .img-box .link{height:254px;}
.page_1500 .show-pic .img-box .link{width:178px;}
.page_1500 .show-pic .img{max-width:178px;max-height:254px;}
.page_1500 .active-main .bx_container{width:1420px;}
.page_1500 .show-pic .img-box .link .site-icon{font-size: 24px;}
.page_1500 .home-slider .slider-prev{left: -180px;}
.page_1500 .home-slider .slider-next{right: -180px;}
.page_1500 .news-box .link-list{width: 325px;padding-right: 50px;}
.page_1500 .title-box .link-box{width: 1200px;}
.page_1500 .hot-topic{margin-left: -30px;}
.page_1500 .hot-topic .list{width: 352px;margin-left: 30px;}
.page_1500 .hot-topic .img-box{height: 230px;}

//@at-root
.page_1500 .agency-logo{
    margin-left: -20px;
}
.page_1500 .agency-logo .logo-list{
    width: 231px;
    height: 120px;
    margin-left: 20px;
    margin-top: 20px;
}
.page_1500 .agency-logo .logo-link{
    width: 231px;
    height: 120px;
    line-height: 120px;
}
.page_1500 .agency-logo .logo-icon{
    max-width: 231px;
    max-height: 120px;
}
/*响应式 end*/

