.site-header{background-color:#f5f5f5;}

.login-box{background-color: #fff;margin:10px auto 60px;padding: 40px 0 60px;}
.login-box .input-tit{color:#727272;font-size:24px;font-weight: bold;padding-left: 80px;}
.login-box .input-line{margin-top:19px}
.login-box .input-l{color:#727272;font-size:16px;float: left;height: 44px;line-height: 44px;width: 100px;text-align: right;margin-right: 10px}
.login-box  .input-r{float:left;}
.login-box .input-error{float:left;color:#f7372c;font-size:14px;padding-left:10px;line-height:42px;display:none;}
.login-box .input-error .site-icon{font-size:20px;vertical-align:middle;margin-right:6px;}
.login-box .form-error .input-error{display:block;}

.login-box .input-btn{width:316px;height: 44px;background-color: #f7372c;border:0 none;color:#fff;font-size: 16px;cursor: pointer;border-radius: 3px;}
.login-box .input-btn:hover{opacity: .85;}

.input-main .input-main-l{border-right: 1px solid #e6e6e6;float: left;width: 710px;margin-right: 30px;padding-left: 130px;}
.input-main .input-main-r{float: left;}
.input-main-r .link-box{color:#727272;font-size: 18px;}
.input-main-r .link-login{display: inline-block;width: 107px;height: 35px;line-height: 34px;background-color: #f3f3f3;border:1px solid #d2d2d2;font-size: 14px;text-align: center;margin-left: 10px;border-radius:2px;}
.input-main-r .link-login:hover{background-color:#f7372c;color:#fff;border-color:#f7372c;}
.input-main-r .cooper-tit{color:#009edf;padding: 50px 0 6px}
.input-main-r .link-list{display: block;float: left;margin-right: 12px;}
.input-main-r .site-icon{font-size: 24px;}
.input-main-r .link-01{margin-top: -6px;position: relative;}
.input-main-r .link-03{margin-top: -1px;position: relative;}
.input-main-r .link-01 .site-icon{color: #00aaee;font-size: 28px;}
.input-main-r .link-02 .site-icon{color: #00cf00}
.input-main-r .link-03 .site-icon{color: #59bbde;font-size: 26px;}
.input-main-r .link-04 .site-icon{color: #d55e60}

/*注册*/
.user-login{}
.user-login .c-red{color:#dd2726;}
.user-login .input{border:1px solid #ccc;width: 314px;height: 42px;text-indent: 10px;font-size: 14px;}
.user-login .yzm-input{width: 100px;float: left;}
.user-login .yzm-img{float: left;margin:0 10px;}
.user-login .yzm-change{float: left;line-height: 44px;}
.user-login .prot-ckb{color:#555151;font-size: 14px;margin-right: 4px;}
.user-login .ckb-input{margin-right: 8px;vertical-align: -2px}
.user-login .prot-box{padding-left: 100px;padding-top: 19px;}
.user-login .prot-link{color:#00a3e0;font-size: 14px;}
.user-login .prot-link:hover{text-decoration: underline;}
.user-login .form-error .input{border-color:#f7372c;}

/*注册 end*/

/*登录*/
.member-login{}
.member-login .input-box{border:1px solid #ccc;width: 314px;height: 42px;float: left;line-height: 42px;}
.member-login .input-box .site-icon{display: block;float:left;color:#bbb;width: 40px;text-align: center;}
.member-login .input-box .psw-icon{font-size: 16px;}
.member-login .input{float: left;border:0 none;height: 42px;outline: none;font-size: 16px;width: 274px;}
.member-login .auto-box{width: 314px;margin-top: 19px;margin-left: 110px;}
.member-login .auto-ckb{float: left;}
.member-login .auto-input{margin-right: 8px;vertical-align: -2px}
.member-login .auto-link{float: right;}
.member-login .form-error .input-box{border-color:#f7372c;}
/*登录 end*/