@import 'module/crumbs';//面包屑
@import 'module/page';//分页
@import 'module/title';//title
@import 'module/news';//右侧新闻
@import 'module/topic';//列表内容

.bbcy-list{padding-bottom:40px;}
.bbcy-list .layout{background-color:#fff;margin-bottom:5px;}
/*左侧*/
.bbcy-list .warp-l{width:895px;float:left;}
.reso-list-box{padding:15px 27px 30px;}
.topic-info{padding:0 30px 20px;font-size: 14px;color: #727272;}
.topic-warp .topic-list .topic-l{border-color:#e7e7e7;width: 220px;height: 143px;position: relative;}
.topic-warp .topic-list .topic-img{width: 100%;height: 100%;}
.topic-warp .img-cont{position: absolute;left: 0;bottom: 0;color: #fff;font-size: 14px;text-align: center;height: 28px;line-height: 28px;background-color: rgba(0,0,0,0.5);width: 100%;overflow: hidden;}
.topic-warp .topic-list .topic-r{width: 560px;padding-left: 23px;}
.topic-warp .topic-list {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 0px;
    padding-bottom: 18px;
    padding-top: 15px;
    padding-left: 18px;
    padding-right: 18px
}

.topic-warp .topic-list:hover {
    background: #f5f5f5
}
.topic-warp .page-main {
    margin-top: 30px;
}
.topic-list .list-name{line-height: 27px; padding-bottom: 6px;}
/*左侧 end*/
.bbcy-list .warp-r{width: 300px;float:right;}

.topic-news{padding: 0 16px 10px;}
.topic-news .news-list{padding-bottom:14px;}
.topic-news .cont-l{width: 125px;height: 80px;float: left;}
.topic-news .img{width: 100%;height: 100%;}
.topic-news .cont-r{width: 129px;float: left;padding-left: 14px;}
.topic-news .news-title{color: #4a4a4a;font-size: 14px;line-height: 22px;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.topic-news .news-title:hover{color: #f7372c;}
.topic-news .news-time{color: #999;font-size: 12px;padding-top: 6px;}

/*详情*/
.tj-box{padding-bottom: 40px;}
.wdnews-list-box{margin:0 10px 30px;padding-bottom: 30px;border-bottom: 1px solid #e7e7e7;}
.wdnews-list-box .news-list{font-size: 14px;height: 30px;line-height: 30px;padding: 0 20px;overflow: hidden;}
.wdnews-list-box .news-list:hover{background-color: #eee;}
.wdnews-list-box .news-left{float: left;}
.wdnews-list-box .news-center{float: left;padding-left: 36px;width: 850px;}
.wdnews-list-box .news-time{float: right;color: #a0a0a0;}
.wdnews-list-box .new-clas{color: #009fe0;}
.wdnews-list-box .news-title{color: #5b5b5b;font-size: 16px;}
.wdnews-list-box .news-title:hover{color: #f7372c;text-decoration: underline;}
.wdnews-list-box .news-left .site-icon{font-size: 16px;margin-right: 4px;}
.wdnews-list-box .news-page{color: #999;font-size: 16px;padding-left: 16px;}

.frist-tit{color:#333;font-size:32px;padding: 30px 20px 0;text-align: center;}
.frist-box{padding:30px 30px 40px;}
.frist-box .frist-l{float:left;}
.frist-box .link{border:1px solid #c9c9c9;width:298px; display:table-cell; text-align:center;height:223px;  line-height:223px;vertical-align:middle;}
.frist-box .img{float: left;width: 350px;height: 235px;margin-right: 30px;margin-bottom: 20px;}
.frist-box .frist-r{}
.frist-box p{color: #4a4a4a;font-size:16px;line-height:30px;padding-bottom: 10px;text-indent: 2em;}
.frist-box .c-blue{color: #1aa2e6;font-weight: bold;}
.frist-box .c-blue:hover{text-decoration: underline;}