@import 'module/crumbs';//面包屑
@import 'module/subnav2';//子导航
@import 'module/toolbar';//右侧导航

.ranking-banner{background:url(../images/rank_01.jpg) no-repeat;height:256px;margin-bottom:3px;}

.ranking-nav{border-bottom:1px solid #ddd;margin:0 2.4%;}
.ranking-nav .link-list{float:left;font-size:18px;color:#5b5b5b;}
.ranking-nav .select{}
.ranking-nav .link{color:#5b5b5b;display:block;float:left;padding:10px 4px;margin-bottom:-1px;margin-right:30px;}
.ranking-nav .link:hover{color:#ff0000;}
.ranking-nav .select .link{border-bottom:3px solid #ff0000;color:#ff0000;}

.ranking-main{background-color:#fff;margin-bottom:40px;}
.ranking-main .ranking-l{float: left;width:49.7%;}
.ranking-main .table-box{width:100.2%;}
.ranking-main .table-tit{height:46px;}
.ranking-main .tit-name{color:#f7372c;font-size:16px;font-weight:bold;}
.ranking-main .table-list{height:36px;}
.ranking-main .table-list:nth-child(even){background-color:#fafafa;}
.ranking-main .list-cont{color:#727272;font-size:14px;}
.ranking-main .list-num{display:inline-block;width:20px;height:20px;line-height:20px;text-align:center;margin-right:8px;background-color:#a0a0a0;color:#fff;font-size:14px;}
.ranking-main .link{color:#727272;}
.ranking-main .link:hover{color:#f7372c;text-decoration:underline;}
.ranking-main .width-l{width:75%;padding-left:5%;}
.ranking-main .width-r{width:20%;text-align:center;}
.ranking-main .num-color .list-num{background-color:#f7372c;}
.ranking-main .ranking-r{float:right;width:49.7%;}