// @import 'module/crumbs';//面包屑
// @import 'module/page';//分页
// @import 'module/toolbar';//右侧导航
// @import 'module/title';//title
// @import 'module/news';//右侧新闻
// @import 'module/subnav';//列表页子导航
// @import 'module/topic';//列表内容
// @import 'module/resobox';//资源平铺

.bbcy-list{padding-bottom:40px;}
.bbcy-list .layout{background-color:#fff;margin-bottom:5px;}
/*左侧*/
.bbcy-list .warp-l{width:895px;float:left;}
.reso-list-box{padding:30px 25px;}
/*左侧 end*/
.bbcy-list .warp-r{width: 300px;float:right;}


