.redP{color:#f7372c;}
.border{display: inline-block;width: 20px;height: 20px;border-left: 20px solid #d1a00e;}

.banner{background: url(../images/banner-upload.jpg) no-repeat center top;height: 330px;}
// .banner img{width: 100%;}
.tabSwitch{width: 100%;}
.tabSwitch .module-nav{position: relative;}
.tabSwitch .module-nav-wapper{width: 100%;background: #f7372c;height: 60px;}

// border: 1px solid #fff;
.tabSwitch .module-nav-container{width: 1200px;margin: 0 auto;position: relative;}

.tabSwitch .module-nav-wapper .right{display: inline-block;position:absolute;top: -8px;right: 0px;}
.tabSwitch .module-nav-wapper .rightP{display: block;color: #f85929;background: #ffe512;font-size: 24px;width: 225px;height: 79px;line-height: 79px;text-align: center;position: absolute;right: 0;top: -11px;}
.tabSwitch .module-nav-wapper .triangle{position: absolute;left: -10px;top: 0;display: block;width: 0;height: 0;border-color:#d1a00e transparent;border-width: 0 0 19px 10px;border-style: solid;}

.tabSwitch .module-nav li{display: inline-block;margin-top: 10px;}
.tabSwitch .module-nav li:nth-child(2){margin-left: 20px;}
.tabSwitch .module-nav li.active{border-bottom:3px solid #fff;}
.tabSwitch .module-nav .link{color: #fff;font-size: 24px;display: inline-block;padding-bottom: 4px;}
.tabSwitch .switchCont{display: none;}
.tabSwitch .switchCont.active{display: block;}

.tabSwitch .module-cont-wapper{width: 100%;background: #f5f5f5;}
.tabSwitch .module-cont{background: #fff;width: 1200px;margin: 20px auto; }
.tabSwitch .switchCont-item{padding:30px 0;margin: 0 30px;border-bottom: 1px solid #eeeeee;}
.tabSwitch .switchCont-item:last-child{border: none;}
.tabSwitch .switchCont-item h3{color:#f7372c;font-size: 24px;}
.tabSwitch .switchCont-item .itemP{margin-top: 10px;color: #727272;font-size: 18px;}
.tabSwitch .switchCont-btn{width: 100%;text-align: center;padding: 20px 0 60px 0;}
.tabSwitch .switchCont-btn .btn-upload{font-size: 24px;border: none;background: #f7372c;color: #fff;padding: 10px 40px;cursor: pointer;border-radius: 3px;}
.tabSwitch .switchCont-btn .btn-upload:hover{opacity: .85;}
.tabSwitch .switchCont-wapper2{font-size: 0;text-align: center;padding-bottom: 50px}
.tabSwitch .switchCont-item2{text-align: left;padding:10px 0;width: 46%;margin: 0 10px;border-bottom:none;float: left;}
.tabSwitch .switchCont-title::before{content: '';display: inline-block;width: 4px;height: 26px;background: #f7372c;margin-right: 10px;vertical-align: middle;}
.tabSwitch .switchCont-title{font-size: 26px;color: #727272;letter-spacing: 1px;margin: 20px 0 16px;}
.tabSwitch .switchCont-list{border: 1px solid #f5f5f5;}
.tabSwitch .switchCont-list li{padding: 10px 20px;font-size: 0;}
.tabSwitch .switchCont-list li span{color: #727272;font-size: 16px;display: inline-block;}
.tabSwitch .switchCont-list li:first-child{background: #eeeeee;}
.tabSwitch .switchCont-list .list-sort{display: inline-block;width: 20%;}
.tabSwitch .switchCont-list li:nth-child(-n+4) .list-sort span{background: #f7372c;}
.tabSwitch .list-sort span{width: 20px;height: 20px;background: #a0a0a0;color:#fff !important;text-align: center;}
.tabSwitch .switchCont-list .list-name{width: 60%;text-align: center;}
.tabSwitch .switchCont-list .list-nums{width: 20%;text-align: right;} 
