@import 'module/crumbs';//面包屑

.upload_document{background-color: #fff;margin-bottom: 16px;padding: 36px;}
/*上传文档*/
.upload_document{background-color: #fff;margin-bottom: 16px;padding: 36px;}
.data-upload-con{background:#fcfcfc;border:1px dashed #d0d0d0;overflow:hidden;padding:90px 0 88px;text-align:center;}
.data-upload-con .btn-upload{width:230px;display:block;height:60px;line-height:60px;margin:0 auto;font-size:20px;color:#fff;text-align:center;background-color:#f7372c;border-radius:2px;position:relative;cursor: pointer;margin-bottom: 20px;}
.data-upload-con .btn-upload:hover{background-color:#ea0d00}
.data-upload-con .upload-text{line-height:24px;color:#727272;font-size: 14px;}
.data-upload-con .btn-upload .icon-iShare{font-size: 30px;margin-right: 20px;vertical-align: -3px;}
.data-upload-con .btn-upload .file{width:100%;height:100%;position:absolute;left:0;top:0;opacity:0;filter:alpha(opacity=0);cursor:pointer}
.upload-file{font-size:200px;left:0;right:0;margin:0 auto;cursor:pointer;width:230px;height:60px;overflow:hidden;opacity:0;-ms-filter:'alpha(opacity=0)';position:absolute;top:4px}
.data-upload-con .site-icon{font-size: 22px;margin-right: 6px;vertical-align: -3px;}
/*上传文档 end*/
/*文件列表*/
.upload-wrap{margin-top: 16px;}
.more-file-editor {
    padding: 15px 0 15px 20px;
    background-color: #f5f5f5;
}
.more-file-editor .more-file-cont {
    position: relative;
    font-size: 16px;
    height: 38px;
    line-height: 38px;
    color: #727272;
}
.more-file-editor .more-file-cont .more-file-title {
    float: left;
}
.more-file-editor .more-file-cont .more-file-opt {
    float: right;
    margin-right: 70px;
}
.more-file-editor .more-file-cont .more-file-type {
    float: right;
    width: 130px;
    margin-right: 100px;
    text-align: center;
}
.uploader-list .file-list {
    max-height: none;
    overflow: visible;
}
.file-panel .file-list {
    position: relative;
    // max-height: 160px;
    // overflow-x: hidden;
    // overflow-y: auto;
    background-color: #fff;
    margin-bottom: 16px;
}
.file-panel .file-list>li:first-child {
    border-bottom: 1px solid #f3f2f2;
}
.file-panel .file-list>li {
    width: 400px;
    margin: 0 auto;
    height: 45px;
    border-bottom: 1px solid #f3f2f2;
    border-top: none;
}
.uploader-list .file-list>li {
    width: 100%;
    height: auto;
}
.uploader-file-info .title-wrap{
    padding: 15px 0 15px 20px;
}
.batchSelectBtn[data-v-fc5f3d9e] {
    float: left;
    margin-right: 39px;
    top: 11px;
    position: relative;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
    *height: 13px;
    *width: 13px;
}
.doc-title[data-v-24432dda] {
    position: relative;
    padding-left: 39px;
    float: left;
}
.doc-title .doc-type-icon[data-v-24432dda] {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
}
.doc-title .doc-name[data-v-24432dda] {
    font-size: 16px;
    color: #333;
    position: relative;
    z-index: 5;
    float: left;
}
.doc-title .doc-name .name-txt[data-v-24432dda] {
    cursor: pointer;
    height: 38px;
    width: 429px;
    position: relative;
}
.doc-title .doc-name .name-txt .name-val[data-v-24432dda] {
    line-height: 38px;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    overflow: hidden;
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 100%;
    border: 1px solid #e8e8e8;
    color: #727272;
    font-size: 14px;
}
.doc-title .warning[data-v-24432dda] {
    height: 38px;
    line-height: 38px;
    font-size: 12px;
    color: #999;
    margin-left: 10px;
}
.del-doc-btn[data-v-fc5f3d9e] {
    margin-right: 56px;
    font-size: 12px;
    color: #999;
    line-height: 38px;
    cursor: pointer;
}
.del-doc-btn[data-v-fc5f3d9e] {
    margin-right: 56px;
    font-size: 12px;
    color: #999;
    line-height: 38px;
    cursor: pointer;
}
.del-doc-btn .delect-icon[data-v-fc5f3d9e] {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../images/del.png") no-repeat;
    margin-top: 9px;
}
.batchShowBtn[data-v-fc5f3d9e] {
    position: relative;
    top: 1px;
    margin-right: 20px;
    font-size: 12px;
    color: #999;
    line-height: 38px;
    cursor: pointer;
}
.editor-icon[data-v-fc5f3d9e] {
    display: inline-block;
    width: 18px;
    height: 17px;
    color: #2c9ff7;
    font-size: 26px;
    // background: url(https://edu-wenku.bdimg.com/v1/pc/newupload/editor-1556455222830.svg) no-repeat;
}
.batchPayMentType[data-v-fc5f3d9e] {
    width: 130px;
    text-align: center;
    margin-right: 87px;
    font-size: 14px;
    color: #727272;
    line-height: 38px;
    cursor: pointer;
}


.btn-wrap{background-color: #f5f5f5;line-height: 48px;color: #727272;font-size: 14px;padding:10px 20px;}
.btn-wrap .btn-wrap-l{font-size: 16px;display: block;}
.btn-wrap .checkbox-all{margin-right: 16px;vertical-align: -1px;}
.btn-wrap .btn-wrap-r{}
.btn-wrap .upload-status{padding-right: 30px;}
.btn-wrap .upload-status .c-red{color: #f7372c;}
.btn-wrap .btn{display: inline-block;width: 177px;height: 48px;line-height: 48px;color: #fff;font-size: 20px;text-align: center;border-radius: 2px;}
.btn-wrap .btn-update-all{background-color: #1581f4;display: none;}
.btn-wrap .btn-submit{background-color: #ff0000;margin-left: 10px;border-radius: 3px;}
.btn-wrap .btn-submit:hover{opacity: .85;}

.upload-wrap .batchDetails{display: none;background-color: #f9f9f9;padding: 20px 0 40px 40px}
.form-group{
    margin-top: 14px;
}
.form-group .control-label {
    color: #727272;
    font-size: 16px;
    width: 90px;
    float: left;
    line-height: 30px;
    height: 30px;
    text-align: right;
}
.form-group .control-input {
    float: left;
}
.form-group .form-big {
    width: 470px;
}
.form-group .form-control {
    border: 1px solid #dddddd;
    width: 200px;
    height: 36px;
    text-indent: 10px;
    font-size: 14px;
    color: #727272;
    outline: none;
}
.form-group .form-control::-webkit-input-placeholder{
    color:#aaa;
}
.form-group select {
    border: 1px solid #dddddd;
    padding: 5px 10px;
    font-size: 14px;
    color: #727272;
    outline: none;
}
.form-group .i-checks {
    color: #727272;
    font-size: 14px;
    padding-right: 16px;
    line-height: 30px;
}
.form-group .form-control-static {
    color: #727272;
    font-size: 16px;
    line-height: 30px;
}
.form-group .c-red {
    color: #f7372c;
}
.upload-fail{background-color: #f9f9f9;}
/*文件列表 end*/
/* 文档上传须知 */
.reminder-con{margin-top: 30px;}
.reminder-con .reminder-h2{color: #47aaed;font-size: 18px;}
.reminder-con .cont-list{color: #7d7d7d;font-size: 14px;line-height: 24px;}
.reminder-con .cont-list .link{color: #47aaed;}
.reminder-con .cont-list .link:hover{text-decoration: underline;}
/* 文档上传须知 end*/

// 弹框
.modal{width: 100%;height: 100%;background: rgba(0, 0, 0, .7);position: fixed;top: 0;left: 0%;display: none;z-index: 99;}
.modal-dialog{width:800px;background: #fff;position: fixed;top: 50%;left: 50%;transform: translate(-50%,-50%);padding:20px 0; }
.modal-header{text-align: center;}
.modal-header > img{width: 20px;float: right;margin-right: 20px;cursor: pointer;}
.modal-header > p{display: inline-block;text-align: center;font-size: 18px;margin-left: 20px;}
.modal-body{margin:30px 38px 20px 30px;}
.modal-bodyT{color: rgb(114,114,114);line-height: 24px;font-size: 14px;}
.modal-error{margin-bottom: 10px;color: red;font-size: 14px;}
.modal-bodyInput{height: 43px;margin-top:5px;width: 100%;font-size: 14px;color:#727272;text-indent: 10px; }
.modal-footer{width: 100%;text-align: center;margin: 40px 0 20px 0;}
.modal-footerBtn,.modal-canelBtn{border: none;outline: none;border-radius: 5px;color: #fff;font-size: 20px;display: inline-block;width: 200px;height: 50px;line-height: 50px;;background: #1581f4;cursor: pointer;}
.modal-canelBtn{background: rgb(238, 238, 238);color: #000;}
.modal .control-mark{color: #1581f4;font-size: 14px;line-height: 40px;margin-left: 10px;}
.modal .form-group .form-control,.modal .form-group select{border-color:#dddddd;}
.modal .form-group .form-control{font-size: 14px;}
.modal .form-group .btn{color: #1581f4;font-size: 16px;width: 98px;height: 38px;line-height: 38px;border:1px solid 
#1581f4; text-align: center;display: block;border-radius: 2px;}
#pricingBox{display: inline-block;}
.pricing-box{position: relative;display: inline-block;}
.pricing-box .pricing-hover{color: #999999;font-size: 12px;cursor: pointer;height: 40px;line-height: 40px;display: inline-block;}
.pricing-box .pricing-hover .icon{margin-left: 6px;}
.pricing-box .pricing-main{position: absolute;left: 0;bottom: 40px;border: 1px solid #e8e8e8;width: 250px;background-color: #fff;color: #727272;font-size: 12px;line-height: 24px;padding: 10px 16px;display: none;}
.pricing-box .pricing-main:before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 130px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #e8e8e8;
}
/* 白色覆盖*/
.pricing-box .pricing-main:after {
    position: absolute;
    content: "";
    /*减少两像素*/
    bottom: -8px;
    left: 130px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
}
.pricing-box.select .pricing-main{display: block;}

