.vip-page{}

.vip-banner{
    background: url("../images/vip-banner.jpg") no-repeat center top;
    height: 200px;
    text-align: center;
}
.vip-banner .container{
    padding-top: 60px;
}
.vip-banner .info-1{
    font-size: 63px;
    font-family: MicrosoftYaHei;
    line-height: 63px;
    color: #fff;
    display: inline-block;
}
.vip-banner .info-1 .font-c{
    color: #F7372C;
}
.vip-banner .info-2{
    font-size: 26px;
    font-family: MicrosoftYaHei;
    line-height: 36px;
    color: #FFFFFF;
    display: inline-block;
    text-align: left;
    vertical-align: -6px;
    padding-left: 10px;
}
.recharge-box{
    background-color: #fff;
    border-radius: 12px;
    position: relative;
    top: -20px;
    padding: 30px 43px 0;
}
.vip-page .recharge-box .prompt-box {
    margin-top: 48px;
    padding-left: 0;
}
//11
.vip-box{padding-top:20px;padding-bottom:30px;margin-left: -30px;}
.vip-box .vip-list{border:1px solid #e5e5e5;width:252px;text-align:center;float:left;position:relative;cursor:pointer;margin-left:30px;padding: 1px 1px 31px;border-radius: 8px;}
.vip-box .vip-money{color:#727272;font-size:18px;padding:26px 0 6px;}
.vip-box .price-num{font-size:30px;}
.vip-box .c-red{color:#f7372c;}
.vip-box .info-line{color:#727272;font-size:16px;line-height:32px;}
.vip-box .hook{position:absolute;right:0;bottom: 0;display:none;width: 0;height: 0;border-bottom: 45px solid #F7372C;border-left: 45px solid transparent;z-index: 1;}
.vip-box .limited{position:absolute;left:-1px;top:-9px;color:#fff;font-size:12px;background-color:#f7372c;height:22px;line-height:22px;padding:0 16px;border-radius: 8px 0px 8px 0px;}
.vip-box .site-icon{color:#fff;font-size:36px;position: absolute;right: 0;bottom: -45px;z-index: 2;height: 30px; line-height: 30px;width: 32px;}
.vip-box .selected{border:2px solid #f7372c;padding: 0 0 30px;}
.vip-box .selected .hook{display:block;}
.vip-box .selected .limited{left:-2px;top:-10px;}
.remaining{color:#727272;font-size:18px;padding-bottom:40px;}
.remaining .c-red{color:#f60202}

.module-tit{color:#f7372c;font-size:18px;border-left: 3px solid #F7372C;height: 18px;line-height: 18px;padding-left: 9px;}

.payment-box{padding-bottom:30px;padding-top:20px;}
.payment-box .payment-list{margin-left:19px;position: relative;display: inline-block;border:1px solid #727272;border-radius:4px;width:164px;height:53px;padding: 1px;}
.payment-box input{vertical-align:20px;}
.payment-box .payment-img{width: 100%;height: 100%;}
.payment-box .payment-list .hook{position:absolute;right:0;bottom: 0;display:none;width: 0;height: 0;border-bottom: 30px solid #F7372C;border-left: 30px solid transparent;z-index: 1;}
.payment-box .payment-list .site-icon{color:#fff;font-size:26px;position: absolute;right: 0;bottom: -30px;z-index: 2;height: 20px; line-height: 20px;width: 22px;}
.payment-box .checked{outline:none;}
.payment-box .payment-list.checked{border:2px solid #f7372c;padding: 0;}
.payment-box .checked .hook{display:block;}

.btn-submit{color:#fff;font-size:20px;display:block;width:180px;height:58px;line-height:58px;text-align:center;background-color:#f7372c;border:none;cursor:pointer;border-radius: 3px;}
.btn-submit:hover{opacity: .85;}

.recharge-box .prompt-box{border-top:1px solid #dcdcdc;padding:20px 40px 60px;}
.recharge-box .prompt-info{color:#727272;font-size:14px;padding-top:11px;padding-left: 10px;}