<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/404.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
</head>
<body>
	<div class="gone_wapper">
		<div class="content">
			<img class="content_img" src="./images/404.png">
			<p class="content_title">很抱歉，页面君被外星人抓走了！~</p>
			<p class="content_subTitle">程序猿去营救的路上，看看下面有没有你需要的</p>
			<div class="content_btns">
				<p><a href="#">返回首页</a></p> 
				<p><a href="#">返回上一页</a></p> 
			</div>
		</div>
		<div class="else_content">
			<a class="link" href="#">营销策划营销策划营销策划营销策划营销策划</a>
			<a class="link" href="#">产品规划产品规划产品规划产品规划</a>
			<a class="link" href="#">渠道管理</a>
			<a class="link" href="#">品牌策划</a>
			<a class="link" href="#">营销策划</a>
			<a class="link" href="#">产品规划</a>
			<a class="link" href="#">渠道管理</a>
			<a class="link" href="#">品牌策划营销</a>
			<a class="link" href="#">营销策划</a>
			<a class="link" href="#">产品规划</a>
			<a class="link" href="#">渠道管理</a>
			<a class="link" href="#">品牌策划</a>
			<a class="link" href="#">营销策划</a>
			<a class="link" href="#">产品规划</a>
			<a class="link" href="#">管理</a>
			<a class="link" href="#">品牌策划</a>
			<a class="link" href="#">营销策划</a>
			<a class="link" href="#">产品规划</a>
			<a class="link" href="#">渠道管理</a>
			<a class="link" href="#">品牌策划</a>
			<a class="link" href="#">营销策划</a>
			<a class="link" href="#">产品规划</a>
			<a class="link" href="#">渠道管理</a>
			<a class="link" href="#">品牌策划</a>
			<a class="link" href="#">营销策划</a>
			<a class="link" href="#">产品规划</a>
			<a class="link" href="#">渠道管理App</a>
			<a class="link" href="#">品牌策划</a>
			<a class="link" href="#">营销策划</a>
			<a class="link" href="#">产品规划</a>
			<a class="link" href="#">渠道管理</a>
			<a class="link" href="#">品牌策划</a>
		</div>
	</div>
	

</body>
</html>