<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>模板-蜜蜂文库</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>

	<link rel="stylesheet" type="text/css" href="css/person.css" />
	<link rel="stylesheet" type="text/css" href="css/nav.css" />
</head>

<body>
	<!--header-->
	<div class="site-header two-header">
		<div class="header-nav">
			<div class="container clearfix">
				<div class="header-logo fl">
					<a href="/"><img class="logo" src="images/logo.png" alt="蜜蜂文库" width="120"></a>
				</div>
				<ul class="nav-list clearfix" id="nav-list">
					<li class="nav-item active"><a class="link" href="">首页</a></li>
					<li class="nav-item">
						<a class="link" href="">分类<i class="site-icon iconfont">&#xe634;</i></a>
						<div class="more-cont nav-sort">
							<ul class="nav-more-box clearfix">
								<li class="more-list"><a class="more-link" href="">市场营销</a></li>
								<li class="more-list"><a class="more-link" href="">分析报告分析报告</a></li>
								<li class="more-list"><a class="more-link" href="">管理咨询</a></li>
								<li class="more-list"><a class="more-link" href="">设计素材</a></li>
								<li class="more-list"><a class="more-link" href="">市场营销</a></li>
								<li class="more-list"><a class="more-link" href="">分析报告</a></li>
								<li class="more-list"><a class="more-link" href="">管理咨询</a></li>
								<li class="more-list"><a class="more-link" href="">设计素材</a></li>
								<li class="more-list"><a class="more-link" href="">市场营销</a></li>
								<li class="more-list"><a class="more-link" href="">分析报告</a></li>
								<li class="more-list"><a class="more-link" href="">管理咨询</a></li>
								<li class="more-list"><a class="more-link" href="">设计素材</a></li>
								<li class="more-list"><a class="more-link" href="">市场营销</a></li>
								<li class="more-list"><a class="more-link" href="">分析报告</a></li>
								<li class="more-list"><a class="more-link" href="">管理咨询</a></li>
								<li class="more-list"><a class="more-link" href="">设计素材</a></li>
							</ul>
						</div>
					</li>
					<li class="nav-item"><a class="link" href="">专题</a></li>
					<li class="nav-item"><a class="link" href="">资讯</a></li>
					<li class="nav-item"><a class="link" href="">免费区</a></li>
					<li class="nav-item">
						<a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
						<div class="more-cont ">
							<ul class="nav-more-box">
								<li class="more-list"><a class="more-link" href="">上传比赛<img class="new-icon"
											src="./images/new.png" style="margin-left: 4px;width: 27px;" alt=""></a>
								</li>
								<li class="more-list"><a class="more-link" href="">QQ群联盟</a></li>
								<li class="more-list"><a class="more-link" href="">赞助蜜蜂文库</a></li>
								<li class="more-list"><a class="more-link" href="">通知</a></li>
							</ul>
						</div>
					</li>
				</ul>
				<div class="header-right fr">
					<div class="search-box fl">
						<input class="s-input" type="text" placeholder="站内搜索">
						<a class="s-search" href="javascript:;"><i class="site-icon iconfont">&#xe601;</i></a>
					</div>
					<a class="upload fl" href="javascript:;"><i class="site-icon iconfont">&#xe61f;</i></a>
					<a class="open-vip fl" href=""><img class="vip-icon" src="./images/vip_icon.png" alt="">开通VIP</a>
					<!-- 登录前 -->
					<div class="link-box fl">
						<a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
						<a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
					</div>
					<!-- 登录前 end -->
					<!-- 登录后 -->
					<!-- <a class="infor-box fl" href="">
				<i class="site-icon iconfont">&#xe626;</i>
				<span class="num">3</span>
			</a>
			<div id="userInfo" class="fl">
				<div class="user-info-box nav-item">
					<div class="avatar-box">
						<img class="avatar-img" src="./images/avatar_02.png" alt="">
						<span class="arrow"></span>
						<img class="vip-icon" src="./images/vip_icon.png" alt="">
					</div>
					<ul class="user-info">
						<li class="info-list"><a class="link" href="">个人中心</a></li>
						<li class="info-list"><a class="link" href="">账户设置</a></li>
						<li class="info-list"><a class="link" href="">收支记录</a></li>
						<li class="info-list"><a class="link" href="">充值提现</a></li>
						<li class="info-list"><a class="link" href="">上传文档</a></li>
						<li class="info-list"><a class="link" href="">我的文档</a></li>
						<li class="info-list"><a class="link" href="">我的收藏</a></li>
						<li class="info-list"><a class="link" href="">我的下载</a></li>
						<li class="info-list"><a class="link" href="">退出</a></li>
					</ul>
				</div>
			</div> -->
					<!-- 登录后 end -->
				</div>
			</div>
		</div>
	</div>
	<!--/header-->
	<div class="person-banner"></div>
	<div class="container">
		<div class="person-user-info">
			<img class="avatar" src="images/avatar.png">
			<div class="user-info">
				<p class="user-info-list">
					<span class="user-name">iadsee</span>
					<img class="v" src="./images/v.png" />
					<!-- <span class="user-grade">V黄金</span> -->
					<i class="site-icon iconfont">&#xe622;</i>
					<i class="site-icon iconfont">&#xe622;</i>
					<i class="site-icon iconfont">&#xe622;</i>
					<i class="site-icon iconfont">&#xe639;</i>
					<i class="site-icon iconfont">&#xe639;</i>
				</p>
				<p class="user-info-list">已分享：<span class="c-red">973361</span> 份文档</p>
				<p class="user-info-list signature">一线语文高级教师，平时积极参加课堂教育教学研究。</p>
			</div>
			<div class="user-other-link">
				<a class="link-list" href=""><i class="site-icon iconfont">&#xe64d;</i>加关注</a>
				<a class="link-list" href=""><i class="site-icon iconfont">&#xe675;</i>发私信</a>
			</div>
		</div>
		<div class="bbcy-list clearfix">
			<div class="warp-l">
				<div class="layout">
					<div class="title-box clearfix">
						<h3 class="tit-name selectedColor">全部文档</h3>
						<div class="tit-rxpand">
							<a href="文档平铺.html"><i class="site-icon iconfont">&#xe600;</i></a>
							<a href="文档列表.html"><i class="site-icon iconfont  select">&#xe6f0;</i></a>
						</div>
					</div>
				</div>
				<div class="layout">
					<div class="subnav-box" style="padding-top: 20px;">
						<dl class="subnav-list clearfix">
							<dt class="subnav-name">分类：</dt>
							<dd class="link-list clearfix">
								<a class="link select" href="">全部</a>
								<a class="link" href="">市场营销</a>
								<a class="link" href="">分析报告</a>
								<a class="link" href="">管理咨询工具</a>
								<a class="link" href="">设计素材</a>
								<a class="link" href="">高清图片</a>
								<a class="link" href="">行业资料</a>
								<a class="link" href="">管理文档</a>
								<a class="link" href="">办公文档</a>
								<a class="link" href="">PPT模板</a>
								<a class="link" href="">计算机</a>
								<a class="link" href="">教学课件</a>
								<a class="link" href="">经济金融</a>
								<a class="link" href="">毕业论文</a>
								<a class="link" href="">医学医疗</a>
								<a class="link" href="">建筑施工</a>
								<a class="link" href="">法律法学</a>
								<a class="link" href="">考试资料</a>
								<a class="link" href="">其他文档</a>
							</dd>
						</dl>
						<dl class="subnav-list clearfix">
							<dt class="subnav-name">格式：</dt>
							<dd class="link-list clearfix">
								<a class="link select" href="">全部</a>
								<a class="link" href="">营销策划</a>
								<a class="link" href="">产品规划</a>
								<a class="link" href="">渠道管理</a>
								<a class="link" href="">品牌策划</a>
								<a class="link" href="">促销导购</a>
								<a class="link" href="">终端店铺</a>
								<a class="link" href="">连锁加盟</a>
								<a class="link" href="">销售管理</a>
								<a class="link" href="">推广策略</a>
								<a class="link" href="">公关活动</a>
								<a class="link" href="">微博微信营销</a>
								<a class="link" href="">营销学习</a>
								<a class="link" href="">互联网策划</a>
								<a class="link" href="">销售制度</a>
								<a class="link" href="">客户服务</a>
								<a class="link" href="">广告管理</a>
								<a class="link" href="">其他文档</a>
							</dd>
						</dl>
						<dl class="subnav-list clearfix">
							<dt class="subnav-name">时间：</dt>
							<dd class="link-list clearfix">
								<a class="link select" href="">不限</a>
								<a class="link" href="">三天内</a>
								<a class="link" href="">一周内</a>
								<a class="link" href="">一个月内</a>
								<a class="link" href="">一年内</a>
							</dd>
						</dl>
					</div>
				</div>
				<div class="layout">
					<div class="reso-list-box">
						<!--文档列表页-->
						<dl class="topic-list clearfix">
							<dt class="topic-l" style="position:relative">
								<a href="">
									<img class="topic-img"
										src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif" />
								</a>
								<span class="label">25 P</span>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><i class="site-icon iconfont doc">&#xe613;</i><a class="link"
										href="">网约车问题的解决途径探究以满井网约车存在问题为例</a></h3>
								<p class="topic-summary twoText">
									网约车产生是由特殊的社会背景决定的，首先国家规定11对我们建设社会主义生态文明有借鉴作用。原始宗教的物质文化，包含原始宗教的神山、灵洞、庙宇、天然象征男根女阴石柱、洞穴、幽泉、图腾雕塑、神灵意...
								</p>
								<div class="reso-time">上传时间：<span class="font-c">2018-12-15</span> / <span
										class="font-c">8</span>帮币 / 页数<span class="font-c">54</span>页 / 相关性<span
										class="font-c">7.92</span></div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l" style="position:relative">
								<a href="">
									<img class="topic-img"
										src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif" />
								</a>
								<span class="label">25 P</span>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><i class="site-icon iconfont doc">&#xe613;</i><a class="link"
										href="">网约车问题的解决途径探究以满井网约车存在问题为例</a></h3>
								<p class="topic-summary twoText">
									网约车产生是由特殊的社会背景决定的，首先国家规定11对我们建设社会主义生态文明有借鉴作用。原始宗教的物质文化，包含原始宗教的神山、灵洞、庙宇、天然象征男根女阴石柱、洞穴、幽泉、图腾雕塑、神灵意...
								</p>
								<div class="reso-time">上传时间：<span class="font-c">2018-12-15</span> / <span
										class="font-c">8</span>帮币 / 页数<span class="font-c">54</span>页 / 相关性<span
										class="font-c">7.92</span></div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l" style="position:relative">
								<a href="">
									<img class="topic-img"
										src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif" />
								</a>
								<span class="label">25 P</span>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><i class="site-icon iconfont doc">&#xe613;</i><a class="link"
										href="">网约车问题的解决途径探究以满井网约车存在问题为例</a></h3>
								<p class="topic-summary twoText">
									网约车产生是由特殊的社会背景决定的，首先国家规定11对我们建设社会主义生态文明有借鉴作用。原始宗教的物质文化，包含原始宗教的神山、灵洞、庙宇、天然象征男根女阴石柱、洞穴、幽泉、图腾雕塑、神灵意...
								</p>
								<div class="reso-time">上传时间：<span class="font-c">2018-12-15</span> / <span
										class="font-c">8</span>帮币 / 页数<span class="font-c">54</span>页 / 相关性<span
										class="font-c">7.92</span></div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l" style="position:relative">
								<a href="">
									<img class="topic-img"
										src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif" />
								</a>
								<span class="label">25 P</span>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><i class="site-icon iconfont doc">&#xe613;</i><a class="link"
										href="">网约车问题的解决途径探究以满井网约车存在问题为例</a></h3>
								<p class="topic-summary twoText">
									网约车产生是由特殊的社会背景决定的，首先国家规定11对我们建设社会主义生态文明有借鉴作用。原始宗教的物质文化，包含原始宗教的神山、灵洞、庙宇、天然象征男根女阴石柱、洞穴、幽泉、图腾雕塑、神灵意...
								</p>
								<div class="reso-time">上传时间：<span class="font-c">2018-12-15</span> / <span
										class="font-c">8</span>帮币 / 页数<span class="font-c">54</span>页 / 相关性<span
										class="font-c">7.92</span></div>
							</dd>
						</dl>
						<!--/文档列表页-->
						<!--分页-->
						<div class="page-main">
							<p class="allPage">共<span class="selectedColor">13698</span>条 / 前<span
									class="selectedColor">100</span>页</p>
							<a class="home-page">首页</a>
							<a class="prev-page">上一页</a>
							<span class="select-page">1</span>
							<a class="page-num" href="">2</a>
							<a class="page-num" href="">3</a>
							<a class="page-num" href="">4</a>
							<span class="omitted">...</span>
							<a class="next-page" href="">下一页</a>
							<a class="last-page" href="">尾页</a>
						</div>
						<!--/分页-->
					</div>
				</div>
			</div>
			<div class="warp-r">
				<div class="layout">
					<div class="title-box clearfix">
						<h3 class="tit-name">他的动态</h3>
					</div>
					<ul class="dynamic-box">
						<li class="dyna-list clearfix">
							<div class="dyna-cont"><span class="dyna-point">·</span>发布资源“<a class="dyna-link c-blue"
									href="#">川西连绵的群山</a>。”</div>
							<div class="dyna-time">5分钟前</div>
						</li>
						<li class="dyna-list clearfix">
							<div class="dyna-cont"><span class="dyna-point">·</span>发布资源“<a class="dyna-link c-blue"
									href="#">深浅层叠，浓淡相宜的云南石林格 桑花海</a>。”</div>
							<div class="dyna-time">10分钟前</div>
						</li>
						<li class="dyna-list clearfix">
							<div class="dyna-cont"><span class="dyna-point">·</span>评论资源“<a class="dyna-link c-blue"
									href="#">川西连绵的群山</a>。”</div>
							<div class="dyna-time">5分钟前</div>
						</li>
						<li class="dyna-list clearfix">
							<div class="dyna-cont"><span class="dyna-point">·</span>分享资源“<a class="dyna-link c-blue"
									href="#">深浅层叠，浓淡相宜的云南石林格 桑花海</a>。”</div>
							<div class="dyna-time">10分钟前</div>
						</li>
						<li class="dyna-list clearfix">
							<div class="dyna-cont"><span class="dyna-point">·</span>评论资源“<a class="dyna-link c-blue"
									href="#">川西连绵的群山</a>。”</div>
							<div class="dyna-time">5分钟前</div>
						</li>
					</ul>
				</div>
				<div class="layout">
					<div class="title-box clearfix">
						<h3 class="tit-name">最近来访</h3>
					</div>
					<ul class="user-box clearfix">
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar_02.png">
								<p class="user-name ellipsis">文档文档好文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar_02.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar_02.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar_02.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
						<li class="user-list">
							<a href="">
								<img class="user-img" src="images/avatar.png">
								<p class="user-name ellipsis">文档文档好</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--footer-->
	<div class="site-footer">
		<div class="container">
			<div class="footer-links clearfix">
				<dl class="col-links">
					<dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
					<dd class="link-list"><a class="link" href="#">全部分类</a></dd>
					<dd class="link-list"><a class="link" href="#">最新文档</a></dd>
					<dd class="link-list"><a class="link" href="#">资讯</a></dd>
					<dd class="link-list"><a class="link" href="#">教程</a></dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
					<dd class="link-list"><a class="link" href="#">使用入门</a></dd>
					<dd class="link-list"><a class="link" href="#">共享分</a></dd>
					<dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
					<dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
					<dd class="link-list"><a class="link" href="#">收益细则</a></dd>
					<dd class="link-list"><a class="link" href="#">网站协议</a></dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist"><a class="link" href="#">关于蜜蜂文库</a></dt>
					<dd class="link-list"><a class="link" href="#">蜜蜂文库简介</a></dd>
					<dd class="link-list"><a class="link" href="#">站内通知</a></dd>
					<dd class="link-list"><a class="link" href="#">联系我们</a></dd>
					<dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
					<dd class="link-list"><a class="link" href="#">提交建议</a></dd>
				</dl>
				<dl class="col-links links-last">
					<dt class="link-list link-frist">反馈建议：service@mifengwenku.com</dt>
					<dd class="link-list">工作时间</dd>
					<dd class="link-list">周一至周五</dd>
					<dd class="link-list">9：00-18：00</dd>
				</dl>
				<div class="foots-logo">
					<img class="logo-img" src="images/logo_gray.png">
					<p class="logo-info">公文文档分享平台</p>
				</div>
				<div class="we-chat">
					<img class="we-chat-img" src="./images/cody.png">
					<p class="we-chat-info">扫描手机访问</p>
				</div>
			</div>
			<div class="copyright-box">
				<p class="copyright-info">COPYRIGHT@ 2020 重庆热链网络技术有限公司版权所有<a class="site-map-link" href="">热门标签</a><a
						class="site-map-link" href="">网站地图</a></p>
				<p class="copyright-info">工信部备案号:渝ICP备19017437号-4</p>
			</div>
		</div>
	</div>
	<!--/footer-->
</body>
</html>