@import 'module/swiper';//_swiper
@import 'module/_header-h5';//_header-h5

body{
    background-color: #fff;
}
.copywriting{
    font-family:Microsoft YaHei;
    padding-top: 57px;
    .am-flexbox {
        text-align: left;
        overflow: hidden;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }
    .am-flexbox .am-flexbox-item {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        min-width: 10px;
    }
    .am-flexbox.am-flexbox-align-start {
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
    }

    .bg-gray{
        background-color: #fafafa;
    }
    .content{
        width: 83.334%;
        margin: 0 auto;
        max-width: 1200px;
        min-width: 320px;
        clear: both;
    }
    .title-box{
        padding-top: 50px;
        padding-bottom: 30px;
        text-align: center;
        .tit-name{
            font-size:36px;
            font-weight:bold;
            color:rgba(26,26,26,1);
        }
        .tit-line{
            width: 26px;
            height: 2px;
            background-color: #F63439;
            margin: 8px auto 14px;
        }
        .tit-info{
            font-size:18px;
            color:rgba(246,52,57,1);
        }
    }
    .frist-tit{
        padding-top: 0;
    }
    .banner{
        background: url('./../images/copywriting/banner.jpg') no-repeat center top;
        height: 350px;
        .banner-info{
            padding: 198px 0 0 14.8%;
        }
        .link{
            display: block;
            width: 208px;
            height: 52px;
            line-height: 52px;
            text-align: center;
            font-size: 18px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 6px;
        }
    }
    .cont-01{
        background:rgba(255,255,255,1);
        box-shadow:0px 3px 30px rgba(0,0,0,0.16);
        opacity:1;
        border-radius:20px;
        position: relative;
        top: -68px;
        padding: 10px 0 50px;
        border-radius: 10px;
        .cont-list{
            width: 20%;
            text-align: center;
            margin-top: 40px;
        }
        .icon{
            width: 66px;
            height: 66px;
        }
        .name{
            font-size:16px;
            font-weight:bold;
            color:rgba(51,51,51,1);
            padding-top: 10px;
        }
    }
    .service-content{
        margin-left: -2%;
        padding-bottom: 40px;
        .service-list{
            float: left;
            width: 31.33%;
            margin-left: 2%;
            margin-bottom: 20px;
        }
        .service-tit{
            font-size:20px;
            color:rgba(255,255,255,1);
            height: 116px;
            line-height: 116px;
            text-align: center;
        }
        .bg1{
            background: url('./../images/copywriting/bg01/bg_01.png') no-repeat;
            background-size:100% 100%;
        }
        .bg2{
            background: url('./../images/copywriting/bg01/bg_02.png') no-repeat;
            background-size:100% 100%;
        }
        .bg3{
            background: url('./../images/copywriting/bg01/bg_03.png') no-repeat;
            background-size:100% 100%;
        }
        .bg4{
            background: url('./../images/copywriting/bg01/bg_04.png') no-repeat;
            background-size:100% 100%;
        }
        .bg5{
            background: url('./../images/copywriting/bg01/bg_05.png') no-repeat;
            background-size:100% 100%;
        }
        .bg6{
            background: url('./../images/copywriting/bg01/bg_06.png') no-repeat;
            background-size:100% 100%;
        }
        .cont{
            height: 314px;
            border: 1px solid #DBDBDB;
            border-top: none;
            border-radius:0 0 18px 18px;
        }
        .cont-list{
            width: 50%;
            float: left;
            height: 100%;
        }
        .b-l-1{
            height: 100%;
            border-left: 1px solid #F2F2F2;
        }
        .line-line{
            padding: 16px 0 0 20%;
            font-size:16px;
            color:rgba(51,51,51,1);
        }
        .link{
            font-size:16px;
            color:rgba(51,51,51,1);
        }
    }
    .advantage{
        padding-bottom: 40px;
        .cont-list{
            text-align: center;
            width: 25%;
            padding-bottom: 20px;
        }
        .icon{
            width: 185px;
            height: 185px;
        }
        .name{
            font-size:20px;
            color:rgba(26,26,26,1);
            padding-top: 10px;
        }
        .info{
            font-size:14px;
            line-height:24px;
            color:rgba(114,114,114,1);
            padding: 14px 6% 0;
        }
    }
    .news-box{
        margin-left: -3%;
        .cont-list{
            width: 30.33%;
            margin-left: 3%;
        }
        .cont-list:first-child .b-l-1{
            border: none;
        }
        .b-l-1{
            border-left:1px solid rgba(237,237,237,1);
            height: 100%;
            padding: 10px 0 10px 10%;
        }
        .title{
            font-size:18px;
            color:rgba(26,26,26,1);
        }
        .info{
            padding-top: 10px;
            font-size:14px;
            line-height:24px;
            color:rgba(114,114,114,1);
        }
    }
    .news-main-box{
        padding-bottom: 60px;
    }
    .consult-now{
        width:212px;
        height:52px;
        border:2px solid rgba(246,52,57,1);
        border-radius:6px;
        font-size:18px;
        line-height:52px;
        color:rgba(246,52,57,1);
        text-align: center;
        display: block;
        margin: 36px auto 0;
    }
    .consult-now:hover{
        background-color: rgba(246,52,57,1);
        color: #fff;
    }
    .service-process{
        padding-bottom: 40px;
        // margin-left: -3%;
        .cont-list{
            width: 13.66%;
            margin-left: 3%;
            padding-bottom: 20px;
        }
        .cont-list:last-child .arrow{
            display: none;
        }
        .icon{
            width: 110px;
        }
        .arrow{
            width: 12px;
            margin-top: 50px;
        }
        .info-l{
            text-align: center;
        }
        .name{
            font-size:18px;
            color:rgba(26,26,26,1);
            padding-top: 10px;
        }
    }
    .people-box{
        margin-left: -5%;
        padding-bottom: 10px;
        .info-list{
            width: 20%;
            margin-left: 5%;
            text-align: center;
            padding-bottom: 50px;
        }
        .icon{
            width: 100%;
        }
        .name{
            color: #F63439;
            font-size: 18px;
            padding-top: 16px;
        }
        .info{
            color: #1A1A1A;
            font-size: 14px;
            padding-top: 4px;
        }
    }
    .cont-bg{
        background: url('./../images/copywriting/cont_bg.jpg') no-repeat center top;
        .tit-name, .tit-info{
            color: #fff;
        }
        .submit-demand-box{
            padding-bottom: 75px;
        }
        .submit-demand{
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 20px rgba(0,0,0,0.36);
            border-radius:10px;
            padding: 50px 80px 40px;
            // margin-top: 37px;
            .title{
                font-size:36px;
                font-weight:bold;
                color:rgba(26,26,26,1);
                border-left: 8px solid #F7372C;
                height: 40px;
                line-height: 40px;
                padding-left: 10px;
            }
            .submit-list{
                padding-top: 20px;
            }
            .submit-tit{
                font-size: 16px;
                color: #1A1A1A;
                width: 100px;
                height: 52px;
                line-height: 52px;
            }
            .c-red{
                font-size:16px;
                color:rgba(247,55,44,1);
                padding-left: 6px;
            }
            .input-b{
                border:1px solid rgba(238,238,238,1);
                padding: 12px 24px;
            }
            .textarea{
                border: none;
                font-size: 16px;
                color: #333;
                width: 100%;
                height: 147px;
                border: 0;  // 去除未选中状态边框
                outline: none; // 去除选中状态边框
                background-color: rgba(0, 0, 0, 0);// 透明背景

            }
            .input-box{
                width:408px;
            }
            .submit-r{
                width:169px;
                height:52px;
                background:rgba(225,225,225,1);
                color: #9B9C9F;
                font-size: 16px;
                line-height: 52px;
                text-align: center;
            }
            .input{
                outline: none; // 去除选中状态边框
                border:1px solid rgba(238,238,238,1);
                width: 100%;
                box-sizing: border-box;
                height: 52px;
                font-size: 16px;
                color: #333;
                text-indent: 24px;
            }
            .submit-btn{
                width:400px;
                height:52px;
                line-height: 52px;
                background:rgba(247,55,44,1);
                border:2px solid rgba(246,52,57,1);
                border-radius:6px;
                color: #fff;
                font-size: 18px;
                text-align: center;
                display: block;
                margin: 33px auto 0;
            }
            .submit-btn:hover{
                opacity: .85;
            }
        }
    }
    .precautions{
        .precautions-info{
            padding-bottom: 30px;
        }
        .title{
            color: #1A1A1A;
            font-size: 20px;
            border-left: 3px solid #F7372C;
            padding-left: 10px;
            height: 21px;
            line-height: 21px;
        }
        .info{
            padding-left: 13px;
            margin-top: 6px;
        }
        .info-list{
            color: #727272;
            font-size: 16px;
            padding: 6px 0;
        }
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .assess{
        .swiper-slide{
            text-align: center;
            padding-bottom: 60px;
        }
        .swiper-pagination-bullets{
            bottom: 30px;
        }
        .swiper-pagination-bullet-active{
            width:40px;
            background:rgba(246,52,57,1);
            border-radius: 4px;
        }
        .icon-box{
            width: 123px;
            height: 123px;
            border-radius: 50%;
            border: 2px solid #F63439;
            margin: 0 auto;
        }
        .icon{
            width: 100%;
            height: 100%;
        }
        .name{
            color: #F63439;
            font-size: 18px;
            padding-top: 10px;
        }
        .position{
            color: #1A1A1A;
            font-size: 14px;
            padding-top: 6px;
        }
        .info{
            color: #727272;
            font-size: 14px;
            line-height: 24px;
            padding-top: 15px;
        }
    }
    .fixed-b-menu, .footer-tool, .header-box{display: none;}
    .two-header .header-nav{
        border-bottom: none;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    }
    .two-header .header-nav .nav-item .link{
        padding: 0 14px;
    }
    .two-header .link-box{
        padding-top: 14px;
    }
    .site-header{
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        z-index: 99999;
    }
    .two-header .header-nav .nav-item.active .link{
        background-color: #F7372C;
        color: #fff;
    }
    .site-footer .link-list, .site-footer dd.link-list .link{
        font-size: 14px;
    }
    .light_menu{ height: 100%; background: rgba(0,0,0,.88); width: 100%; position: fixed; z-index: 9999999; left: 0; top:-100%; display: flex;align-items:center;justify-content:center; opacity: 0; transition: all .5s}
    .light_menu.in{top: 0}
    .light_menu .close{position: absolute; right: 30px; top: 30px; display: inline-block; background: rgba(255,255,255,0); width: 50px; height: 50px; line-height: 47px; text-align: center; color: #ccc; transition: all .5s; overflow: hidden; border-radius: 50%}
    .light_menu .close i{font-size: 2em; cursor: pointer}
    .light_menu .close:hover{background: rgba(255,255,255,1);color: #555;transform: rotate(90deg)}
    .light_menu .box{width: 90%; margin: 0 auto; max-width: 320px; text-align: center}
    .light_menu .box div{line-height: 60px; font-size: 20px; height: 60px; position: relative;}
    .light_menu .box a{color: #ccc;display: block}
    .light_menu .box a span{font-family: 'museo';width: 100%; position: absolute; left: 0;  top: 0;transition: all .5s;}
    .light_menu .box a:hover span{color: #f7f7f7;}

    .header-box{position: fixed;left: 0;top: 0;right: 0;z-index: 99;background-color: #fff;box-shadow: 0 0 2px rgba(0,0,0,.1);}
    .header-box .heder-logo{margin-top: 8px;float: left;margin-left: 10px;}
    .header-box .heder-logo .logo{height: 36px;}
    .header-box .header-info{font-size: 12px;color: #4A4A4A;float: left;line-height: 18px;padding-top: 8px;padding-left: 10px;}
    .foot-code{text-align: center;}
    .foot-code .code{width: 120px;}
    .foot-code .code-name{color: #bcbcbc;padding-top: 6px;}
    /*手机端*/
    @media(max-width:767px){
        .content{
            width: 96%;
        }
        .banner{
            background: url('./../images/copywriting/banner_m.jpg') no-repeat center top;
            background-size: 100% 100%;
            height: 175px;
            .banner-info{
                padding: 90px 0 0 5%;
            }
            .link{
                width: 80px;
                height: 26px;
                line-height: 26px;
                font-size: 14px;
                border: 1px solid #fff;
                border-radius: 3px;
            }
        }
        .cont-01{
            top: -50px;
            .cont-list{
                width: 25%;
            }
        }
        .service-content{
            .service-list{
                width: 48%;
            }
            .service-tit{
                height: 60px;
                line-height: 60px;
            }
            .line-line{
                padding-left: 6%;
                font-size: 14px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .cont{
                height: 280px;
                border-radius: 0 0 10px 10px;
            }
        }
        .advantage{
            .cont-list{
                width: 50%;
            }
            .icon{
                width: 135px;
                height: 135px;
            }
        }
        .news-box{
            .cont-list{
                width: 96.33%;
            }
            .cont-list:first-child .b-l-1{
                border: none;
            }
            .b-l-1{
                border-top:1px solid rgba(237,237,237,1);
                border-left: none;
                padding-left: 0;
            }
        }
        .service-process{
            .cont-list{
                width: 30%;
            }
            .icon{
                width: 70px;
            }
            .arrow{
                margin-top: 30px;
                position: relative;
                left: -6px;
            }
            .name{
                font-size: 15px;
            }
        }
        .cont-bg{
            background: url('./../images/copywriting/cont_bg.jpg') no-repeat center top;
            .tit-name, .tit-info{
                color: #fff;
            }
            .submit-demand-box{
                padding-bottom: 75px;
            }
            .submit-demand{
                padding: 3%;
                .title{
                    font-size:18px;
                    border-left: 6px solid #F7372C;
                    height: 30px;
                    line-height: 30px;
                }
                .input-b{
                    border:1px solid rgba(238,238,238,1);
                    padding: 12px 12px;
                }
                .input-box{
                    width:auto;
                }
                .submit-r{
                    width:80px;
                }
                .input{
                    text-indent: 12px;
                }
                .submit-btn{
                    width:60%;
                }
            }
        }
        .right-tools-box{
            display: none;
        }
        /*返回顶部*/
        .fixed-b-menu{
            position:fixed;
            right:1rem;
            bottom:60px;
            display: block;
            z-index: 99;
        }
        .return-top{position:fixed;right:1rem;bottom:60px;display:block;width:46px;height:46px;border-radius:4px;background-color:rgba(0,0,0,.6);z-index: 20;line-height:50px;text-align:center;color:#fff;display:none;}
        .return-top .iconfont{font-size:26px;display:block;}
        .return-tops{display:block;width:55px;height:55px;border-radius:4px;background-color:rgba(0,0,0,.6);z-index: 20;line-height:55px;text-align:center;color:#fff;display: none;}
        .fixed-b-menu .copywriting{display:block;
            background-color: #1581f4;
            width:55px;height:50px;border-radius:4px;background-color:rgba(21,129,244,1);z-index: 20;
            color: #fff;text-align:center;
            margin-bottom: 4px;
            padding-top: 5px;
            .font-icon{font-size: 24px;line-height: 24px;}
            .text{font-size: 12px;line-height: 12px;}
        }
        .return-tops .iconfont{font-size:30px;display:block;}
        /*返回顶部 end*/
        .footer-tool{
            display: block;
            position: fixed;
            width: 100%;
            left: 0;
            bottom: 0;
            background: #f2f2f2;
            box-shadow: 0 0 2px rgba(0,0,0,.2);
            z-index: 9999;
            .list{}
            .link{
                display: block;
                text-align: center;
                padding: 1px 0;
                font-size: 13px;
            }
            .link:hover {
                background: #f63439;
                color: #fff;
            }
            .site-icon{
                font-size: 1.75em;
            }
        }
        .wrapper{
            // padding-bottom: ;
        }
        .cont-01{
            .icon{
                width: 56px;
                height: 56px;
            }
            .name{
                font-size:14px;
                font-weight:normal;
            }
        }
        .title-box{
            .tit-name{
                font-size:26px;
            }
        }
    }
    @media(max-width: 1200px){
        .site-footer,.site-header{
            display: none;
        }
        .header-box{
            display: block;
        }
    }
}
@media(max-width: 1200px){
    .copywriting{
        padding-top: 50px;
        margin-bottom: 60px;
    }
}

