@import 'module/page';//分页
@import 'module/topic';//列表内容
@import 'module/personal-nav';//左侧列表
@import 'module/tab-switch';//tab-switch

/*主页*/
.personal-box{padding-top:20px;padding-bottom:30px}
/*主页左*/
.personal-l{width:236px;background-color:#fff;}

.qq-num-box{padding: 16px 0 16px 60px;}
.qq-num-box .qq-num{color:#69c4ea;font-size:16px;}
.qq-num-box .site-icon{font-size:16px;padding-right:10px;vertical-align:1px;}
.qq-num-box .online-time{color:#727272;padding-top:6px;}
/*主页右*/
.personal-r{width: 960px}

.personal-r .module{background-color:#fff;margin-bottom:4px;padding:40px 20px;}

.person-info{}
.person-info .info-l{float:left;padding-right:40px;padding-top:10px;}
.person-info .avatar{width:168px;height:168px;border-radius:50%;overflow:hidden;}
.person-info .info-r{float:left;}
.person-info .info-list{color:#727272;font-size:16px;line-height:34px;}
.person-info .site-icon{color: #f7372c;font-size:16px;padding-left:4px;}
.person-info .c-red{color:#f7372c;}
.person-info .info-btn{background-color:#ff0000;font-size:14px;color:#fff;margin-left:6px;display:inline-block;height:22px;line-height:22px;padding:0 5px;border-radius:4px;}
.person-info .info-link{color: #75c1f1;font-size:14px;}

.table-box{border:1px solid #f2f2f2;width:100%;}
.table-box tr{color:#727272;font-size:16px;}
.table-box td{border:1px solid #f2f2f2;padding:8px 0 8px 20px}
.table-box .c-blue{color:#69c4ea;padding-left:40px;}

.status-box .info-list{color:#727272;font-size:16px;float:left;padding-right:56px;padding-top:20px;}
.status-box .c-blue{color:#69c4ea;padding-left:6px;}
.release-link{display:block;width:175px;height:57px;line-height:57px;text-align:center;color:#fff;background-color:#f7372c; font-size:20px;margin-left:16px;margin-right:50px;margin:30px auto 20px;border-radius: 3px;}
.release-link:hover{opacity: .85;}
.release-link .site-icon{font-size:30px;padding-right:16px;}
/*主页 end*/

/*账户设置*/
.min-h{min-height:630px;}
.content-box .link-drop-down{position:absolute;left:0;top:38px;background-color:#f7372c;width:100%;text-align:center;display:none;padding:6px 0}
.content-box .down-link{color:#fffefe;font-size:16px;display:block;line-height:30px;}
.content-box .down-link:hover{color:#333;}

.content-box .down-arrow{border-left:7px solid #fff;border-right:7px solid #fff;border-top:10px solid #cbcbcb;position:absolute;right:0;top:16px;cursor:pointer;}
.content-box .select .link-drop-down{display:block;}
.nav-down .link-list .link{padding-right:20px;}
.content-box .select .down-arrow{display:block;border-top:0px;border-bottom:10px solid #f7372c;}

.set-avatar{}
.set-avatar .avatar-name{color:#727272;font-size:16px;text-align:center;padding-top:10px}
.set-avatar .form-control{background-color:#FFF;background-image:none;border:1px solid #fdc3bf;border-radius:1px;color:inherit;display:block;padding:6px 12px;-webkit-transition:border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;transition:border-color .15s ease-in-out 0s,box-shadow .15s ease-in-out 0s;width:100%;font-size:14px;margin:50px 0}
.btn-submit{color:#fff;font-size:20px;display:block;width:180px;height:58px;line-height:58px;text-align:center;background-color:#f7372c;border:none;cursor:pointer;border-radius: 3px;}
.btn-submit:hover{opacity: .85;}

.form-group{margin-top:14px;}
.form-group .control-label{color:#727272;font-size:16px;width:90px;float:left;line-height:30px;height:30px;text-align:right;}
.form-group .control-input{float:left;}
.form-group .form-control{border:1px solid #fdc3bf;width:200px;height:36px;text-indent:10px;font-size:16px;color:#727272;outline: none;}
.p-t{padding-top:10px}
.form-group .form-control-static{color:#727272;font-size:16px;line-height:30px}
.form-group .form-big{width:470px;}
.form-group .i-checks{color:#727272;font-size:16px;padding-right:16px;line-height:30px}
.form-group .i-checks input{margin-right:4px;vertical-align:-1px}
.form-group select{border:1px solid #fdc3bf;padding:5px 10px;font-size:14px;color:#727272;outline: none;}
.photo-notice{color: #727272;}
.photo-notice .site-icon{font-size: 20px;color: #dadada;vertical-align: middle;margin-right: 6px;}

.step-box{position: relative;padding-bottom: 10px;}
.step-box .step-line{height: 5px;background-color:#c9c9c9;position: absolute;width: 100%;left: 0;top: 12px;border-radius: 3px;z-index: 1; }
.step-cont{}
.step-cont .step-list{position: relative;}
.step-cont .step-num{width: 30px;height: 30px;border-radius: 15px;background-color: #c9c9c9;color: #fff;font-size: 18px;line-height: 30px;text-align:center;margin:0 auto;position: relative;z-index: 3;}
.step-cont .step-name{color: #727272;font-size: 14px;text-align: center;padding-top: 10px;}
.step-cont .step-lines{}
.step-cont .active .step-lines{height: 5px;position: absolute;left: 0;top: 12px;width: 100%;background-color: #47aaed;z-index: 2;}
.step-cont .active .step-num{background-color: #47aaed}
.step-cont .active .step-name{color: #47aaed;}

.certificate-list{margin-top: 10px;padding-bottom: 10px;}
.certificate-list .certificate-left{float: left;}
.certificate-list .certificate-left img{cursor: pointer;}
.certificate-list .certificate-left img:hover{opacity: .85;}
.certificate-list .download-btn{display: block;height: 100%;position: relative;width: 242px;height: 153px;border:1px solid #d6d6d6;background-color: #f4f4f4;text-align: center;}
.certificate-list .download-btn:hover{border-color: #fdc3bf}
.certificate-list .site-icon{font-size: 40px;color: #a0a0a0;display: block;margin-top: 36px;}
.certificate-list .down-title{color: #a0a0a0;font-size: 12px;}
.certificate-list .certificate-center{float: left;width: 127px;text-align: center;}
.certificate-list .right-arrow{margin-top: 50px;}
.certificate-list .certificate-right{float: left;width: 242px;height: 153px;border:1px solid #d6d6d6;}
.certificate-list .certificate-img{}
.certificate-list .down-file{
opacity: 0;
display: block;
width: 100%;
height: 100%;
position: absolute;
top: 0;
left: 0;
cursor: pointer;}
/*账户设置 end*/

/*收支记录*/
.tab-cont{margin-bottom:50px}
.tab-cont td{padding:10px 0}
.tab-cont .c-red{color:#dd2726}
.tab-cont tr{font-size: 14px;}
.tab-cont .table-box{border:none;}
.tab-cont .ant-table-thead tr{background-color:#f4f4f4;height: 40px;color: #777777;}
.tab-cont .ant-table-thead th{text-align: center;}
.tab-cont .wait-pay{color: #ff7900;}
.tab-cont .payment{display: block;color: #f7372c;border:1px solid #f7372c;font-size: 14px;width: 84px;height: 22px;line-height: 22px;border-radius: 1px;margin: 4px 0;border-radius: 3px;}
.tab-cont .payment:hover{background-color: #f7372c;color: #fff;}
.tab-cont .cancel-orders{color: #727272;}
/*收支记录 end*/

/*充值*/

.recharge-box .module{padding:0}
.recharge-box .module-nav{padding-top:40px;margin-left:20px;margin-right:20px;}
.recharge-box .recharge-cont{padding:0 40px 50px}
.recharge-box .module-tit{color:#f7372c;font-size:18px;}
.recharge-box .prompt-box{border-top:1px solid #dcdcdc;padding:20px 40px 60px;}
.recharge-box .prompt-info{color:#727272;font-size:14px;padding-top:6px;}

.money-box{width:750px;padding-bottom:30px;padding-left:14px;}
.money-box .money-list{font-size:16px;color:#727272;display:block;border:1px solid #dcdcdc;width:112px;height:38px;line-height:38px;text-align:center;float:left;margin-left:10px;margin-bottom:10px;}
.money-box .selected{border-color:#f7372c;}
.money-box .c-red{color:#f7372c;font-size:18px;padding:0px 4px;}
.money-box .other-money{font-size:18px;float:left;margin-left:10px;color:#727272;}
.money-box .input{display:inline-block;border:1px solid #dcdcdc;width:112px;height:38px;text-indent:8px;font-size:18px;margin:0 6px;}

.payment-box{padding-bottom:30px;padding-top:20px;}
.payment-box .payment-list{margin-left:6px;}
.payment-box input{vertical-align:20px;}
.payment-box .payment-img{border:1px solid #727272;border-radius:4px;width:164px;height:53px}
.payment-box .checked{outline:none;}
.payment-box .checked .payment-img{border:2px solid #f7372c;width:162px;height:51px;}

.vip-banner{background:url(../images/vip_bg.jpg) no-repeat;width:866px;height:113px;position:relative;}
.vip-banner .banner-info{color:#000;font-size:26px;height:100%;text-align:center;line-height:113px;}
.vip-banner .c-red{color:#f7372c;}
.vip-banner .font-s{font-size:47px;}
.vip-banner .font-c{color:#f60202;}
.vip-banner .limited{position:absolute;left:0;top:0;background-color:#f7372c;color:#fff;height:28px;line-height:28px;padding:0 20px;font-size:14px;}
.vip-banner .info-list{line-height: 24px;display: inline-block;font-size: 22px;position: relative;top: 5px}

.vip-box{padding-top:20px;padding-bottom:30px;}
.vip-box .vip-list{border:1px solid #e5e5e5;width:210px;text-align:center;float:left;position:relative;cursor:pointer;margin-right:6px;margin-bottom:6;padding-bottom:30px;}
.vip-box .vip-money{color:#727272;font-size:18px;padding:26px 0 6px;}
.vip-box .price-num{font-size:30px;}
.vip-box .c-red{color:#f7372c;}
.vip-box .info-line{color:#727272;font-size:16px;line-height:32px;}
.vip-box .hook{border-left:1px solid #f7372c;border-top:1px solid #f7372c;width:30px;height:23px;line-height:23px;;position:absolute;right:0;bottom: 0;display:none;}
.vip-box .limited{position:absolute;left:0;top:0;color:#fff;font-size:12px;background-color:#f7372c;height:20px;line-height:20px;padding:0 6px;}
.vip-box .site-icon{color:#f7372c;font-size:30px;}
.vip-box .selected{border:1px solid #f7372c;}
.vip-box .selected .hook{display:block;}
.remaining{color:#727272;font-size:18px;padding-bottom:40px;}
.remaining .c-red{color:#f60202}

.recharge-box .available{color:#727272;font-size:16px;padding-left:10px;}
.recharge-box .star{color:#f7372c;}
.recharge-box .yzm-change{color:#727272;font-size:14px;padding-left:6px;}
/*充值 end*/

/*上传资源*/
.upload-box{}
.upload-box .module-nav{position: relative;}
.upload-box .doc-notice{position: absolute;right: 0;top: 12px;color: #47aaed;font-size: 14px;}
.upload-box .prompt{color:#727272;font-size:16px;padding-left:26px;}
.upload-box .upload-btn{padding:20px 0 20px 26px;}
.upload-box .btn-info{color:#727272;font-size:16px;padding-top:16px;padding-left:10px;}

.form-group .btn-cancel{color:#000;background-color:#eee;margin-left:20px;}
.form-group .c-red{color:#f7372c}

.upload-box .tips{font-size:14px;}
.upload-box .terms-box{padding-top:4px;}
.upload-box .terms{color:#727272;font-size:14px;}
.upload-box .terms-link{color:#47aaed;font-size: 14px;}
.upload-box .checkbox{vertical-align:-2px;margin-right:6px;}

.upload-box .download-btn{display: inline-block;background-color: #47aaed;color: #fff;width: 95px;height: 38px;line-height: 38px;text-align: center;border-radius: 2px;margin-left: 10px;}
.upload-box .download-btn:hover{opacity: .85;}
.upload-box .form-group .form-control{font-size: 12px; color: #666;}
.upload-box .form-group .form-control::-webkit-input-placeholder{
    color:#ababab;
}
.upload-box .arrow{padding: 0 20px;font-family: "宋体";}
.radio-cont .switchCont2{display: none}
.radio-cont .switchCont2.active2{display: block}

.warm-tips-box{background-color: #f9f9f9;color: #727272;padding: 26px;margin-bottom: 20px;}
.warm-tips-box .tips-tit{font-size: 14px;}
.warm-tips-box .tips-cont{line-height: 22px;padding: 4px 0 10px;}
.warm-tips-box .tips-link{color: #f7372c;font-size: 16px;}
.progress-bar{background-color: #f5f5f5;border:1px solid #e1e1e1;height: 44px;line-height: 44px;padding: 0 16px;margin-top: 5px;color: #666;overflow: hidden;}
.progress-bar .upload-icon{font-size: 16px;}
.progress-bar .upload-name{color: #666;font-size: 14px;}
.progress-bar .upload-status{color: #666;font-size: 14px;}
.progress-bar .del-icon{color: #a3a3a3;cursor: pointer;font-size: 16px;}
.progress-bar .del-icon:hover{color: #f7372c;}
.upload-loading .upload-status{color: #47aaed;}
.upload-success{background-color: #abecff;border-color:#9ee8ff;}
.upload-error{background-color: #fde5dd;border-color:#fbcbbc;}
.upload-error .upload-status{color: #f7372c;}
.radioSwitch3{}
.radioSwitch3 .switchCont3{display: none;}
.radioSwitch3 .switchCont3.active3{display: block;}
/*上传资源 end*/

/*资源管理*/
// .personal-r .module{padding: 40px 20px;}
.filter-box{font-size:14px;margin-top:0;margin-bottom:14px;}
.filter-box .filter-left{line-height: 30px;}
.filter-box .filter-name{color:#727272;}
.filter-box .filter-name:hover{color: #f7372c;}
.filter-box .slash{padding:0 6px;}
.filter-box .filter-nav.select .filter-name{color: #f7372c;}
.filter-box .station-box{position: relative;display: inline-block;}
.filter-box .s-input{width:243px;height: 28px;font-size: 14px;}
.filter-box .s-search{position: absolute;right:0;top:0px;display:block;padding:0 8px;height:28px;line-height:28px;}
.filter-box .site-icon{color:#737373;font-size:18px;}
.filter-cont .reso-list-box{display: none;}
.filter-cont .reso-list-box.select{display: block;}
.reso-list-box .topic-list{}
.reso-list-box .topic-l{position: relative;}
.reso-list-box .hook{position: absolute;left:0;top:0;width:20px;height:20px;line-height:20px;text-align:center;border:1px solid #ff0000;background-color:#f3f3f3;display:none;}
.reso-list-box .topic-l .site-icon{font-size:18px;color:#ff0000;margin:0 auto;}

.reso-list-box .active .hook{display:block;}

.topic-box{}
.topic-box .topic-l{width:195px;height:147px;border:none;}

.reso-cont{width: 100%;margin-bottom: 30px;}
.reso-cont .cont-tit{background-color: rgb(234, 234, 234);height: 35px;}
.reso-cont .cont-tit th{font-size: 14px;text-align: center;color: #727272;}
.reso-cont .cont-info{border-bottom: 1px solid rgb(234, 234, 234);text-align: center;}
.reso-cont .cont-info:hover{background-color: rgb(245, 245, 245);border-bottom-color: rgb(245, 245, 245)}
.reso-cont .cont-info td{padding: 10px 0;color: #727272;}
.reso-cont .cont-info .c-blue{color: #3ca5f6;}
.reso-cont .line{padding: 0 6px;}
.reso-cont .link{}
.reso-cont .link:hover{color: #f7372c;}

.reso-cont .cont-info td.news-box{font-size: 14px;text-align: left;
  display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    padding: 10px 6px;
}
.news-box .news-info{
  -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    line-height: 20px;
}
.news-box .site-icon{margin-right:6px;font-size:16px;}
.news-box .doc{color:#2951b3;}
.news-box .xls{color:#327051;}
.news-box .pdf{color:#bc4040;}
.news-box .ppt{color:#973a33;}
.news-box .rtf{color:#6289bc;}
/*资源管理 end*/

/*私信*/
.private-tit{border-bottom:1px solid #dd2726;padding-bottom:8px;}
.private-tit .tit-list{color:#727272;font-size:16px;float:left;width:120px;height:34px;line-height:34px;text-align:center;cursor:pointer}
.private-tit .on{background-color:#f7372c;color:#fff;}

.private-box{}
.private-box .private-list{margin-top:8px;}
.private-box .private-input{border:1px solid #ff0000;color:#666;font-size:14px;text-indent:10px;}
.upload-box .form-group .form-control::-webkit-input-placeholder{
    color:#aaa;
}
.private-box .private-name{width:314px;height:32px;}
.private-box .private-cont{width:99.8%;height:100px;}
.private-box .send-btn{width:120px;height:34px;line-height:34px;background-color:#f7372c;border:none;color:#fff;font-size:16px;cursor:pointer;border-radius: 3px;}
.private-box .send-btn:hover{opacity: .85;}


.comment-box{padding-bottom:40px;}
.comment-box .comment-list{border:1px solid #e5e5e5;padding:20px 10px;margin-top:16px;}
.comment-box .user-img{width:56px;height:56px;}
.comment-box .comment-cont{width:670px;padding-left:10px;}
.comment-box .user-name{color:#000;font-size:16px;}
.comment-box .comment-time{color:#727272;}
.comment-box .user-cont{color:#727272;font-size:14px;line-height:24px;}

.comment-box .operating{position: relative;}
.comment-box .operating-btn{display:block;width:14px;height:13px;border:1px solid #bdc0c8;line-height:14px;text-align:center;}
.comment-box .site-icon{color:#727272;}
.comment-box .operating-info{position: absolute;right:0;top:13px;border:1px solid #bdc0c8;padding:10px;background-color:#fff;width:50px;display:none;}
.comment-box .links{color:#727272;display:block;}
.comment-box .links:hover{color:#ff0000;}
.comment-box .hover .operating-info{display:block;}
/*私信 end*/

/*我的下载*/

.my-download{}
.my-download .topic-r{padding-left:10px;width:670px;padding-top:40px;}
.my-download .frist-list{float:left;width:246px}
.my-download .down-list{float:left;border-left:1px solid #ececec;text-align:center;width:140px;}
.my-download .down-name{color:#727272;font-size:16px;line-height:28px;}
.my-download .down-btn{display:block;width:51px;height:26px;line-height:26px;border:1px solid #dcdcdc;color:#727272;font-size:14px;text-align:center;margin:4px auto 0;border-radius: 3px;}
.my-download .down-btn:hover{opacity: .85;}
.my-download .btn-01{background-color:#f7372c;color:#fff;border-color: #f7372c;}

/*我的下载 end*/
.marginRight{margin-right: 30px;}
// 弹框
.modal{width: 100%;height: 100%;background: rgba(0, 0, 0, .7);position: fixed;top: 0;left: 0%;display: none;}
.modal-dialog{width:800px;background: #fff;position: fixed;top: 50%;left: 50%;transform: translate(-50%,-50%);padding:20px 0; }
.modal-header{text-align: center;}
.modal-header > img{width: 20px;float: right;margin-right: 20px;cursor: pointer;}
.modal-header > p{display: inline-block;text-align: center;font-size: 18px;margin-left: 20px;}
.modal-body{margin:30px 38px 20px 30px;}
.modal-bodyT{color: rgb(114,114,114);margin-bottom: 30px;line-height: 24px;font-size: 14px;}
.modal-error{margin-bottom: 10px;color: red;font-size: 14px;}
.modal-bodyInput{height: 43px;margin-top:5px;width: 100%;font-size: 14px;color:#727272;text-indent: 10px; }
.modal-footer{width: 100%;text-align: center;margin: 40px 0 20px 0;}
.modal-footerBtn,.modal-canelBtn{border: none;outline: none;border-radius: 5px;color: #fff;font-size: 20px;display: inline-block;width: 200px;height: 50px;line-height: 50px;;background: #1581f4;cursor: pointer;}
.modal-canelBtn{background: rgb(238, 238, 238);color: #000;}
.modal .control-mark{color: #1581f4;font-size: 14px;line-height: 40px;margin-left: 10px;}
.modal .form-group .form-control,.modal .form-group select{border-color:#dddddd;}
.modal .form-group .form-control{font-size: 14px;}
.modal .form-group .btn{color: #1581f4;font-size: 16px;width: 98px;height: 38px;line-height: 38px;border:1px solid 
#1581f4; text-align: center;display: block;border-radius: 2px;}

.btn-update-all{width: 100px;height: 38px;line-height: 38px;color: #fff;font-size: 20px;text-align: center;border-radius: 2px;background-color: #1581f4;display: inline-block;display: none;}
.btn-wrap-l{font-size: 14px;display: inline-block;line-height: 36px;height: 36px;margin-right: 4px;}
.scwd-btn{display: block;width: 120px;height: 36px;line-height: 36px;text-align: center;background: #f7372c;color: #fff;font-size: 16px;border-radius: 3px;}
.scwd-btn:hover{opacity: .85;}
#pricingBox{display: inline-block;}
.pricing-box{position: relative;display: inline-block;}
.pricing-box .pricing-hover{color: #999999;font-size: 12px;cursor: pointer;height: 40px;line-height: 40px;display: inline-block;}
.pricing-box .pricing-hover .icon{margin-left: 6px;}
.pricing-box .pricing-main{position: absolute;left: 0;bottom: 40px;border: 1px solid #e8e8e8;width: 250px;background-color: #fff;color: #727272;font-size: 12px;line-height: 24px;padding: 10px 16px;display: none;z-index: 1000;}
.pricing-box .pricing-main:before {
    position: absolute;
    content: "";
    bottom: -10px;
    left: 130px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #e8e8e8;
}
/* 白色覆盖*/
.pricing-box .pricing-main:after {
    position: absolute;
    content: "";
    /*减少两像素*/
    bottom: -8px;
    left: 130px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
}
.pricing-box.select .pricing-main{display: block;}

.batch-modal{
    .modal-dialog{
        width: 650px;
    }
    .modal-header{
        text-align: left;
        border-bottom: 1px solid #dddddd;
        margin-left: 30px;
        margin-right: 30px;
        padding-bottom: 10px;
    }
    .modal-header>p{
        font-size: 20px;
        color: #626262;
        margin-left: 0;
    }
    .sub-tit{
        font-size: 14px;
        padding-left: 14px;
        color: #707070;
    }
}
.edit-doc{
    .form-group .control-label{
        width: 110px;
    }
    .form-group .form-control{
        border-color: #ddd;
        font-size: 14px;
    }
    .control-mark{
        color: #1581f4;
        font-size: 14px;
        margin-left: 10px;
    }
    .download-btn {
        display: block;
        height: 100%;
        position: relative;
        width: 150px;
        height: 210px;
        line-height: 140px;
        border: 1px solid #d6d6d6;
        background-color: #f4f4f4;
        text-align: center;
        margin-left: 0;
    }
    .disabled-color{
        color: #bfbfbf;
    }
}