@import 'module/crumbs';//面包屑
@import 'module/title';//title
@import 'module/subnav';//列表页子导航

.step-box{}
.step-box .crumbs-box{float:left;}
.step-box .release-step{float:right;height:50px;line-height:50px;}
.step-box .step-list{float:left;color: #727272;font-size:14px;padding-left:20px;}
.step-box .step-list .site-icon{font-size:18px;padding-right:6px;vertical-align:-1px;}
.step-box .active{color:#f7372c;}

.bbcy-list{padding-bottom:40px;}
.bbcy-list .layout{background-color:#fff;margin-bottom:5px;}
/*左侧*/
.bbcy-list .warp-l{width:895px;float:left;}

.subnav-list .subnav-name{width:80px;}
.subnav-list .link-list{width:780px}

.form-group-box{padding-bottom:50px}
.form-group{margin-top:14px;}
.form-group .control-label{color:#727272;font-size:16px;width:190px;float:left;line-height:30px;height:30px;text-align:right;}
.form-group .control-input{float:left;}
.form-group .form-control{border:1px solid #fdc3bf;width:200px;height:28px;text-indent:10px;font-size:16px;color:#727272;outline: none;}
.p-t{padding-top:10px}
.form-group .form-control-static{color:#727272;font-size:16px;line-height:30px}
.form-group .form-big{width:470px;}
.form-group .i-checks{color:#727272;font-size:16px;padding-right:16px;line-height:30px}
.form-group .i-checks input{margin-right:4px;vertical-align:-1px}
.form-group select{border:1px solid #fdc3bf;padding:5px 10px;font-size:14px;color:#727272;outline: none;}

.btn-submit{color:#fff;font-size:20px;display:block;width:180px;height:58px;line-height:58px;text-align:center;background-color:#f7372c;border:none;cursor:pointer;border-radius: 3px;}
.btn-submit:hover{opacity: .85;}

.form-group .terms{color:#727272;font-size:16px;}
.form-group .checkbox{margin-right:4px;}
.form-group .terms-link{font-size:16px;}
.form-group .c-red{color:#ff0000}

/*左侧 end*/
.bbcy-list .warp-r{width: 300px;float:right;}


.other-task{padding:27px 0 27px 60px;}
.other-task .info-tit{color:#727272;font-size:16px;font-weight:bold;padding:6px 0}
.other-task .info-btn{color:#30a4ee;font-size:20px;display:block;width:170px;height:52px;line-height:52px;text-align:center;border:1px solid #30a4ee;border-radius:4px;margin:10px 0}
.other-task .site-icon{font-size:22px;padding-right:10px;}
.other-task .info-list{color:#8a8a8a;font-size:16px;line-height:36px;}
.contact{padding-top:60px;}
.other-task .info-btn:hover{background-color:#30a4ee;color:#fff;}
