@import 'module/title';//title
@import 'module/news';//右侧新闻

.search_enter{padding-top: 20px;}

.layout{background-color: #fff;}
.layout-01 .news-box .link-list{float: left;width: 20%;}
.layout-box-02{margin-left: -18px;padding-bottom: 12px;}
.layout-02{width: 286px;background-color: #fff;height: 239px;overflow: hidden;float: left;margin-left: 18px;margin-bottom: 18px;}
.layout-02 .main-name-box{padding-top: 16px;padding-left: 25px;padding-bottom: 4px;}
.layout-02 .main-name{color: #f7372c;font-size: 18px;}
.layout-02 .news-box .link-list{float: left;width: 50%;}
.layout-03 .news-box .link-list{float: left;width: 25%;}

.topic-list .list-name .link{font-weight: bold;}
/*友情链接*/
.friends-link{color:#727272;font-size:14px;padding-bottom:30px;overflow:hidden;padding-top: 30px;}
.friends-link .main-link{border-bottom:1px solid #cecece;padding-bottom:10px;margin-bottom:10px;}
.friends-link .link-tit{margin-right:20px;font-size: 18px}
.friends-link .link-nav .active{color:#333}
.friends-link .link{color:#727272;margin-right:18px;line-height:24px;}
.friends-link .other-link .link:hover{color:#ff0000;text-decoration:underline}
.friends-link .other-link{}
.friends-link .link-line{display:none;}
.friends-link .other-link .link-line.active{display:block;}
.friends-link .link-more{}
.friends-link .link-info{margin-right:16px;}
/*友情链接 end*/

/*聚合展开收起*/
.group-box{padding: 0 30px 20px;}
.group-box .group-main{overflow: hidden;position: relative;}
.group-box .group-list{}
.group-box .group-tit{color: #4a4a4a;font-size: 16px;font-weight: bold;text-align: center;padding: 10px 0 6px;}
.group-box .group-tit .link{color: #4a4a4a;}
.group-box .group-tit .link:hover{color: red;text-decoration: underline;}
.group-box .group-cont{color: #727272;font-size: 14px;line-height: 26px;}
.group-box .group-arrow{text-align: center;padding-top: 10px;}
.group-box .group-arrow .site-icon{color: #a0a0a0;font-size: 20px;cursor: pointer;}
.group-box .group-arrow .site-icon:hover{color: #f7382d;}
.group-box .clamp{max-height: 200px;}
.group-box .group-mask{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4rem;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0)), to(#fff));
    background-image: linear-gradient(-180deg, rgba(255,255,255,0) 0%, #fff 100%)
}
/*聚合展开收起 end*/