/*平铺*/
.reso-main-box{padding:30px 20px;}
.reso-box{margin-left:-13px;}
.reso-box .reso-list{float:left;margin-left:13px;margin-bottom:36px;width:204px;}
.reso-box .reso-img{width:202px;height:152px;border:1px solid #e7e7e7;overflow:hidden;}
.reso-box .reso-img:hover{border-color:#f7372c;}
.reso-box .img{display: block;height:100%;margin:0 auto;}
.reso-box .reso-name{font-size:14px;font-weight:bold;margin:8px 0 4px;height:18px;line-height:18px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.reso-box .link{color:#4a4a4a;}
.reso-box .link:hover{color:red;text-decoration:underline;}
.reso-box .reso-popu{color:#bababa;}
.reso-box .font-c{color:#3ca5f6;}
/*平铺 end*/