.site-nav .article{background:#fff;padding:1rem;margin:10px 0 20px}.site-nav .itemTitle{padding-bottom:5px;height:18px;border-bottom:1px solid #e5e5e5;position:relative}.site-nav .itemTitle p{display:inline-block;position:absolute;bottom:-1px;color:#f7372c;font-size:1.6rem;border-bottom:1px solid #f7372c}.site-nav .itemBody{padding:16px 0 16px 0px}.site-nav .itemBody ul li{display:inline-block;margin-right:14px;line-height:2.6rem}.site-nav .itemBody ul li a{font-size:1.4rem;color:#5b5b5b}.site-nav .itemBody li a:hover{color:#f7372c;text-decoration:underline}
