body{background-color: #f5f5f5;}
.gone_wapper{}
.gone_wapper .icon{width: 100%;display: block;}
.gone_wapper .content_title{color: #fdb92b;font-size: 1.7rem;}
.gone_wapper .content_subTitle{color: #5b5b5b;font-size: 1.4rem;padding-top: .4rem;}
.gone_wapper .content-top{text-align: center;padding: 3rem 0;}
.gone_wapper .content_btns{padding-top: 2rem;}
.gone_wapper .btn{display: inline-block;height: 4rem;line-height: 4rem;padding: 0 2rem;background-color: #1581f4;color: #fff;font-size: 1.5rem;border-radius: 3px;margin: 0 .6rem;}
.gone_wapper .btn2{background-color: #fdb92b;}
.gone_wapper .link-list-box{background: #fff;margin: 1rem 1rem 2rem;padding: 1rem;}
.gone_wapper .link-list{float: left;width: 33.33%;}
.gone_wapper .link{color: #5b5b5b;font-size: 1.4rem;padding: .4rem 0;}
.gone_wapper .link:hover, .gone_wapper .link-list.active .link{color: #f7372c;}