$bbcywColor: #f7372c;

/*任务求助我要交稿*/
.delivery-box{background:#e1e1e1;padding:.5rem;}
.delivery-box .delivery-cont{height:10rem;padding:3%;color:#b9b9b9;font-size:1.4rem;width:94%;border:none;outline:none;}
.delivery-box .delivery-info{margin-top:.5rem;}
.delivery-box .delivery-file{width:99%;border:1px dashed #3f96cb;background:#d6e7f1;padding:1rem 0;position:relative;}
.delivery-box .delivery-file input{opacity:0;height:3rem;width:100%;}

.file-pic{margin:0 auto;text-align:center;position:absolute;left:0;top:1rem;width:100%;color: #50a9e8;font-size:1.5rem;line-height:3rem;height:3rem;}
.file-pic .iconfont{font-size:1.5rem;}
.file-ts{text-align:center;color:#727272;}
.delivery-box .control-input{color:#727272;font-size:14px;padding-top:.5rem;}
.delivery-box .terms{}
.delivery-box .checkbox{margin-right:4px;}
.delivery-box .terms-link{color: #50a9e8;}

.btn-submit {color: #fff;font-size: 1.6rem;display: block;width: 94%;height: 3.5rem;line-height: 3.5rem;text-align: center;background-color: #f7372c;border: none;cursor: pointer;margin: 1rem auto 3rem;outline: none;border-radius: 3px;}

/*end*/