@import 'module/swiper';//swiper
@import 'module/page';//分页
$bbcywColor: #f7372c;

/*聚合列表分类*/
.title-box{width:96%;padding:0 2%;}
.title-link{width: 100%;line-height: 4rem;}
.link-box{width: 100%;}
.link-box .link{width: auto;font-size: 1.6rem;margin-left: 1rem;margin-right: 1rem;float:left;}
.link{color: #727272;}
.link-box .c-red{color: $bbcywColor;}

/*聚合列表*/
.link-main{}
.link-cloud{padding:.5rem 1rem;}
.link-cloud .link{color: #5b5b5b;display: block;margin-right: 1rem;float: left;line-height: 3rem;font-size:1.4rem;}
.link-cloud .select{color: $bbcywColor;}
