@import 'module/swiper';//swiper
@import 'module/topic';
/*头部固定*/
.wrapper{padding-top: 4.3rem;}
.header-02{position: fixed;left: 0;top: 0;width: 100%;z-index: 3;}
/*头部固定 end*/
/*换一组*/
.changeGroup .changeGroupCont{display: none;}
.changeGroup .changeGroupCont.active{display: block;}
/*换一组 end*/

$bbcywColor: #f7372c;
/*首焦*/
.index_swiper{}
.index_swiper .slide-img{display:block;width:100%}
.index_swiper .swiper-pagination{bottom:.3rem;}
.index_swiper .swiper-pagination-bullet-active{background-color:$bbcywColor}

/*头条*/
.dynamic-main{height:3.6rem;line-height:3.6rem;overflow:hidden;}
.dynamic-box{font-size:1.4rem;padding:0 2%;width:96%}
.dynamic-box .dynamic-list{color:#4c4f53;width:100%;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.dynamic-box .link{color:#4c4f53;padding-left:.4rem;padding-right:.4rem;}
.dynamic-box .t-color{color:#2c9ff7;}

/*小标题*/
.title-box{padding-top:1rem;}
.title-box .tit-name{color:#727272;float:left;font-size:1.7rem;padding-left:1rem;}
.title-box .tit-name .link{font-size:1.6rem;}
.title-box .title-link{float:right;width:64%;line-height:2.2rem;}
.title-box .link-box{width:100%}
.title-box .link{color:#727272;}
.title-box .link-box .link{width:auto;font-size:1.4rem;margin-left:1rem;margin-right:1rem;position: relative;padding-bottom: .2rem;}
.title-box .link-box .active{color:$bbcywColor}
.title-box .link-box .active .active-line{position: absolute;left: 0;bottom: 0px;width: 100%;border-bottom:2px solid #f7372c;}
.title-box .more{float: right;color: #727272;padding-right: 1rem;padding-top: .4rem;font-size: 1.5rem;}

.title-box .change-group-btn {color: #959595;font-size: 14px;float: right;margin-top: 7px;margin-right: 20px;}

// 超出两行省略
.textTwo{
    font-size: 1.4rem;
    text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*文档列表*/
.show-pic-box{padding:0 1rem;}
.show-pic .list{padding-bottom: 1.3rem;border-bottom:1px solid #d5d5d5;position: relative;height:110px;}
.show-pic .list:last-child{border: none;}
.show-pic .list .listItem{display: inline-block;position: absolute;}
.show-pic  .img-box{position: relative;top:1.6rem;left: 0;}
.show-pic  .pic-info{width: 70%;top:1.3rem;right: 14px;}  
.show-pic .img-box .img{width:70px;height: 92px;}
.show-pic .img-box .site-icon {position: absolute;right: 0;bottom: 0;height: auto;line-height: normal;font-size: 20px;}
.show-pic .img{vertical-align:middle;margin:auto 0;overflow:hidden;}
.show-pic .pic-name{font-size:1.4rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.show-pic .pic-name .link{}
.show-pic .pic-user{color: rgb(114, 114, 114);font-size: 11px;height: 35px;line-height: 35px;}
.show-pic .pic-bottom{font-size: 0px;}
.show-pic .pic-bottom p{display: inline-block;width: 50%;color: rgb(170, 170, 170);font-size: 11px;}
.show-pic .pic-bottom p:nth-child(2){text-align: right;}

/*内容展示资源*/
.new-zy{}
.new-zy .show-pic .img-box .link{border:1px solid #e6e6e6;background-color:#fff;}

/*内容展示推荐标题*/
.topic-box{}
.topic-box .show-pic .pic-name{white-space:normal;text-overflow:clip;height:3.9rem;}

/*加载更多*/
.pic-more-box{padding:0 1rem;}
.pic-more-box .pic-more{color:#fff;background-color:#1581f4;display:block;width:100%;text-align:center;font-size:1.6rem;height:3.4rem;line-height:3.4rem;width: 80%;margin: 0 auto;border-radius: 3px;}
.pic-more-box .iconfont{font-size:1.4rem;padding-left:.4rem;}

/*教程*/
.tutorial-box{padding:0 1rem;}
.tutorial-box .tutorial-list{border-bottom:1px dashed #ddd;padding-bottom:1rem;margin-bottom:1rem;}
.tutorial-box .tutorial-list:last-child{border-bottom:none;}
.tutorial-box .tutorial-link{}
.tutorial-box .tutorial-name{color:#4c4f53;font-size:1.4rem;margin-bottom:.6rem}
.tutorial-box .tutorial-info{color:#898989;font-size:1.2rem;}

/*活跃用户*/
.active-main{padding-bottom:2rem;padding-left:1rem;}
.active-main .active-user{}
.active-main .user-list{width:10rem;text-align:center;}
.active-main .user-img-box{}
.active-main .user-img{width:50%;}
.active-main .user-name{font-size:1.3rem;}
.active-main .link{color:#727272}
.active-main .user-info{font-size:1.2rem;color:#727272}
.active-main .c-blue{color:#3390d0;}

/*end*/
/*search-bar*/
.search-bar{padding: 20px 4%;}
.search-bar .search-input{color: #333;letter-spacing: 1px;font-size: 17px;border: 1px solid red;outline: none;height: 45px;width: 66%;float: left;text-indent: 1rem;border-radius: 4px 0 0 4px;}
.search-bar .search-input::-webkit-input-placeholder{
    color:#aaa;
}
.search-bar .search-btn{display: inline-block;color: #fff;font-size: 1.6rem;background: red;height:47px;line-height: 46px;vertical-align: sub;position: relative;float: left;width: 33%;text-align: center;border-radius: 0 4px 4px 0;letter-spacing: .3rem;}
/*search-bar end*/

.tabSwitch{}
.tabSwitch .switchCont{display: none;}
.tabSwitch .switchCont.active{display: block;}

.topic-list .topic-l{width: 20%;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-align-items: center;
align-items: center;
-webkit-justify-content: center;
justify-content: center;
}
.topic-list .topic-r{width: 77%;}
.topic-list .post-oper{padding-top: .2rem;}
.topic-list-home .topic-l{border: none;height: auto;}
.topic-list-home .file-format-icon{width: 100%}

/* 热门专题 */
.hot-topic{margin-left: -3%;padding: 1rem;}
.hot-topic .list{float: left;margin-left: 3%;width: 47%;padding-bottom: 16px;}
.hot-topic .img-box{position: relative;height: 10rem;border:1px solid #e7e7e7;}
.hot-topic .img{display: block;width: 100%;height: 100%;}
.hot-topic .pic-info{height: 6rem;overflow: hidden;margin-top: 10px;}
.hot-topic .cont-info{
	color: #4c4f53;
	font-size: 1.4rem;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
.hot-topic .pic-name{text-align: center;font-size: 1.2rem;color: #999;margin-top: .3rem;}

/*热门专题end*/