﻿@import 'module/reset';//清除默认
@import 'module/font';//字体图标
@import 'module/header';//头部
@import 'module/footer';//尾部

body{min-width:320px;}
.bbcy-border{background-color:#e1e1e1;height:.6rem;width:100%;}
.c-red{color:#f7372c}

.doc{color: #2951b3;}
.xls{color: #327051;}
.pdf{color: #bc4040;}
.ppt{color: #973a33;}
.rtf{color: #6289bc;}

.crumbs-box{
  color: #7c7c7c;
    font-size: 1.4rem;
    height: 4rem;
    line-height: 4rem;
    padding-left: 3%;
}
.crumbs-box .crumbs-link{
      color: #7c7c7c;
    font-size: 1.4rem;
}
.crumbs-box .crumbs-arrow{font-family: "宋体"}
.crumbs-box .crumbs-name{
  color: #f7372c;
}
/*返回顶部*/
.fixed-b-menu{
  position:fixed;
  right:1rem;
  bottom:60px;
}
.return-top{position:fixed;right:1rem;bottom:60px;display:block;width:46px;height:46px;border-radius:4px;background-color:rgba(0,0,0,.6);z-index: 20;line-height:50px;text-align:center;color:#fff;display:none;}
.return-top .iconfont{font-size:26px;display:block;}
.return-tops{display:block;width:55px;height:55px;border-radius:4px;background-color:rgba(0,0,0,.6);z-index: 20;line-height:55px;text-align:center;color:#fff;display: none;}
.fixed-b-menu .copywriting{display:block;
  background-color: #1581f4;
  width:55px;height:50px;border-radius:4px;background-color:rgba(21,129,244,1);z-index: 20;
  color: #fff;text-align:center;
  margin-bottom: 4px;
  padding-top: 5px;
  .font-icon{font-size: 24px;line-height: 24px;}
  .text{font-size: 12px;line-height: 12px;}
}
.return-tops .iconfont{font-size:30px;display:block;}
/*返回顶部 end*/