@import 'module/swiper';//swiper
$bbcywColor: #f7372c;

/*排行列表分类*/
.title-box{width:96%;padding:0 2%;}
.title-link{width: 100%;line-height: 4rem;}
.link-box{width: 100%;}
.link-box .link{width: auto;font-size: 1.6rem;margin-left: 1rem;margin-right: 1rem;float:left;}
.link{color: #727272;}
.link-box .c-red{color: $bbcywColor;}

/*排行列表*/
.ranking-main{background-color:#fff;margin-bottom:1rem;}
.ranking-main .table-box{width:100%;margin-bottom:1rem;}
.ranking-main .table-tit{height:3.5rem;}
.ranking-main .tit-name{color:#f7372c;font-size:1.4rem;font-weight:bold;}
.ranking-main .table-list{height:3rem;}
.ranking-main .table-list:nth-child(even){background-color:#fafafa;}
.ranking-main .list-cont{color:#727272;font-size:1rem;}
.ranking-main .list-num{display:inline-block;width:20px;height:20px;line-height:20px;text-align:center;margin-right:8px;background-color:#a0a0a0;color:#fff;font-size:14px;}
.ranking-main .link{color:#727272;display:inline-block;height:20px;width:88%;overflow:hidden;line-height:20px;vertical-align:-5px;font-size:14px}
.ranking-main .width-l{width:75%;padding-left:5%;}
.ranking-main .width-r{width:20%;text-align:center;}
.ranking-main .num-color .list-num{background-color:#f7372c;}
/*.ranking-main .width-l a{white-space: nowrap;overflow: hidden;text-overflow: ellipsis;width:60%;display:inline-block;}*/

/*更多*/
.pic-more-box {padding: 0 1rem;}
.pic-more-box .pic-more {color: #fff;background-color: $bbcywColor;display: block;width: 100%;text-align: center;font-size: 1.4rem;height: 3rem;line-height: 3rem;border-radius: 3px;}

/*end*/