@import 'module/page';//分页
@import 'module/topic';
$bbcywColor: #f7372c;
/*头部固定*/
.wrapper{padding-top: 4.3rem;}
.header-02{position: fixed;left: 0;top: 0;width: 100%;z-index: 3;}
/*头部固定 end*/
/*资源列表分类*/
.subnav{}
.title-box{width:100%;height:4rem;line-height:4rem;padding: 0 1rem;}
.title-box .tit-name{color: $bbcywColor;font-size: 1.8rem;height: 4rem;line-height: 4rem;padding-left: 3%;}
.title-box .tit-name-small{font-size: 1.4rem;}
.title-box .small-text{font-size: 1.2rem;font-weight: normal;margin-left: 5px;}
.main-link-box{padding:1rem 0;width:96%;margin:0 auto;}
.main-link-box .link-list{width: 25%;float: left;margin-bottom: .2rem;}
.main-link-box .links{color: #7c7c7c;font-size: 1.4rem;display: block;text-align: center;height: 3rem;line-height: 3rem;overflow: hidden;border:1px solid #fff;}
.main-link-box .c-red .links{color: $bbcywColor;border:1px solid $bbcywColor;border-radius:4px;}
.subnav .clamp{max-height: 5.52rem;overflow: hidden;}
.subnav .group-arrow{text-align: center;color: #7c7c7c;padding-bottom: 1rem;font-size: 1.3rem;padding-top: 1rem;}
.subnav .toggle-icon{width: 18px;margin-left: 6px;}
// 超出两行省略
.textTwo{
    font-size: 1.4rem;
    text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

/*文档列表*/
.show-pic-box{padding:0 1rem;}
.show-pic .list{padding-bottom: 1.3rem;border-bottom:1px solid #d5d5d5;position: relative;height:110px;}
.show-pic .list:last-child{border: none;}
.show-pic .list .listItem{display: inline-block;position: absolute;}
.show-pic  .img-box{position: relative;top:1.6rem;left: 0;}
.show-pic  .pic-info{width: 70%;top:1.3rem;right: 14px;}  
.show-pic .img-box .img{width:70px;height: 92px;}
.show-pic .img-box .site-icon {position: absolute;right: 0;bottom: 0;height: auto;line-height: normal;font-size: 20px;}
.show-pic .img{vertical-align:middle;margin:auto 0;overflow:hidden;}
.show-pic .pic-name{font-size:1.4rem;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.show-pic .pic-name .link{}
.show-pic .pic-user{color: rgb(114, 114, 114);font-size: 11px;height: 35px;line-height: 35px;}
.show-pic .pic-bottom{font-size: 0px;}
.show-pic .pic-bottom p{display: inline-block;width: 50%;color: rgb(170, 170, 170);font-size: 11px;}
.show-pic .pic-bottom p:nth-child(2){text-align: right;}

/*end*/

.topic-list .topic-l{width: 20%;
display: -webkit-flex;
display: flex;
-webkit-flex-direction: row;
flex-direction: row;
-webkit-align-items: center;
align-items: center;
-webkit-justify-content: center;
justify-content: center;
}
.topic-list .topic-r{width: 77%;}
.topic-list .post-oper{padding-top: .2rem;}