$bbcywColor: #f7372c;
/*头部固定*/
.wrapper{padding-top: 4.3rem;}
.header-02{position: fixed;left: 0;top: 0;width: 100%;z-index: 3;background-color: #fff;border-bottom: 1px solid #e1e1e1;}
.header-02 .head-name{color: #727272;position: relative;text-overflow:clip;overflow: hidden;padding: 0;margin: 0 7rem 0 4rem;}
.header-02 .iconfont {color: #f7372c;}
.header-02 .xm_xx_more {
  width: 48px;
  background: linear-gradient(to left, #fff, rgba(255,255,255,0));
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
}
/*头部固定 end*/
// .header-box{border-bottom:.6rem solid #e1e1e1;}
/*详情内容*/
.layout.swiper-box{border-top:.6rem solid #e1e1e1;}
.page-view{padding-bottom:1rem;}
.page-view.swiper-container{position:relative;height: 100%;width: 100%;}
.page-view .swiper-wrapper{height:36.2rem;}
.swiper-slide {overflow: hidden;}
// .swiper-pagination{width:6rem;overflow:hidden;position:absolute;z-index:9;text-align:center;right:.6rem;top:.6rem;color:#747474;font-size:1.4rem;background-color:rgba(0,0,0,.5);height:2.2rem;line-height:2.2rem;color:#fff;left:auto;border-radius:1.1rem;}
.swiper-pagination .swiper-pagination-current{}

.details-cont{}
.details-cont .info-main{text-align:center;}
.details-cont img, .details-cont input{max-width:100%;max-height:36.2rem;}
.details-cont, .details-cont p, .details-cont span, .details-cont div, .details-cont li, .details-cont td, .details-cont ul{font-size:1.4rem;color:#727272;}

/*详情内容数据*/
.page-number{width:94%;margin:0 auto;padding:1rem 0;}
.page-number li{float:left;margin-right:5%;}
.page-number .info-list{color:#5b5b5b;line-height:2rem;}
.page-number .info-list .info-num{color:$bbcywColor;}
.page-number .info-list .link{color:#68a5dc;}

/*详情内容下载*/
.page-down{width:94%;position: fixed;left:0;bottom:0;background-color: #fff;z-index: 10;padding: 6px 3%;}
.page-down .fixed-btn{display:block;height:40px;line-height:40px;color:#fff;font-size:1.3rem;text-align:center;border-radius: 6px;}
.page-down .download{background-color:#f47402;width:40%;}
.page-down .download .site-icon{font-size:1.4rem;margin-right:.4rem;}
.page-down .join-btn{background-color:#f7372c;width:58%;}

/*详情内容标签*/
.cat-box{padding: 1rem 1rem 1rem;}
.cat-box .cat-link{color: #626262;font-size: 1.4rem;display: block;background-color: #e5e5e5;height: 2.4rem;line-height: 2.4rem;padding: 0 5px;float: left;margin-right: 1rem;margin-bottom: .8rem;border-radius: .2rem;overflow: hidden;}
.cat-box .cat-title{color: red;padding: .6rem 0;font-size: 1.8rem;}
.cat-box .cat-title2{font-size: 1.6rem;color: #727272;padding: .2rem 0 1.2rem 0;}
.cat-article{width: 100%;color: #727272;font-size: 1.4rem;}
.cat-articleP{line-height: 1.9rem;text-indent: 2em;line-height: 2.4rem;}
.cat-articleP .c-blue {color: #38a9e8;font-weight: bold;}
/*管理文档*/
.layout{width:100%;padding-bottom:1rem;border-top:.6rem solid #e1e1e1;}
.title-box{width:100%;height:4rem;line-height:4rem;}
.title-box .tit-name{color: $bbcywColor;font-size: 1.8rem;height: 4rem;line-height: 4rem;text-align:center;}
.title-box .tit-name-small{font-size: 1.2rem;}
.title-box2{width:100%;height:4rem;line-height:3rem;padding:1rem 0 0;}
.title-box2 .tit-name{color: $bbcywColor;font-size: 1.8rem;height: 3rem;line-height: 3rem;text-align:center;}
.title-box span{width:10%;margin:0 auto;display:block;height:2px;background:$bbcywColor;}
.topic-class{}
.topic-class .link{}
.related-search .link{width: 22%;margin-left: 2%;text-align: center;display: block;color: #727272;font-size: 1.3rem;border: 1px solid #dcdcdc;height: 3rem;line-height: 3rem;float: left;border-radius: 2px;margin-bottom: 1rem;overflow:hidden;}
.related-search .select{background-color: $bbcywColor;color: #fff;border-color: $bbcywColor;}

/*相关资源*/
.related-box{width:94%;margin:0 auto;}
.related-box .related-list{float: left;width: 100%;border-bottom: 2px solid #e5e5e5;padding-bottom: 1.5rem;margin-bottom: 1.5rem;}
.related-box .related-l{width: 40%;height: 10rem;border: 1px solid #fee7e5;float: left;}
.related-box .related-img{display: block;max-height: 10rem;margin: 0 auto;}
.related-box .related-r{float: left;padding-left: 2%;width: 55%;height: 10rem;overflow: hidden;}
.related-box .related-name{color: #4a4a4a;font-size: 1.6rem;text-overflow:ellipsis; white-space:nowrap; overflow:hidden;line-height:3rem;}
.related-box .related-name .link {color: #4a4a4a;}
.related-box .related-info{color: #abb2ba;line-height: 2.3rem;font-size: 1.4rem;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 3;-webkit-box-orient: vertical;overflow:hidden;}

/*更多*/
.pic-more-box {padding: 0 1rem;}
.pic-more-box .pic-more {color: #fff;background-color: $bbcywColor;display: block;width: 100%;text-align: center;font-size: 1.4rem;height: 3rem;line-height: 3rem;}

/*end*/

.about-news-box{padding:0 1rem .6rem;}
.about-news-box .news-list{height: 3.8rem;line-height: 3.8rem;border-bottom: 1px solid #eaeaea;}
.about-news-box .news-list:last-child{border-bottom: none;}
.about-news-box .news-link{color: #4a4a4a;font-size: 1.4rem}
.about-news-box .site-icon{font-size: 1.8rem;margin-right: .5rem;vertical-align: middle;}
.about-news-box .site-icon.doc{color: #2951b3;}
.about-news-box .site-icon.xls{color: #327051;}
.about-news-box .site-icon.pdf{color: #bc4040;}
.about-news-box .site-icon.ppt{color: #973a33;}
.about-news-box .site-icon.rtf{color: #6289bc;}
/**/

/*相册*/
.first-img-box .first-img {
  width: 100%; height: 100%; object-fit: contain; background: #fff;
}

.img-show-swiper {
  background: #000;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 11
}

.img-show-swiper .swiper-close-box {
  position: absolute;
  right: 0px;
  top: 0px;
  background-color: rgba(0, 0, 0, .5);
  width: 100%;
  z-index: 12;
}

.img-show-swiper .swiper-close {
  width: 24px;
  height: 24px;
  padding: 10px;
  float: right;
}

.img-show-swiper .close-img {
  display: block;
  width: 100%;
  height: 100%
}

.swiper-container {
  width: 100%;
  height: 100%;
}

// .img-show-swiper .swiper-pagination {
//   background: none;
//   color: #fff;
//   bottom: 10;
//   top: auto;
// }

.first-img-box {
  text-align: center;
  position: relative;
  overflow: hidden;
}

.first-img-box .total {
  position: absolute;
  right: 1rem;
  bottom: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  height: 2.2rem;
  line-height: 2.2rem;
  border-radius: 1.1rem;
  font-size: 1.2rem;
  padding: 0 .6rem;
}

.first-img-box .icon {
  font-size: 1.2rem;
}
// .swiper-pagination-fraction{
//   width: 100%;
// }

#origin-img{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
  background:#000;
  z-index: 100;
	}
#origin-img .swiper-slide img{
	width:100%;
	vertical-align:middle;
	}	
.swiper-pagination{
	top:1em;
	bottom:auto;
	color:#fff;}	
/*相册 end*/

.swiper-more-box{text-align: center;padding: 1.6rem 0 1.6rem;}
.swiper-more-box .load-more-btn{display: block;width: 60%;height: 3.6rem;line-height: 3.6rem;text-align: center;color: #fff;font-size: 1.6rem;background-color: #38a2ec;border-radius: 6px;margin: 0 auto;}
.swiper-more-box .more-icon{width: 16px;margin-top: 10px;}
.swiper-more-box .more-cont{font-size: 1.4rem;color: #666;}
.swiper-more-box .c-red{font-size: 1.6rem;}

.main-tit-box{
  padding: 1rem;
  border-bottom: .3rem solid #e1e1e1;
  text-align: center;
  .main-tit{
    color: #535353;
    font-size: 1.6rem;
    line-height: 2rem;
  }
  .send-tit{
    color: #888888;
    font-size: 1.2rem;
    padding-top: .8rem;
  }
  .format{padding-left: 2rem;}
}