$bbcywColor: #f7372c;

/*任务求助详情*/
.task-main{}
.task-list{border-bottom:1px solid #e5e5e5;}
.task-list .task-box{padding-top:1rem;}
.task-list .user-link{}
.task-line{padding:0 1rem;}
.task-list .user-img{display: block;width:3rem;height:3rem;float:left;}
.task-list .user-name{color:#727272;font-size:1.4rem;text-align:center;float:left;line-height:3rem;margin-left:1rem;}
.task-list .task-name{color:#000;font-size:1.6rem;line-height:2rem;padding:.6rem 0;}
.task-list .task-name a{color:#000;}
.task-tit{line-height:3rem;}
.task-list .task-points{color:$bbcywColor;font-size:1.6rem;float:right;}
.task-list .task-top{background:$bbcywColor;font-size:1rem;color:#fff;padding:.1rem .3rem;border-radius:3px;margin-right:.5rem;border:1px solid $bbcywColor;}
.task-list .task-sjtg{border:1px solid $bbcywColor;font-size:1rem;color:$bbcywColor;padding:.1rem .3rem;border-radius:3px;}
.task-list .task-num{color:#727272;line-height:3rem;font-size:1rem;float:left;padding-left:1rem;}
.task-list .c-blue{color:#50a9e8;padding-right:1rem;}
.task-list .task-date{color:#727272;line-height:3rem;font-size:1rem;float:right;}
.task-list .task-state{float:right;line-height:3rem;font-size:1.4rem;color:#50a9e8;padding-right:1rem;}
.task-list .line-top{border-top:1px solid #e5e5e5;padding:0;}
.task-list .p-tit{padding-left:1rem;color:$bbcywColor;font-size:1.6rem;line-height:3.5rem;}
.task-list .p-tit span{width:5px;height:2rem;display:inline-block;margin-right:1rem;background:$bbcywColor;vertical-align:middle;}
.task-list .p-info{padding:1rem;font-size:1.4rem;line-height:1.8rem;}

.tit-submit{color:$bbcywColor;line-height:3.5rem;font-size:1.6rem;border-bottom:1px solid #e5e5e5;padding:0 2.5rem;}
.task-list .cross-file{padding:0 1rem;}
.cross-file{font-size:1.4rem;color:#727272;line-height:3rem;}
.cross-file .iconfont{font-size:1.6rem;margin-right:1rem;}
.cross-file .iconfont.doc{color:#2951b3;}
.cross-file .iconfont.pdf{color:#bc4040;}

.btn-submit {color: #fff;font-size: 1.6rem;display: block;width: 94%;height: 3.5rem;line-height: 3.5rem;text-align: center;background-color: #f7372c;border: none;cursor: pointer;margin: 1rem auto 3rem;outline: none;border-radius: 3px;}

/*end*/