$bbcywColor: #f7372c;
/*头部固定*/
.wrapper{padding-top: 4.3rem;}
.layui-layer-content .wrapper{padding-top: 0;}
.header-02{position: fixed;left: 0;top: 0;width: 100%;background-color: #fff;border-bottom: 1px solid #e1e1e1;}
.header-02 .head-name{color: #727272;position: relative;text-overflow:clip;overflow: hidden;padding: 0;margin: 0 7rem 0 4rem;}
.header-02 .iconfont {color: #f7372c;}
.header-02 .xm_xx_more {
  // width: 48px;
  // background: linear-gradient(to left, #fff, rgba(255,255,255,0));
  // position: absolute;
  // height: 100%;
  // top: 0px;
  // right: 0px;
}
/*头部固定 end*/

/*详情内容下载*/
.page-down{width:94%;position:fixed;left:0;bottom:0;background-color: #fff;padding: 6px 3%;}
.page-down .fixed-btn{display:block;height:40px;line-height:40px;color:#fff;font-size:1.3rem;text-align:center;border-radius: .4rem;}
.page-down .download{background-color: #1681f5;width:40%;}
.page-down .download .site-icon{font-size:1.4rem;margin-right:.4rem;}
.page-down .join-btn{background-color:#f7372c;width:58%;}

/*管理文档*/
.layout{width:100%;padding-bottom:1rem;border-top:.6rem solid #e1e1e1;}
.title-box{width:100%;height:4rem;line-height:4rem;}
.title-box .tit-name{color: $bbcywColor;font-size: 1.8rem;height: 4rem;line-height: 4rem;text-align:center;}
.title-box .tit-name-small{font-size: 1.2rem;}
.title-box2{width:100%;height:4rem;line-height:3rem;padding:1rem 0 0;}
.title-box2 .tit-name{color: $bbcywColor;font-size: 1.8rem;height: 3rem;line-height: 3rem;text-align:center;}
.title-box span{width:10%;margin:0 auto;display:block;height:2px;background:$bbcywColor;}
.topic-class{}
.topic-class .link{}
.related-search .link{width: 22%;margin-left: 2%;text-align: center;display: block;color: #727272;font-size: 1.3rem;border: 1px solid #dcdcdc;height: 3rem;line-height: 3rem;float: left;border-radius: 2px;margin-bottom: 1rem;overflow:hidden;}
.related-search .select{background-color: $bbcywColor;color: #fff;border-color: $bbcywColor;}

.about-news-box{padding:0 1rem .6rem;}
.about-news-box .news-list{height: 3.8rem;line-height: 3.8rem;border-bottom: 1px solid #eaeaea;}
.about-news-box .news-list:last-child{border-bottom: none;}
.about-news-box .news-link{color: #4a4a4a;font-size: 1.4rem}
.about-news-box .site-icon{font-size: 1.8rem;margin-right: .5rem;vertical-align: middle;}
.about-news-box .site-icon.doc{color: #2951b3;}
.about-news-box .site-icon.xls{color: #327051;}
.about-news-box .site-icon.pdf{color: #bc4040;}
.about-news-box .site-icon.ppt{color: #973a33;}
.about-news-box .site-icon.rtf{color: #6289bc;}
/**/

.swiper-more-box{text-align: center;padding: 1.6rem 0 1.6rem;}
.swiper-more-box .load-more-btn{display: block;width: 60%;height: 3.6rem;line-height: 3.6rem;text-align: center;color: #fff;font-size: 1.6rem;background-color: #38a2ec;border-radius: 6px;margin: 0 auto;}
.swiper-more-box .more-icon{width: 16px;margin-top: 10px;}
.swiper-more-box .more-cont{font-size: 1.4rem;color: #666;padding: 0 1rem;}
.swiper-more-box .c-red{font-size: 1.6rem;}
.swiper-more-box .tit-name{color: #00a0e9;padding-bottom: 10px;font-size: 1.6rem;}
.swiper-more-box .tit-name .site-icon{    font-size: 1.6rem;margin-right: 6px;}

.main-tit-box{
    padding: 1rem;
    text-align: center;
    .main-tit{
      color: #535353;
      font-size: 1.6rem;
      line-height: 2rem;
    }
    .send-tit{
      color: #888888;
      font-size: 1.2rem;
      padding-top: .8rem;
    }
    .format{padding-left: 2rem;}
  }

.cat-article{color: #727272;font-size: 1.4rem;padding:0 1rem 1rem;}
.cat-article *{line-height: 2.3rem;}
.cat-article .c-blue{color: #2c9ff7;font-weight: bold;}
.cat-article .c-blue:hover{text-decoration: underline;}
.cat-article img{width: 100%;}