@import 'module/topic';//列表内容
@import 'module/page';//分页
$bbcywColor: #f7372c;
/*头部固定*/
.wrapper{padding-top: 4.3rem;}
.header-02{position: fixed;left: 0;top: 0;width: 100%;z-index: 3;}
/*头部固定 end*/
/*话题列表分类*/
.subnav{}
.title-box{width:100%;height:4rem;line-height:4rem;}
.title-box .tit-name{color: $bbcywColor;font-size: 1.8rem;height: 4rem;line-height: 4rem;padding-left: 3%;}
.title-box .small-text{font-size: 1.2rem;font-weight: normal;margin-left: 5px;}
.main-link-box{padding:1rem 0;width:96%;margin:0 auto;}
.main-link-box .link-list{width: 25%;float: left;}
.main-link-box .links{color: #7c7c7c;font-size: 1.4rem;display: block;text-align: center;height: 3rem;line-height: 3rem;overflow: hidden;}
.main-link-box .c-red .links{color: #fff;background-color: $bbcywColor;border-radius:4px;}

/*end*/