@font-face {
  font-family: 'iconfont';
  src: url('../images/font/iconfont.eot');
  src: url('../images/font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../images/font/iconfont.woff') format('woff'),
  url('../images/font/iconfont.ttf') format('truetype'),
  url('../images/font/iconfont.svg#iconfont') format('svg');
}

// @font-face {
//   font-family: 'iconfont';  /* project id 329495 */
//   src: url('//at.alicdn.com/t/font_329495_2vfce23a1jc.eot');
//   src: url('//at.alicdn.com/t/font_329495_2vfce23a1jc.eot?#iefix') format('embedded-opentype'),
//   url('//at.alicdn.com/t/font_329495_2vfce23a1jc.woff2') format('woff2'),
//   url('//at.alicdn.com/t/font_329495_2vfce23a1jc.woff') format('woff'),
//   url('//at.alicdn.com/t/font_329495_2vfce23a1jc.ttf') format('truetype'),
//   url('//at.alicdn.com/t/font_329495_2vfce23a1jc.svg#iconfont') format('svg');
// }

.iconfont{
  font-family:"iconfont" !important;
  font-size:12px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}