.topic-list-box {padding: 1rem 0;}
.topic-list{width:96%;margin:0 auto;margin-bottom:1rem;padding-bottom: 1rem;border-bottom: 1px solid #eee;}
.topic-list:last-child{border-bottom:none;margin-bottom: 0;}
.topic-list .topic-l{float:left;width:30%;height:8rem;border:1px solid #eee;overflow:hidden;position: relative;}
.topic-list .topic-l .site-icon {position: absolute;right: 3px;bottom: 0;height: auto;line-height: normal;font-size: 1.4rem;background-color: #fff;}
.topic-list .topic-img{width: 100%; height: 100%; object-fit: contain; background: #fff;}
.topic-list .topic-r{float:left;width:65%;padding-left:2%;}
.topic-list .list-name{font-size:1.4rem;line-height:2.2rem;text-overflow: ellipsis;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;overflow: hidden;}
.topic-list .list-name .link{color:#4a4a4a;}
.topic-list .list-name .link:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.topic-list .post-oper{color:#bababa;padding:1rem 0 0;}
.topic-list .user-img{display:inline-block;width:1.6rem;height:1.6rem;vertical-align:middle;}
.topic-list .avatar-img{display:inline-block;width:1.6rem;height:1.6rem;border-radius:50%;overflow:hidden;}
.topic-list .user-name{padding-left:.1rem;padding-right:.1rem;}
.topic-list a .user-name{color:#bababa;}
.topic-list .topic-time{color:#38a2ec;}
.topic-list .topic-icon{padding-left:.2rem;}
.topic-list .topic-icon .site-icon{color:#cbcbcb;margin-right:.3rem;}
.topic-list .uploaded-by{color: #727272;padding-top: .4rem;}
.topic-list .uploaded-by a{color: #727272;}
.topic-list .uploaded-by a:active {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}