.site-footer{background-color:#333;}
.site-footer .container{}
.site-footer .footer-links{padding:40px 0}
.site-footer .col-links{float:left;width:180px;}
.site-footer .links-last{width:250px}
.site-footer .link-list{color:#bcbcbc;line-height:28px;}
.site-footer .link-frist{font-size:16px;}
.site-footer .link{color:#bcbcbc;
-webkit-transition: all .2s ease-out;
-moz-transition: all .2s ease-out;
-ms-transition: all .2s ease-out;
-o-transition: all .2s ease-out;
transition: all .2s ease-out;}
.site-footer dd.link-list .link{font-size:12px;}
.site-footer .link:hover{color:#fff;text-decoration:underline;}

.site-footer .we-chat{float:right;color:#bcbcbc;text-align:center;font-size:14px;}
.site-footer .we-chat-img{padding-bottom:10px;padding-top:30px;width:108px;height:108px;}
.site-footer .we-chat-info{}
.site-footer .foots-logo{float:right;color:#bcbcbc;text-align:center;font-size:14px;border-left:1px solid #414141;height:180px;padding-left:50px;margin-left:50px;}
.site-footer .logo-img{padding-bottom:10px;padding-top:40px;width: 180px;}
.site-footer .logo-info{}

.site-footer .copyright-box{text-align:center;color:#bcbcbc;font-size:14px;line-height:22px;padding:20px 0;border-top:1px solid #414141;}
.site-footer .copyright-info{}
.site-footer .site-map-link{color:#bcbcbc;margin-left:8px;}
.site-footer .site-map-link:hover{color:#fff;text-decoration: underline;}
.site-footer .copyright-info{}