.ranking-box{padding-bottom:20px}
.ranking-box .ranking-list{padding:10px 16px;}
.ranking-box .user-t{}
.ranking-box .user-img-box{float:left;width:53px;padding-top:6px;}
.ranking-box .user-img{width:53px;height:53px;}
.ranking-box .ranking-info{float:left;padding-left:10px;width:204px;}
.ranking-box .info-line{color:#727272;font-size:14px;line-height:24px;}
.ranking-box .site-icon{color:#404041;padding-right:6px;vertical-align:1px}
.ranking-box .user-b{background-color:#f2f2f2;margin-top:14px;border-radius:3px;padding:4px 16px;position:relative;}
.ranking-box .c-blue{color:#39b4e7;}
.ranking-box .c-red{color:#f7372c;}
.ranking-box .triangle{border-left:5px solid #fff;border-right:5px solid #fff;border-bottom:8px solid #f2f2f2;position:absolute;left:22px;top:-8px;}
.ranking-box .f-size{font-size:16px;padding-top:6px;padding-bottom:4px;}