.title-box{padding:20px 10px 16px 0}
.title-box .tit-name{color:#f7372c;font-size:18px;border-left:4px solid #ff0000;float:left;height:18px;line-height:18px;padding-left:18px;font-weight:bold;}
.title-box .font-c{color:#727272;padding-right:6px;}
.title-box .small-text{font-size:14px;padding-left:6px;font-weight:normal;}
.title-box .tit-more{float:right;color:#a5a5a5;}
.title-box .tit-arrow{font-family:"宋体";padding-left:2px}
.title-box .tit-more:hover{color:#f7372c}

.title-box .tit-rxpand{float:right;}
.title-box .tit-rxpand .site-icon{font-size:18px;height:18px;line-height:18px;color:#a0a0a0;cursor:pointer;margin-right:14px;}
.title-box .tit-rxpand .select{color:#f7372c}