.toolbar{position: fixed;right: 10px;bottom:20%;z-index: 10;width: 50px;background-color: #e2e1e1;}
.toolbar .toolbar-item{position: relative;display: block;width: 50px;}
.toolbar .toolbar-item:last-child{display: none;}
.toolbar .toolbar-btn{display: block;width: 100%;height: 52px;text-align: center;line-height: 52px;}
.toolbar .site-icon{font-size: 26px;border-bottom:1px solid #d3d2d2;color:#f7372c;display: block;}
.toolbar .toolbar-text{display: block;background: #f7372c;color:#fff;font-size: 16px;display: none;}
.toolbar .toolbar-layer{display: none;position: absolute;right: 50px;top:0;background-color: #fff;padding: 5px;}
.toolbar .we-chat-img{display: block;width:108px;height:108px;}
.toolbar .we-chat-info{color:#727272;font-size: 14px;text-align: center;}
.toolbar .toolbar-item:hover .site-icon{display: none;}
.toolbar .toolbar-item:hover .toolbar-text{display: block;}
.toolbar .toolbar-item:hover .toolbar-layer{display: block;}
.toolbar .feedback .site-icon{font-size: 36px;}
.toolbar .footprint .site-icon{font-size: 42px;}
