@charset "utf-8";
/* CSS Document */
  
table{border-collapse:collapse; border-spacing:0;}
.hide{display:none;}
.clearfix:after{
	clear:both;
	content:' ';
	display:block;
	font-size:0;
	line-height:0;
	visibility:hidden;
	width:0;
	height:0;
}

.hide{display:none;}
.link{color:#146C88;} 
/* 主框架 Layout Css */
.header{
	position:relative;
	z-index:3;
	height:50px;
	background:#333;
	-moz-box-shadow:0 3px 5px #999;
	-webkit-box-shadow:0 3px 5px #999;
	box-shadow:0 3px 5px #999;
}
.footer{}
.topshop{}
.wrap{}
.content{}

/* End */
 
.bookslist{
	position:relative;
	float:left;
	height:50px; 
	margin-left:30px;
	padding-left:25px;
	font:14px/30px "微软雅黑";
}
.bookslist a{
	display:inline-block;
	height:50px;
	background:url(../images/pointer-down.png) no-repeat right center;
	padding-right:25px;
	line-height:50px;
	color:#fff;
}
  

/* 顶部操作中的样式 Top Shop Css */
.fixed{}
/* End */
 

/* 面包屑 Breadcrumb */
.breadcrumb{}
/* End */

/* 返回顶部以及页面其他浮动操作 */
.toplayer-shop{
	position:fixed;
	right:10px;
	bottom:85px;
	width:50px;
}
.gotop{
	display:none;
	position:relative;
	width:48px;	
	height:63px;
	border:solid 1px #ccc;
	background:url(../images/gotop-bg1.png) no-repeat;
	cursor:pointer;
}
.gotop a{
	position:absolute;
	z-index:1;
	right:0;
	bottom:0;
	left:0;
	display:none;
	width:48px;
	height:53px;
	padding-top:10px;
	background:#ddd;
	font-size:14px;
	color:#333;
	text-align:center;
	letter-spacing:2px;
}
/* End */
/* 阅读页面顶部操作中的样式 Top Shop Css */
.readshop{
	position:fixed;
	z-index:1;
	height:35px; padding:3px 0px 2px 0px; 
	border-top:solid 0px #ccc; 
	background:url(../images/reading-top-bg2.png) #f5f5f5 repeat-x;
	box-shadow:0 1px 5px #ccc;
	bottom: 0;
}
/* End */
.readshop .shop1,
.readshop .shop2,
.readshop .shop3{
	float:left;
	height:35px; 
	padding:0 20px;
}
.readshop li{
	float:left;
	height:26px;
	background:url(../images/readshop-icons.png) no-repeat;
	line-height:26px;
}
.readshop li a{color:#333;}
.readshop li a:hover{color:#33bbd9;}

.readshop .shop1{padding-left:0;}
.readshop .shop1 li{margin-top:5px; padding:0 20px 0 26px;}
.readshop .shop1 li.nobg{
	margin-top:2px;
	padding:0 20px 0 0;
	background:none;
}
.readshop .shop1 li.like  {background-position:-32px 0;}
.readshop .shop1 li.like:hover  {background-position:-32px -26px;}
.readshop .shop1 li.share {background-position:-32px -52px;}
.readshop .shop1 li.share:hover {background-position:-32px -78px;} 

.readshop .shop1 li.mark{background-position:-32px -234px; padding-right:10px;
	width:50px; cursor:pointer;
	margin-top:4px;
	height:26px;}  
.readshop .shop1 li.mark:hover{background-position:-32px -260px; padding-right:10px;
	width:50px; cursor:pointer;
	margin-top:4px;
	height:26px;}  
.readshop .shop1 li.mark1{background-position:-32px -260px; padding-right:10px;
	width:50px; cursor:pointer;
	margin-top:4px;
	height:26px;}  
	
	
.readshop .shop2 li{
	width:32px;
	height:26px;
	margin:4px 5px 0;
	cursor:pointer;  
}

.readshop .shop2 li.zoomb,
.readshop .shop2 li.no-zoomb{background-position:0 0}
.readshop .shop2 li.zooms,
.readshop .shop2 li.no-zooms{background-position:0 -52px;}
.readshop .shop2 li.zoomb:hover {background-position:0 -26px}
.readshop .shop2 li.zooms:hover {background-position:0 -78px;}
.readshop .shop2 li.fullscreen{background-position:0 -104px;}
.readshop .shop2 li.fullscreen:hover{background-position:0 -130px;}
.readshop .shop2 li.escscreen{background-position:0 -156px;}
.readshop .shop2 li.escscreen:hover{background-position:0 -182px;}
/* 禁止不可使用状态 */
.readshop .shop2 li.no-zoomb,
.readshop .shop2 li.no-zooms{opacity:0.5; cursor:default;}

.readshop .shop3 li{margin-top:2px;}
.readshop .shop3 li.paging{background:none; padding-right:10px;}
.readshop .shop3 li.paging input{
	width:33px;
	height:26px;
	border:none;
	background:url(../images/readshop-icons.png);
	vertical-align:middle;
	cursor:pointer;
}
.readshop .shop3 li input.prevsmall,
.readshop .shop3 li input.no-prev{background-position:0 -260px;}
.readshop .shop3 li input.nextsmall,
.readshop .shop3 li input.no-next{background-position:0 -312px;}
.readshop .shop3 li input.prevsmall:hover{background-position:0 -286px;}
.readshop .shop3 li input.nextsmall:hover{background-position:0 -338px;}
.readshop .shop3 li.pages{background-position:-32px -156px; padding-left:26px;}
.readshop .shop3 li.text{background:none; margin:2px 5px 0 0;}
.readshop .shop3 li.text input{
	width:40px;
	height:20px;
	border:solid 1px #ccc;
	background:white;
	vertical-align:middle;
	text-align:center;
}
.readshop .shop3 li.text input:focus{border-color:#f39800;}
.readshop .shop3 li.btns{
	background:none;
	padding-top:3px\0;
}
.readshop .shop3 li.btns input{
	width:30px;
	height:24px; text-align:center;
	border:none;
	background:url(../images/readshop-icons.png) -32px -106px;
	vertical-align:middle;
	cursor:pointer;
}
.readshop .shop3 li.btns input:hover{ 
	border:none;
	background:url(../images/readshop-icons.png) -32px -132px;
	vertical-align:middle;
	cursor:pointer;
}
.readshop .shop3 li input.no-prev,
.readshop .shop3 li input.no-next{opacity:0.5; cursor:default;}

.readshop .shop4{float:right; height:35px;}
.readshop .shop4 li.inform{
	width:32px;
	height:26px;
	background-position:0 -208px;
	margin-top:4px;
	cursor:pointer;
}
.readshop .shop4 li.inform:hover{background-position:0 -234px;}
.readshop .shop4 li.btns{padding:0px 0 2px 10px; background:none;}

.btn_sc{ width:80px; height:30px; line-height:30px; border:0px; color:#fff; font:14px/16px "微软雅黑";    
	background-color:#4095ce; cursor:pointer;border-radius:3px; padding:0px 1px 2px 2px; margin-top:2px;} 
.btn_sc:hover{background-color:#3879d9;} 
.btndown1{ width:80px; height:30px;line-height:30px; border:0px;color:#fff; font:14px/16px "微软雅黑";    
	background-color:#f37401;cursor:pointer;border-radius:3px;padding:0px 1px 2px 2px; margin-top:1px;} 
.btndown1:hover{background-color:#ff7900;} 

.btndownvip{ width:180px; height:30px;line-height:30px; border:0px;color:#fff; font:14px/16px "微软雅黑";    
	background-color:#f7372c;cursor:pointer;border-radius:3px;padding:0px 1px 2px 2px; margin-top:1px; margin-left:10px;} 
.btndownvip:hover{background-color:#ff0e00;} 


 
/* End */

/* 文章标题以及内容 */
.doctopic{position:relative; overflow:hidden;}
.doctopic h1{
	float:left;
	padding:15px 8px 15px 10px; text-align:center;
	font:18px/20px "微软雅黑"; font-weight:400; line-height:24px;
	color:#000;
}
.doctopic h1 img{
	float:left;
	width:24px;
	height:24px;
	margin:0 0px 0 0;
}
.doctopic .starlevel{
	float:right;
	margin-right:50px;
	padding:13px 0 0;
}
.docoutline2{ 
	position:relative;
	clear:left;
	margin:0px 0px; padding:10px 0px;
	border-top:dotted 1px #ccc;
	line-height:2;
	color:#666;
	overflow:hidden; width:100%;
}
.docoutline{
	display:none;
	position:relative;
	padding:10px 10px;
	border-top:dotted 1px #ccc;
	clear:left; 
	line-height:2;
	color:#666;
	overflow:hidden;
}
.docoutline .outline{text-indent:0em;}
.docoutline .attribute{padding:10px 0; color:#999;}
.docoutline .attribute span{padding:0 10px;}

.doctopic .switch,
.docoutline .switch{
	position:absolute;
	z-index:1;
	right:0;
	bottom:0;
	width:65px;
	height:40px;
	cursor:pointer;
}
.doctopic .switch{background:url(../images/slideup.png) no-repeat center center;}
.docoutline .switch{background:url(../images/slidedown.png) no-repeat center center;}

.document{
	margin:0 auto;
	width:650px;
	padding:20px;
	font-size:14px;
	line-height:2;
	color:#666;
	text-indent:2em;
}

.addiv{
   padding:0px 0px; background-color:#fff; display:block;margin-left:1px;margin-right:1px; 
  _margin-left:1px;_margin-right:1px;  padding-left:0px; margin-bottom:10px; }
  
div.inner_page_more,div.inner_page{width:100%; height: 100%; line-height: 100%;margin:auto auto; text-align:center; 
               display: block;vertical-align: middle; padding:30px 0px;}
div.inner_page img{ max-width:800px; border:solid 0px red}
div.inner_page_more div,div.inner_page div{ margin:auto auto; border:solid 0px red;display:table-cell;
    text-align:center;
    vertical-align:middle;}
.pageInfoPanel{ font-size:20px;border-radius: 14px; -moz-border-radius: 14px; -webkit-border-radius: 14px; z-index:500001;position:fixed; padding-left:10px;padding-right:10px;padding-top:4px; padding-bottom:4px;width:auto; right:4px; top:200px;height:auto; color:#FFF; font-size:16px;background-color:#000;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;}
.morePagePanel{ font-size:20px;border-radius: 14px; -moz-border-radius: 14px; -webkit-border-radius: 14px; z-index:500001;position:fixed; padding-left:10px;padding-right:10px;padding-top:4px; padding-bottom:4px;width:auto; left:4px; top:200px;height:auto; color:#FFF; font-size:16px;background-color:#000;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;}
.logPanel{ font-size:20px;border-radius: 14px; -moz-border-radius: 14px; -webkit-border-radius: 14px; z-index:500001;position:fixed; padding-left:200px;padding-right:10px;padding-top:4px; padding-bottom:4px;width:auto; left:4px; top:200px;height:auto; color:#FFF; font-size:16px;background-color:#000;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6;}

.morePagePanel a{ color:#FFF}
.controlPanel{
	z-index: 500001;
	position: fixed;
	width: auto;
	height: auto;
	left: 100px;
	top: 20px;
	color: #FFF;
	font-size: 16px;
	background-color: #ffffff;
	border: 1px solid #666666;
	padding: 10px;
}
.controlButton{ width:50px; height:24px;}
.page_view{
}



.autogen_class_views_read_show_reflow .outer_page {
  margin-top: 0px !important; 
 }


.huanhang{ word-break:break-all;word-wrap:break-word;}  
 

.nav_ui_view{line-height:20px;height:20px; clear:both; color:#f7372c; margin-bottom:15px; width:1130px; margin:0px auto; padding-top:10px;}
.nav_ui_view span{ color:#666;}
.nav_ui_view img{ display:none;}

/* 通用布局框架 Common Layou Css */
.layoutfull,
.layout01,.layout02,.layout03{padding:10px 0; overflow:hidden;}
.layout01 .boxleft{float:left; width:850px;}
.layout01 .boxright{}
.layout02{margin:0 auto;}
.layout02 .boxleft{margin-right:270px!important; margin-right:267px;}
.layout02 .boxleft1{margin-right:0;}
.layout02 .boxright{float:right; width:260px;}
.layout03 .boxleft{float:left;}
.layout03 .boxright{}
/* End */

/* 通用盒子模型样式 Common Boxs Css */ 
.commonbox2,
.commonbox3, 
.commonbox2 .box,
.commonbox3 .box{position:relative;  zoom:1} 
.commonbox2,.commonbox3{
	background:#fff;
	margin-bottom:10px;
	
}
.commonbox2{padding:1px; }

.commonbox3{padding:0 5px;}
.commonbox3 .topic{
	border-bottom:solid 1px #ccc;
	overflow:hidden;
	padding:10px;
	color:#666;
	overflow:hidden;
}
.commonbox3 .topic h3{float:left; font:16px/100% "微软雅黑";}
.commonbox3 .topic a{float:right; font-size:12px;}
.commonbox3 .box{ position:relative; padding:10px 5px;}
/* End */
 .inp{border:1px solid #ccc; height:25px; line-height:25px; width:190px; font-size:14px; font-weight:bold;padding:0px 1px; margin:3px 0px;}
.ok{border:0px; background: url(../images/denglu1.png) left top;width:139px;height:27px;margin:5px; cursor:pointer;}
.inner_page img{ position:static;
    *position:relative; /*针对IE6/7的Hack*/
    top:-50%;left:-50%; /*针对IE6/7的Hack*/ }
.inner_page { padding:0px 0px; position:relative;display:table-cell;
    vertical-align:middle;}
    
    

.ui-bz-btn-senior {
    cursor: pointer; 
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #2fad85;
    display: inline-block;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
    text-decoration: none;
}
.ui-bz-btn-senior {
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #2fad85;
    display: inline-block;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
}
.ui-bz-btn-senior {
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #2fad85;
    display: inline-block;
    position: relative;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
} 
.reader-container .banner-wrap {
    height: 93px;
    position: relative;
    top: 0;
    left: 0;
    _zoom: 1;
    overflow: hidden;
    border: 1px solid #dedede;
    margin: 0 auto 6px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.reader-container .more-btn-banner {
    cursor: default;
    text-align: center;
    background: #fff;
    height: 223px!important;
}  
.more-btn-banner .banner-more-btn {
    width: 247px;
    padding-top: 12px;
    font-size: 16px;
    line-height: 16px;
    margin: 0 auto;
    margin-top: 18px;
    color: #b6b6b6;
    border-top: 1px dotted #d1d1d1;
}.more-btn-banner .goBtn {
    cursor: pointer;
}
Inherited from div.banner-more-btn
.reader-container .more-btn-banner .banner-more-btn {
    width: 247px;
    padding-top: 12px;
    font-size: 16px;
    line-height: 16px;
    margin: 0 auto;
    margin-top: 18px;
    color: #b6b6b6;
    border-top: 1px dotted #d1d1d1;
}.more-btn-banner .fc2e {
    color: #2eae84;
}.more-btn-banner .down-arrow {
    width: 11px;
    height: 7px;
    margin: 0 auto;
    margin-top: 10px;
    background: url(../images/more_7c75e3e.png) no-repeat;
}
.reader-container .more-btn-banner .goBtn {
    cursor: pointer;
}element.style {
}
.reader-container .more-btn-banner .download {
    display: inline-block;
    font-size: 18px;
    vertical-align: 2px;
    margin-right: 6px;
}
.ui-bz-btn-senior b .iconfont {
    display: none;
}
.iconfont {
    font-family: iconfont!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
} 
.reader-container .more-btn-banner .ui-bz-btn-p-30 {
    display: block;
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    padding: 0 30px;
    _width: 124px;
}
.ui-bz-btn-senior b {
    cursor: pointer;
}
.ui-bz-btc {
    _top: 2px;
    position: relative;
    font-weight: 400;
}  
.ui-bz-btn-senior {
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #2fad85;
    display: inline-block;
    position: relative;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
} 
.reader-container .banner-wrap {
    height: 93px;
    position: relative;
    top: 0;
    left: 0;
    _zoom: 1;
    overflow: hidden;
    border: 1px solid #dedede;
    margin: 0 auto 6px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.reader-container .more-btn-banner {
    cursor: default;
    text-align: center;
    background: #fff;
    height: 223px!important;
} 
.reader-container .more-btn-banner .ui-bz-btn-p-30 {
    display: block;
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    padding: 0 30px;
    _width: 124px;
}
.ui-bz-btn-senior b {
    cursor: pointer;
}
.ui-bz-btc {
    _top: 2px;
    position: relative;
    font-weight: 400;
}
address, caption, cite, code, dfn, em, strong, th, var, b {
    font-style: normal;
    font-weight: 400;
}
user agent stylesheetstrong, b {
    font-weight: bold;
}  
.ui-bz-btn-senior {
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #f37401;
    display: inline-block;
    position: relative;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
} 
user agent stylesheeta:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div#html-reader-go-more.banner-wrap.more-btn-banner
.reader-container .banner-wrap {
    height: 93px;
    position: relative;
    top: 0;
    left: 0;
    _zoom: 1;
    overflow: hidden;
    border: 1px solid #dedede;
    margin: 0 auto 6px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.reader-container .more-btn-banner {
    cursor: default;
    text-align: center;
    background: #fff;
    height: 223px!important;
} 
.reader-container .more-btn-banner .download {
    display: inline-block;
    font-size: 18px;
    vertical-align: 2px;
    margin-right: 6px;
}
.ui-bz-btn-senior b .iconfont {
    display: none;
}
.iconfont {
    font-family: iconfont!important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: .2px;
    -moz-osx-font-smoothing: grayscale;
}
user agent stylesheeti, cite, em, var, address, dfn {
    font-style: italic;
}
Inherited from b.ui-bz-btn-p-30.ui-bz-btc
.reader-container .more-btn-banner .ui-bz-btn-p-30 {
    display: block;
    font-size: 20px;
    height: 44px;
    line-height: 44px;
    padding: 0 30px;
    _width: 124px;
}
.ui-bz-btn-senior b {
    cursor: pointer;
}
.ui-bz-btc {
    _top: 2px;
    position: relative;
    font-weight: 400;
}
address, caption, cite, code, dfn, em, strong, th, var, b {
    font-style: normal;
    font-weight: 400;
}
user agent stylesheetstrong, b {
    font-weight: bold;
}
Inherited from a.ui-bz-btn-senior.banner-download
.ui-bz-btn-senior {
    cursor: pointer;
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #f37401;
    display: inline-block;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
    text-decoration: none;
} 
.ui-bz-btn-senior:hover {
    cursor: pointer;
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #ff7900;
    display: inline-block;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
    text-decoration: none;
}
.ui-bz-btn-senior2 {
    cursor: pointer;
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #f7372c;
    display: inline-block;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
    text-decoration: none;
} 
.ui-bz-btn-senior2:hover {
    cursor: pointer;
    color: #fff;
    border: 0;
    border-radius: 2px;
    background: #ff0e00;
    display: inline-block;
    font-family: '微软雅黑','冬青黑体','宋体',arial;
    text-decoration: none;
} 
user agent stylesheeta:-webkit-any-link {
    color: -webkit-link;
    text-decoration: underline;
    cursor: auto;
}
Inherited from div#html-reader-go-more.banner-wrap.more-btn-banner
.reader-container .banner-wrap {
    height: 93px;
    position: relative;
    top: 0;
    left: 0;
    _zoom: 1;
    overflow: hidden;
    border: 1px solid #dedede;
    margin: 0 auto 6px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
}
.reader-container .more-btn-banner {
    cursor: default;
    text-align: center;
    background: #fff;
    height: 223px!important;
}
Inherited from div#bd
.banner-wrap div,.banner-wrap p,.banner-wrap span,.banner-wrap a {
    font-family: "Microsoft YaHei" "微软雅黑" "黑体" "宋体";
}  .more-btn-banner .fcff {
    color: #ff7200;
}

   
   
.cat-box {
	padding: 20px 0 26px
}

.cat-box .cat-link {
	color: #a9a9a9;
	font-size: 14px;
	display: block;
	background-color: #e5e5e5;
	height: 25px;
	line-height: 25px;
	padding: 0 6px;
	float: left;
	margin-left: 8px;
	margin-bottom: 8px;
	-webkit-transition: all .2s ease-out;
	-moz-transition: all .2s ease-out;
	-ms-transition: all .2s ease-out;
	-o-transition: all .2s ease-out;
	transition: all .2s ease-out
}

.cat-box .cat-link:hover {
	background-color: #d8d8d8;
	color: #999
}

.reso-desc {
	color: #727272;
	font-size: 14px;
	line-height: 28px;
	padding-bottom: 20px
}

.reso-desc .desc-tit {
	color: #ff0000
}
.boxleft .layout {
    background-color: #fff;
    margin-bottom: 5px;
}

.related-box {
	padding-bottom: 10px
}

.related-box .related-list {
	float: left;
	width: 400px;
	margin-left: 28px;
	border-bottom: 1px dashed #e5e5e5;
	padding-bottom: 12px;
	margin-bottom: 18px
}

.related-box .b-none {
	border-bottom: none
}

.related-box .related-l {
	width: 170px;
	height: 133px;
	border: 1px solid #ebebeb;
	float: left
}

.related-box .related-l:hover {
	border-color: #f7372c
}

.related-box .related-img {
	display: block;
	height: 100%;
	margin: 0 auto
}

.related-box .related-r {
	float: left;
	padding-left: 14px;
	width: 213px;
	height: 135px;
	overflow: hidden
}

.related-box .related-name {
	color: #4a4a4a;
	font-size: 16px;
	padding: 10px 0 8px
}

.related-box .related-name .link {
	color: #4a4a4a
}

.related-box .related-name .link:hover {
	color: #ff0000;
	text-decoration: underline
}

.related-box .related-info {
	color: #4a4a4a;
	line-height: 22px
}


/*用户信息框*/
.boxright .layout {
	background-color: #fff;
	margin-bottom: 5px
} 

.title-box {
	padding: 20px 10px 16px 0
}

.title-box .tit-name {
	color: #f7372c;
	font-size: 18px;
	border-left: 4px solid #ff0000;
	float: left;
	height: 18px;
	line-height: 18px;
	padding-left: 18px;
	font-weight: bold
}

.title-box .font-c {
	color: #727272;
	padding-right: 6px
}

.title-box .small-text {
	font-size: 14px;
	padding-left: 6px;
	font-weight: normal
}

.title-box .tit-more {
	float: right;
	color: #a5a5a5
}

.title-box .tit-arrow {
	font-family: "宋体";
	padding-left: 2px
}

.title-box .tit-more:hover {
	color: #f7372c
}

.title-box .tit-rxpand {
	float: right
}

.title-box .tit-rxpand .site-icon {
	font-size: 18px;
	height: 18px;
	line-height: 18px;
	color: #a0a0a0;
	cursor: pointer;
	margin-right: 14px
}

.title-box .tit-rxpand .select {
	color: #f7372c
}


.related-search {
	padding: 0 0 20px 13px
}

.related-search .link {
	display: block;
	color: #727272;
	font-size: 14px;
	border: 1px solid #dcdcdc;
	height: 24px;
	line-height: 24px;
	float: left;
	border-radius: 2px;
	padding: 0 3px;
	margin-bottom: 8px;
	margin-right: 6px
}

.related-search .link:hover,.related-search .select {
	background-color: #f7372c;
	color: #fff;
	border-color: #f7372c
}

.hot-search .link {
	margin-right: 8px;
	padding: 0 8px;
	margin-bottom: 14px
}

.topic-class .link {
	width: 73px;
	margin-right: 14px;
	text-align: center;
	white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
}

.user-box {
	padding: 30px 0
}

.user-box .user-img {
	display: block;
	width: 90px;
	height: 90px;
	border-radius: 50%;
	margin: 0 auto;
	border: 1px dashed #fba09b;
	padding: 3px
}

.user-box .user-name {
	color: #000;
	font-size: 16px;
	text-align: center;
	padding: 6px 0 10px
}

.user-box .link {
	color: #000
}

.user-box .user-info {
	width: 66%;
	margin: 0 auto
}

.user-box .line {
	float: left;
	color: #acadad;
	font-size: 14px;
	width: 50%;
	text-align: center
}

.user-box .info-list {
	color: #727272;
	font-size: 14px;
	line-height: 22px
}

.user-box .info-tit {
	color: #000
}

.user-box .time {
	color: #4aaae1;
	padding-top: 8px;
	font-size: 14px
}


/*评论*/
.works-comment{border:1px solid #e5e5e5;background-color:#fff;}
.works-comment-hd{height:39px;padding:0px 25px;line-height:39px;border-bottom:1px solid #e5e5e5;background-color:#eef0f1;color:#555;font-size:14px;font-weight:bold;}
.works-comment-item{margin-top:-1px;border-top:1px solid #dbdbdb;padding:15px 20px 10px 24px;}
.works-comment-avatar{width:50px;height:50px;overflow:hidden;}
.works-comment-avatar img{width:50px;height:50px;}
.works-comment-author{margin-bottom:3px;height:18px;line-height:18px;}
.works-comment-author a{font-weight:bold;color:#407fce;}
.work-comment-more{padding:20px 25px;}
.work-comment-more a{font-weight:bold;color:#555;text-decoration:underline;}
.commment-textarea-box{padding:16px 24px 28px;border-top:1px solid #e5e5e5;}
.comment-disabled-avatar{width:60px;height:60px;background-position:0px -121px;}
.comment-disabled{width:608px;height:36px;padding-top:22px;border:1px solid #d5d5d5;background-color:#eef0f1;text-align: center;color:#555;}
.comment-avatar{width:60px;height:60px;overflow:hidden;}
.comment-avatar img{width:60px;height:60px;}

.P_shuru{ width:792px; height:77px; border:1px solid #e5e5e5; padding:8px;}
.P_shuru_sub{ width:722px; height:47px; border:1px solid #e5e5e5; padding:8px; background-color:#fefefe}
.P_pinglun{ text-align:right; border-bottom:1px solid #e5e5e5}
.P_pinglun_bottom{ background:url(../images/pinglun.gif) no-repeat; width:89px; height:27px; border:none; margin-left:10px; cursor:pointer;}
.pinglun_wu{ height:60px; text-align:center; line-height:60px;}
.P_btn{ background:url(../images/btn_89_27.gif) no-repeat; color:#a83d04; width:89px; height:27px; border:none; margin-left:10px; cursor:pointer;}


.outer_page,.outer_page_more{background-color:#fff;margin-bottom: 10px;}
.inner_page_more .btn_sc{height: 40px;position: relative;top: -2px;margin-left: 4px;border-radius:1px;width:100px;}
.inner_page_more .btn_sc:hover{opacity:.9;background-color:#4095ce}


/*详情页广告位置修改 2017.9.20 20:51*/
#box1{margin-bottom: 20px}
#ad_1{padding-bottom: 10px;}
.addiv{margin-top: -10px;padding-bottom: 25px;}

.bdsharebuttonbox {
    float: left;
    margin-left: 20px;
}

.crumbs-box{font-size:14px;height:50px;line-height:50px}.crumbs-box .site-icon{color:#888889;font-size:16px;vertical-align:middle}.crumbs-box .crumbs-link{color:#727272}.crumbs-box .crumbs-link:hover{text-decoration:underline;color:red}.crumbs-box .crumbs-arrow{font-family:"宋体";padding:0 4px}.crumbs-box .crumbs-name{color:#f7372c}.news-box{padding:0 25px 16px}

.new-search .link-list{float:left;width:50%}.new-search .link:hover{color:#f7372c}.new-topic .site-icon,.new-topic .link{color:#727272;font-size:14px}.new-topic .site-icon{font-size:12px}.new-topic .link-list{line-height:28px;height:28px}.toolbar{position:fixed;right:10px;bottom:20%;z-index:10;width:50px;background-color:#e2e1e1;display:none}.toolbar.show{display:block}.toolbar .toolbar-item{position:relative;display:block;width:50px}.toolbar .toolbar-btn{display:block;width:100%;height:52px;text-align:center;line-height:52px}.toolbar .site-icon{font-size:26px;border-bottom:1px solid #d3d2d2;color:#f7372c;display:block}.toolbar .toolbar-text{display:block;background:#f7372c;color:#fff;font-size:16px;display:none}.toolbar .toolbar-layer{display:none;position:absolute;right:50px;top:0;background-color:#fff;padding:5px}.toolbar .we-chat-img{display:block}.toolbar .we-chat-info{color:#727272;font-size:14px;text-align:center}.toolbar .toolbar-item:hover .site-icon{display:none}.toolbar .toolbar-item:hover .toolbar-text{display:block}.toolbar .toolbar-item:hover .toolbar-layer{display:block}.title-box{padding:20px 10px 16px 0}.title-box .tit-name{color:#f7372c;font-size:18px;border-left:4px solid #ff0000;float:left;height:18px;line-height:18px;padding-left:18px;font-weight:bold}.title-box .font-c{color:#727272;padding-right:6px}.title-box .small-text{font-size:14px;padding-left:6px;font-weight:normal}.title-box .tit-more{float:right;color:#a5a5a5}.title-box .tit-arrow{font-family:"宋体";padding-left:2px}.title-box .tit-more:hover{color:#f7372c}.title-box .tit-rxpand{float:right}.title-box .tit-rxpand .site-icon{font-size:18px;height:18px;line-height:18px;color:#a0a0a0;cursor:pointer;margin-right:14px}.title-box .tit-rxpand .select{color:#f7372c}.related-search{padding:0 0 20px 13px}.related-search .link{display:block;color:#727272;font-size:14px;border:1px solid #dcdcdc;height:24px;line-height:24px;float:left;border-radius:2px;padding:0 3px;margin-bottom:8px;margin-right:6px}.related-search .link:hover,.related-search .select{background-color:#f7372c;color:#fff;border-color:#f7372c}.hot-search .link{margin-right:8px;padding:0 8px;margin-bottom:14px}.topic-class .link{width:73px;margin-right:14px;text-align:center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}.user-box{padding:30px 0}.user-box .user-img{display:block;width:90px;height:90px;border-radius:50%;margin:0 auto;border:1px dashed #fba09b;padding:3px}.user-box .user-name{color:#000;font-size:16px;text-align:center;padding:6px 0 10px}.user-box .link{color:#000}.user-box .user-info{width:66%;margin:0 auto}.user-box .line{float:left;color:#acadad;font-size:14px;width:50%;text-align:center}.user-box .info-list{color:#727272;font-size:14px;line-height:22px}.user-box .info-tit{color:#000}.user-box .time{color:#4aaae1;padding-top:8px;font-size:14px}.user-topic{text-align:center}.user-topic .c-red{color:#f7372c}.user-btn-box{padding-top:10px}.user-btn-box .btn-line{display:block;width:141px;height:43px;background-color:#f7372c;color:#fff;line-height:43px;text-align:center;font-size:18px;float:left;margin-left:6px}.user-btn-box .b-blue{background-color:#30a4ee}.cat-box{padding:20px 0 26px}.cat-box .cat-link{color:#a9a9a9;font-size:14px;display:block;background-color:#e5e5e5;height:25px;line-height:25px;padding:0 6px;float:left;margin-left:8px;margin-bottom:8px;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;-o-transition:all .2s ease-out;transition:all .2s ease-out}.cat-box .cat-link:hover{background-color:#d8d8d8;color:#999}.related-box{padding-bottom:10px}.related-box .related-list{float:left;width:410px;margin-left:28px;border-bottom:1px dashed #e5e5e5;padding-bottom:12px;margin-bottom:18px}.related-box .b-none{border-bottom:none}.related-box .related-l{width:176px;height:133px;border:1px solid #ebebeb;float:left}.related-box .related-l:hover{border-color:#f7372c}.related-box .related-img{display:block;height:100%;margin:0 auto}.related-box .related-r{float:left;padding-left:14px;width:218px;height:135px;overflow:hidden}.related-box .related-name{color:#4a4a4a;font-size:16px;padding:10px 0 8px}.related-box .related-name .link{color:#4a4a4a}.related-box .related-name .link:hover{color:#ff0000;text-decoration:underline}.related-box .related-info{color:#4a4a4a;line-height:22px}.total-num{padding-bottom:10px}.total-num .info-list{color:#5b5b5b;float:left;font-size:14px;margin-right:38px}.total-num .info-num{color:#f7372c}.total-num .link{color:#5b5b5b}.bbcy-list{padding-bottom:40px}.bbcy-list .layout{background-color:#fff;margin-bottom:5px}.bbcy-list .warp-l{width:895px;float:left}.bbcy-list .left-width{width:100%}.details-cont{padding-top:20px}.details-cont h1{color:#000;font-size:24px;text-align:center;padding:30px}.details-cont .info-main{padding:0 47px 40px;text-align:center}.details-cont img,.details-cont input{max-width:800px}.details-cont,.details-cont p,.details-cont span,.details-cont div,.details-cont li,.details-cont td,.details-cont ul{font-size:16px;color:#727272}.reso-desc{color:#727272;font-size:14px;line-height:28px;padding-bottom:20px}.reso-desc .desc-tit{color:#ff0000}.bbcy-list .warp-r{width:300px;float:right}.fixed-box{background-color:#e2e1e1}.fixed{position:fixed;left:0;top:0;height:46px;width:100%}.add-bookmarks{color:#666;display:block;float:left;height:46px;line-height:46px}.add-bookmarks .site-icon{color:#a4a4a4;margin:0 8px 0 0px}.coll-btn{display:block;width:80px;height:30px;line-height:30px;text-align:center;color:#fff;font-size:14px;float:left;background-color:#3f95ce;border-radius:6px;margin-top:8px;margin-left:10px}.coll-btn .site-icon{font-size:16px;margin-right:4px;vertical-align:middle}.bdsharebuttonbox{float:left;margin-left:10px}.page-cont{float:left;height:46px;line-height:46px;margin-left:20px}.page-cont .page-btn{color:#000;font-size:16px;font-family:"宋体";font-weight:bold;padding:0 12px;display:inline-block;height:46px;line-height:46px;border:0 none;cursor:pointer}.page-cont .page-btn:hover{background-color:#efefef}.page-cont .select-page{width:40px;height:18px;line-height:18px;border:1px solid #d4d4d4;color:#454545;font-size:14px;text-align:center}.page-cont .total-page{color:#454545;font-size:14px}.zoom-out{float:left;height:46px;line-height:46px;margin-left:50px}.zoom-out .site-icon{color:#9b9b9b;font-size:20px;display:block;float:left;cursor:pointer;padding:0 10px}.zoom-out .site-icon:hover{background-color:#efefef}.fixed-r{float:right}.fixed-r .price-box{color:#454545;font-size:14px;float:left;height:46px;line-height:46px;padding-right:30px}.fixed-r .gold-img{vertical-align:middle;margin-right:8px}.fixed-r .price-num{color:#f7372c}.fixed-r .fixed-btn{float:left;display:block;height:40px;line-height:40px;color:#fff;font-size:18px;margin-left:15px;margin-top:3px}.fixed-r .download{background-color:#f47402;padding:0 40px}.fixed-r .download .site-icon{font-size:18px;margin-right:10px}.fixed-r .join-btn{background-color:#f7372c;padding:0 14px}
.layout02{position: relative;} .warp-r{position: absolute;right: 0;}
#outer_page_more11{margin:0 auto;display:inline-block;padding-bottom: 50px;}
.more-btn-banner .banner-more-btn{border-top: none;background-color: #38a2ec;color:#fff;border-radius: 2px;width: 450px;position: relative;padding-bottom:12px;cursor: pointer;}
.more-btn-banner .banner-more-btn:hover{opacity: .9}
.more-btn-banner .fc2e{color:#fff;}
.more-btn-banner .down-arrow{position: absolute;left:50%;margin-left:-5px;bottom: -20px;}
.reso-desc{display: -webkit-box;overflow: hidden;white-space: normal!important;text-overflow: ellipsis;word-wrap: break-word;-webkit-line-clamp: 4;-webkit-box-orient: vertical;padding-bottom: 0;margin-bottom: 20px;}
.related-box .related-l{overflow: hidden;}

.mainpart {
	margin: auto;
	width: 1130px;
	*width: 1130px;
}

.commonbox1 .box {
	padding: 10px 0px;
	height: 164px;
	width: 710px;
}

body {
	background-color: #f5f5f5;
}

/*new*/

.warp-r {
	width: 260px;
	float: right;
}

.related-box .related-list {
	width: 420px;
}

.warp-r .layout {
	background-color: #fff;
	margin-bottom: 5px
}

.news-box .site-icon {
	margin-right: 3px;
	font-size: 22px;
}

.ctl00_Content_tvMenus_0 {
	text-decoration: none;
}