@import 'module/toolbar';//右侧导航
@import 'module/crumbs';//面包屑
@import 'module/title';//title
@import 'module/search';//title

@import 'module/subnav2';
.toolbar .toolbar-item:last-child{display: inline-block;}

.article{background: #fff;padding: 30px;margin: 10px 0 20px;}
.itemTitle{padding-bottom:5px;height: 18px;border-bottom: 1px solid #e5e5e5;position: relative;}
.itemTitle p{display: inline-block;position: absolute;bottom: -1px;color: #f7372c;font-size: 18px;border-bottom: 1px solid #f7372c;}
.itemBody{padding: 16px 0 16px 80px;}
.itemBody ul li{display:inline-block;margin-right: 14px;margin-top: 2px;}
.itemBody ul li a{font-size: 16px;color: #5b5b5b;display:inline-block;width: 110px;height: 30px;line-height: 30px;text-align: center;overflow: hidden;background-color: #f8f8f8;border:1px solid #f8f8f8;}
.itemBody li a:hover{color:#f7372c;border:1px solid #f7372c; background-color: #fff;}
// 最新下载文档
.title{height: 60px;line-height: 60px;color: #f7372c;font-size: 16px;}
.main-nav-box{margin: 5px 0;}
.topic-list .site-icon{font-size: 16px;}
.doc {
    color: #2951b3!important;
}
.topic-list .topic-l{
    width: 72px;
    height: 94px;
    margin-top: 8px;
}
.topic-list .topic-l a{
    width: 72px;
    height: 94px;
    line-height: 94px;
    display: table-cell;
    text-align: center;
    background-color: #fff;
    vertical-align: middle;
    position: relative;
    

}
.topic-list .topic-img{
    vertical-align: middle;
    margin: auto 0px;
    max-width: 72px;
    max-height: 94px;
    z-index: 1;
    overflow: hidden;
    display: inline;
    height: auto;
}
.topic-list .list-name{
    font-size: 16px;
    line-height: 28px;
}
.topic-list .topic-summary{margin: 4px 0;line-height: 22px;height: 44px;overflow: hidden;}  
.label{position: absolute;bottom: 0;right: 0;display: inline-block;padding: 1px 3px;background: rgba(0,0,0,.4);color: #fff;font-size: 12px;}  
// 文档下载
.reso-box .reso-list{width: 143px;margin-left: 30px;height: 272px;margin-bottom: 24px;}
.reso-box .reso-img{width: 100%;height: 202px;}
.reso-box .reso-img a{
    width: 143px;
    height: 202px;
    line-height: 202px;
    display: table-cell;
    text-align: center;
    background-color: #fff;
    vertical-align: middle;
    position: relative;
}
.reso-box .img{
    vertical-align: middle;
    margin: auto 0px;
    max-width: 143px;
    max-height: 202px;
    z-index: 1;
    overflow: hidden;
    display: inline;
    height: auto;
}
.resoName{
    font-size: 14px;
    font-weight: bold;
    margin: 8px 0 4px;
    // height: 40px;
}
.allPage{display: inline-block;margin-right: 10px;}

//@at-root
.main-nav-box .time-cost {
    float: right;
    color: #bababa;
    margin-right: 30px;
}
.topic-list .topic-r{
    width: 699px;
}

// .search-list .topic-list .topic-l{
//     width: 93px;
//     height: 112px;
// }
/* 最新下载页*/
.topic-list{
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 0px;
    padding-bottom: 18px;
    padding-top: 15px;
    padding-left: 18px;
    padding-right: 18px;
}
.topic-list:hover{
    background: rgb(245, 245, 245);
}
.new-download .topic-list .topic-r{
    width: 1004px;
}
.page-main{margin-top: 30px;}

//超出两行省略号
.twoText{
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}