@import 'module/reset';//清除默认
@import 'module/public';//公共样式
@import 'module/font';//字体图标
@import 'module/header';//头部
@import 'module/footer';//尾部
@import 'module/toolbar';//右侧导航

.page_640{width:1200px;}
.selectedColor{color: #f7372c!important;}

.right-tools-box{
    position: fixed;
    right: 10px;
    top:50%;
    margin-top: -150px;
    z-index: 10;
    .right-tools{
        width:140px;
        background:rgba(255,255,255,1);
        border:1px solid rgba(241,241,241,1);
        box-shadow:0px 3px 6px rgba(0,0,0,0.16);
        border-radius:0px 0px 3px 3px;
        .online-service-top{
            height: 45px;
            line-height: 45px;
            padding: 0 16px;
            .online-service{
                font-size:16px;
                color:rgba(15,15,15,1);
            }
            .site-icon{
                color: #C4C4C4;
                font-size: 18px;
            }
        }
        .list-box{
            border-top:1px solid rgba(241,241,241,1);
            .list{
                padding-left: 16px;
                color: #666666;
                font-size: 16px;
                line-height: 40px;
                position: relative;
            }
            .list:hover .toolbar-layer{
                display: block;
            }
            .site-icon{
                color: #0F98FF;
                font-size: 18px;
                margin-right: 16px;
            }
            .llzj{
                font-size: 22px;
                margin-right: 12px;
            }
            .code{
                margin-right: 12px;
            }
        }
        .back-to-top{
            font-size:14px;
            color:rgba(102,102,102,1);
            height: 45px;
            line-height: 45px;
            padding-left:16px;
            border-top:1px solid rgba(241,241,241,1);
            .site-icon{
                color: #666666;
                font-size: 18px;
                margin-right: 16px;
            }
        }
        .link:hover, .link:hover .online-service{
            color: #F7372C;
        }
        .toolbar-layer{
            position: absolute;
            right: 140px;
            top: 0;
            border: 1px solid #EEEEEE;
            background-color: #fff;
            padding:10px 10px 0;
            display: none;
            .we-chat-img{
                width: 138px;
                height: 138px;
            }
            .we-chat-info{
                font-size: 12px;
                font-family: Microsoft YaHei;
                color: #666666;
                text-align: center;
            }
        }
    }
    .right-tools-small{
        display: none;
        .list{
            width: 54px;
            text-align: center;
            
        }
        .list-1{
            height: 130px;
            background-color: #0f98ff;
            border-radius: 4px 4px 0 0;
            padding-top: 10px;
            .site-icon{
                font-size: 16px;
            }
            .name{
                font-size: 16px;
            }
        }
        .list-2{
            height: 45px;
            background-color: #555;
            border-top: 1px solid #fff;
            border-radius: 0 0 4px 4px;
            padding-top: 9px;
            .site-icon{
                font-size: 16px;
                line-height: 16px;
            }
            .name{
                font-size: 14px;
            }
        }
        .link{
            color: #fff;
            display: block;
        }
        .link:hover{
            opacity: .85;
        }
    }
}