@import 'module/crumbs';//面包屑
@import 'module/news';//右侧新闻
@import 'module/toolbar';//右侧导航
@import 'module/title';//title
@import 'module/search';//相关搜索
@import 'module/userinfo';//用户信息
@import 'module/keywords';//相关标签
@import 'module/related';//相关

/*total*/
.total-num{padding-bottom:10px;}
.total-num .info-list{color:#5b5b5b;float:left;font-size:14px;margin-right:38px;}
.total-num .info-num{color:#f7372c;}
.total-num .link{color:#5b5b5b;}
/*total end*/

.bbcy-list{padding-bottom:40px;}
.bbcy-list .layout{background-color:#fff;margin-bottom:5px;}
/*左侧*/
.bbcy-list .warp-l{width:895px;float:left;}
.bbcy-list .left-width{width:100%;}

.details-cont{padding-top:20px;}
.details-cont h1{color:#000;font-size:24px;text-align:center;padding:30px;}
.details-cont .info-main{padding:0 47px 40px;text-align:center;}
.details-cont img, .details-cont input{max-width:800px;}
.details-cont, .details-cont p, .details-cont span, .details-cont div, .details-cont li, .details-cont td, .details-cont ul{font-size:16px;color:#727272;}

/*资源描述*/
.reso-desc{color:#727272;font-size:14px;line-height:28px;padding-bottom:20px;}
.reso-desc .desc-tit{color:#ff0000}
.reso-desc .c-blue{color: #1aa2e6;font-weight: bold;}
.reso-desc .c-blue:hover{text-decoration: underline;}
/*资源描述*/


/*左侧 end*/

/*固定*/
.bbcy-list .warp-r{width: 300px;float:right;}

.fixed-box{background-color:#e2e1e1;}
.fixed{position: fixed;left:0;top:0;height:46px;width:100%;z-index: 1;}
.fixed-cont{}

.add-bookmarks{color:#666;display: block;float:left;height:46px;line-height:46px;}
.add-bookmarks .site-icon{color:#a4a4a4;margin:0 8px 0 0px;font-size: 16px;vertical-align: middle;}
.add-bookmarks:hover{color: #f7372c;}
.add-bookmarks:hover .site-icon{color:#f7372c;}
.coll-btn{display:block;width:80px;height:30px;line-height:30px;text-align:center;color:#fff;font-size:14px;float:left;background-color:#3f95ce;border-radius:6px;margin-top:8px;margin-left:10px;}
.coll-btn:hover{opacity: .85;}
.coll-btn .site-icon{font-size:16px;margin-right:4px;vertical-align:middle;}

.bdsharebuttonbox{float:left;margin-left:10px;}

.page-cont{float:left;height:46px;line-height:46px;margin-left:20px;}
.page-cont .page-btn{color:#000;font-size:16px;font-family:"宋体";font-weight:bold;padding:0 12px;display:inline-block;height:46px;line-height:46px;border:0 none;cursor:pointer;background-color: transparent;}
.page-cont .page-btn:hover{background-color:#efefef}
.page-cont .page-prev{}
.page-cont .page-next{}
.page-cont .select-page{width:40px;height:18px;line-height:18px;border:1px solid #d4d4d4;color:#454545;font-size:14px;text-align:center;}
.page-cont .total-page{color:#454545;font-size:14px;}

.zoom-out{float:left;height:46px;line-height:46px;margin-left:0px;}
.zoom-out .site-icon{color:#9b9b9b;font-size:20px;display:block;float:left;cursor:pointer;padding:0 10px;}
.zoom-out .site-icon:hover{background-color:#efefef}
.fixed-r{float:right;}
.fixed-r .price-box{color:#454545;font-size:14px;float:left;height:46px;line-height:46px;padding-right:30px;}
.fixed-r .gold-img{vertical-align:middle;margin-right:8px;}
.fixed-r .price-num{color:#f7372c}
.fixed-r .fixed-btn{float:left;display:block;height:40px;line-height:40px;color:#fff;font-size:18px;margin-left:15px;margin-top:3px;border-radius: 3px;}
.fixed-r .fixed-btn:hover{opacity: .85;}
.fixed-r .download{background-color:#f47402;padding:0 40px;}
.fixed-r .download .site-icon{font-size:18px;margin-right:10px;}
.fixed-r .join-btn{background-color:#f7372c;padding:0 14px;}

/*固定 end*/

/*右侧*/
.bbcy-list .warp-r{width: 300px;float:right;}
.lists-news .link-list h3{display: inline}
// .lists-news .link-list{height:auto;line-height: 28px;white-space:normal;position: relative;padding-left:28px;}
// .lists-news .site-icon{position: absolute;left: 0;top: 2px;margin-right: 0;}
/*右侧end*/

#box1 {
	margin-bottom: 20px;
}

.commonbox2 {
	padding: 1px;
	background: #fff;
    /*position: relative;*/
	zoom: 1;
}

.doctopic {
    /*position: relative;*/
	overflow: hidden;
}

.doctopic h1 {
	float: left;
	padding: 15px 8px 15px 10px;
	text-align: center;
	font: 18px/20px "微软雅黑";
	font-weight: 400;
	line-height: 24px;
	color: #000;
}

.outer_page, .outer_page_more {
	background-color: #fff;
	margin-bottom: 10px;
}

.title-box {
	padding: 20px 10px 16px 0;
}

.comment-box {
	margin: 16px 24px 20px;
	border-top: 1px dashed #c9c9c9;
	padding-top: 20px;
	padding-bottom: 30px;
}

.comment-box .comment-text {
	border: 1px solid #c4c4c4;
	width: 97%;
	padding-left: 2%;
	height: 150px;
	margin: 16px 0 20px;
	font-size: 16px;
	padding-top: 4px;
}

.comment-box .comment-btn {
	background-color: #00a0e9;
	color: #fff;
	font-size: 18px;
	display: block;
	width: 130px;
	height: 40px;
	border: 0 none;
	border-radius: 3px;
	cursor: pointer;
	float: left;
}
.comment-box .comment-btn:hover{
	opacity: .85;
}

.pinglun_wu {
	height: 60px;
	text-align: center;
	line-height: 60px;
}

.outer_page, .outer_page_more {
	background-color: #fff;
	margin-bottom: 10px;
}

div.inner_page_more, div.inner_page {
	width: 100%;
	height: 100%;
	line-height: 100%;
	margin: auto auto;
	text-align: center;
	display: block;
	vertical-align: middle;
	padding: 30px 0px;
}
div.inner_page_more img, div.inner_page img{
	width: 96%;
}
div.inner_page_more div, div.inner_page div {
	margin: auto auto;
	border: solid 0px red;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

div.inner_page_more div, div.inner_page div {
	margin: auto auto;
	border: solid 0px red;
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}

#outer_page_more11 {
	margin: 0 auto;
	display: inline-block;
	padding-bottom: 50px;
}

.more-btn-banner .banner-more-btn {
	width: 247px;
	padding-top: 12px;
	font-size: 16px;
	line-height: 16px;
	margin: 0 auto;
	margin-top: 18px;
	color: #b6b6b6;
	border-top: 1px dotted #d1d1d1;
}

.more-btn-banner .banner-more-btn {
	border-top: none;
	background-color: #38a2ec;
	color: #fff;
	border-radius: 3px;
	width: 450px;
	position: relative;
	padding-bottom: 12px;
	cursor: pointer;
}
.more-btn-banner .banner-more-btn:hover{
	opacity: .85;
}

.more-btn-banner .goBtn {
	cursor: pointer;
}

.more-btn-banner .fc2e {
	color: #fff;
}

.more-btn-banner .down-arrow {
	width: 11px;
	height: 7px;
	margin: 0 auto;
	margin-top: 10px;
	background: url(../images/more_7c75e3e.png) no-repeat;
}

.more-btn-banner .down-arrow {
	position: absolute;
	left: 50%;
	margin-left: -5px;
	bottom: -20px;
}

.ui-bz-btn-senior {
	cursor: pointer;
	color: #fff;
	border: 0;
	border-radius: 3px;
	background: #ff7900;
	display: inline-block;
	font-family: '微软雅黑','冬青黑体','宋体',arial;
	text-decoration: none;
}
.ui-bz-btn-senior:hover{
	opacity: .85;
}
.ui-bz-btn-senior2 {
	cursor: pointer;
	color: #fff;
	border: 0;
	border-radius: 3px;
	background: #f7372c;
	display: inline-block;
	font-family: '微软雅黑','冬青黑体','宋体',arial;
	text-decoration: none;
}
.ui-bz-btn-senior2:hover{
	opacity: .85;
}
.outer_page, .outer_page_more {
	background-color: #fff;
	margin-bottom: 10px;
}

div.display_none {
	display: none;
}

.menberPrice {
	display: block;
    /* height: 100%; */
	float: left;
	vertical-align: middle;
	height: 40px;
	line-height: 3.5;
	font-size: 14px;
}

.fixed-r .price-box {
	padding-right: 15px;
}

/* 弹框 */
.modal{width: 100%;height: 100%;background: rgba(0, 0, 0, .7);position: fixed;top: 0;left: 0%;display: none;}
.modal-dialog{width:540px;background: #fff;position: fixed;top: 50%;left: 50%;padding:20px 0;margin-left: -270px;margin-top: -250px;}
.modal-header{}
.modal-header > img{width: 20px;float: right;margin-right: 20px;cursor: pointer;}
.modal-header > p{display: inline-block;font-size: 18px;margin-left: 20px;}
.modal-body{margin:10px 38px 10px 30px;}
.modal-bodyT{color: rgb(114,114,114);margin-bottom: 10px;line-height: 24px;font-size: 14px;}
.modal-bodyT .c-red{color: #f7372c;}
.modal-bodyT .link{color: #1581f4;}
.modal-error{margin-bottom: 10px;color: red;font-size: 14px;}
.modal-bodyInput{height: 100px;width: 100%;font-size: 14px;color:#727272;text-indent: 10px;display: block;border:1px solid #dcdcdc; }
.modal .input{height: 40px;width: 100%;font-size: 14px;color:#727272;text-indent: 10px;display: block;border:1px solid #dcdcdc; margin-top: 12px;}
.modal-footer{width: 100%;text-align: center;margin: 20px 0 20px 0;}
.modal-footerBtn{border: none;outline: none;border-radius: 5px;color: #fff;font-size: 20px;display: inline-block;width: 300px;height: 50px;line-height: 50px;;background: #1581f4;cursor: pointer;}

.checks-box{margin-bottom: 10px;}
.checks-box .checks-list{line-height: 32px;}
.checks-box .i-checks{color: #727272;font-size: 14px;}
.checks-box .i-checks input {
    margin-right: 4px;
    vertical-align: -1px;
}
.modal-close-icon{float: right;margin-right: 20px;cursor: pointer;color: #666;font-size: 16px;}
.modal-close-icon:hover{color: #1581f4;}
/* 弹框 end*/

/* 2019-04-02*/
.news-box{padding-left: 20px;padding-right: 20px;}
.news-box .link{font-size: 14px;}
.news-box .site-icon{font-size: 18px}

.download-box .down-btn-box .down-btn:hover{
	opacity: .85;
}
.download-box .modal-close:hover{
	color: #1581f4;
}