<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
	<link rel="stylesheet" href="css/404.css">
</head>
<body>
	<div class="wrapper">
		<div class="gone_wapper">
			<img class="icon" src="./images/404.png" />
			<div class="content-top">
				<div class="content_title">很抱歉，页面君被外星人抓走了！~</div>
				<div class="content_subTitle">程序猿去营救的路上，看看下面有没有你需要的</div>
				<div class="content_btns clearfix">
					<a class="btn btn1" href="">返回首页</a>
					<a class="btn btn2" href="">返回上一页</a>
				</div>
			</div>
			<ul class="link-list-box clearfix">
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list active"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
				<li class="link-list"><a class="link ellipsis" href="">营销策划</a></li>
				<li class="link-list"><a class="link ellipsis" href="">终端店铺终端店铺终端店铺终端店铺</a></li>
				<li class="link-list"><a class="link ellipsis" href="">公关活动</a></li>
				<li class="link-list"><a class="link ellipsis" href="">广告管理</a></li>
				<li class="link-list"><a class="link ellipsis" href="">包装</a></li>
				<li class="link-list"><a class="link ellipsis" href="">PPT模板</a></li>
			</ul>
		</div>
	</div>
</body>
</html>