<!DOCTYPE html>
<html mip>

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
	<link rel="canonical" href="https://m.bbcyw.com">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="applicable-device" content="mobile">
	<meta http-equiv="Cache-Control" content="no-transform" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<title>帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
		<div class="header-box header-02 header-03">
			<div class="header-main" id="header_main">
				<div class="header clearfix">
					<a class="head-back" href="/"><mip-img layout="fixed" width="30" class="home-icon" src="images/icon-home.png" alt="帮帮创意网"></mip-img></a>
					<h2 class="head-name">帮帮创意</h2>
					<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
					<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
				</div>
				<div class="header-mark" id="header_mark"></div>
				<div class="nav_wapper" id="nav_menu">
					<!--登录前-->
					<!-- <div class="login-status header-user clearfix" id="header-user">
						<div class="status-left">
							<img src="images/avatar_default.png" alt="用户头像">
							<p><a href="">登录</a></p>
						</div>
					</div> -->
					<!--登录后-->
					<div class="login-status header-user clearfix" id="header-user">
						<div class="status-left">
							<img src="images/avatar_default.png" alt="用户头像">
							<p><a href="">海阔天空</a></p>
							<a class="login-out-btn" href="">退出</a>
						</div>
					</div>
					<!--end-->
					<ul class="nav-box clearfix nav_menu">
						<li class="nav-list">
							<a class="nav-link" href="">
								<p class="nav-name">首页</p>
							</a>
						</li>
						<li class="nav-list select">
							<a class="nav-link" href="">
								<p class="nav-name">分类</p>
							</a>
						</li>
						<li class="nav-list">
							<a class="nav-link" href="">
								<p class="nav-name">专题</p>
							</a>
						</li>
						<li class="nav-list">
							<a class="nav-link" href="">
								<p class="nav-name">资讯</p>
							</a>
						</li>
						<li class="nav-list">
							<a class="nav-link" href="">
								<p class="nav-name">教程</p>
							</a>
						</li>
						<li class="nav-list">
							<a class="nav-link" href="">
								<p class="nav-name">排行榜</p>
							</a>
						</li>
						<li class="nav-list">
							<a class="nav-link" href="">
								<p class="nav-name">任务求助</p>
							</a>
						</li>
						<li class="nav-list">
							<a class="nav-link" href="">
								<p class="nav-name">活动</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--container-->
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<!--首焦-->
		<div class="swiper-container index_swiper" id="index_swiper">
			<div class="swiper-wrapper">
				<div class="swiper-slide"><a href=""><img class="slide-img" src="images/slide_01.jpg" /></a></div>
				<div class="swiper-slide"><a href=""><img class="slide-img" src="images/slide_01.jpg" /></a></div>
				<div class="swiper-slide"><a href=""><img class="slide-img" src="images/slide_01.jpg" /></a></div>
			</div>
			<div class="swiper-pagination" id="index_pagination"></div>
		</div>
		<!--/首焦-->
		<!-- search-bar -->
		<div class="search-bar clearfix">
			<input class="search-input" type="text" placeholder="搜索标题、关键词" />
			<a class="search-btn" href="javascript:;">搜索</a>
		</div>
		<div class="bbcy-border"></div>
		<!-- 头条 -->
		<div class="swiper-container dynamic-main" id="news_swiper">
			<ul class="dynamic-box swiper-wrapper" id="marqueebox0">
				<li class="dynamic-list swiper-slide"><a class="link" href="">hujincheng</a>购买了<a class="link" href="">banner图片2</a>付出<span
					 class="t-color">￥5.00</span>帮币</li>
				<li class="dynamic-list swiper-slide"><a class="link" href="">乌云娜</a>购买了<a class="link" href="">jc 934...</a>付出<span
					 class="t-color">￥30.00</span>帮币</li>
			</ul>
		</div>
		<!-- /头条 -->
		<div class="bbcy-border"></div>
		<!--热门专题-->
		<div class="title-box clearfix">
			<h3 class="tit-name">热门专题</h3>
			<a class="more" href="">MORE></a>
		</div>
		<ul class="hot-topic clearfix">
			<li class="list">
				<a class="link" href="">
					<div class="img-box">
						<img class="img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg" alt="">
					</div>
					<div class="pic-info">
						<div class="cont-info">一份完美商业企划书</div>
						<h4 class="pic-name ellipsis">商业计划书格式</h4>
					</div>
				</a>
			</li>
			<li class="list">
				<a class="link" href="">
					<div class="img-box">
						<img class="img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg" alt="">
					</div>
					<div class="pic-info">
						<div class="cont-info">一份完美商业企划书不能少的5大内容你知道吗？比套商业计划书模版还好用的写作方法</div>
						<h4 class="pic-name ellipsis">商业计划书格式</h4>
					</div>
				</a>
			</li>
			<li class="list">
				<a class="link" href="">
					<div class="img-box">
						<img class="img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg" alt="">
					</div>
					<div class="pic-info">
						<div class="cont-info">一份完美商业企划书不能少的5大内容你知道吗？比套商业计划书模版还好用的写作方法</div>
						<h4 class="pic-name ellipsis">商业计划书格式</h4>
					</div>
				</a>
			</li>
			<li class="list">
				<a class="link" href="">
					<div class="img-box">
						<img class="img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg" alt="">
					</div>
					<div class="pic-info">
						<div class="cont-info">一份完美商业企划书不能少的5大内容你知道吗？比套商业计划书模版还好用的写作方法</div>
						<h4 class="pic-name ellipsis">商业计划书格式</h4>
					</div>
				</a>
			</li>
		</ul>
		<!--/热门专题-->
		<div class="bbcy-border"></div>
		<!--帮帮优选-->
		<div class="tabSwitch">
			<div class="title-box clearfix">
				<h3 class="tit-name">帮帮优选</h3>
				<div class="title-link swiper-container scroll_cont" style="width: 75%">
					<div class="link-box swiper-wrapper clearfix">
						<a class="link swiper-slide switchNav active" href="javascript:;">商业计划书<div class="active-line"></div></a>
						<a class="link swiper-slide switchNav" href="javascript:;">论文<div class="active-line"></div></a>
						<a class="link swiper-slide switchNav" href="javascript:;">研究报告<div class="active-line"></div></a>
					</div>
				</div>
			</div>
			<div>
				<div class="switchCont active">
					<div class="topic-list-box topic-list-home">
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/doc.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/pdf.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/ppt.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/rtf.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/xls.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
					</div>
				</div>
				<div class="switchCont">2</div>
				<div class="switchCont">3</div>
			</div>
		</div>
		<!--/帮帮优选-->
		<div class="bbcy-border"></div>
		<!--最新精品推荐-->
		<div class="tabSwitch">
			<div class="title-box clearfix">
				<h3 class="tit-name">最新精品推荐</h3>
				<div class="title-link swiper-container scroll_cont">
					<div class="link-box swiper-wrapper clearfix">
						<a class="link swiper-slide switchNav active" href="javascript:;"><div class="active-line"></div>市场营销</a>
						<a class="link swiper-slide switchNav" href="javascript:;"><div class="active-line"></div>研究报告</a>
						<a class="link swiper-slide switchNav" href="javascript:;"><div class="active-line"></div>管理文档</a>
						<a class="link swiper-slide switchNav" href="javascript:;"><div class="active-line"></div>办公文档</a>
						<a class="link swiper-slide switchNav" href="javascript:;"><div class="active-line"></div>教学课件</a>
						<a class="link swiper-slide switchNav" href="javascript:;"><div class="active-line"></div>考试资料</a>
					</div>
				</div>
			</div>
			<div>
				<div class="switchCont active">
					<div class="topic-list-box topic-list-home">
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/doc.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/pdf.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/ppt.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/rtf.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
						<dl class="topic-list clearfix">
							<dt class="topic-l">
								<a href="">
									<img class="file-format-icon" src="./images/file_format/xls.png">
								</a>
							</dt>
							<dd class="topic-r">
								<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
								<div class="post-oper clearfix">
									<div class="fl">175人阅读</div>
								</div>
							</dd>
						</dl>
					</div>
				</div>
				<div class="switchCont">2</div>
				<div class="switchCont">3</div>
				<div class="switchCont">4</div>
				<div class="switchCont">5</div>
			</div>
		</div>
		<!--/最新精品推荐-->
		<div class="bbcy-border"></div>
		<!--最新文档-->
		<div class="changeGroup">
			<div class="title-box clearfix">
				<h3 class="tit-name">最新文档</h3>
				<a class="more" href="">MORE></a>
				<!-- <a class="change-group-btn changeGroupBtn" href="javascript:;">换一组<i class="site-icon iconfont">&#xe655;</i></a> -->
			</div>
			<div>
				<div class="topic-list-box changeGroupCont active">
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="images/slide_01.jpg">
								<i class="site-icon iconfont doc">&#xe61b;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont xls">&#xe61a;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont pdf">&#xe617;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont ppt">&#xe619;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont rtf">&#xe61c;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="topic-list-box changeGroupCont">
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont doc">&#xe61b;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">17444人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont xls">&#xe61a;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont pdf">&#xe617;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont ppt">&#xe619;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont rtf">&#xe61c;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by">上传者：海阔天空</div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>

		</div>
		<!--/最新文档-->
		<div class="bbcy-border"></div>
		<!--热门文档-->
		<div class="title-box clearfix">
			<h3 class="tit-name">热门文档</h3>
			<a class="more" href="">MORE></a>
		</div>
		<div class="topic-list-box">
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<mip-img layout="container" class="topic-img" src="images/slide_01.jpg" ></mip-img>
						<i class="site-icon iconfont doc">&#xe61b;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<mip-img layout="container" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif" ></mip-img>
						<!-- <img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif"> -->
						<i class="site-icon iconfont xls">&#xe61a;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
						<i class="site-icon iconfont pdf">&#xe617;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
						<i class="site-icon iconfont ppt">&#xe619;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
						<i class="site-icon iconfont rtf">&#xe61c;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
		</div>
		<!--/热门文档-->
		<div class="pic-more-box" style="margin-bottom: 2rem;">
			<a class="pic-more" href="">点击查看更多<i class="iconfont">&#xe604;</i></a>
		</div>
		<script src="./js/jquery-1.7.2.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="./js/tabSwitch.js"></script>
		<script src="./js/changeGroup.js"></script>
		<script>
			//首焦
			new Swiper('#index_swiper', {
				pagination: '#index_pagination',
				paginationClickable: true,
				autoplay: 2500,
				autoplayDisableOnInteraction: false
			});

			//news-toutiao
			var swiper3 = new Swiper('#news_swiper', {
				direction: 'vertical',
				autoplay: 3000,
				autoplayDisableOnInteraction: false,
				loop: true
			});
			//
			var mySwiper = new Swiper('.scroll_cont', {
				slidesPerView: 'auto',
				mousewheelControl: true,
				freeMode: true,
				roundLengths: true, //防止文字模糊
			});
			$(".tabSwitch").tabSwitch({ eventType: "click" });
			$(".changeGroup").changeGroup();
		</script>
		<!--/container-->

		<!--footer-->
		<div class="footer">
			<div class="foot-link">
				<a class="link" href="">触屏版</a>
				<span class="foot-line">|</span>
				<a class="link c-red" href="">电脑版</a>
			</div>
			<p class="foot-list">Copyright@ 2011-2019 帮帮创意网站版权所有</p>
			<p class="foot-list"><a class="sitemap-link" href="">网站地图</a> 经营许可证编号:京ICP备14007087号-3</p>
		</div>
		<!--/footer-->
	</div>
	<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>

</html>