<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>

<body>
	<div class="wrapper">
		<!--header-->
		<div class="header-box">
			<div class="header-main" id="header_main">
				<div class="header clearfix">
					<a class="heder-logo" href="/"><img class="logo" src="images/logo.png" alt="帮帮创意网" /></a>
					<div class="head-search">
						<input class="search-text" type="text" placeholder="" />
						<a class="search-btn" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
					</div>
					<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
				</div>
				<div class="header-mark" id="header_mark"></div>
				<ul class="nav-box clearfix nav_menu" id="nav_menu">
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe606;</i>
							<p class="nav-name">专题</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe605;</i>
							<p class="nav-name">话题</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe61f;</i>
							<p class="nav-name">教程</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe68f;</i>
							<p class="nav-name">排行榜</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe602;</i>
							<p class="nav-name">任务求助</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe62e;</i>
							<p class="nav-name">活动</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe601;</i>
							<p class="nav-name">我的</p>
						</a>
					</li>
				</ul>
			</div>
		</div>


		<div class="bbcy-border"></div>

		<div class="header-box">
			<div class="header-main" id="header_main">
				<div class="header clearfix">
					<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
					<div class="head-search">
						<input class="search-text" type="text" />
						<a class="search-btn" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
					</div>
					<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
				</div>
				<div class="header-mark" id="header_mark"></div>
				<ul class="nav-box clearfix nav_menu" id="nav_menu">
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe606;</i>
							<p class="nav-name">专题</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe605;</i>
							<p class="nav-name">话题</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe61f;</i>
							<p class="nav-name">教程</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe68f;</i>
							<p class="nav-name">排行榜</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe602;</i>
							<p class="nav-name">任务求助</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe62e;</i>
							<p class="nav-name">活动</p>
						</a>
					</li>
					<li class="nav-list">
						<a class="nav-link" href="">
							<i class="iconfont">&#xe601;</i>
							<p class="nav-name">我的</p>
						</a>
					</li>
				</ul>
			</div>
		</div>


		<div class="bbcy-border"></div>

		<div class="header-02 header-box">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">市场营销</h2>
			<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
			<div class="menu-link-box nav_menu" id="nav_menu">
				<div class="menu-arrow"></div>
				<a class="menu-link first-menu" href="">收藏</a>
				<a class="menu-link share" href="javascript:;">分享</a>
				<a class="menu-link" href="">首页</a>
			</div>
		</div>

		<div class="bbcy-border"></div>
		<!--  -->
		<div class="header-02">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">市场营销</h2>
			<a class="head-menu" href="javascript:;" style="color:#f7372c">设置</a>
		</div>
		<div class="bbcy-border"></div>

		<div class="header-02">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">找回登录密码</h2>
		</div>
		<div class="bbcy-border"></div>

		<div class="header-02">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<a class="head-menu" href="javascript:;" style="color:#f7372c">登录</a>
		</div>
		<div class="bbcy-border"></div>

		<div class="header-02">
			<a class="head-menu" href="javascript:;" style="color:#f7372c">新用户注册</a>
		</div>
		<div class="bbcy-border"></div>
		<!--/header-->
		<!--header-->
		<div class="header-02 header-03 header-box">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">全部分类</h2>
			<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
			<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
			<div class="menu-link-box nav_menu" id="nav_menu">
				<div class="menu-arrow"></div>
				<a class="menu-link first-menu" href="">收藏</a>
				<a class="menu-link share" href="javascript:;">分享</a>
				<a class="menu-link" href="">首页</a>
			</div>
		</div>
		<div class="bbcy-border"></div>
		<!--/header-->

		<!--footer-->
		<div class="footer">
			<div class="foot-link">
				<a class="link" href="">触屏版</a>
				<span class="foot-line">|</span>
				<a class="link c-red" href="">电脑版</a>
			</div>
			<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
			<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
		</div>
		<!--/footer-->



	</div>

</body>

</html>