<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>排行榜-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
<div class="header-02 header-03 header-box">
	<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
	<h2 class="head-name">排行榜</h2>
	<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
	<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
	<div class="menu-link-box nav_menu" id="nav_menu">
		<div class="menu-arrow"></div>
		<a class="menu-link first-menu" href="">收藏</a>
		<a class="menu-link share" href="javascript:;">分享</a>
		<a class="menu-link" href="">首页</a>
	</div>
</div>
<!--/header-->

<!--container-->
	<link href="css/ranking.css" rel="stylesheet" type="text/css" />
	<!-- 排行分类导航 -->
	<div class="title-box clearfix">
		<div class="title-link swiper-container scroll_cont">
			<div class="link-box swiper-wrapper clearfix">
				<a class="link swiper-slide" href="">浏览排行</a>
				<a class="link swiper-slide c-red" href="">下载排行</a>
				<a class="link swiper-slide" href="">上传排行</a>
				<a class="link swiper-slide" href="">共享分排行</a>
				<a class="link swiper-slide" href="">收入排行</a>
			</div>
		</div>
	</div>
	<!-- /排行分类导航 -->
	<div class="bbcy-border"></div>
	<!-- 排行列表 -->
	<div class="ranking-main">
		<table class="table-box">
			<tr class="table-tit">
				<th class="tit-name width-l">文档名称</th>
				<th class="tit-name width-r">浏览次数</th>
			</tr>
			<tr class="table-list num-color">
				<td class="list-cont width-l"><span class="list-num">1</span><a class="link" href="">冀教高[2009]51号冀教高[2009]51号冀教高[2009]51号</a></td>
				<td class="list-cont width-r">298</td>
			</tr>
			<tr class="table-list num-color">
				<td class="list-cont width-l"><span class="list-num">2</span><a class="link" href="">一年级下册语文思维导图</a></td>
				<td class="list-cont width-r">2556</td>
			</tr>
			<tr class="table-list num-color">
				<td class="list-cont width-l"><span class="list-num">3</span><a class="link" href="">尔雅课_食品安全与日常_陈芳课后作业答案全集</a></td>
				<td class="list-cont width-r">2250</td>
			</tr>
			<tr class="table-list">
				<td class="list-cont width-l"><span class="list-num">4</span><a class="link" href="">hsil是什么意思</a></td>
				<td class="list-cont width-r">1768</td>
			</tr>
			<tr class="table-list">
				<td class="list-cont width-l"><span class="list-num">5</span><a class="link" href="">[美]德萧维奇《最好的辩护》</a></td>
				<td class="list-cont width-r">1697</td>
			</tr>
			<tr class="table-list">
				<td class="list-cont width-l"><span class="list-num">6</span><a class="link" href="">尔雅《中西方文化比较》章节测试题</a></td>
				<td class="list-cont width-r">1463</td>
			</tr>
			<tr class="table-list">
				<td class="list-cont width-l"><span class="list-num">7</span><a class="link" href="">小学生读书小报 格林童话好书推荐卡作品介绍小报 a4竖排 电子...</a></td>
				<td class="list-cont width-r">1189</td>
			</tr>
			<tr class="table-list">
				<td class="list-cont width-l"><span class="list-num">8</span><a class="link" href="">教你使用ncbi</a></td>
				<td class="list-cont width-r">1162</td>
			</tr>
			<tr class="table-list">
				<td class="list-cont width-l"><span class="list-num">9</span><a class="link" href="">反应时间对dpph_法_abts_法评价抗氧化性结果的影响_林恋竹</a></td>
				<td class="list-cont width-r">1161</td>
			</tr>
			<tr class="table-list">
				<td class="list-cont width-l"><span class="list-num">10</span><a class="link" href="">穿西装蹲下的男人</a></td>
				<td class="list-cont width-r">10951</td>
			</tr>
		</table>
		<div class="pic-more-box">
			<a class="pic-more" href="">加载更多<i class="iconfont">&#xe604;</i></a>
		</div>
	</div>
	<!-- /排行列表 -->

	<script src="js/swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper('.scroll_cont',{
		    slidesPerView: 'auto',
		    mousewheelControl: true,
		    freeMode: true,
			roundLengths : true, //防止文字模糊
		});
	</script>
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>