<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>帮帮创意网</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <script src="js/public.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <div class="header-box header-02 header-03">
            <div class="header-main" id="header_main">
                <div class="header clearfix">
                    <a class="head-back" href="/"><img class="home-icon" src="images/icon-home.png" alt="帮帮创意网" /></a>
                    <h2 class="head-name">帮帮创意</h2>
                    <a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
                    <a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
                </div>
                <div class="header-mark" id="header_mark"></div>
                <div class="nav_wapper" id="nav_menu">
                    <!--登录前-->
                    <!-- <div class="login-status header-login" id="header-login">
								<a class="btn-login select" href="/">登录</a>
								<span class="border-about">|</span>
								<a class="btn-register" href="/">注册</a>
							</div> -->
                    <!--登录后-->
                    <div class="login-status header-user clearfix" id="header-user">
                        <div class="status-left">
                            <img src="images/avatar_02.png" alt="用户头像">
                            <p>海阔天空</p>
                        </div>
                        <div class="status-right">
                            <a class="btn-login select" href="/">用户中心</a>
                            <span class="border-about">|</span>
                            <a class="btn-register" href="/">退出</a>
                        </div>
                    </div>
                    <!--end-->
                    <ul class="nav-box clearfix nav_menu">
                        <li class="nav-list select">
                            <a class="nav-link" href="">
                                <p class="nav-name">首页</p>
                            </a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="">
                                <p class="nav-name">分类</p>
                            </a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="">
                                <p class="nav-name">专题</p>
                            </a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="">
                                <p class="nav-name">资讯</p>
                            </a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="">
                                <p class="nav-name">教程</p>
                            </a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="">
                                <p class="nav-name">排行榜</p>
                            </a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="">
                                <p class="nav-name">任务求助</p>
                            </a>
                        </li>
                        <li class="nav-list">
                            <a class="nav-link" href="">
                                <p class="nav-name">活动</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--container-->
        <link href="css/search_enter.css" rel="stylesheet" type="text/css" />

        <!-- search-bar -->
        <div class="search-bar clearfix">
            <input class="search-input" type="text" placeholder="搜索标题、关键词" />
            <a class="search-btn" href="javascript:;">搜索</a>
        </div>
        <div class="title-box clearfix">
            <h3 class="tit-name">大家最近热搜</h3>
            <a class="more" href="">MORE></a>
        </div>
        <div class="hot-content">
            <p class="hot-item"><a href="">营销策划</a></p>
            <p class="hot-item"><a href="">终端店铺</a></p>
            <p class="hot-item"><a href="">公关活动</a></p>
            <p class="hot-item"><a href="">广告管理</a></p>
            <p class="hot-item"><a href="">包装</a></p>
            <p class="hot-item"><a href="">产品规划</a></p>
            <p class="hot-item"><a href="">连锁加盟</a></p>
            <p class="hot-item"><a href="">互联网策划</a></p>
            <p class="hot-item"><a href="">红楼梦</a></p>
            <p class="hot-item"><a href="">营销策划</a></p>
            <p class="hot-item"><a href="">终端店铺</a></p>
            <p class="hot-item"><a href="">公关活动</a></p>
            <p class="hot-item"><a href="">广告管理</a></p>
            <p class="hot-item"><a href="">包装</a></p>
            <p class="hot-item"><a href="">产品规划</a></p>
            <p class="hot-item"><a href="">连锁加盟</a></p>
            <p class="hot-item"><a href="">互联网策划</a></p>
            <p class="hot-item"><a href="">红楼梦</a></p>
        </div>
        <div class="bbcy-border"></div>
        <!-- 最新文档 -->
        <div class="title-box clearfix">
            <h3 class="tit-name">最新文档</h3>
            <a class="more" href="">MORE></a>
        </div>
        <div class="layout">
            <ul class="about-news-box">
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont doc">&#xe61b;</i>
                    <a class="news-link" href="">
                        <span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont xls">&#xe61a;</i>
                    <a class="news-link" href="">重庆
                        <span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont pdf">&#xe617;</i>
                    <a class="news-link" href="">
                        <span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont ppt">&#xe619;</i>
                    <a class="news-link" href="">重庆
                        <span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont rtf">&#xe61c;</i>
                    <a class="news-link" href="">
                        <span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont doc">&#xe61b;</i>
                    <a class="news-link" href="">
                        <span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont xls">&#xe61a;</i>
                    <a class="news-link" href="">重庆
                        <span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont pdf">&#xe617;</i>
                    <a class="news-link" href="">
                        <span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont ppt">&#xe619;</i>
                    <a class="news-link" href="">重庆
                        <span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
                </li>
                <li class="news-list ellipsis">
                    <i class="site-icon iconfont rtf">&#xe61c;</i>
                    <a class="news-link" href="">
                        <span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
                </li>
            </ul>
        </div>
        <!-- /最新文档 -->

        <!--/container-->

        <!--footer-->
        <div class="footer">
            <div class="foot-link">
                <a class="link" href="">触屏版</a>
                <span class="foot-line">|</span>
                <a class="link c-red" href="">电脑版</a>
            </div>
            <p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
            <p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
        </div>
        <!--/footer-->
    </div>

</body>

</html>