<!DOCTYPE html>
<html mip>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<script type="text/javascript" src="https://m.bbcyw.com/Content/bang/js/jquery-1.7.2.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script src="js/public.js" type="text/javascript"></script>
	<!--mip 专门样式-->
	<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
	<link rel="stylesheet" type="text/css" href="css/my_document.css">
</head>

<body>
	<div class="wrapper">
		<!--header-->
		<div class="header-02">
			<a data-type="mip" href="#none" class="head-back" on="tap:MIP.goBack"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">我的文档</h2>
		</div>
		<div class="bbcy-border"></div>
		<!--/header-->
		<div class="my-document">
			<div class="content-box tabSwitch">
	            <ul class="module-nav clearfix">
	                <li class="link-list switchNav active">
	                    <a data-type="mip" href="#none" class="link">全部</a>
	                </li>
	                <li class="link-list switchNav">
	                    <a data-type="mip" href="#none" class="link">共享文档</a>
	                </li>
	                <li class="link-list switchNav">
	                    <a data-type="mip" href="#none" class="link">售卖文档</a>
	                </li>
	            </ul>
	            <div class="module-cont">
	                <div class="cont-list switchCont active">
	                    <div class="topic-list-box topic-list-home">
				            <dl class="topic-list clearfix">
				                <dt class="topic-l">
				                    <a data-type="mip" href="#none">
				                        <mip-img class="file-format-icon" src="./images/file_format/doc.png"></mip-img>
				                    </a>
				                </dt>
				                <dd class="topic-r">
				                    <h3 class="list-name"><a data-type="mip" href="#none" class="link">算法可视化与梵高的星空：我为如此</a></h3>
				                    <div class="post-oper clearfix">
				                        <div class="fl">页数：25页</div>
				                    </div>
				                </dd>
				            </dl>
				            <dl class="topic-list clearfix">
				                <dt class="topic-l">
				                    <a data-type="mip" href="#none">
				                        <mip-img class="file-format-icon" src="./images/file_format/pdf.png"></mip-img>
				                    </a>
				                </dt>
				                <dd class="topic-r">
				                    <h3 class="list-name"><a data-type="mip" href="#none" class="link">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				                    <div class="post-oper clearfix">
				                        <div class="fl">页数：26页</div>
				                    </div>
				                </dd>
				            </dl>
				            <dl class="topic-list clearfix">
				                <dt class="topic-l">
				                    <a data-type="mip" href="#none">
				                        <mip-img class="file-format-icon" src="./images/file_format/ppt.png"></mip-img>
				                    </a>
				                </dt>
				                <dd class="topic-r">
				                    <h3 class="list-name"><a data-type="mip" href="#none" class="link">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				                    <div class="post-oper clearfix">
				                        <div class="fl">页数：25页</div>
				                    </div>
				                </dd>
				            </dl>
				            <dl class="topic-list clearfix">
				                <dt class="topic-l">
				                    <a  data-type="mip" href="#none">
				                        <mip-img class="file-format-icon" src="./images/file_format/rtf.png"></mip-img>
				                    </a>
				                </dt>
				                <dd class="topic-r">
				                    <h3 class="list-name"><a data-type="mip" href="#none" class="link">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				                    <div class="post-oper clearfix">
				                        <div class="fl">页数：25页</div>
				                    </div>
				                </dd>
				            </dl>
				            <dl class="topic-list clearfix">
				                <dt class="topic-l">
				                    <a data-type="mip" href="#none">
				                        <mip-img class="file-format-icon" src="./images/file_format/xls.png"></mip-img>
				                    </a>
				                </dt>
				                <dd class="topic-r">
				                    <h3 class="list-name"><a data-type="mip" href="#none" class="link">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				                    <div class="post-oper clearfix">
				                        <div class="fl">页数：25页</div>
				                    </div>
				                </dd>
				            </dl>
				        </div>
				        <!-- 分页 -->
				        <div class="page-main">
				            <a data-type="mip" href="#none" class="home-page">首页</a>
				            <a data-type="mip" href="#none" class="prev-page">上一页</a>
				            <span class="select-page">1</span>
				            <a data-type="mip" href="#none" class="page-num">2</a>
				            <a data-type="mip" href="#none" class="page-num">3</a>
				            <a data-type="mip" href="#none" class="page-num">4</a>
				            <span class="omitted">...</span>
				            <a data-type="mip" href="#none" class="next-page">下一页</a>
				            <a data-type="mip" href="#none" class="last-page">末页</a>
				        </div>
				        <!-- /分页 -->
	                </div>
	                <div class="cont-list switchCont">
	                    2
	                </div>
	                <div class="cont-list switchCont">
	                    3
	                </div>
	            </div>
	        </div>
		</div>
		<!--returnTop-->
        <a data-type="mip" href="#none" class="return-top" id="return-top"><i class="iconfont">&#xe622;</i></a>
        <!--/returnTop-->
        <script src="./js/tabSwitch.js"></script>
        <script type="text/javascript">
        	$(".tabSwitch").tabSwitch({ eventType: "click" });
        </script>
		<!--footer-->
		<div class="footer">
			<div class="foot-link">
				<a data-type="mip" href="#none" class="link">触屏版</a>
				<span class="foot-line">|</span>
				<a data-type="mip" href="#none" class="link c-red">电脑版</a>
			</div>
			<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a data-type="mip" href="#none" class="sitemap-link">网站地图</a></p>
			<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
		</div>
		<!--/footer-->
	</div>
	<!--mip 专门js-->
	<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>
</html>