<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="https://m.bbcyw.com/Content/bang/js/jquery-1.7.2.min.js"></script>
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>
<div class="wrapper">
	<!--header-->
	<div class="header-02">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">找回登录密码</h2>
	</div>
	<!--/header-->
	<!--container-->
	<link href="css/login.css" rel="stylesheet" type="text/css" />

	<div class="find-box">
		<div class="login-input-box">
			<div class="weui-cells">
				<div class="iptchange ipterror">
					<div class="weui-cell">
						<div class="weui-cell-bd">
							<input class="weui-input" id="account" type="text" placeholder="请输入注册邮箱" />
						</div>
					</div>
					<div class="input-error"><img class="error-icon" src="./images/error_icon.png" />邮箱输入不正确</div>
				</div>
				<div class="iptchange">
					<div class="clearfix">
						<div class="weui-cell weui-cell-vcode fl" style="width: 66%;">
							<div class="weui-cell-bd">
								<input class="weui-input" id="vcode" type="text" placeholder="请输入验证码" />
							</div>
						</div>
						<div class="weui-cell-btn fr">
							获取验证码
						</div>
					</div>
					<div class="input-error"><img class="error-icon" src="./images/error_icon.png" />邮箱输入不正确</div>
				</div>
				<div class="iptchange">
					<div class="weui-cell">
						<div class="weui-cell-bd">
							<input class="weui-input" id="password" type="password" placeholder="重置密码，密码不少于6-18个字符" />
						</div>
					</div>
					<div class="input-error"><img class="error-icon" src="./images/error_icon.png" />邮箱输入不正确</div>
				</div>
			</div>
		</div>
		
		<div class="weui-btn-box" style="padding-top: 4rem;">
			<a href="javascript:;" class="weui-btn weui-btn_primary" id="toast">完成</a>
		</div>
	</div>
	<script>
	
	//输入框选中变蓝色
		$.fn.iptchange = function (options) {
			var options = $.extend({
				weuiInput: ".weui-input",
				iptfocus: "iptfocus"
			}, options || {});
			return this.each(function () {
				var _this = $(this);
				_this.find(options.weuiInput).focus(function () {
					_this.addClass(options.iptfocus);
				})
				_this.find(options.weuiInput).blur(function () {
					_this.removeClass(options.iptfocus);
				})
			});
		}
		$(".iptchange").iptchange();
	</script>
	<!--/container-->
	<!--footer-->
	<div class="footer find-footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
	<!--/footer-->
</div>


</body>
</html>