<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="yes" name="apple-touch-fullscreen" />
  <meta content="telephone=no" name="format-detection" />
  <meta content="black" name="apple-mobile-web-app-status-bar-style">
  <title>帮帮创意网</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link href="css/public.css" rel="stylesheet" type="text/css" />
  <script src="js/public.js" type="text/javascript"></script>
</head>

<body>
  <link href="css/sort.css" rel="stylesheet" type="text/css" />
  <div class="wrapper">
    <!--header-->
    <div class="header-02 header-03 header-box">
      <a class="head-back" href="javascript:;" onclick="history.go(-1);">
        <i class="iconfont">&#xe618;</i>
      </a>
      <h2 class="head-name">全部分类</h2>
      <a class="header-search-icon" href="javascript:;">
        <i class="iconfont">&#xe603;</i>
      </a>
      <a class="head-menu menu_tag" id="menu_tag" href="javascript:;">
        <i class="iconfont">&#xe761;</i>
      </a>
      <div class="menu-link-box nav_menu" id="nav_menu">
        <div class="menu-arrow"></div>
        <a class="menu-link first-menu" href="">收藏</a>
        <a class="menu-link share" href="javascript:;">分享</a>
        <a class="menu-link" href="">首页</a>
      </div>
    </div>
    <!--/header-->
    <div class="sort-box">
      <div class="sort-right-article">
        <a href=""><p class="article-item select">企业管理</p></a>
        <a href=""><p class="article-item">财务管理财务管理财务管理</p></a>
        <a href=""><p class="article-item">人力</p></a>
        <a href=""><p class="article-item">人力资</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
        <a href=""><p class="article-item">人力资源</p></a>
      </div>
    </div>
  </div>
</body>

</html>