<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>任务求助-我要交稿-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">我要交稿</h2>
	</div>
	<div class="bbcy-border"></div>
<!--/header-->

<!--container-->
	<link href="css/delivery.css" rel="stylesheet" type="text/css" />
	<div class="delivery-box">
		<textarea class="delivery-cont" placeholder="剩余50字符"></textarea>
		<div class="delivery-info clearfix">
			<div class="delivery-file">
				<div class="file-pic"><i class="iconfont">&#xe64d;</i><span>上传附件</span></div>
				<input type="file">
				<p class="file-ts">最多不超过5个附件，每个大小不超过50M</p>
			</div>
			<div class="control-input">
				<label class="terms"><input class="checkbox" type="checkbox" checked="checked">我已阅读并接受</label>
				<a class="terms-link" href="">《交稿协议》</a>
			</div>
		</div>
		<button class="btn-submit" type="submit">确认交稿</button>				
	</div>
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>