<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>个人中心-主页账号设置-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02 header-box">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">账户设置</h2>
	</div>
<!--/header-->

<!--container-->
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
	<div class="bbcy-border"></div>
	<div class="personal-set">
		<div class="form-group clearfix form-photo">
			<div class="control-label">头像</div>
			<div class="control-input">
				<img class="avatar" src="images/avatar.png">
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
		<div class="bbcy-border"></div>
		<div class="form-group clearfix">
			<div class="control-label">账户</div>
			<div class="control-input">
				<p class="form-control-static">AA122764A8958F83894B7FDF6D7B8132</p>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="control-label">邮箱</div>
			<div class="control-input">
				<p class="form-control-static">yangqian_bd@163.com</p>
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="control-label">签名</div>
			<div class="control-input">
				<p class="form-control-static">您可以输入50个字符</p>
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="control-label">昵称</div>
			<div class="control-input">
				<p class="form-control-static">iadsee</p>
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="control-label">性别</div>
			<div class="control-input">
				<p class="form-control-static">男</p>
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="control-label">城市</div>
			<div class="control-input">
				<p class="form-control-static">请选择</p>
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="control-label">职业</div>
			<div class="control-input">
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
		<div class="form-group clearfix">
			<div class="control-label">QQ</div>
			<div class="control-input">
				<i class="site-icon iconfont">&#xe662;</i>
			</div>
		</div>
	</div>

<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>