<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>个人中心-收支记录共享分-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02 header-box">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">账户余额</h2>
		<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
		<div class="menu-link-box nav_menu" id="nav_menu">
			<div class="menu-arrow"></div>
			<a class="menu-link first-menu" href="">明细</a>
			<a class="menu-link" href="">余额</a>
			<a class="menu-link" href="">首页</a>
		</div>
	</div>
	<div class="bbcy-border"></div>
<!--/header-->

<!--container-->
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
	<!-- 收支记录共享分 -->
	<div class="share-numbox">
		<div class="share-icon" style="background-color: #f9ca01"><i class="iconfont">&#xe61e;</i></div>
		<p class="share-tit">我的余额</p>
		<p class="share-num"><i class="iconfont" style="font-size: 3rem">&#xe61e;</i>88888</p>
		<button class="btn-submit" type="submit">充值</button>
		<button class="btn-submit btn-close" type="submit">提现</button>
	</div>
	<!-- 收支记录共享分end -->
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>