<!DOCTYPE html>
<html mip>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
    <link rel="canonical" href="https://m.bbcyw.com">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>个人中心-充值-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>

<body>

	<div class="wrapper">
		<!--header-->
		<div class="header-02">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">充值</h2>
		</div>
		<div class="bbcy-border"></div>
		<!--/header-->

		<!--container-->
		<link href="css/personal.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			body {
				background: #f2f2f2;
			}
		</style>
		<div class="content-box tabSwitch">
			<ul class="module-nav flexbox">
				<li class="link-list switchNav active">
					<a class="link" href="javascript:;">充值</a>
				</li>
				<li class="link-list switchNav">
					<a class="link" href="javascript:;">vip</a>
				</li>
				<li class="link-list switchNav">
					<a class="link" href="javascript:;">提现</a>
				</li>
			</ul>
			<div class="module-cont">
				<div class="cont-list switchCont active">
					<div class="recharge-cont">
						<div class="recharge-name">账号：<span>adasse</span></div>
						<div class="recharge-yue">余额：<span>15RMB</span></div>
						<div class="money-box clearfix">
							<a href="javascript:;" class="money-list selected">10元</a>
							<a href="javascript:;" class="money-list">50元</a>
							<a href="javascript:;" class="money-list">100元</a>
							<a href="javascript:;" class="money-list money-list-other"><span
									class="c-red">其他金额</span></a>
							<div class="other-money">其他金额<input class="input" type="text">元</div>
						</div>
						<div class="btn-payment">
							<a href="javascript:;">
								<img src="images/payment/payment_01.png">
								<i class="iconfont">&#xe662;</i>
							</a>
						</div>
						<div class="bg-payment">
							<div class="payment-box">
								<h2><a href="javascript:;" class="close-payment fl"><i
											class="iconfont">&#xe6b4;</i></a>选择付款方式</h2>
								<label class="payment-list checked">
									<img class="payment-img" src="images/payment/payment_01.png">
									<input type="radio" name="payment" checked="checked">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_02.png">
									<input type="radio" name="payment">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_03.png">
									<input type="radio" name="payment">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_04.png">
									<input type="radio" name="payment">
								</label>
							</div>
						</div>
						<button class="btn-submit" type="submit">确认支付</button>
					</div>
				</div>
				<div class="cont-list switchCont">
					<div class="recharge-cont">
						<div class="vip-banner">
							<img src="images/payment/vip_banner.jpg">
						</div>
						<div class="swiper-container">
							<ul class="vip-box clearfix swiper-wrapper">
								<li class="vip-list swiper-slide selected" data_vl="9" data_price="49.00"
									data_name="VIP白银">
									<h3 class="vip-money c-red">49元</h3>
									<p class="info-line">开通VIP白银</p>
									<p class="info-line">
										共享文档海量下载/
										<span class="c-red">半年</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
									<p class="info-line">
										付费文档<span class="c-red">4折</span>起/ <span class="c-red">半年</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
									<div class="limited">限量</div>
								</li>
								<li class="vip-list swiper-slide " data_vl="7" data_price="19.00" data_name="VIP普通">
									<h3 class="vip-money c-red">19.00元</h3>
									<p class="info-line">开通VIP普通</p>
									<p class="info-line">
										共享文档海量下载/
										<span class="c-red">月</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
									<p class="info-line">
										付费文档<span class="c-red">6折</span>起/<span class="c-red">月</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
								</li>
								<li class="vip-list swiper-slide " data_vl="8" data_price="29.00" data_name="VIP铜牌">
									<h3 class="vip-money c-red">29.00元</h3>
									<p class="info-line">开通VIP铜牌</p>
									<p class="info-line">
										共享文档海量下载/
										<span class="c-red">季</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
									<p class="info-line">
										付费文档<span class="c-red">5折</span>起/ <span class="c-red">季</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
								</li>
								<li class="vip-list swiper-slide " data_vl="10" data_price="89.00" data_name="VIP黄金">
									<h3 class="vip-money c-red">89.00元</h3>
									<p class="info-line">开通VIP黄金</p>
									<p class="info-line">
										共享文档海量下载/
										<span class="c-red">终身</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
									<p class="info-line">
										付费文档<span class="c-red">3折</span>起/<span class="c-red">年</span> </p>
									<div class="hook"><i class="site-icon iconfont"></i></div>
								</li>
							</ul>
						</div>
						<!-- <div class="swiper-container">
						<ul class="vip-box clearfix swiper-wrapper">
							<li class="vip-list selected swiper-slide">
								<h3 class="vip-money c-red">50元</h3>
								<p class="info-line">开通普通VIP</p>
								<p class="info-line">送<span class="c-red">10000</span> 共享分</p>
								<div class="hook"><i class="site-icon iconfont"></i></div>
							</li>
							<li class="vip-list swiper-slide">
								<h3 class="vip-money c-red">200元</h3>
								<p class="info-line">开通黄金VIP</p>
								<p class="info-line">送<span class="c-red">120000</span> 共享分</p>
								<div class="hook"><i class="site-icon iconfont"></i></div>
							</li>
							<li class="vip-list swiper-slide">
								<h3 class="vip-money c-red">300元</h3>
								<p class="info-line">开通白金VIP</p>
								<p class="info-line">送<span class="c-red">300000</span> 共享分</p>
								<div class="hook"><i class="site-icon iconfont"></i></div>
							</li>
							<li class="vip-list swiper-slide">
								<h3 class="vip-money c-red">500元</h3>
								<p class="info-line">开通钻石VIP</p>
								<p class="info-line">送<span class="c-red">1000000</span> 共享分</p>
								<div class="hook"><i class="site-icon iconfont"></i></div>
							</li>
						</ul>
					</div> -->
						<div class="btn-payment">
							<a href="javascript:;">
								<img src="images/payment/payment_01.png">
								<i class="iconfont">&#xe662;</i>
							</a>
						</div>
						<div class="bg-payment">
							<div class="payment-box">
								<h2><a href="javascript:;" class="close-payment fl"><i
											class="iconfont">&#xe6b4;</i></a>选择付款方式</h2>
								<label class="payment-list checked">
									<img class="payment-img" src="images/payment/payment_01.png">
									<input type="radio" name="payment" checked="checked">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_02.png">
									<input type="radio" name="payment">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_03.png">
									<input type="radio" name="payment">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_04.png">
									<input type="radio" name="payment">
								</label>
							</div>
						</div>
						<button class="btn-submit" type="submit">立即开通</button>
					</div>
				</div>
				<div class="cont-list switchCont">
					<div class="recharge-cont withdrawals-cont">
						<div class="btn-payment">
							<a href="javascript:;">
								<img src="images/payment/payment_01.png">
								<i class="iconfont">&#xe662;</i>
							</a>
						</div>
						<div class="bg-payment">
							<div class="payment-box">
								<h2><a href="javascript:;" class="close-payment fl"><i
											class="iconfont">&#xe6b4;</i></a>选择付款方式</h2>
								<label class="payment-list checked">
									<img class="payment-img" src="images/payment/payment_01.png">
									<input type="radio" name="payment" checked="checked">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_02.png">
									<input type="radio" name="payment">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_03.png">
									<input type="radio" name="payment">
								</label>
								<label class="payment-list">
									<img class="payment-img" src="images/payment/payment_04.png">
									<input type="radio" name="payment">
								</label>
							</div>
						</div>
						<div class="withdrawals">
							<h2>提现金额</h2>
							<div class="withdrawals-money">
								<i class="iconfont">&#xe61e;</i>
								<input class="withdrawals-money" type="text">
							</div>
							<p>零钱余额有<span>89.67</span>元，<a href="">全部提现</a></p>
						</div>
						<button class="btn-submit" type="submit">提现</button>
						<p class="withdrawals-ts">两个小时内到账</p>
					</div>
				</div>
			</div>
		</div>

		<script src="js/zepto.min.js" type="text/javascript"></script>
		<script src="js/swiper.min.js"></script>
		<script type="text/javascript">
			// tab切换
			$.fn.tabSwitch = function (options) {
				var options = $.extend({
					eventType: "hover",
					switchNav: ".switchNav",
					switchCont: ".switchCont",
					active: "active"
				}, options || {});
				return this.each(function () {
					var _this = $(this);
					_this.find(options.switchNav).bind(options.eventType, function () {
						var _index = $(this).index();
						$(this).addClass(options.active).siblings(options.switchNav).removeClass(options.active);
						_this.find(options.switchCont).eq(_index).addClass(options.active).siblings(options.switchCont).removeClass(options.active);
						var mySwiper = new Swiper('.swiper-container', {
							slidesPerView: 'auto',
							mousewheelControl: true,
							freeMode: true,
							roundLengths: true, //防止文字模糊
						});
					});
				});
			};

			$(".tabSwitch").tabSwitch({ eventType: "click" });
			$(".money-box").tabSwitch({ eventType: "click", switchNav: ".money-list", active: "selected" });
			$(".payment-box").tabSwitch({ eventType: "click", switchNav: ".payment-list", active: "checked" });
			$(".money-list-other").click(function () {
				$(".other-money").toggle();
			})
			$(".btn-payment").click(function () {
				$(".bg-payment").toggle();
			})
			$(".close-payment").click(function () {
				$(".bg-payment").hide();
			})
			$(".vip-box").tabSwitch({ eventType: "click", switchNav: ".vip-list", active: "selected" });
			
		</script>
		<!--/container-->

		<!--footer-->
		<div class="footer">
			<div class="foot-link">
				<a class="link" href="">触屏版</a>
				<span class="foot-line">|</span>
				<a class="link c-red" href="">电脑版</a>
			</div>
			<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
			<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
		</div>
		<!--/footer-->
	</div>

<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>

</html>