<!DOCTYPE html>
<html mip>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
    <link rel="canonical" href="https://m.bbcyw.com">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>帮帮创意网</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <script src="js/public.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <!--header-->
        <div class="header-02 header-box">
            <a class="head-back" href="javascript:;" onclick="history.go(-1);">
                <i class="iconfont">&#xe618;</i>
            </a>
            <h2 class="head-name">南方市场平谷大桃销售情况考察报告</h2>
            <a class="head-menu menu_tag" id="menu_tag" href="javascript:;">
                <i class="iconfont">&#xe761;</i>
            </a>
            <div class="menu-link-box nav_menu" id="nav_menu">
                <div class="menu-arrow"></div>
                <a class="menu-link first-menu" href="">收藏</a>
                <a class="menu-link share" href="javascript:;">分享</a>
                <a class="menu-link" href="">首页</a>
            </div>
        </div>
        <div class="bbcy-border"></div>
        <!--/header-->
        <link rel="stylesheet" href="./css/download.css" />
        <div class="download-box">
            <div class="content-box tabSwitch">
                <ul class="module-nav clearfix">
                    <li class="link-list switchNav active">
                        <a class="link" href="javascript:;">游客快捷下载</a>
                    </li>
                    <li class="link-list switchNav">
                        <a class="link" href="javascript:;">登录下载</a>
                    </li>
                </ul>
                <div class="module-cont">
                    <div class="cont-list switchCont active">
                        <div class="download-main">
                            <div class="infor-list">文档名称：对经管类专业经济法课程的几点反思</div>
                            <div class="infor-list">下载文档需要：
                                <span class="c-red">12.00</span>元</div>
                            <div class="infor-list">页数：12页&nbsp;&nbsp;&nbsp;格式：docx</div>
                            <div class="down-input">
                                    <div class="input-tit">已注册用户请登录：</div>
                                    <div class="input-list clearfix">
                                        <div class="input-l">
                                            <div class="input-name">邮箱：</div>
                                        </div>
                                        <div class="input-r">
                                            <input class="input" type="text" placeholder="请输入邮箱">
                                            <div class="input-error">请输入邮箱</div>
                                        </div>
                                    </div>
                                </div>
                            <h3 class="module-tit">付款方式：</h3>
                            <div class="payment-box clearfix">
                                <label class="payment-list checked">
                                    <img class="payment-img zfb" src="./images/payment/payment_01.png">
                                </label>
                                <label class="payment-list">
                                    <img class="payment-img" src="./images/payment/payment_02.png">
                                </label>
                            </div>
                            <div class="down-btn-box clearfix">
                                <a class="down-btn w-b" href="javascript:;">支付并下载</a>
                            </div>
                            <div class="needs">下载需知：付款成功后，下载地址和订单号会发生到您填写的Email邮箱中，同时会自动启动文件“下载保存框”。</div>
                        </div>
                    </div>
                    <div class="cont-list switchCont">
                        <div class="download-main">
                            <div class="infor-list">文档名称：对经管类专业经济法课程的几点反思</div>
                            <div class="infor-list">下载文档需要：
                                <span class="c-red">12.00</span>元</div>
                            <div class="infor-list">页数：12页&nbsp;&nbsp;&nbsp;格式：docx</div>
                            <div class="infor-list">下载支付方式包括：
                                <img class="pay_type_icon" src="./images/payment/pay_type_01.png" />支付宝、
                                <img class="pay_type_icon" src="./images/payment/pay_type_02.png" />微信</div>
                            <div class="down-input">
                                <div class="input-tit">已注册用户请登录：</div>
                                <div class="input-list clearfix">
                                    <div class="input-l">
                                        <div class="input-name">登录名：</div>
                                    </div>
                                    <div class="input-r">
                                        <input class="input" type="text" placeholder="昵称、手机号、邮箱">
                                        <div class="input-error">请输入昵称、手机号、邮箱</div>
                                    </div>
                                </div>
                                <div class="input-list clearfix">
                                    <div class="input-l">
                                        <div class="input-name">密 码：</div>
                                    </div>
                                    <div class="input-r">
                                        <input class="input" type="text" placeholder="请输入密码">
                                    </div>
                                </div>
                                <div class="input-list clearfix">
                                    <div class="input-l">&nbsp;</div>
                                    <div class="input-r clearfix">
                                        <div class="input-info-l">
                                            <label class="auto-ckb">
                                                <input class="auto-input" type="checkbox" checked="checked">两周内自动登录</label>
                                        </div>
                                        <div class="input-info-r">
                                            <a class="link" href="">忘记密码？</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="down-btn-box login-btn clearfix">
                                <a class="down-btn" href="">登录下载</a>
                                <a class="down-btn bc-g" href="">注册</a>
                            </div>
                            <h3 class="cooper-tit">使用合作网站账号一键登录：</h3>

                            <div class="other-login">
                                <div class="login-list">
                                    <a class="link-list zfb" href="">
                                        <i class="iconfont link-icon">&#xe609;</i>
                                    </a>
                                </div>
                                <div class="login-list">
                                    <a class="link-list wx" href="">
                                        <i class="iconfont link-icon">&#xe608;</i>
                                    </a>
                                </div>
                                <div class="login-list">
                                    <a class="link-list qq" href="">
                                        <i class="iconfont link-icon">&#xe607;</i>
                                    </a>
                                </div>
                                <div class="login-list">
                                    <a class="link-list wb" href="">
                                        <i class="iconfont link-icon">&#xe60a;</i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/zepto.min.js"></script>
        <script src="./js/tabSwitch.js"></script>
        <script>
            $(".tabSwitch").tabSwitch({ eventType: "click" });
            $(".payment-box").tabSwitch({ eventType: "click", switchNav: ".payment-list", active: "checked" });
        </script>
        <!--footer-->
        <div class="footer">
            <div class="foot-link">
                <a class="link" href="">触屏版</a>
                <span class="foot-line">|</span>
                <a class="link c-red" href="">电脑版</a>
            </div>
            <p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有
                <a class="sitemap-link" href="">网站地图</a>
            </p>
            <p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
        </div>
        <!--/footer-->
    </div>
    <script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>

</html>