<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>个人中心-我的资源-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
<div class="header-02">
	<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
	<h2 class="head-name">我的资源</h2>
</div>
<div class="bbcy-border"></div>
<!--/header-->

<!--container-->
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
	<div class="search-box">
		<div class="weui-search-bar" id="searchBar">
	        <form class="weui-search-bar_form">
	            <div class="weui-search-bar_box">
	                <i class="weui-icon-search iconfont">&#xe603;</i>
	                <input type="search" class="weui-search-bar_input" id="searchInput" placeholder="搜索" required="">
	                <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
	            </div>
	            <label class="weui-search-bar_label" id="searchText">
	                <i class="weui-icon-search iconfont">&#xe603;</i>
	                <span>搜索</span>
	            </label>
	        </form>
	        <a href="javascript:" class="weui-search-bar_cancel-btn" id="searchCancel">取消</a>
	    </div>
	</div>
	<div class="bbcy-border"></div>
	<!-- 资源列表 -->
	<div class="topic-list-box">
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<dl class="topic-list clearfix">
			<dt class="topic-l"><a href=""><img class="topic-img" src="http://www.bbcyw.com/FileUpload/News/8924370a-4bf2-488b-845f-c1628ececee9.jpg"></a></dt>
			<dd class="topic-r">
				<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
				<div class="post-oper">
					<a href="">
						<span class="user-img"><img class="avatar-img" src="images/avatar.png"></span>
						<span class="user-name">大数据文摘</span>
					</a>
					<span class="topic-time">37分钟前</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>0</span>
					<span class="topic-icon"><i class="site-icon iconfont"></i>6</span>
				</div>
			</dd>
		</dl>
		<div class="pic-more-box">
			<a class="pic-more" href="">加载更多<i class="iconfont">&#xe604;</i></a>
		</div>
	</div>
	<!-- /资源列表 -->
	<script src="js/zepto.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(function(){
        var $searchBar = $('#searchBar'),
            $searchResult = $('#searchResult'),
            $searchText = $('#searchText'),
            $searchInput = $('#searchInput'),
            $searchClear = $('#searchClear'),
            $searchCancel = $('#searchCancel');

        function hideSearchResult(){
            $searchResult.hide();
            $searchInput.val('');
        }
        function cancelSearch(){
            hideSearchResult();
            $searchBar.removeClass('weui-search-bar_focusing');
            $searchText.show();
        }

        $searchText.on('click', function(){
            $searchBar.addClass('weui-search-bar_focusing');
            $searchInput.focus();
        });
        $searchInput
            .on('blur', function () {
                if(!this.value.length) cancelSearch();
            })
            .on('input', function(){
                if(this.value.length) {
                    $searchResult.show();
                } else {
                    $searchResult.hide();
                }
            })
        ;
        $searchClear.on('click', function(){
            hideSearchResult();
            $searchInput.focus();
        });
        $searchCancel.on('click', function(){
            cancelSearch();
            $searchInput.blur();
        });
    });

	</script>
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>