<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>个人中心-关于帮帮创意-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02 header-box">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">关于帮帮创意</h2>
	</div>
	<div class="bbcy-border"></div>
<!--/header-->

<!--container-->
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body{background:#f2f2f2;}
	</style>
	<div class="about-us">
		<div class="about-info">
			<p>帮帮创意网是一个专业文档和设计素材分享社区，2011年创立于北京。网站拥有市场营销、分析报告、管理咨询工具、设计素材、高清图片、管理文档、行业资料、PPT模板、办公文档、教学课件、考试资料、毕业论文、经济金融、建筑施工等内容。网站以共享大家以往的学习经验、工作经验，使大家在这里找到兴趣爱好相投的朋友，相互交流学习扩展各自的专业圈子。</p>
			<p>在这里你可以共享营销策划方案，让无数粉丝追随你。</p>
			<p>在这里你可以分享设计素材或飞机稿，让懂你的人欣赏你。</p>
			<p>在这里你可以发起一个线上创意会话题，让有想法的人跟你一起疯狂。</p>
			<p>在这里你可以把你的工作过程编写成教程，让童鞋们崇拜你。</p>
			<p>在这里你可以找到专业的个人，为你提供专业的服务。</p>
			<p>加入帮帮创意网，和大家一起交流分享文档素材！</p>
		</div>
		<div class="contact-info">
			<h3>联系我们</h3>
			<p>客服：383006219推荐（在线时间：9:00--22:30）</p>
			<p>上传赚钱群：286163968(仅限上传者)</p>
			<p>设计交流群：367249930</p>
			<p>摄影交流群：541094068</p>
			<p>电子邮箱（投诉、业务合作、版权申诉）：service@bbcyw.com</p>
		</div>
	</div>	
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>