<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>任务求助-详情-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">任务详情</h2>
	</div>
	<div class="bbcy-border"></div>
<!--/header-->

<!--container-->
	<link href="css/taskdetails.css" rel="stylesheet" type="text/css" />
	<!-- 详情内容 -->
	<div class="task-main">
		<div class="task-list">
			<div class="task-box">
				<div class="task-line clearfix">
					<a href="" class="user-link">
						<img class="user-img" src="images/avatar.png">
						<h2 class="user-name ellipsis">芒果奶油</h2>
					</a>
					<p class="task-date">2017-03-23</p>
				</div>
				<div class="task-line clearfix">
					<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
					<p class="task-tit">
						<span class="task-top">置顶</span>
						<span class="task-sjtg">赏金已托管</span>
						<span class="task-points">50.00 元</span>
					</p>
				</div>
				<div class="task-line line-top clearfix">
					<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
					<p class="task-state">投稿中</p>
				</div>
				<div class="task-line line-top">
					<p class="p-tit"><span></span>任务描述</p>
				</div>
				<div class="task-line line-top">
					<p class="p-info">需要完整的一套，包括综合类、业务类、备查类。主要用于申报年度承接国际服务外包专项资金使用。</p>
				</div>
			</div>
		</div>
		<div class="bbcy-border"></div>
		<div class="tit-submit">已交稿件</div>
		<div class="task-list">
			<div class="task-box">
				<div class="task-line clearfix">
					<a href="" class="user-link">
						<img class="user-img" src="images/avatar.png">
						<h2 class="user-name ellipsis">芒果奶油</h2>
					</a>
					<p class="task-date">03-22 17:52:46</p>
				</div>
				<div class="task-line clearfix">
					<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
				</div>
				<div class="cross-info">
					<div class="cross-file line-top">
						<p class="cross-name">
							<i class="site-icon doc iconfont">&#xe61b;</i>（论文）工程变更价款的确定.doc
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bbcy-border"></div>
		<div class="task-list">
			<div class="task-box">
				<div class="task-line clearfix">
					<a href="" class="user-link">
						<img class="user-img" src="images/avatar.png">
						<h2 class="user-name ellipsis">wwww</h2>
					</a>
					<p class="task-date">03-22 16:42:59</p>
				</div>
				<div class="task-line clearfix">
					<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
				</div>
				<div class="cross-info">
					<div class="cross-file line-top">
						<p class="cross-name">
							<i class="site-icon pdf iconfont">&#xe617;</i>工程变更价款的确定.pdf
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bbcy-border"></div>
		<div class="task-list">
			<div class="task-box">
				<div class="task-line clearfix">
					<a href="" class="user-link">
						<img class="user-img" src="images/avatar.png">
						<h2 class="user-name ellipsis">wwww</h2>
					</a>
					<p class="task-date">03-22 16:42:59</p>
				</div>
				<div class="task-line clearfix">
					<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
				</div>
				<div class="cross-info">
					<div class="cross-file line-top">
						<p class="cross-name">
							<i class="site-icon doc iconfont">&#xe61b;</i>（论文）工程变更价款的确定.doc
						</p>
					</div>
					<div class="cross-file line-top">
						<p class="cross-name">
							<i class="site-icon pdf iconfont">&#xe617;</i>工程变更价款的确定.pdf
						</p>
					</div>
					<div class="cross-file line-top">
						<p class="cross-name">
							<i class="site-icon doc iconfont">&#xe61b;</i>（论文）工程变更价款的确定.doc
						</p>
					</div>
				</div>
			</div>
		</div>
		<button class="btn-submit" type="submit">我要交稿</button>
	</div>
	<!-- /详情内容 -->
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>