<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>任务求助-主页-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02 header-03 header-box">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">任务求助</h2>
		<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
		<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
		<div class="menu-link-box nav_menu" id="nav_menu">
			<div class="menu-arrow"></div>
			<a class="menu-link first-menu" href="">收藏</a>
			<a class="menu-link share" href="javascript:;">分享</a>
			<a class="menu-link" href="">首页</a>
		</div>
	</div>
<!--/header-->

<!--container-->
	<link href="css/taskhelp.css" rel="stylesheet" type="text/css" />
	<div class="subnav">
		<ul class="main-link-box clearfix">
			<li class="link-list"><a class="links" href="">全部</a></li>
			<li class="link-list"><a class="links" href="">品牌/产品策划</a></li>
			<li class="link-list"><a class="links" href="">活动策划</a></li>
			<li class="link-list"><a class="links" href="">营销推广</a></li>
			<li class="link-list"><a class="links" href="">方案撰写</a></li>
			<li class="link-list c-red"><a class="links" href="">品牌设计</a></li>
			<li class="link-list"><a class="links" href="">平面设计</a></li>
			<li class="link-list"><a class="links" href="">网页设计</a></li>
			<li class="link-list"><a class="links" href="">淘宝设计</a></li>
			<li class="link-list"><a class="links" href="">其他求助</a></li>
		</ul>
	</div>
	<div class="bbcy-border"></div>
	<!-- 任务求助列表 -->
	<div class="task-main">
		<ul>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">1个月 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">1000 共享分</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar_02.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">2天 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">80.00 元</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">1个月 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">1000 共享分</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar_02.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">2天 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">80.00 元</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">1个月 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">1000 共享分</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar_02.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">2天 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">80.00 元</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">1个月 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">1000 共享分</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar_02.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">2天 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">80.00 元</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">1个月 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">1000 共享分</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
			<li class="task-list">
				<div class="task-box">
					<div class="task-line clearfix">
						<a href="" class="user-link">
							<img class="user-img" src="images/avatar_02.png">
							<h2 class="user-name ellipsis">芒果奶油</h2>
						</a>
						<span class="task-time">2天 后截止</span>
					</div>
					<div class="task-line clearfix">
						<p class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></p>
						<p>
							<span class="task-points">80.00 元</span>
							<span class="task-top">置顶</span>
							<span class="task-sjtg">赏金已托管</span>
						</p>
					</div>
					<div class="task-line clearfix">
						<p class="task-num">浏览：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span></p>
						<p class="task-date">2017-03-23</p>
					</div>
				</div>
			</li>
		</ul>
		<!--分页-->
		<div class="page-main">
			<a class="home-page">首页</a>
			<a class="prev-page">上一页</a>
			<span class="select-page">1</span>
			<a class="page-num" href="">2</a>
			<a class="page-num" href="">3</a>
			<a class="page-num" href="">4</a>
			<span class="omitted">...</span>
			<a class="next-page" href="">下一页</a>
			<a class="last-page" href="">末页</a>
		</div>
		<!--/分页-->				
	</div>
	<!-- /任务求助列表 -->
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>