<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>个人中心-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02 header-box">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">我</h2>
		<a class="head-menu menu_tag" href="javascript:;">设置</a>
		<div class="menu-link-box nav_menu">
			<div class="menu-arrow"></div>
			<a class="menu-link first-menu" href="">账户</a>
			<a class="menu-link" href="">密码</a>
			<a class="menu-link" href="">首页</a>
		</div>
	</div>
	<div class="bbcy-border"></div>
<!--/header-->

<!--container-->
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
	<div class="personal-cont">
		<div class="personal-box clearfix">
			<div class="info-l">
				<div class="info-img">
					<img class="avatar" src="images/avatar.png" style="width: 100%">
				</div>
				<div class="info-name">
					<h3>iadess</h3>
					<p>简单快乐生活</p>
				</div>
			</div>
			<div class="info-r">
				<p><span>Vip黄金</span><i class="iconfont site-icon">&#xe627;</i><i class="iconfont site-icon">&#xe627;</i><i class="iconfont site-icon">&#xe627;</i><i class="iconfont site-icon">&#xe628;</i><i class="iconfont site-icon">&#xe628;</i></p>
			</div>
		</div>
		<div class="personal-info">
			<ul class="flexbox">
				<li>
					<p><span>12</span></p>
					<p>关注</p>
				</li>
				<li>
					<p><span>19</span></p>
					<p>粉丝</p>
				</li>
				<li>
					<p><span>10</span></p>
					<p>人气</p>
				</li>
				<li>
					<p><span>90</span></p>
					<p>资源</p>
				</li>
				<li>
					<p><span>20</span></p>
					<p>求助</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="bbcy-border"></div>
	<ul class="personal-nav clearfix">
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe63d;</i>收支记录
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe625;</i>充值
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe644;</i>我的文档
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe62a;</i>我的任务求助
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe626;</i>私信
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe639;</i>我的收藏
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe630;</i>我的下载
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
		<li class="nav-list">
			<a href="" class="nav-link">
				<i class="site-icon iconfont">&#xe9be;</i>关于帮帮创意
				<i class="site-icon2 iconfont">&#xe662;</i>
			</a>
		</li>
	</ul>
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>