<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>个人中心-主页密码设置-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02 header-box">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">密码设置</h2>
	</div>
<!--/header-->

<!--container-->
	<link href="css/personal.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
	body{background:#f2f2f2;}
	.header-box{background: #fff;}
	</style>
	<div class="bbcy-border"></div>
	<div class="personal-password">
		<div class="p-info">
			<p>iadsee</p>
			<p><span>设置一个新密码</span></p>
		</div>
		<div class="p-input">
			<input type="password" placeholder="6-20位（不能全是数字）">
		</div>
		<div class="p-button">
			<button class="btn-submit" type="submit">保存新密码</button>
		</div>
	</div>

<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>