<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>帮帮创意网</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <script src="js/public.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <!--header-->
        <div class="header-02 header-box">
            <a class="head-back" href="javascript:;" onclick="history.go(-1);">
                <i class="iconfont">&#xe618;</i>
            </a>
            <h2 class="head-name">南方市场平谷大桃销售情况考察报告</h2>
            <a class="head-menu menu_tag" id="menu_tag" href="javascript:;">
                <i class="iconfont">&#xe761;</i>
            </a>
            <div class="menu-link-box nav_menu" id="nav_menu">
                <div class="menu-arrow"></div>
                <a class="menu-link first-menu" href="">收藏</a>
                <a class="menu-link share" href="javascript:;">分享</a>
                <a class="menu-link" href="">首页</a>
            </div>
        </div>
        <div class="bbcy-border"></div>
        <!--/header-->
        <link rel="stylesheet" href="./css/download.css" />
        <div class="download-box">
            <div class="content-box tabSwitch">
                <ul class="module-nav clearfix">
                    <li class="link-list switchNav active">
                        <a class="link" href="javascript:;">文档下载</a>
                    </li>
                </ul>
                <div class="module-cont">
                    <div class="cont-list switchCont active">
                        <div class="download-main">
                            <div class="infor-list">文档名称：对经管类专业经济法课程的几点反思</div>
                            <div class="infor-list">页数：12页&nbsp;&nbsp;&nbsp;格式：docx</div>
                            <div class="infor-list">下载文档需要：
                                <span class="c-red">12.00</span>元</div>
                            <div class="infor-list">折扣价：
                                <span class="c-red">7.20</span>元&nbsp;&nbsp;&nbsp;原价：
                                <s>12.00</s>
                            </div>
                            <div class="infor-list">您目前余额：
                                <span class="c-red">0.00</span>元</div>
                            <div class="infor-list">VIP等级：
                                <span class="grade by">V白银</span>
                            </div>
                            <div class="infor-list">还需要充值：
                                <span class="c-red">12.00</span>元</div>
                            <h3 class="module-tit">付款方式：</h3>
                            <div class="payment-box clearfix">
                                <label class="payment-list checked">
                                    <img class="payment-img zfb" src="./images/payment/payment_01.png">
                                </label>
                                <label class="payment-list">
                                    <img class="payment-img" src="./images/payment/payment_02.png">
                                </label>
                            </div>
                            <div class="down-btn-box clearfix">
                                <a class="down-btn" href="">立即支付</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="./js/zepto.min.js"></script>
        <script>
            $.fn.tabSwitch = function (options) {
                var options = $.extend({
                    eventType: "hover",
                    switchNav: ".switchNav",
                    switchCont: ".switchCont",
                    active: "active"
                }, options || {});
                return this.each(function () {
                    var _this = $(this);
                    _this.find(options.switchNav).bind(options.eventType, function () {
                        var _index = $(this).index();
                        $(this).addClass(options.active).siblings(options.switchNav).removeClass(options.active);
                        _this.find(options.switchCont).eq(_index).addClass(options.active).siblings(options.switchCont).removeClass(options.active);
                    });
                });
            };
            $(".payment-box").tabSwitch({ eventType: "click", switchNav: ".payment-list", active: "checked" });
        </script>
        <!--footer-->
        <div class="footer">
            <div class="foot-link">
                <a class="link" href="">触屏版</a>
                <span class="foot-line">|</span>
                <a class="link c-red" href="">电脑版</a>
            </div>
            <p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有
                <a class="sitemap-link" href="">网站地图</a>
            </p>
            <p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
        </div>
        <!--/footer-->
    </div>
</body>

</html>