<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>帮帮创意网</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <script src="js/public.js" type="text/javascript"></script>
</head>

<body>
    <div class="wrapper">
        <!--header-->
        <div class="header-02 header-03 header-box">
            <a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
            <h2 class="head-name">网站导航</h2>
            <a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
            <a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
            <div class="menu-link-box nav_menu" id="nav_menu">
                <div class="menu-arrow"></div>
                <a class="menu-link first-menu" href="">收藏</a>
                <a class="menu-link share" href="javascript:;">分享</a>
                <a class="menu-link" href="">首页</a>
            </div>
        </div>
        <!--/header-->
        <link href="css/site_nav.css" rel="stylesheet" type="text/css" />
        <div class="container site-nav">
            <div class="article">
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>市场营销</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规</a></li>
                            <li class="btn-list select"><a href="#">品牌</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>研究报告</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>管理文档</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>办公文档</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>教学课件</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>考试资料</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>毕业论文</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>经济金融</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>行业资料</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>法律法学</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>计算机</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>医学医疗</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>建筑施工</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>高清图片</p>
                    </div>
                    <div class="itemBody">
                        <ul>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                            <li class="btn-list select"><a href="#">品牌策划</a></li>
                            <li class="btn-list select"><a href="#">渠道管理</a></li>
                            <li class="btn-list select"><a href="#">营销策划</a></li>
                            <li class="btn-list select"><a href="#">产品规划</a></li>
                        </ul>
                    </div>
                </div>
                <div class="articleItem ">
                    <div class="itemTitle clearfix">
                        <p>其他文档</p>
                    </div>
                </div>

            </div>
        </div>


        <!--footer-->
        <div class="footer">
            <div class="foot-link">
                <a class="link" href="">触屏版</a>
                <span class="foot-line">|</span>
                <a class="link c-red" href="">电脑版</a>
            </div>
            <p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
            <p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
        </div>
        <!--/footer-->
    </div>
</body>

</html>