<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>话题详情-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">营销策划</h2>
	</div>
	<div class="bbcy-border"></div>
<!--/header-->

<!--container-->
	<link href="css/topicdetails.css" rel="stylesheet" type="text/css" />
	<!-- 详情内容 -->
	<div class="layout">
		<div class="details-cont">
			<h1 class="details-tit">YC 眼里的硅谷创投趋势，和经纬眼里“不靠谱的创业者”</h1>
			<p class="d_tit">
				<span class="d_time">2017-03-05</span><span class="d_name">adisse</span>
			</p>
			<div class="info-main">
				<img src="http://www.bbcyw.com/ueditor_s/net/upload/20161231/scppsegyiar161.jpg" alt="凭什么要我脱离舒适区">
				<p>本文为虎嗅作者伯通为虎嗅<span class="text-remarks">“我在 2016 学会的最重要的事”</span><span class="text-remarks">策划的撰文，在今日头条文章中节选了部分发布，以下是文章全文。</span></p>
				<p><br></p>
				<p>过去4年中，我换了6次工作。这当然不是什么值得分享的佳话，但历经这堆跳槽、面试、磨合、分手的密集流程之后，我发现职场伙伴们最常对我说的一句话是——“伯通，你应该挑战你的舒适区了”或“试着从你的舒适区里走出来吧”。</p>
				<p><br></p>
				<p>于是，我常常怀疑自己是个懦弱而缺乏行动力的短视者：既不愿挑战自己不擅长而明显有更高价值回报的工作，又无法对陌生行业干一行爱一行，还常常以无感为理由推掉别人的职业建议。时间长了，别人也发现我身上少了一点“探索精神”，于是逐渐就不常联系了。</p>
				<p><br></p>
				<p>比如下面这些话，过去4年中我至少说了几百回——“我不会搞媒体关系”、“现场会务执行是什么？”、“运营？不懂，另请高明吧”、“短视频内容并非我的强项”、“我不想带团队，我带好自己就不错了”、“酒会你们去吧，我懒得见陌生人”。</p>
				<p><br></p>
				<p>这种种表现，一言以蔽之就是“不愿脱离舒适区”。几乎是所有职场规划人生指南成功大师社会精英都极力批驳的人生污点，基本可以和Loser互为充要条件。</p>
				<p><br></p>
				<p>也不是没尝试过，去创业公司把自己归零尝试做合伙人、和朋友承包第三方业务学习资源调配、西装革履陪高端客户开媒体发布会……但一条路都没走通，于是我陷入痛苦的几率越来越高。</p>
				<p><br></p>
				<p>直到最近半年，我突然反过味来，到底是谁规定，人一定要“脱离舒适区”呢？到底什么是“舒适区”，这个定义是什么？</p>
				<p><br></p>
				<p>首先，“舒适”肯定不是醉生梦死不思进取的意思，那种属于“堕落区”。职场上的舒适指的不是肉体上的安逸，而是一种工作前就对方式和结果有明确预期，工作中无须付出额外痛苦纠结即可按时保质完成，工作完毕不会空虚失落的状态。所谓“舒适”指的是掌控感、成就感和压力适应的结合。</p>
				<p><br></p>
				<p>反之，“脱离舒适区”至少打破了以上其中一项：要么是在一个陌生行业或陌生环境下，面对未知毫无掌控感；要么是工作强度非常高或容错度非常低，导致压力陡增无法适应；或者是把张飞送去吃斋念佛，让他当少林寺CEO也不会有丝毫成就感。</p>
				<p><br></p>
				<p>每个人的掌控感、成就感和压力适应诉求都不同，创业者必须试着接受无法掌控的生活，因为每天都很无序；福原爱一边对着镜头哭“奥运会让人痛苦”，一边疯狂热爱自己的运动，在她眼中职业运动员这样的高压力工作是完全可以接受的；而对于我这样的码字爱好者，出席觥筹交错精英峰会之类的场合，只会觉得自己又虚度了一天，成就感为零。</p>
				<p><br></p>
				<p>充分的职场经历，足以让人们了解自己在以上三项中的真实诉求，在潜意识中逐渐趋近属于自己舒适区坐标系的职业。</p>
				<p><br></p>
				<p>但是，这个舒适区不能保证你月入十万，也不能保证你的职业生涯一帆风顺。于是人们恐慌了，“我是不是太懒了？”“是不是应该再对自己狠一点？”最终的结果就是“该跳出舒适区了！”</p>
				<p><br></p>
				<p>当然有鲤鱼跃龙门的故事，但那往往不是脱离舒适区，而是在自己的舒适区中调整了系数。行政干部董明珠刚刚南下当业务员的时候怎么能想到自己是个广告代言爱好者？但那正是她真实的舒适区，她面对镜头面对非议面对媒体，惟有愈来愈过瘾，从未有不适感。她不是脱离了，而是找到了自己更精准的坐标系。</p>
				<p><br></p>
				<p>再比如，我曾经接触过“恋爱培训”这个行业。看多了你就会发现，那些桃花运不断的男人，并不是因为他学过恋爱学或者多么有钱多么帅，而是他从小就明白如何与女性沟通，如何吸引女性，姑娘和他约会时双方都很舒服。那些看到姑娘就脸红的死宅，上再多培训课程，也难以在相亲对象面前自然自信。恋爱结婚人之大事，按说人们有足够的动力“脱离舒适区”了吧？可是再多努力甚至花十几万学习也只是改善表面功夫，内里的真实人格难以撼动。</p>
				<p><br></p>
				<p>说穿了，不是我不愿脱离舒适区，而是我不明白脱离舒适区到底能带给我什么。付出额外的艰辛痛苦与失落，能换来什么。又不是去搞黄赌毒高利贷宗教传销的暴富生意，以我过去几年的经历来看，这脱离舒适区的性价比，可一点也不高。</p>
				<p><br></p>
				<p>当然，不脱离舒适区不代表不奋斗，不脱离舒适区不代表不思考，不脱离舒适区不代表不能成长为更优秀的人。在我的舒适区内，可以折腾的余地还大着呢，百度刚把一个写字的招安当了副总裁，我看他也没怎么脱离舒适区嘛。</p>
				<p><br></p>
				<p>估计不少朋友看完这篇会不服气，不过我相信一句话——“眼泪教你做人，后悔帮你成长，疼痛才是最好的老师。”希望大家多脱离几次舒适区，或许会有不同的感悟。</p>
			</div>
			<div class="praise-box">
				<a class="praise" href="javascript:;">
					<p class="praise-num">19</p>
					<i class="site-icon iconfont">&#xe642;</i>
				</a>						
			</div>
		</div>
	</div>
	<!-- /详情内容 -->
	<!-- 留言 -->
	<div class="layout comment-list" id="commentList">
		<div class="title-box clearfix">
			<p class="tit-name">
				<span class="fl"></span>最近留言<span class="fr"></span>
			</p>
			<a href="" class="comment-write fr">写留言<i class="comment-icon iconfont">&#xe63e;</i></a>
		</div>
		<ul>
		<li class="comment-box clearfix">
			<div class="comment-user fl">
				<a href=""><img class="user-img" src="images/avatar.png"></a>
			</div>
			<div class="comments-info fl">
				<h2 class="user-name"><a class="link" href="">sal129</a></h2>
				<p class="comment-cont">现在的格力 前有狼 后有虎</p>
				<div class="like-box clearfix">
					<span class="comment-time fl">21分钟前</span>
					<a class="like-list list-01 fr" href=""><i class="site-icon iconfont">&#xe642;</i>5</a>
				</div>
			</div>
		</li>
		<li class="comment-box clearfix">
			<div class="comment-user fl">
				<a href=""><img class="user-img" src="images/avatar.png"></a>
			</div>
			<div class="comments-info fl">
				<h2 class="user-name"><a class="link" href="">sal129</a></h2>
				<p class="comment-cont">现在的格力 前有狼 后有虎</p>
				<div class="like-box clearfix">
					<span class="comment-time fl">21分钟前</span>
					<a class="like-list list-01 fr" href=""><i class="site-icon iconfont">&#xe642;</i>5</a>
				</div>
			</div>
		</li>
		<li class="comment-box clearfix">
			<div class="comment-user fl">
				<a href=""><img class="user-img" src="images/avatar.png"></a>
			</div>
			<div class="comments-info fl">
				<h2 class="user-name"><a class="link" href="">sal129</a></h2>
				<p class="comment-cont">现在的格力 前有狼 后有虎</p>
				<div class="like-box clearfix">
					<span class="comment-time fl">21分钟前</span>
					<a class="like-list list-01 fr" href=""><i class="site-icon iconfont">&#xe642;</i>5</a>
				</div>
			</div>
		</li>
		</ul>
		<div class="title-box clearfix">
			<p class="tit-name">
				<span class="fl"></span>以上为历史留言<span class="fr"></span>
			</p>
		</div>
	</div>
	<!-- /留言 -->
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>