<!DOCTYPE html>
<html mip>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport"
		content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
	<link rel="canonical" href="https://m.bbcyw.com">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>资源详情-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>

<body>

	<div class="wrapper">
		<!--header-->
		<div class="header-02 header-03 header-04 header-box">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">工作计划<div class="xm_xx_more"></div>
			</h2>
			<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
			<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
			<div class="menu-link-box nav_menu" id="nav_menu">
				<div class="menu-arrow"></div>
				<a class="menu-link first-menu" href="">收藏</a>
				<a class="menu-link share" href="javascript:;">分享</a>
				<a class="menu-link" href="">首页</a>
			</div>
		</div>
		<!--/header-->
		<!--container-->
		<link href="css/textdetails.css" rel="stylesheet" type="text/css" />
		<!-- 资源详情内容 -->
		<div class="layout swiper-box">
			<div class="main-tit-box">
				<h1 class="main-tit">南方市场平谷大桃销售情况考察报告市场调研报告</h1>
				<div class="send-tit"><span class="time">时间：2020-02-04 16:33:00</span><span class="format">格式：DOC</span></div>
			</div>
			<div class="cat-article" id="text-contain">
				<p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">【</span></span><strong><span style="font-family: 宋体;font-size: 16px"><span style="font-family:宋体">导语</span></span></strong><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">】<a class="c-blue" target="_blank" href="http://www.mifengwenku.com/">工作总结</a>，就是把某一时期已经做过的工作，进行一次全面系统的总检查、总评价，进行一次具体的总分析、总研究；也就是看看取得了哪些成绩，存在哪些缺点和不足，有什么经验、提高。本篇文章是无忧考网为您整理的《机关精准<a class="c-blue" target="_blank" href="/so/fupingongzuozongjie.html">扶贫工作总结</a>精选范文》，供大家阅读。</span></span><span style=";font-family:宋体;font-size:16px"><br/><img src="http://img.mifengwenku.com/Pic/2020/5/25/ded8fb34fdd24a1ba945ed469025d54d.jpg" title="1819413.jpg" alt="1819413.jpg"/></span></p><h4><strong><span style="font-family: 宋体;color: rgb(255, 0, 0);font-size: 19px"><span style="font-family:宋体">【篇一】</span></span></strong></h4><p style="margin-bottom:0;text-indent:32px;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">20xx年我办在县委、县政府的正确领导下</span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">在省、市扶贫办的大力支持下</span>,认真落实科学发展观</span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">开展党的群众路线教育实践活动</span>,坚持扶贫开发与社会主义新农村建设相结合</span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">紧紧瞄准贫困群体与贫困人口</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">大力实施开发式扶贫战略</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">不断完善扶贫开发机制</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">积极实施整村推进、</span>“雨露计划”等重点项目建设</span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">全县扶贫开发工作富有成效</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">贫困人口继续减少</span>,农民收入持续增长</span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">群众生产生活条件得到改善</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">农村经济保持稳步增长势头</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">社会事业有了新的进步</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">。</span></span></p><p style="margin-bottom:0;text-indent:32px;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">一、加强学习</span>,提高理论水平和业务素质</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　认真学习贯彻党的和十九大精神，高举中国特色社会主义伟大旗帜，认真开展党的群众路线教育实践活动</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">按照县委</span>“一创双优”集中教育活动办公室的安排部署，扎实开展“一创双优”教育活动，认真学习省、市扶贫办的各类文件，掌握其中的精神实质，通过学习提高了我办整体素质</span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">，</span></span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">为开展扶贫开发工作打下坚实基础。</span></span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　二、</span>20xx年主要业务工作情况</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　(一)整村推进项目</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　1、20xx年整村推进项目，按照《关于下达20xx年度扶贫开发办公室责任目标的通知》(xx组【20xx】1号)要求，我县今年完成了9个贫困村(韩村乡苏二庄村、固城乡姚屯村、柳格镇城北村、双庙乡单寨村、六塔乡谢庄村、瓦屋头镇里固村、马村乡岳麦村、大流乡店上村、阳邵乡西阳邵三村)的扶贫开发整村推进任务，使用中、省财政资金630万元，修建c25标准水泥路道路长18。65公里。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　2、20xx年度第二批整村推进项目，使用中省财政扶贫资金132万元，完成了马村乡齐吕楼村、巩营乡刘庄村的整村推进道路工程，修建c25标准水泥路道路长4。6公里。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　3、20xx年度整村推进示范村奖励项目，省扶贫办奖励我县整村推进示范村(古城乡后囤上村、大屯乡南召市村)资金100万元，修建c25标准水泥路道路长2。76公里。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　4、利用整村推进结余资金86万元，修建c25标准水泥路道路长2。4公里，解决了古城乡叶村、范村、前囤上、大高村、马庄村等5个村的群众出行难问题。</span></p><p style="margin-bottom:0;text-indent:32px;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">(二)“雨露计划”培训情况</span><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">：</span></span></p><p style="margin-bottom:0;text-indent:32px;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">20xx年xx县“雨露计划”计划培训1000人，按照国家精准扶贫要求，今年扶贫办积极组织开展“雨露计划”农村劳动力贫困人口培训，共举办培训班13期，培训贫困人口1200人。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　培训前期我办充分摸底调查，掌握农民需求，培训实施方式根据农民需求，真正做到农民需要什么就培训什么，农民喜欢什么样的培训方式就采取什么的培训方式，培训过程采取理论与实践相结合的方式进行。培训重点覆盖阳邵乡乜庄村、报录村、西阳邵二、三、四村、前寒泗滨村、仙庄乡王毛孙村、大流乡店上村、六塔东留固村、古城马庄村、西王庄村、前囤上村、固城乡吕家村、马村乡白马杨村。培训专业主要为花生种植与管理、现代小麦、玉米高产技术、中药材种植技术、大棚蔬菜管理技术、莲藕种植、养殖技术等。</span></span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　从今年整体培训情况来看，根据农民需求，重点突出</span>“实用”二字，经后期电话回访培训效果整体较好，受到广大贫困农民的称赞，通过开展培训，进一步转变了贫困村群众的生产观念，提高了生产效率，增强了贫困群众自我发展能力，使贫困村贫困户基本掌握1?2门实用生产技术，拓宽了农村家庭的增收门路，提高了贫困家庭就业创业的技能和致富本领，增强了农民自身的“造血”功能，促进了贫困村的发展。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　(三)扶贫开发建档立卡工作</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　1、扎实开展前期各项准备阶段工作。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　一是精心制定了扶贫开发建档立卡工作实施方案。按国务院扶贫办及省、市扶贫的要求，结合我县实际，制定了操作性强、针对性强的县级实施方案</span>;</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　二是及时召开全县扶贫开发建档立卡工作动员会，及时安排部署工作。</span></span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　三是科学测算贫困人口。按照市测算贫困人口规模，根据本县贫困人口分布实际情况，将贫困人口规模测算到乡，乡镇按照县测算规模测算到行政村</span>;</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　四是注重分类指导。通过扶贫办人员包乡，经常深入一线通过各种方式指导建档立卡工作。</span></span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　2、完成了扶贫开发建档立卡工作对象的识别。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　按照</span>“确定规模，农户申请，民主评议、村级公示、乡镇审核、县级公告”的识别办法，稳步开展扶贫开发建档立卡对象识别工作，真正做到了不错评、不漏评。全县17个乡镇涉及到行政村都成立了民主评议小组，全县识别贫困人口46602人，1xx90户。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　3、完成了贫困村的识别。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　按照</span>“一高一低一无”的标准，对符合条件的行政村采取“村级自愿申请、乡镇人民政府审核、县扶贫开发领导小组审定的程序，以20xx年全省认定的贫困村为基础，严格按程序和条件进行识别。对通过整体推进，定点帮扶等措施或通过自我发展、群众生产生活条件和村容村貌已发生明显改善、农民人均纯收入较快增加、贫困人口明显减少、大部分贫困群众已经稳定脱贫的贫困村(包括受表彰奖励的整村推进示范村)，乡镇政府所在地以及纳入产业集聚区、中心商务区、城中村改造规划的贫困村，不再作为建档立卡的贫困村。通过这次建档立卡工作共识别出贫困村78个，其中新认定贫困村20个。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　4、完善各乡镇资料归档工作。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　我县严格按照规定程序进行了扶贫开发建档立卡贫困人口的识别工作，但是在一些乡村仍然存在不注意保存评选材料问题。目前，我办采取逐乡审核上报材料，并对各乡材料提出整改意见，待各乡整改完成后方可进入下一个程序。截止目前，全县</span>17个乡镇资料已审验合格，完成归档。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　5、完成了我县46602贫困人口的信息录入和上传工作。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　6、贫困村驻村帮扶工作开展情况。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　贫困村驻村帮扶工作，我县已已制定《贫困村驻村帮扶工作的实施意见》，派出</span>78个驻村工作队，参与驻村帮扶县直单位90个，驻村工作队员246名，参与结对帮扶工作各类人员2604名，有力促进了我县贫困村驻村帮扶工作。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px">　　(四)通过项目扶持和带动实现全县稳定脱贫4966人。　</span><span style=";font-family:宋体;font-size:16px"><br/><img src="http://img.mifengwenku.com/Pic/2020/5/25/f899ed10b3f447e59ef82c92174a6a85.jpg" title="1820454.jpg" alt="1820454.jpg"/></span></p><h5><strong><span style="font-family: 宋体;color: rgb(255, 0, 0);font-size: 19px"><span style="font-family:宋体">【篇二】</span></span></strong></h5><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　按照省委、市委和县委关于</span>“重精准、补短板、促攻坚”专项整改方案的工作要求，加大对扶贫村困难群众和困难家庭的精准识别，及时掌握民情，了解民意，及时地认识整改脱贫攻坚过程中出现的不良问题。现将上半年<a class="c-blue" target="_blank" href="/so/fupingongzuozongjie.html">扶贫工作总结</a>如下：</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　一、扎实抓好驻村帮扶工作。</span></span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　建立部门联村、干部联户村帮户的全覆盖帮联责任制。纷纷对照《扶贫手册》，进村入户结对帮扶，精准扶贫，精细考核，不脱贫、不脱钩；切实形成</span>“千斤重担万人挑、人人肩上扛指标”的精准扶贫格局。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　二、扎实推进产业扶贫工作。</span></span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　在规划农村扶贫项目上，突出产业建设重点，充分发挥产业扶贫优势，积极配合县委、县政府打造</span>“特色产业主阵地”的发展战略，对农村贫困户加大了产业扶贫和结构调整力度。</span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　三、扎实推进扶贫开发机制创新工作。</span></span></p><p style="margin-bottom:0;text-autospace:ideograph-numeric;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style=";font-family:宋体;font-size:16px"><span style="font-family:宋体">　　在精准扶贫上突出精准</p></span></span></p>
				<!-- <p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进<a class="c-blue" target="_blank" href="/subject/detail-53.html">建设项目可行性研究报告</a>大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p>
				<img class="img" src="./images/slide_01.jpg">
				<p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p> -->
			</div>
		</div>
		<div class="bbcy-border"></div>
		<!-- /资源详情内容 -->
		<div class="swiper-more-box">
			<!-- <div id="more">
				<a class="load-more-btn">点击展开全文</a>
				<img class="more-icon" src="./images/btm_arrow.png" />
			</div> -->
			<div class="tit-name"><i class="site-icon doc iconfont">&#xe61b;</i>机关精准扶贫工作总结精选范文三篇.doc</div>
			<div class="more-cont"><span id="show-text">亲，全文共3737字您已预览50%，超出免费预览范围啦！</span>下载完整Word文档到电脑，马上远离加班熬夜！</div>
			<div class="more-cont">下载需：<span class="c-red">￥10.00</span></div>
			<div class="page-down clearfix">
				<!--默认状态-->
				<a class="fixed-btn download fl" href="">
					<i class="site-icon iconfont">&#xe630;</i>下载文档</a>
				<a class="fixed-btn join-btn fr" href="">开通VIP，共享文档免费下载</a>
				<!--vip登录状态-->
				<!-- <a class="fixed-btn download fl" href="" style="width: 100%;"><i class="site-icon iconfont">&#xe630;</i>下载文档</a> -->
			</div>
		</div>
		<!-- 相关文档 -->
		<div class="layout">
			<div class="title-box title-box2 clearfix">
				<h3 class="tit-name">相关文档</h3>
				<span></span>
			</div>
			<ul class="about-news-box">
				<li class="news-list ellipsis">
					<i class="site-icon iconfont doc">&#xe61b;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont xls">&#xe61a;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont pdf">&#xe617;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont ppt">&#xe619;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont rtf">&#xe61c;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont doc">&#xe61b;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont xls">&#xe61a;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont pdf">&#xe617;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont ppt">&#xe619;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont rtf">&#xe61c;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
			</ul>
		</div>
		<!-- /相关文档 -->
		<!--分享-->
		<div class="share-s1">
			<div class="shareCon">
				<div class="bdsharebuttonbox clearfix">
					<div class="share-list">
						<a href="javascript:;" class="i pyq" title="分享到朋友圈">
							<p>微信朋友圈</p>
						</a>
					</div>
					<div class="share-list">
						<a href="#" class="bds_weixin i wx" data-cmd="weixin" title="分享到微信">
							<p>微信好友</p>
						</a>
					</div>
					<div class="share-list">
						<a href="javascript:;" class="i qq" title="分享到QQ好友">
							<p>QQ好友</p>
						</a>
					</div>
					<div class="share-list">
						<a href="#" class="popup_qzone i zoom" data-cmd="qzone" title="分享到QQ空间">
							<p>QQ空间</p>
						</a>
					</div>
					<div class="share-list">
						<a href="#" class="bds_tsina i wb" data-cmd="tsina" title="分享到新浪微博">
							<p>新浪微博</p>
						</a>
					</div>
				</div>
				<div class="btn">
					<a href="javascript:;">取消</a>
				</div>
			</div>
			<script>
				window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {}, "selectShare": { "bdContainerClass": null, "bdSelectMiniList": ["qzone", "tsina", "weixin"] } };
				with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
			</script>
		</div>
		<div class="share-s2">
			<div class="pic1">
				<img src="images/share_pic1.png" width="100%">
			</div>
			<a href="javascript:;" class="share-btn">
				<img src="images/share_know.png">
			</a>
		</div>
		<div class="share-s3">
			<div class="pic2">
				<img src="images/share_pic2.png" width="100%">
				<a href="javascript:;" class="share-btn2"></a>
			</div>
		</div>
		<div class="float-mask mask-visible"></div>
		<!--/分享-->

		<script src="js/jquery-1.7.2.min.js"></script>
		<!--相册-->
		<script src="https://m.bbcyw.com/Content/bang/js/swiper.min.v2.js"></script>
		<!--/相册-->

		<script>
			//分享
			$(".share").click(function () {
				$(".share-s1").show();
				$(".float-mask").show();
				$(".nav_menu").hide();
				falg = true;
			})
			$(".btn, .float-mask").click(function () {
				$(".share-s1").hide();
				$(".float-mask").hide();
			})
			$(".share-btn").click(function () {
				$(".share-s2").hide();
				$(".float-mask").hide();
			})
			$(".share-btn2").click(function () {
				$(".share-s3").hide();
				$(".float-mask").hide();
			})
			function is_weixin() {
				var ua = navigator.userAgent.toLowerCase();
				if (ua.match(/MicroMessenger/i) == "micromessenger") {
					return true;
				} else {
					return false;
				}
			}
			function init() {
				if (is_weixin()) {
					$(".pyq,.qq").click(function () {
						$(".share-s1").hide();
						$(".share-s2").show();
						$(".float-mask").hide();
					})
				}
				else {
					$(".pyq,.qq").click(function () {
						$(".share-s1").hide();
						$(".share-s3").show();
						$(".float-mask").hide();
					})
				}
			}
			init();
			 /*展开*/
			 var contHtml = `<p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进<a class="c-blue" target="_blank" href="/subject/detail-53.html">建设项目可行性研究报告</a>大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p>
				<img class="img" src="./images/slide_01.jpg">
				<p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p><p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进<a class="c-blue" target="_blank" href="/subject/detail-53.html">建设项目可行性研究报告</a>大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p>
				<img class="img" src="./images/slide_01.jpg">
				<p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p><p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进<a class="c-blue" target="_blank" href="/subject/detail-53.html">建设项目可行性研究报告</a>大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p>
				<img class="img" src="./images/slide_01.jpg">
				<p class="cat-articleP">
					为了认真贯彻落实区委、区政府关于“实施三大战略、推进大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
				</p>`;
        $("#more").on('click', function () {
            $("#show-text").show();
            $("#text-contain").html(contHtml);
            $("#more").hide();
        })
		/*复制功能*/
        // if(!window.ActiveXObject){
            function addLink(){ 
                    var body_element = document.getElementsByTagName('body')[0];
                    var selection;
                    selection = window.getSelection();
                    var pagelink = " 来源蜜蜂文库：https://www.mifengwenku.com/ 原文网址："+location.href;

                    var copytext = document.title + pagelink;
                    //弹框显示
                    alert("弹框显示");

                    var newdiv = document.createElement('div');
                    newdiv.style.position='absolute';
                    newdiv.style.left='-99999px';
                    body_element.appendChild(newdiv);
                    newdiv.innerHTML = copytext;
                    selection.selectAllChildren(newdiv);
                    window.setTimeout(function(){body_element.removeChild(newdiv);},0);
            }
            // document.oncopy = addLink;
		// }
		var time = 0;//初始化起始时间
		$(".swiper-box").on('touchstart',function(e){
			e.stopPropagation();
			time = setTimeout(function(){
				addLink();
			}, 800);//这里设置长按响应时间
		});
		$(".swiper-box").on('touchend',function(e){
			e.stopPropagation();
			clearTimeout(time);
		});
		</script>
		<!--/container-->

		<!--footer-->
		<div class="footer">
			<div class="foot-link">
				<a class="link" href="">触屏版</a>
				<span class="foot-line">|</span>
				<a class="link c-red" href="" style="color: #f7372c;">电脑版</a>
			</div>
			<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有
				<a class="sitemap-link" href="">网站地图</a>
			</p>
			<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
		</div>
		<!--/footer-->
		<!--returnTop-->
		<!-- <a class="return-top" id="return-top" href="javascript:;"><i class="iconfont">&#xe622;</i></a> -->
		<div class="fixed-b-menu" id="return-top">
			<a class="copywriting" href="tencent://message/?uin=383006219"><i class="font-icon iconfont">&#xe65b;</i><div class="text">代写定制</div></a>
			<a class="return-tops" id="fixedBMenu" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
		</div>
		<!--/returnTop-->
	</div>
	<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>

</html>