<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>话题详情留言-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
	<div class="header-02">
		<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
		<h2 class="head-name">留言</h2>
	</div>
<!--/header-->

<!--container-->
	<link href="css/topicmessage.css" rel="stylesheet" type="text/css" />
	<div class="bbcy-border"></div>
	<div class="comment-box" id="published">
		<div class="comment-user clearfix">
			<h1 class="details-tit">YC 眼里的硅谷创投趋势，和经纬眼里“不靠谱的创业者”</h1>
			<textarea class="comment-text" id="comment-text" value="留言将由帮帮创意网筛选后显示，对所有人可见。"></textarea>
			<input class="comment-btn" type="button" value="发表评论">
			<p class="comment-error"></p>
		</div>
	</div>

	<script src="js/zepto.min.js"></script>
	<script>
		/*发表评论*/
		$.fn.publisheds = function(options){
			var options = $.extend({
				eventType: "click",
				commentBtn: ".comment-btn",
				cmtInput: ".cmt-input",
				commentText: ".comment-text",
				commentError: ".comment-error",
				published: "#published"
			},options||{});
			return this.each(function(){
				var _this = $(this);
				_this.find(options.commentBtn).bind(options.eventType, function(){
					var commentText = $(this).parents(options.published).find(options.commentText).val();
					if(commentText == ''){
						$(this).siblings(options.commentError).text("请输入点评内容！");
						return false;
					}else{
						$(this).siblings(options.commentError).text("");
					}
				});
			});
		};

		$("#published").publisheds();

	</script>
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>