<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>聚合搜索-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>

<body>

	<div class="wrapper">
		<!--header-->
		<div class="header-02 header-03 header-box">
			<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
			<h2 class="head-name">市场调研报告<span class="small-text" style="color:#fff;font-size: 1.2rem">(共126530 份)</span></h2>
			<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
			<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
			<div class="menu-link-box nav_menu" id="nav_menu">
				<div class="menu-arrow"></div>
				<a class="menu-link first-menu" href="">收藏</a>
				<a class="menu-link share" href="javascript:;">分享</a>
				<a class="menu-link" href="">首页</a>
			</div>
		</div>
		<!--/header-->

		<!--container-->
		<link href="css/grouplist.css" rel="stylesheet" type="text/css" />
		<div class="boxsizing screen_tool">
			<div class="flexbox s_tool_line">
				<a href="javascript:;"><span class="select-name">分类</span><span class="iconfont select-icon select-icon1">&#xe60b;</span><span
					 class="iconfont select-icon select-icon2">&#xe600;</span></a>
				<a href="javascript:;"><span class="select-name">排序</span><span class="iconfont select-icon select-icon1">&#xe60b;</span><span
					 class="iconfont select-icon select-icon2">&#xe600;</span></a>
				<a href="javascript:;"><span class="select-name">类型</span><span class="iconfont select-icon select-icon1">&#xe60b;</span><span
					 class="iconfont select-icon select-icon2">&#xe600;</span></a>
				<a href="javascript:;"><span class="select-name">页数</span><span class="iconfont select-icon select-icon1">&#xe60b;</span><span
					 class="iconfont select-icon select-icon2">&#xe600;</span></a>
			</div>
			<div class="screen_select hide">
				<div class="screen_select_fr swiper-container screen_select_0 swiper-container-vertical">
					<ul class="screen_select_fr_ul swiper-wrapper">
						<li class="boxsizing swiper-slide swiper-slide-active"><a href="" class="bianse">全部</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">文档</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">设计素材</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">图片</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">话题</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">教程</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">文档</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">设计素材</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">图片</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">话题</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">教程</a></li>
					</ul>
					<div class="swiper-scrollbar" style="opacity: 0;">
						<div class="swiper-scrollbar-drag" style="height: 0px;"></div>
					</div>
				</div>
			</div>
			<div class="screen_select hide">
				<div class="screen_select_fr swiper-container screen_select_1 swiper-container-vertical">
					<ul class="screen_select_fr_ul swiper-wrapper">
						<li class="boxsizing swiper-slide"><a href="" class="">上传时间</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">下载</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">收藏</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">下载</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">收藏</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">下载</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">收藏</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">下载</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">收藏</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">下载</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">收藏</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">下载</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">收藏</a></li>
					</ul>
					<div class="swiper-scrollbar" style="opacity: 0;">
						<div class="swiper-scrollbar-drag" style="height: 0px;"></div>
					</div>
				</div>
			</div>
			<div class="screen_select hide">
				<div class="screen_select_fr swiper-container screen_select_2">
					<ul class="screen_select_fr_ul swiper-wrapper">
						<li class="boxsizing swiper-slide swiper-slide-active"><a href="" class="bianse">全部</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">VIP共享分</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">售卖</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">免费</a></li>
					</ul>
					<div class="swiper-scrollbar"></div>
				</div>
			</div>
			<div class="screen_select hide">
				<div class="screen_select_fr swiper-container screen_select_3">
					<ul class="screen_select_fr_ul swiper-wrapper">
						<li class="boxsizing swiper-slide swiper-slide-active"><a href="" class="bianse">全部</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">0-10</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">10-20</a></li>
						<li class="boxsizing swiper-slide"><a href="" class="">30+</a></li>
					</ul>
					<div class="swiper-scrollbar"></div>
				</div>
			</div>
		</div>
		<div class="screen_select_bg hide"></div>
		<div class="bbcy-border"></div>
		<div class="subnav toggleCont">
			<ul class="main-link-box clearfix clamp">
				<li class="link-list"><a class="links" href="/gongyiguanxianjianlipingxingjianyanfangan.html">工艺管线监理平行检验方案</a>
				</li>
				<li class="link-list "><a class="links" href="/jianlipingxingjiancexize.html">监理平行检测细则</a></li>
				<li class="link-list "><a class="links" href="/pingxingjianchafangan.html">平行检查方案</a></li>
				<li class="link-list c-red "><a class="links" href="/pingxingjiancejianli.html">平行检测监理</a></li>
				<li class="link-list "><a class="links" href="/pingxingjianyanjianli.html">平行检验监理</a></li>
				<li class="link-list "><a class="links" href="/pingxingjianyanjianlifangan.html">平行检验监理方案</a></li>
				<li class="link-list "><a class="links" href="/pingxingjianyanfangan.html">平行检验方案</a></li>
				<li class="link-list c-red"><a class="links" href="/jianlipingxingjianyanjiancefangan.html">监理平行检验检测方案</a></li>
				<li class="link-list "><a class="links" href="/jianlipingxingjiancefangan.html">监理平行检测方案</a></li>
				<li class="link-list "><a class="links" href="/jianlipingxingjianchafangan.html">监理平行检查方案</a></li>
				<li class="link-list "><a class="links" href="/jianlipingxingjianyanfangan.html">监理平行检验方案</a></li>
				<li class="link-list "><a class="links" href="/gangjingongchengjianlipingxingjianchajilu.html">钢筋工程监理平行检查记录</a></li>
				<li class="link-list "><a class="links" href="/jianlipingxingjianchajilu.html">监理平行检查记录</a></li>
				<li class="link-list "><a class="links" href="/gangjinpingxingjianyanjilu.html">钢筋平行检验记录</a></li>
				<li class="link-list "><a class="links" href="/jianlipingxingjianchajilugongcheng.html">监理平行检查记录工程</a></li>
				<li class="link-list "><a class="links" href="/jianlipingxingjianyan.html">监理平行检验</a></li>
				<li class="link-list "><a class="links" href="/jianlipingxingjianyanjilu.html">监理平行检验记录</a></li>
				<li class="link-list "><a class="links" href="/pingxingjianyanjilu.html">平行检验记录</a></li>
				<li class="link-list "><a class="links" href="/gangjinanzhuangjianlipingxingjian.html">钢筋安装监理平行检</a></li>
				<li class="link-list "><a class="links" href="/gangjinanzhuangjianlipingxingjianyanjilu.html">钢筋安装监理平行检验记录</a></li>
			</ul>
			<div class="group-arrow"><span class="toggleBtn" data-num="1">展开<img class="toggle-icon" src="./images/btm_arrow.png" /></span></div>
		</div>
		<div class="bbcy-border"></div>
		<!-- 聚合搜索列表 -->
		<div class="topic-list-box">
			<div class="reso-list-box">
				<div class="topic-list-box">
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont doc">&#xe61b;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算<span class="c-red">法可视化与梵高</span>的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣算<span class="c-red">法可视化与梵高</span>的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont xls">&#xe61a;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与<span class="c-red">梵高</span>的星空</a></h3>
							<div class="uploaded-by"><a class="link" href="">它们真的很有趣算法可视化与梵高的星空：我为如此深奥的主题而感</a></div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont pdf">&#xe617;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by"><a class="link" href="">它们真的很有趣算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont ppt">&#xe619;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by"><a class="link" href="">它们真的很有趣算法可视</a></div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
					<dl class="topic-list clearfix">
						<dt class="topic-l">
							<a href="">
								<img class="topic-img" src="https://img4.bbcyw.com/2018-12/9/424ce214-c7b9-4893-8626-b0b11fb47f09/pic1.gif">
								<i class="site-icon iconfont rtf">&#xe61c;</i>
							</a>
						</dt>
						<dd class="topic-r">
							<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
							<div class="uploaded-by"><a class="link" href="">它们真的很有趣算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></div>
							<div class="post-oper clearfix">
								<div class="fl">页数:54页</div>
								<div class="fr">175人阅读</div>
							</div>
						</dd>
					</dl>
				</div>
				<!-- 分页 -->
				<div class="page-main">
					<a class="home-page">首页</a>
					<a class="prev-page">上一页</a>
					<span class="select-page">1</span>
					<a class="page-num" href="">2</a>
					<a class="page-num" href="">3</a>
					<a class="page-num" href="">4</a>
					<span class="omitted">...</span>
					<a class="next-page" href="">下一页</a>
					<a class="last-page" href="">末页</a>
				</div>
				<!-- /分页 -->
			</div>

			<script src="js/zepto.min.js"></script>
			<script src="js/swiper.min.js"></script>
			<script>
				//点击筛选显示
				selectFun = function (options) {
					var that = this;
					that.options = {
						level: ".s_tool_line",
						level_obj: ".screen_select",
						second_level: ".screen_select_fl",
						second_level_obj: ".screen_select_fr_ul",
						level_bg: ".screen_select_bg",
						icon1: ".select-icon1",
						icon2: ".select-icon2"
					}
					that.options = $.extend(that.options, options);
					var level_i = $(that.options.level).find("a");
					var second_level_i = $(that.options.second_level).find("li");
					$(that.options.icon1).show();
					$(that.options.icon2).hide();
					$(level_i).click(function () {
						if ($(this).hasClass("seled")) {
							$(that.options.level_bg).hide();
							$(that.options.icon1).show();
							$(that.options.icon2).hide();
							$(that.options.level_obj).addClass("hide");
							$(level_i).removeClass("seled");
						} else {
							$(".screen_select_bg").show();
							var curr_index = $(this).index();
							$(this).find(that.options.icon2).show();
							$(this).find(that.options.icon1).hide();
							$(this).siblings().find(that.options.icon2).hide();
							$(this).siblings().find(that.options.icon1).show();
							$(this).addClass("seled").siblings().removeClass("seled");
							$(that.options.level_obj).eq(curr_index).removeClass("hide").siblings(that.options.level_obj).addClass("hide");
							var nav_scroll = ".screen_select_" + curr_index;
							var mySwiper = new Swiper(nav_scroll, {
								scrollbar: '.swiper-scrollbar',
								direction: 'vertical',
								slidesPerView: 'auto',
							});
						}
					});
					$(that.options.level_bg).click(function () {
						$(this).hide();
						$(that.options.level_obj).addClass("hide");
						$(level_i).removeClass("seled");
						$(that.options.icon1).show();
						$(that.options.icon2).hide();
					});
					$(second_level_i).click(function () {
						var curr_index = $(this).index();
						var show_screen_fr = $(this).parents(that.options.level_obj).find(that.options.second_level_obj);
						$(this).addClass("seled").siblings().removeClass("seled");
						$(show_screen_fr).eq(curr_index).removeClass("hide").siblings().addClass("hide");
					});
				}
				$(document).ready(function () {
					var level = new selectFun();
				});

				//展开收起
				$.fn.toggleCont = function (options) {
						var options = $.extend({
							eventType: "click",
							toggleBtn: ".toggleBtn",
							groupMain: ".main-link-box",
							active: 'clamp'
						}, options || {});
						return this.each(function () {
							var _this = $(this);
							_this.on(options.eventType, options.toggleBtn, function () {
								var dataNum = $(this).attr('data-num');
								if (dataNum == 1) {
									$(this).attr('data-num', 2);
									_this.find(options.toggleBtn).html('收起<img class="toggle-icon" src="./images/pack_up.png" />');
									_this.find(options.groupMain).removeClass(options.active);
								} else {
									$(this).attr('data-num', 1);
									_this.find(options.toggleBtn).html('展开<img class="toggle-icon" src="./images/btm_arrow.png" />');
									_this.find(options.groupMain).addClass(options.active);
								}
							})
						});
					}
					$(".toggleCont").toggleCont();
			</script>

			<!-- /聚合搜索列表 -->
			<!--/container-->

			<!--footer-->
			<div class="footer">
				<div class="foot-link">
					<a class="link" href="">触屏版</a>
					<span class="foot-line">|</span>
					<a class="link c-red" href="">电脑版</a>
				</div>
				<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
				<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
			</div>
			<!--/footer-->
		</div>

</body>

</html>