<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>聚合-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
 	<div class="header-box">
		<div class="header-main" id="header_main">
			<div class="header clearfix">
				<a class="heder-logo" href="/"><img class="logo" src="images/logo.png" alt="帮帮创意网" /></a>
				<div class="head-search">
					<input class="search-text" type="text" placeholder="" />
					<a class="search-btn" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
				</div>
				<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
			</div>
			<div class="header-mark" id="header_mark"></div>
			<ul class="nav-box clearfix nav_menu" id="nav_menu">
				<li class="nav-list">
					<a class="nav-link" href="">
						<i class="iconfont">&#xe606;</i>
						<p class="nav-name">专题</p>
					</a>
				</li>
				<li class="nav-list">
					<a class="nav-link" href="">
						<i class="iconfont">&#xe605;</i>
						<p class="nav-name">话题</p>
					</a>
				</li>
				<li class="nav-list">
					<a class="nav-link" href="">
						<i class="iconfont">&#xe61f;</i>
						<p class="nav-name">教程</p>
					</a>
				</li>
				<li class="nav-list">
					<a class="nav-link" href="">
						<i class="iconfont">&#xe68f;</i>
						<p class="nav-name">排行榜</p>
					</a>
				</li>
				<li class="nav-list">
					<a class="nav-link" href="">
						<i class="iconfont">&#xe602;</i>
						<p class="nav-name">任务求助</p>
					</a>
				</li>
				<li class="nav-list">
					<a class="nav-link" href="">
						<i class="iconfont">&#xe62e;</i>
						<p class="nav-name">活动</p>
					</a>
				</li>
				<li class="nav-list">
					<a class="nav-link" href="">
						<i class="iconfont">&#xe601;</i>
						<p class="nav-name">我的</p>
					</a>
				</li>
			</ul>
		</div>
	</div>
<!--/header-->

<!--container-->
	<link href="css/group.css" rel="stylesheet" type="text/css" />
	<!-- 聚合分类导航 -->
	<div class="title-box clearfix">
		<div class="title-link swiper-container scroll_cont">
			<div class="link-box swiper-wrapper clearfix">
				<a class="link swiper-slide" href="">PPT</a>
				<a class="link swiper-slide c-red" href="">DOC</a>
				<a class="link swiper-slide" href="">PDF</a>
				<a class="link swiper-slide" href="">XLS</a>
				<a class="link swiper-slide" href="">PSD</a>
				<a class="link swiper-slide" href="">AI</a>
				<a class="link swiper-slide" href="">CDR</a>
				<a class="link swiper-slide" href="">EPS</a>
				<a class="link swiper-slide" href="">JPG</a>
				<a class="link swiper-slide" href="">其它</a>
			</div>
		</div>
	</div>
	<!-- /聚合分类导航 -->
	<div class="bbcy-border"></div>
	<!-- 聚合列表 -->
	<div class="link-main">
		<!--链接云-->
		<div class="link-cloud clearfix">
			<a class="link " href="#">黑色女人</a>
			<a class="link" href="#">餐饮设计模板</a>
			<a class="link" href="#">水瓶星座</a>
			<a class="link" href="#">天猫服饰</a>
			<a class="link select" href="#">月亮设计</a>
			<a class="link" href="#">水嫩美女</a>
			<a class="link" href="#">烟花情侣</a>
			<a class="link" href="#">周年标签</a>
			<a class="link" href="#">彩色底色</a>
			<a class="link" href="#">怪物卡通</a>
			<a class="link" href="#">七喜可乐</a>
			<a class="link" href="#">潮流主图</a>
			<a class="link" href="#">公司服</a>
			<a class="link" href="#">边框素雅</a>
			<a class="link" href="#">简约白</a>
			<a class="link" href="#">拔罐刮痧图片</a>
			<a class="link" href="#">清凉一夏男装</a>
			<a class="link" href="#">ps树林素材</a>
			<a class="link" href="#">饮料促销活动</a>
			<a class="link" href="#">培训单位</a>
			<a class="link" href="#">幼儿园足球</a>
			<a class="link" href="#">艺术手指</a>
			<a class="link" href="#">女性人物PSD</a>
			<a class="link" href="#">产品库</a>
			<a class="link" href="#">助力活动</a>
			<a class="link" href="#">玻尿酸护肤</a>
			<a class="link" href="#">淘宝首页家具背景</a>
			<a class="link" href="#">跑步健身美女</a>
			<a class="link" href="#">3D广场效果图</a>
			<a class="link" href="#">共产党公益广告</a>
			<a class="link" href="#">ios图标模板</a>
			<a class="link" href="#">红城堡</a>
			<a class="link" href="#">三维创意设计</a>
			<a class="link" href="#">生活休闲素材</a>
			<a class="link" href="#">写字树叶</a>
			<a class="link" href="#">搭配</a>
			<a class="link" href="#">水墨音乐</a>
			<a class="link" href="#">蔬菜水果图</a>
			<a class="link" href="#">网袜</a>
			<a class="link" href="#">蓝色郁金香</a>
			<a class="link" href="#">水晶瓶</a>
			<a class="link" href="#">茶文化字体</a>
			<a class="link" href="#">夜星空</a>
			<a class="link" href="#">工程牌</a>
			<a class="link" href="#">兔年素材</a>
			<a class="link" href="#">肉类图片</a>
			<a class="link" href="#">情花</a>
			<a class="link" href="#">黑金属</a>
			<a class="link" href="#">手拿地球</a>
			<a class="link" href="#">公司祝福</a>
			<a class="link" href="#">蓝天白云桃花</a>
			<a class="link" href="#">香烟背景</a>
			<a class="link" href="#">水果优惠券</a>
			<a class="link" href="#">中医养生折页</a>
			<a class="link" href="#">鼎字设计</a>
			<a class="link" href="#">利是封素材</a>
			<a class="link" href="#">工程名片模板</a>
			<a class="link" href="#">汽车服务标志</a>
			<a class="link" href="#">服饰广告牌</a>
			<a class="link" href="#">盘头图片</a>
			<a class="link" href="#">外语学习</a>
			<a class="link" href="#">茶吊牌</a>
			<a class="link" href="#">插图可爱</a>
			<a class="link" href="#">搭配购买</a>
			<a class="link" href="#">玫瑰模板</a>
			<a class="link" href="#">PPt画册模板</a>
			<a class="link" href="#">小熊女孩</a>
			<a class="link" href="#">乐迪</a>
			<a class="link" href="#">色字体</a>
			<a class="link" href="#">传统布艺</a>
			<a class="link" href="#">广告形象画</a>
			<a class="link" href="#">网站广告模板</a>
			<a class="link" href="#">动物卡通矢量</a>
			<a class="link" href="#">设计制图</a>
			<a class="link" href="#">厨卫展</a>
			<a class="link" href="#">陶瓷设计图</a>
			<a class="link" href="#">啤酒卡通图片</a>
			<a class="link" href="#">英雄联盟手绘</a>
			<a class="link" href="#">LOGO设计美食</a>
			<a class="link" href="#">创意茶叶包装设计</a>
			<a class="link" href="#">易拉宝家装</a>
			<a class="link" href="#">美丽妇女</a>
			<a class="link" href="#">季字字体</a>
			<a class="link" href="#">餐饮网站海报</a>
			<a class="link" href="#">爱人字</a>
			<a class="link" href="#">促销宣传</a>
			<a class="link" href="#">3d按钮图标</a>
			<a class="link" href="#">火锅鸡煲</a>
			<a class="link" href="#">牛奶饮料素材</a>
			<a class="link" href="#">水彩可爱</a>
			<a class="link" href="#">牛仔裤广告</a>
			<a class="link" href="#">浪漫七夕女装</a>
			<a class="link" href="#">个性创意logo</a>
			<a class="link" href="#">几几几</a>
			<a class="link" href="#">庭院景观设计素材</a>
			<a class="link" href="#">简单线条背景、水墨模板</a>
		</div>
		<!--链接云-->
		<!-- 分页 -->
		<div class="page-main">
			<a class="home-page">首页</a>
			<a class="prev-page">上一页</a>
			<span class="select-page">1</span>
			<a class="page-num" href="">2</a>
			<a class="page-num" href="">3</a>
			<a class="page-num" href="">4</a>
			<span class="omitted">...</span>
			<a class="next-page" href="">下一页</a>
			<a class="last-page" href="">末页</a>
		</div>
		<!-- /分页 -->
	</div>
	<!-- /聚合列表 -->

	<script src="js/swiper.min.js"></script>
	<script>
		var mySwiper = new Swiper('.scroll_cont',{
		    slidesPerView: 'auto',
		    mousewheelControl: true,
		    freeMode: true,
			roundLengths : true, //防止文字模糊
		});
	</script>
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>

</body>
</html>