<!DOCTYPE html>
<html mip>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
    <link rel="canonical" href="https://m.bbcyw.com">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <title>帮帮创意网</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/public.css" rel="stylesheet" type="text/css" />
    <script src="js/public.js" type="text/javascript"></script>
    <link rel="stylesheet" href="css/operation_topic.css">
</head>

<body>
    <div class="wrapper">
        <!--header-->
        <div class="header-02 header-03 header-box">
            <a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
            <h2 class="head-name">专题</h2>
            <a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
            <a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
            <div class="menu-link-box nav_menu" id="nav_menu">
                <div class="menu-arrow"></div>
                <a class="menu-link first-menu" href="">收藏</a>
                <a class="menu-link share" href="javascript:;">分享</a>
                <a class="menu-link" href="">首页</a>
            </div>
        </div>
        <!--/header-->
        <!--container-->
        <!--首焦-->
		<div class="swiper-container index_swiper" id="index_swiper">
			<div class="swiper-wrapper">
                <div class="swiper-slide"><a href="">
                    <mip-img class="slide-img" src="https://img.bbcyw.com/Pic/2019/2/27/d99fe9e032534084a5331bd700150e9d.gif"></mip-img>
                    <div  class="swiper-name-main"><div class="swiper-name ellipsis">一份完美商业企划书不能少的5大一份完美商业企划书不能少的5大</div></div>
                </a></div>
				<div class="swiper-slide"><a href="">
                    <mip-img class="slide-img" src="https://img.bbcyw.com/Pic/2019/2/27/871d02a2ac574887b89eba223b402fa5.gif"></mip-img>
                    <div  class="swiper-name-main"><div class="swiper-name ellipsis">算法可视化与梵高的星空：我为如此算法可视化与梵高的星空：我为如此</div></div>
                </a></div>
				<div class="swiper-slide"><a href="">
                    <mip-img class="slide-img" src="https://img.bbcyw.com/Pic/2019/2/27/48481566b2ad4feaac4f662dbc7a3f09.jpg"></mip-img>
                    <div  class="swiper-name-main"><div class="swiper-name ellipsis">年产4万吨生物质新型燃料建设项目可行性研究报告</div></div>
                </a></div>
				<div class="swiper-slide"><a href="">
                    <mip-img class="slide-img" src="https://img.bbcyw.com/Pic/2019/2/27/231ba6373622492abd21fb8e2e5f816b.gif"></mip-img>
                    <div  class="swiper-name-main"><div class="swiper-name ellipsis">深圳gm农业科技公司大中型沼气工程项目可行性研究报告</div></div>
                </a></div>
			</div>
			<div class="swiper-pagination" id="index_pagination"></div>
		</div>
		<!--/首焦-->
        <div class="topic-list-box topic-main">
            <dl class="topic-list clearfix">
                <dt class="topic-l">
                    <a href="/subject/detail-127.html">
                        <mip-img class="topic-img mip-element mip-layout-container mip-img-loaded" src="https://img.bbcyw.com/Pic/2019/11/29/edf171e42aac467293a7215e548dec42.jpg" alt="2019电商大战即将打响，看电子商务研究报告如何解析"><img class="mip-fill-content mip-replaced-content" src="https://img.bbcyw.com/Pic/2019/11/29/edf171e42aac467293a7215e548dec42.jpg" alt="2019电商大战即将打响，看电子商务研究报告如何解析"></mip-img>
                        <div class="img-cont">专题内容包含999篇</div>
                    </a>
                </dt>
                <dd class="topic-r">
                    <h3 class="list-name"><a class="link" href="/subject/detail-127.html">2019电商大战即将打响，看电子商务研究报告如何解析</a></h3>
                    <div class="post-oper clearfix">
                        <div class="fl">2019/11/29 11:27:46&nbsp;|&nbsp;阅读量：30</div>
                    </div>
                </dd>
            </dl>
            <!-- <dl class="topic-list clearfix">
                <dt class="topic-l">
                    <a href="">
                        <mip-img class="topic-img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg"></mip-img>
                        <div class="img-cont">专题内容包含11111篇</div>
                    </a>
                </dt>
                <dd class="topic-r">
                    <h3 class="list-name"><a class="link" href="">算法可视化与梵高的</a></h3>
                    <div class="post-oper clearfix">
                        <div class="fl">2018-12-15&nbsp;&nbsp;|&nbsp;&nbsp;阅读量：500</div>
                    </div>
                </dd>
            </dl> -->
            <dl class="topic-list clearfix">
                <dt class="topic-l">
                    <a href="">
                        <img class="topic-img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg">
                        <div class="img-cont">专题内容包含11篇</div>
                    </a>
                </dt>
                <dd class="topic-r">
                    <h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此算法可视化与梵高的星空：我为如此</a></h3>
                    <div class="post-oper clearfix">
                        <div class="fl">2018-12-15&nbsp;&nbsp;|&nbsp;&nbsp;阅读量：500</div>
                    </div>
                </dd>
            </dl>
            <dl class="topic-list clearfix">
                <dt class="topic-l">
                    <a href="">
                        <img class="topic-img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg">
                        <div class="img-cont">专题内容包含11篇</div>
                    </a>
                </dt>
                <dd class="topic-r">
                    <h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此算法可视化与梵高的星空：我为如此</a></h3>
                    <div class="post-oper clearfix">
                        <div class="fl">2018-12-15&nbsp;&nbsp;|&nbsp;&nbsp;阅读量：500</div>
                    </div>
                </dd>
            </dl>
            <dl class="topic-list clearfix">
                <dt class="topic-l">
                    <a href="">
                        <img class="topic-img" src="https://img.bbcyw.com/Pic/2018/8/2/3ed2886ad84c4327b34e8ea646ad78e9.jpg">
                        <div class="img-cont">专题内容包含11篇</div>
                    </a>
                </dt>
                <dd class="topic-r">
                    <h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此算法可视化与梵高的星空：我为如此</a></h3>
                    <div class="post-oper clearfix">
                        <div class="fl">2018-12-15&nbsp;&nbsp;|&nbsp;&nbsp;阅读量：500</div>
                    </div>
                </dd>
            </dl>
        </div>
        <!-- 分页 -->
        <div class="page-main">
            <a class="home-page">首页</a>
            <a class="prev-page">上一页</a>
            <span class="select-page">1</span>
            <a class="page-num" href="">2</a>
            <a class="page-num" href="">3</a>
            <a class="page-num" href="">4</a>
            <span class="omitted">...</span>
            <a class="next-page" href="">下一页</a>
            <a class="last-page" href="">末页</a>
        </div>
        <!-- /分页 -->
        <script src="./js/jquery-1.7.2.min.js"></script>
		<script src="js/swiper.min.js"></script>
        <script>
        //首焦
        new Swiper('#index_swiper', {
            pagination: '#index_pagination',
            paginationClickable: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false,
            effect : 'fade',
        });
        </script>
        <!--/container-->
        <!--footer-->
        <div class="footer">
            <div class="foot-link">
                <a class="link" href="">触屏版</a>
                <span class="foot-line">|</span>
                <a class="link c-red" href="">电脑版</a>
            </div>
            <p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
            <p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
        </div>
        <!--/footer-->
		<!--returnTop-->
		<a class="return-top" id="return-top" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
		<!--/returnTop-->
    </div>
<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>

</html>