<!DOCTYPE html>
<html mip>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
    <link rel="canonical" href="https://m.bbcyw.com">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="yes" name="apple-touch-fullscreen"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>资源列表-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="https://m.bbcyw.com/Content/bang/js/jquery-1.7.2.min.js"></script>
	<script src="js/public.js" type="text/javascript"></script>
</head>
<body>

<div class="wrapper">
<!--header-->
<div class="header-02 header-03 header-box">
	<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
	<h2 class="head-name">终端店铺</h2>
	<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
	<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
	<div class="menu-link-box nav_menu" id="nav_menu">
		<div class="menu-arrow"></div>
		<a class="menu-link first-menu" href="">收藏</a>
		<a class="menu-link share" href="javascript:;">分享</a>
		<a class="menu-link" href="">首页</a>
	</div>
</div>
<!--/header-->

<!--container-->
	<link href="css/resolist.css" rel="stylesheet" type="text/css" />
	<!--面包屑-->
	<!-- <div class="crumbs-box">
		<a class="crumbs-link" href="/">首页</a>
		<span class="crumbs-arrow">></span>
		<a class="crumbs-link" href="/">市场营销</a>
		<span class="crumbs-arrow">></span>
		<span class="crumbs-name">终端店铺</span>
	</div> -->
	<!--/面包屑-->
	<!-- <div class="bbcy-border"></div> -->
	<!-- 导航分类 -->
	<div class="subnav toggleCont">
		<ul class="main-link-box clearfix clamp">
			<li class="link-list"><a class="links" href="">营销策划</a></li>
			<li class="link-list"><a class="links" href="">产品规划</a></li>
			<li class="link-list"><a class="links" href="">渠道管理</a></li>
			<li class="link-list"><a class="links" href="">品牌策划</a></li>
			<li class="link-list"><a class="links" href="">促销导购</a></li>
			<li class="link-list c-red"><a class="links" href="">终端店铺</a></li>
			<li class="link-list"><a class="links" href="">连锁加盟</a></li>
			<li class="link-list"><a class="links" href="">销售管理</a></li>
			<li class="link-list c-red"><a class="links" href="">推广策略</a></li>
			<li class="link-list"><a class="links" href="">公关活动</a></li>
			<li class="link-list"><a class="links" href="">微博微信营销</a></li>
			<li class="link-list"><a class="links" href="">营销学习</a></li>
			<li class="link-list"><a class="links" href="">互联网策划</a></li>
			<li class="link-list"><a class="links" href="">销售制度</a></li>
			<li class="link-list"><a class="links" href="">客户服务</a></li>
			<li class="link-list"><a class="links" href="">广告管理</a></li>
			<li class="link-list"><a class="links" href="">其他文档</a></li>
		</ul>
		<div class="group-arrow"><span class="toggleBtn" data-num="1">展开<img class="toggle-icon" src="./images/btm_arrow.png" /></span></div>
	</div>
	<!-- /导航分类 -->
	<div class="bbcy-border"></div>
	<!-- 资源列表 -->
	<div class="reso-list-box">
		<div class="topic-list-box">
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<mip-img layout="container" src="./images/slide_01.jpg"></mip-img>
						<i class="site-icon iconfont doc">&#xe61b;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<img class="topic-img" src="./images/slide_01.jpg">
						<i class="site-icon iconfont xls">&#xe61a;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<img class="topic-img" src="./images/slide_01.jpg">
						<i class="site-icon iconfont pdf">&#xe617;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<img class="topic-img" src="./images/slide_01.jpg">
						<i class="site-icon iconfont ppt">&#xe619;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
			<dl class="topic-list clearfix">
				<dt class="topic-l">
					<a href="">
						<img class="topic-img" src="./images/slide_01.jpg">
						<i class="site-icon iconfont rtf">&#xe61c;</i>
					</a>
				</dt>
				<dd class="topic-r">
					<h3 class="list-name"><a class="link" href="">算法可视化与梵高的星空：我为如此深奥的主题而感到歉意，但观看它们真的很有趣</a></h3>
					<div class="uploaded-by">上传者：海阔天空</div>
					<div class="post-oper clearfix">
						<div class="fl">页数:54页</div>
						<div class="fr">175人阅读</div>
					</div>
				</dd>
			</dl>
		</div>
		<!-- 分页 -->
		<div class="page-main">
			<a class="home-page">首页</a>
			<a class="prev-page">上一页</a>
			<span class="select-page">1</span>
			<a class="next-page" href="">下一页</a>
			<a class="last-page" href="">末页</a>
		</div>
		<!-- /分页 -->
	</div>
	<!-- /资源列表 -->
	<script>
		$.fn.toggleCont = function (options) {
				var options = $.extend({
					eventType: "click",
					toggleBtn: ".toggleBtn",
					groupMain: ".main-link-box",
					active: 'clamp'
				}, options || {});
				return this.each(function () {
					var _this = $(this);
					_this.on(options.eventType, options.toggleBtn, function () {
						var dataNum = $(this).attr('data-num');
						if (dataNum == 1) {
							$(this).attr('data-num', 2);
							_this.find(options.toggleBtn).html('收起<img class="toggle-icon" src="./images/pack_up.png" />');
							_this.find(options.groupMain).removeClass(options.active);
						} else {
							$(this).attr('data-num', 1);
							_this.find(options.toggleBtn).html('展开<img class="toggle-icon" src="./images/btm_arrow.png" />');
							_this.find(options.groupMain).addClass(options.active);
						}
					})
				});
			}
		$(".toggleCont").toggleCont();
	</script>
<!--/container-->

<!--footer-->
	<div class="footer">
		<div class="foot-link">
			<a class="link" href="">触屏版</a>
			<span class="foot-line">|</span>
			<a class="link c-red" href="">电脑版</a>
		</div>
		<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有 <a class="sitemap-link" href="">网站地图</a></p>
		<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
	</div>
<!--/footer-->
</div>
<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>
</html>