<!DOCTYPE html>
<html mip>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
		<link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
		<!-- canonical 中的链接优先填写对应内容的移动端页面（H5）地址 -->
		<link rel="canonical" href="https://www.example.com/your/path.html">
		<title>资源详情-帮帮创意网</title>
		<link href="css/public.css" rel="stylesheet" type="text/css" />
		<link href="css/resodetails.css" rel="stylesheet" type="text/css" />
		<style mip-custom>
			.header-02 .menu-link-box {
				display: inline;
			}
			.swiper-more-box .more-icon {
				margin: 10px auto;
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<!--header-->
			<div class="header-02 header-03 header-04 header-box">
				<div class="head-back" on="tap:MIP.goBack"><i class="iconfont">&#xe618;</i></div>
				<h2 class="head-name">中国风水墨元素中国风水墨元素中国风水墨元素中国风水墨元素<div class="xm_xx_more"></div>
				</h2>
				<a class="header-search-icon" href=""><i class="iconfont">&#xe603;</i></a>
				<div class="head-menu menu_tag" id="menu_tag" on="tap:nav_menu.toggleVisibility"><i class="iconfont">&#xe761;</i></div>
				<div class="menu-link-box nav_menu" id="nav_menu" hidden>
					<div class="menu-arrow"></div>
					<a class="menu-link first-menu" href="">收藏</a>
					<a class="menu-link share" href="">分享</a>
					<a class="menu-link" href="">首页</a>
				</div>
			</div>
			<!--/header-->
			<mip-rem font-size='[{"minWidth": 1024, "size": 11.7}, {"maxWidth": 1023, "size": 11.7}, {"maxWidth": 767, "size": 11.7}, {"maxWidth": 413, "size": 11.7}, {"maxWidth": 359, "size": 11.7}]'></mip-rem>
			<!--container-->
			<!-- 资源详情内容 -->
			<div class="layout swiper-box">
				<div class="main-tit-box">
					<h1 class="main-tit">南方市场平谷大桃销售情况考察报告市场调研报告</h1>
					<div class="send-tit"><span class="time">时间：2020-02-04 16:33:00</span><span class="format">格式：DOC</span></div>
				</div>
				<!--相册-->
				<div id="content">
					<div class="first-img-box imgShow">
						<mip-img popup class="first-img" src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc1.gif"></mip-img>
						<div class="total">1/154页</div>
					</div>
					<div class="bbcy-border"></div>
					<div class="first-img-box imgShow">
						<mip-img popup class="first-img" src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc2.gif"></mip-img>
						<div class="total">2/154页</div>
					</div>
					<div class="bbcy-border"></div>
					<div class="first-img-box imgShow">
						<mip-img popup class="first-img" src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc3.gif"></mip-img>
						<div class="total">3/154页</div>
					</div>
					<div class="bbcy-border"></div>
					<div class="first-img-box imgShow">
						<mip-img popup class="first-img" src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc4.gif"></mip-img>
						<div class="total">4/154页</div>
					</div>
					<div class="bbcy-border"></div>
					<div class="first-img-box imgShow">
						<mip-img popup class="first-img" src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc5.gif"></mip-img>
						<div class="total">5/154页</div>
					</div>
					<div class="bbcy-border"></div>
				</div>
				<!--相册-->
				<div class="bbcy-border"></div>
				<div class="swiper-more-box">
					<div id="more">
						<div class="load-more-btn">点击加载更多</div>
						<mip-img class="more-icon" src="./images/btm_arrow.png"></mip-img>
					</div>
					<div class="more-cont">下载文档到手机，查找使用更方便</div>
					<div class="more-cont">下载需：<span class="c-red">￥10.00</span></div>
				</div>
				<div class="page-down clearfix">
					<!--默认状态-->
					<a class="fixed-btn download fl" href="">
						<i class="site-icon iconfont">&#xe630;</i>下载文档</a>
					<a class="fixed-btn join-btn fr" href="">开通VIP，文档海量下载</a>
					<!--vip登录状态-->
					<!-- <a class="fixed-btn download fl" href="" style="width: 100%;"><i class="site-icon iconfont">&#xe630;</i>下载文档</a> -->
				</div>
				<div class="bbcy-border"></div>
				<!--广告位-->
				<div class="adv-box"><a href=""><img src="images/slide_01.jpg" style="width: 100%;display: block;"></a></div>
				<!--/广告位-->
				<div class="bbcy-border"></div>
				<div class="cat-box clearfix">
					<p class="cat-title">内容要点：</p>
					<p class="cat-title2">南方市场平谷大桃销售情况考察报告</p>
					<div class="cat-links clearfix">
						<a class="cat-link" href="">广西壮族自治区国土资源系统地质灾害气象预警预报及</a>
						<a class="cat-link" href="">促销</a>
						<a class="cat-link" href="">圣诞促销</a>
						<a class="cat-link" href="">三只松鼠</a>
						<a class="cat-link" href="">品牌设计</a>
						<a class="cat-link" href="">生鲜电商促销</a>
					</div>
					<div class="cat-article">
						<p class="cat-articleP">
							为了认真贯彻落实区委、区政府关于“实施三大战略、推进<a class="c-blue" target="_blank" href="/subject/detail-53.html">建设项目可行性研究报告</a>大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
						</p>
						<p class="cat-articleP">
							为了认真贯彻落实区委、区政府关于“实施三大战略、推进大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
						</p>
					</div>
				</div>
			</div>
			<!-- /资源详情内容 -->
			<!-- 相关文档 -->
			<div class="layout">
				<div class="title-box title-box2 clearfix">
					<h3 class="tit-name">相关文档</h3>
					<span></span>
				</div>
				<ul class="about-news-box">
					<li class="news-list ellipsis">
						<i class="site-icon iconfont doc">&#xe61b;</i>
						<a class="news-link" href="">
							<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont xls">&#xe61a;</i>
						<a class="news-link" href="">重庆
							<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont pdf">&#xe617;</i>
						<a class="news-link" href="">
							<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont ppt">&#xe619;</i>
						<a class="news-link" href="">重庆
							<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont rtf">&#xe61c;</i>
						<a class="news-link" href="">
							<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont doc">&#xe61b;</i>
						<a class="news-link" href="">
							<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont xls">&#xe61a;</i>
						<a class="news-link" href="">重庆
							<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont pdf">&#xe617;</i>
						<a class="news-link" href="">
							<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont ppt">&#xe619;</i>
						<a class="news-link" href="">重庆
							<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
					</li>
					<li class="news-list ellipsis">
						<i class="site-icon iconfont rtf">&#xe61c;</i>
						<a class="news-link" href="">
							<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
					</li>
				</ul>
			</div>
			<!-- /相关文档 -->
			<!--/container-->
			<!--footer-->
			<div class="footer">
				<div class="foot-link">
					<a class="link" href="">触屏版</a>
					<span class="foot-line">|</span>
					<a class="link c-red" href="" style="color: #f7372c;">电脑版</a>
				</div>
				<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有
					<a class="sitemap-link" href="">网站地图</a>
				</p>
				<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
			</div>
			<!--/footer-->
			<!--returnTop-->
			<a class="return-top" id="return-top" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
			<!--/returnTop-->
		</div>
		<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
	</body>
</html>
