<!DOCTYPE html>
<html mip>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="https://c.mipcdn.com/static/v2/mip.css">
    <link rel="canonical" href="https://m.bbcyw.com">
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="yes" name="apple-touch-fullscreen" />
	<meta content="telephone=no" name="format-detection" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style">
	<title>资源详情-帮帮创意网</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link href="css/public.css" rel="stylesheet" type="text/css" />
	<script src="js/public.js" type="text/javascript"></script>
</head>

<body>

	<div class="wrapper">
				<!--header-->
				<div class="header-02 header-03 header-04 header-box">
					<a class="head-back" href="javascript:;" onclick="history.go(-1);"><i class="iconfont">&#xe618;</i></a>
					<h2 class="head-name">中国风水墨元素中国风水墨元素中国风水墨元素中国风水墨元素<div class="xm_xx_more"></div></h2>
					<a class="header-search-icon" href="javascript:;"><i class="iconfont">&#xe603;</i></a>
					<a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
					<div class="menu-link-box nav_menu" id="nav_menu">
						<div class="menu-arrow"></div>
						<a class="menu-link first-menu" href="">收藏</a>
						<a class="menu-link share" href="javascript:;">分享</a>
						<a class="menu-link" href="">首页</a>
					</div>
				</div>
				<!--/header-->
		<!--container-->
		<link href="css/resodetails.css" rel="stylesheet" type="text/css" />
		<!-- 资源详情内容 -->
		<div class="layout swiper-box">
			<div class="main-tit-box">
				<h1 class="main-tit">南方市场平谷大桃销售情况考察报告市场调研报告</h1>
				<div class="send-tit"><span class="time">时间：2020-02-04 16:33:00</span><span class="format">格式：DOC</span></div>
			</div>
			<!--相册-->
			<link rel="stylesheet" href="https://m.bbcyw.com/Content/bang/css/swiper.min.css">
			<div id="content">
				<div class="first-img-box imgShow" onclick="imgShow(0)">
			
					<mip-img class="first-img"
						src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc1.gif"></mip-img>
					<div class="total">1/154</div>
				</div>
				<div class="bbcy-border"></div>
				<div class="first-img-box imgShow" onclick="imgShow(1)">
			
					<mip-img class="first-img"
						src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc2.gif"></mip-img>
					<div class="total">2/154</div>
				</div>
				<div class="bbcy-border"></div>
				<div class="first-img-box imgShow" onclick="imgShow(2)">
			
					<mip-img class="first-img"
						src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc3.gif"></mip-img>
					<div class="total">3/154</div>
				</div>
				<div class="bbcy-border"></div>
				<div class="first-img-box imgShow" onclick="imgShow(3)">
			
					<mip-img class="first-img"
						src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc4.gif"></mip-img>
					<div class="total">4/154</div>
				</div>
				<div class="bbcy-border"></div>
				<div class="first-img-box imgShow" onclick="imgShow(4)">
			
					<mip-img class="first-img"
						src="https://img4.bbcyw.com/2019-9\19\6cd39ad1-e3f2-4918-9403-8708383243dc/6cd39ad1-e3f2-4918-9403-8708383243dc5.gif"></mip-img>
					<div class="total">5/154</div>
				</div>
				<div class="bbcy-border"></div>
			
			</div>
			<!-- Swiper -->
			<div class="swiper-container" id="origin-img">
				<div class="swiper-wrapper"></div>
				<div class="swiper-pagination"></div>
			</div>
			<!-- <div class="img-show-swiper" id="img-show-swiper">
				<div class="swiper-container">
					<div class="swiper-wrapper">

						<div class="swiper-slide">
							<div class="swiper-zoom-container">
								<img
									src="http://img3.bbcyw.com/2018-5/3/317f7c53-a243-415d-ab48-4b80610a1626/317f7c53-a243-415d-ab48-4b80610a16261.gif">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper-zoom-container">
								<img
									src="http://img3.bbcyw.com/2018-5/3/317f7c53-a243-415d-ab48-4b80610a1626/317f7c53-a243-415d-ab48-4b80610a16262.gif">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper-zoom-container">
								<img
									src="http://img3.bbcyw.com/2018-5/3/317f7c53-a243-415d-ab48-4b80610a1626/317f7c53-a243-415d-ab48-4b80610a16263.gif">
							</div>
						</div>

						<div class="swiper-slide">
							<div class="swiper-zoom-container">
								<img
									src="http://img3.bbcyw.com/2018-5/3/317f7c53-a243-415d-ab48-4b80610a1626/317f7c53-a243-415d-ab48-4b80610a16264.gif">
							</div>
						</div>

					</div>
					<div class="swiper-pagination swiper-pagination-white"></div>
				</div>
			</div> -->
			<!--/相册-->
			<div class="bbcy-border"></div>
			<div class="swiper-more-box">
				<div id="more">
					<a class="load-more-btn" onclick="showmorepage(6, 30, 154)">点击加载更多</a>
					<img class="more-icon" src="./images/btm_arrow.png" />
				</div>
				<div class="more-cont">下载文档到手机，查找使用更方便</div>
				<div class="more-cont">下载需：<span class="c-red">￥10.00</span></div>
			</div>
			<div class="page-down clearfix">
				<!--默认状态-->
				<a class="fixed-btn download fl" href="">
					<i class="site-icon iconfont">&#xe630;</i>下载文档</a>
				<a class="fixed-btn join-btn fr" href="">开通VIP，共享文档免费下载</a>
				<!--vip登录状态-->
				<!-- <a class="fixed-btn download fl" href="" style="width: 100%;"><i class="site-icon iconfont">&#xe630;</i>下载文档</a> -->
			</div>
			<div class="bbcy-border"></div>
			<div class="cat-box clearfix">
				<p class="cat-title">内容要点：</p>
				<p class="cat-title2">南方市场平谷大桃销售情况考察报告</p>
				<div class="cat-links clearfix">
					<a class="cat-link" href="">广西壮族自治区国土资源系统地质灾害气象预警预报及</a>
					<a class="cat-link" href="">促销</a>
					<a class="cat-link" href="">圣诞促销</a>
					<a class="cat-link" href="">三只松鼠</a>
					<a class="cat-link" href="">品牌设计</a>
					<a class="cat-link" href="">生鲜电商促销</a>
				</div>
				<div class="cat-article">
					<p class="cat-articleP">
						为了认真贯彻落实区委、区政府关于“实施三大战略、推进<a class="c-blue" target="_blank" href="/subject/detail-53.html">建设项目可行性研究报告</a>大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
					</p>
					<p class="cat-articleP">
						为了认真贯彻落实区委、区政府关于“实施三大战略、推进大桃产业升级”的重要方针，全面了解平谷大桃在南方市场的销售情况，2006年9月5日至9月11日，由区商务局大桃营销战略研究办公室主任带队的考察小组一行四人，利用一周的时间，深入广州、深圳、昆明三个大桃销量较大的南方城市进行实地考察。
					</p>
				</div>
			</div>
		</div>
		<!-- /资源详情内容 -->
		<!-- 相关文档 -->
		<div class="layout">
			<div class="title-box title-box2 clearfix">
				<h3 class="tit-name">相关文档</h3>
				<span></span>
			</div>
			<ul class="about-news-box">
				<li class="news-list ellipsis">
					<i class="site-icon iconfont doc">&#xe61b;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont xls">&#xe61a;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont pdf">&#xe617;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont ppt">&#xe619;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont rtf">&#xe61c;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont doc">&#xe61b;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont xls">&#xe61a;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont pdf">&#xe617;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont ppt">&#xe619;</i>
					<a class="news-link" href="">重庆
						<span class="c-red">装修</span>一套70平米的房子价格一般在多少</a>
				</li>
				<li class="news-list ellipsis">
					<i class="site-icon iconfont rtf">&#xe61c;</i>
					<a class="news-link" href="">
						<span class="c-red">装修案例</span>在喧嚣都市之中,辟一处宁静居辟一处宁静居辟一处宁静居</a>
				</li>
			</ul>
		</div>
		<!-- /相关文档 -->

		<!--分享-->
		<div class="share-s1">
			<div class="shareCon">
				<div class="bdsharebuttonbox clearfix">
					<div class="share-list">
						<a href="javascript:;" class="i pyq" title="分享到朋友圈">
							<p>微信朋友圈</p>
						</a>
					</div>
					<div class="share-list">
						<a href="#" class="bds_weixin i wx" data-cmd="weixin" title="分享到微信">
							<p>微信好友</p>
						</a>
					</div>
					<div class="share-list">
						<a href="javascript:;" class="i qq" title="分享到QQ好友">
							<p>QQ好友</p>
						</a>
					</div>
					<div class="share-list">
						<a href="#" class="popup_qzone i zoom" data-cmd="qzone" title="分享到QQ空间">
							<p>QQ空间</p>
						</a>
					</div>
					<div class="share-list">
						<a href="#" class="bds_tsina i wb" data-cmd="tsina" title="分享到新浪微博">
							<p>新浪微博</p>
						</a>
					</div>
				</div>
				<div class="btn">
					<a href="javascript:;">取消</a>
				</div>
			</div>
			<script>
				window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {}, "selectShare": { "bdContainerClass": null, "bdSelectMiniList": ["qzone", "tsina", "weixin"] } };
				with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];
			</script>
		</div>
		<div class="share-s2">
			<div class="pic1">
				<img src="images/share_pic1.png" width="100%">
			</div>
			<a href="javascript:;" class="share-btn">
				<img src="images/share_know.png">
			</a>
		</div>
		<div class="share-s3">
			<div class="pic2">
				<img src="images/share_pic2.png" width="100%">
				<a href="javascript:;" class="share-btn2"></a>
			</div>
		</div>
		<div class="float-mask mask-visible"></div>
		<!--/分享-->

		<script src="js/jquery-1.7.2.min.js"></script>
		<!--相册-->
		<script src="https://m.bbcyw.com/Content/bang/js/swiper.min.v2.js"></script>
		<!--/相册-->

		<script>
	function showmorepage(page, freePage, count) {
		var Pic = $("#hidPicUrl").val();
		if (freePage - page > 4 && count - page > 4) {
			var contenthtml = "";
			for (var j = page; j < page + 5; j++) {
				var picimg = Pic + j + ".gif";
				contenthtml += "<div class=\"first-img-box imgShow\" onclick=\"imgShow(" + (j - 1) + ")\">";
				contenthtml += "<img class=\"first-img\" src=\"" + picimg + "\" />";
				contenthtml += "<div class=\"total\">" + j + "/" + count + "</div></div><div class=\"bbcy-border\"></div>";
			}
			$("#content").append(contenthtml);

			var morehtml;
			var secondpage = page + 5;
			morehtml = "<a class=\"load-more-btn\" onclick=\"showmorepage(" + secondpage + ", " + freePage + ", " + count + ")\">点击加载更多</a><img class=\"more-icon\" src=\"/Content/bang/images/btm_arrow.png\" />";
			more.innerHTML = morehtml;
		}
		else {
			var c = freePage - page;
			if (freePage > count) {
				c = count - page;
			}
			var contenthtml = "";
			for (var j = page; j < page + c + 1; j++) {
				var picimg = Pic + j + ".gif";
				contenthtml += "<div class=\"first-img-box imgShow\" onclick=\"imgShow(" + (j - 1) + ")\">";
				contenthtml += "<img class=\"first-img\" src=\"" + picimg + "\" />";
				contenthtml += "<div class=\"total\">" + j + "/" + count + "</div></div><div class=\"bbcy-border\"></div>";
			}
			$("#content").append(contenthtml);
			$("#more").hide();
		}
	}
	//相册
	var imgsdata = [
		'./images/slide_01.jpg',
		'./images/avatar.png',
		'./images/share_icons.png',
	]
	var swiperStatus;
	var swiper = new Swiper('.swiper-container', {
			zoom: true,
			width: window.innerWidth,
			virtual: true,
			spaceBetween: 20,
			pagination: {
				el: '.swiper-pagination',
				type: 'fraction',
			},
			on: {
				click: function () {
					$('#origin-img').fadeOut('fast');
					this.virtual.slides.length = 0;
					this.virtual.cache = [];
					swiperStatus = false;

				},
			},
		});
	function imgShow(dataNum) {
		for (i = 0; i < imgsdata.length; i++) {
			swiper.virtual.appendSlide('<div class="swiper-zoom-container"><img src="' + imgsdata[i] + '" /></div>');
		}
		swiper.slideTo(dataNum);
		$('#origin-img').fadeIn('fast');
		swiperStatus = true;
	};
	//切换图状态禁止页面缩放	
	document.addEventListener('touchstart', function (event) {
		if (event.touches.length > 1 && swiperStatus) {
			event.preventDefault();
		}
	})
	var lastTouchEnd = 0;
	document.addEventListener('touchend', function (event) {
		var now = (new Date()).getTime();
		if (now - lastTouchEnd <= 300) {
			event.preventDefault();
		}
		lastTouchEnd = now;
	}, false)

	document.addEventListener('touchmove', function (e) {
		if (swiperStatus) {
			e.preventDefault();
		}
	})
	//相册
	// function imgShow(dataNum) {
	// 	$("#img-show-swiper").show();
	// 	var swiper = new Swiper('.swiper-container', {
	// 		initialSlide: dataNum,
	// 		zoom: true,
	// 		pagination: {
	// 			el: '.swiper-pagination',
	// 			type: 'fraction',
	// 		},
	// 		on: {
	// 			click: function (e) {
	// 				$("#img-show-swiper").hide();
	// 			},
	// 		},
	// 	});
	// };
  //相册 end
	

			//分享
			$(".share").click(function () {
				$(".share-s1").show();
				$(".float-mask").show();
				$(".nav_menu").hide();
				falg = true;
			})
			$(".btn, .float-mask").click(function () {
				$(".share-s1").hide();
				$(".float-mask").hide();

			})
			$(".share-btn").click(function () {
				$(".share-s2").hide();
				$(".float-mask").hide();
			})
			$(".share-btn2").click(function () {
				$(".share-s3").hide();
				$(".float-mask").hide();
			})
			function is_weixin() {
				var ua = navigator.userAgent.toLowerCase();
				if (ua.match(/MicroMessenger/i) == "micromessenger") {
					return true;
				} else {
					return false;
				}
			}
			function init() {
				if (is_weixin()) {
					$(".pyq,.qq").click(function () {
						$(".share-s1").hide();
						$(".share-s2").show();
						$(".float-mask").hide();
					})
				}
				else {
					$(".pyq,.qq").click(function () {
						$(".share-s1").hide();
						$(".share-s3").show();
						$(".float-mask").hide();
					})
				}
			}
			init();

		</script>
		<!--/container-->

		<!--footer-->
		<div class="footer">
			<div class="foot-link">
				<a class="link" href="">触屏版</a>
				<span class="foot-line">|</span>
				<a class="link c-red" href="" style="color: #f7372c;">电脑版</a>
			</div>
			<p class="foot-list">Copyright@ 2011-2017 帮帮创意网站版权所有
				<a class="sitemap-link" href="">网站地图</a>
			</p>
			<p class="foot-list">经营许可证编号:京ICP备14007087号-3</p>
		</div>
		<!--/footer-->
		<!--returnTop-->
		<a class="return-top" id="return-top" href="javascript:;"><i class="iconfont">&#xe622;</i></a>
		<!--/returnTop-->
	</div>
<script src="https://c.mipcdn.com/static/v2/mip.js"></script>
</body>

</html>