<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>服务中心（主页）-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<!--私有文件-->
	<link rel="stylesheet" type="text/css" href="css/service.css" />
</head>
<body>
<!--header-->
<div class="site-topbar">
	<div class="container clearfix">
		<div class="top-info fl">专业文档和设计素材分享社区</div>
		<div class="link-box fr">
			<a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
			<a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
			<a class="link-list help" href="">帮助中心</a>
		</div>
	</div>
</div>
<div class="site-header">
	<div class="container header-center clearfix">
		<div class="header-logo">
			<a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>			
		</div>
		<a class="release-btn" href=""><i class="site-icon iconfont">&#xe636;</i>发布资源</a>		
		<div class="header-search">
			<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
			<input class="search-btn iconfont" type="submit" value="&#xe601;" />			
		</div>
	</div>
	<div class="header-nav">
		<div class="container clearfix">
			<div class="sort-box" id="sort-box" data-type="false">
				<h2 class="sort-title"><i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
				<div class="menu-list-box">
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">市场营销</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">营销策划</a>
							<a class="link" href="">产品规划</a>
							<a class="link" href="">渠道管理</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">分析报告</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理咨询工具</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">战略咨询工具</a>
							<a class="link" href="">营销咨询工具</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">设计素材</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">标志</a>
							<a class="link" href="">VI模板</a>
							<a class="link" href="">海报</a>
							<a class="link" href="">海报</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">高清图片</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">人物图片</a>
							<a class="link" href="">风景图片</a>
							<a class="link" href="">世界风光</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理文档</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">企业管理</a>
							<a class="link" href="">财务管理</a>
							<a class="link" href="">人力资源</a>
						</dd>
					</dl>
					<dl class="menu-list list-last">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">更多资源</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">行业资料</a>
							<a class="link" href="">PPT模板</a>
							<a class="link" href="">办公文档</a>
						</dd>
					</dl>
				</div>
				<ul class="menu-cont">
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">市场营销全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
						</div>
					</li>
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">分析报告全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
						</div>
					</li>
					<li class="cont-list">3</li>
					<li class="cont-list">4</li>
					<li class="cont-list">5</li>
					<li class="cont-list">6</li>
					<li class="cont-list">7</li>
				</ul>
			</div>
			<ul class="nav-list clearfix" id="nav-list">
				<li class="nav-item"><a class="link" href="">首页</a></li>
				<li class="nav-item"><a class="link" href="">专题</a></li>
				<li class="nav-item"><a class="link" href="">话题</a></li>
				<li class="nav-item"><a class="link" href="">教程</a></li>
				<li class="nav-item"><a class="link" href="">排行榜</a></li>
				<li class="nav-item"><a class="link" href="">任务求助</a></li>
				<li class="nav-item">
					<a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
					<div class="more-cont">
						<ul class="nav-more-box">
							<li class="more-list"><a class="more-link" href="">上传比赛</a></li>
							<li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
							<li class="more-list"><a class="more-link" href="">通知</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--/header-->

<div class="container">
	<div class="personal-box clearfix">
		<!--personal-left-->
		<div class="personal-l fl">
			<ul class="personal-nav">
				<li class="nav-list active">
					<div class="nav-line"></div>
					<a href="服务中心-服务中心.html" class="nav-link"><i class="site-icon iconfont">&#xe6a2;</i>服务中心</a>
				</li>
				<li class="nav-list select">
					<div class="nav-line"></div>
					<a href="服务中心-帮帮创意.html" class="nav-link"><i class="site-icon iconfont">&#xe9be;</i>帮帮创意</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-站内通知.html" class="nav-link"><i class="site-icon iconfont">&#xe603;</i>站内通知</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-联系我们.html" class="nav-link"><i class="site-icon iconfont">&#xe6b0;</i>联系我们</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-人才招聘.html" class="nav-link"><i class="site-icon iconfont">&#xe6b5;</i>人才招聘</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-提交建议.html" class="nav-link"><i class="site-icon iconfont">&#xe641;</i>提交建议</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="javascript:;" class="nav-link"><i class="site-icon iconfont">&#xe615;</i>帮助中心</a>
					<div class="second-list">
						<a class="second-link" href=""><span class="dots">•</span>使用入门</a>
						<a class="second-link on" href=""><span class="dots">•</span>共享分 帮币</a>
						<a class="second-link" href=""><span class="dots">•</span>关于会员</a>
						<a class="second-link" href=""><span class="dots">•</span>VIP特权</a>
						<a class="second-link" href=""><span class="dots">•</span>收益细节</a>
						<a class="second-link" href=""><span class="dots">•</span>网站协议</a>
					</div>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-常见问题.html" class="nav-link"><i class="site-icon iconfont">&#xe63f;</i>常见问题</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-版权声明.html" class="nav-link"><i class="site-icon iconfont">&#xe650;</i>版权声明</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-侵权处理.html" class="nav-link"><i class="site-icon iconfont">&#xe65a;</i>侵权处理</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-网站地图.html" class="nav-link"><i class="site-icon iconfont">&#xe612;</i>网站地图</a>
				</li>
				<li class="nav-list">
					<div class="nav-line"></div>
					<a href="服务中心-友情链接.html" class="nav-link"><i class="site-icon iconfont">&#xe696;</i>友情链接</a>
				</li>
			</ul>
		</div>
		<!--/personal-left-->
		<!--personal-right-->
		<div class="personal-r fr">
			<div class="module">
				<h3 class="module-tit">帮帮创意简介</h3>
				<p class="info-list">&nbsp;</p>
				<p class="info-list">帮帮创意网是一个专业文档和设计素材分享社区，2011年创立于北京。网站拥有市场营销、分析报告、管理咨询工具、设计素材、高清图片、管理文档、行业资料、PPT模板、办公文档、教学课件、考试资料、毕业论文、经济金融、建筑施工等内容。网站以共享大家以往的学习经验、工作经验，使大家在这里找到兴趣爱好相投的朋友，相互交流学习扩展各自的专业圈子。</p>
				<p class="info-list">在这里你可以共享营销策划方案，让无数粉丝追随你。</p>
				<p class="info-list">在这里你可以分享设计素材或飞机稿，让懂你的人欣赏你。</p>
				<p class="info-list">在这里你可以发起一个线上创意会话题，让有想法的人跟你一起疯狂。</p>
				<p class="info-list">在这里你可以把你的工作过程编写成教程，让童鞋们崇拜你。</p>
				<p class="info-list">在这里你可以找到专业的个人，为你提供专业的服务。</p>
				<p class="info-list">加入帮帮创意网，和大家一起交流分享文档素材！</p>
				<p class="info-list">&nbsp;</p>
				<h3 class="module-tit">帮帮创意网发展历程</h3>
				<p class="info-list">&nbsp;</p>
				<p class="info-list">2016年</p>
				<p class="info-list">2016年10月27日 网站百度收录量达到5,037,289篇，还会持续增长</p>
				<p class="info-list">2016年10月23日 网站进行技术调整，解决了详情页访问速度秒开</p>
				<p class="info-list">2016年10月15日 引入技术团队，为网站技术提供坚实可靠的保障</p>
				<p class="info-list">2016年06月23日 网站扩展两大分类计算机、医学医疗</p>
				<p class="info-list">2016年06月22日 网站文档、图片、设计素材突破1000万 </p>
				<p class="info-list">2016年04月01日 网站升级批量转换程序，日转换10万文档</p>
				<p class="info-list">2016年01月12日 网站自2015年8月份正式运营以来，文档、图片、设计素材突破500万</p>
				<p class="info-list">2016年01月06日 网站域名bang8.cn正式变更为国际域名bbcyw.com</p>
				<p class="info-list">2015年</p>
				<p class="info-list">2015年12月02日 网站带宽升级成BGP多线带宽，解决移动用户上传下载慢问题</p>
				<p class="info-list">2015年10月01日 客户端批量上传工具上线</p>
				<p class="info-list">2015年09月28日 网站获得国内知名IDC机房带宽赞助，为我们流量提供了坚实的保障</p>
				<p class="info-list">2015年09月24日 帮帮创意网高端配置服务器上线</p>
				<p class="info-list">2015年09月23日 专门针对千万以上资源进行了性能/数据库优化</p>
				<p class="info-list">               数据库优化：完善索引、资源表分割、运用临时表过渡等</p>
				<p class="info-list">               查询/搜索优化：减少查询次数，使用全文索引增加查询精度</p>
				<p class="info-list">2015年09月23日 增加支付宝、新浪微博、腾讯QQ快捷登录</p>
				<p class="info-list">2015年08月10日 网站新增活动板块上传比赛功能</p>
				<p class="info-list">2015年07月10日 网站新增活动板块编辑赚钱功能</p>
				<p class="info-list">&nbsp;</p>
				<p class="info-list">2014年</p>
				<p class="info-list">2014年10月01日 帮帮创意第二版上线（重新定位为文档素材分享社区）</p>
				<p class="info-list">&nbsp;</p>
				<p class="info-list">2011年</p>
				<p class="info-list">2011年12月15日 帮帮创意第一版上线</p>
			</div>
		</div>
		<!--/personal-right-->
	</div>

</div>

<script type="text/javascript">
	
$(".personal-nav .nav-list").personalNav();

</script>

<!--footer-->
<div class="site-footer">
	<div class="container">
		<div class="footer-links clearfix">
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
				<dd class="link-list"><a class="link" href="#">全部分类</a></dd>
				<dd class="link-list"><a class="link" href="#">话题</a></dd>
				<dd class="link-list"><a class="link" href="#">教程</a></dd>
				<dd class="link-list"><a class="link" href="#">排行榜</a></dd>
				<dd class="link-list"><a class="link" href="#">任务求助</a></dd>
				<dd class="link-list"><a class="link" href="#">活动</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
				<dd class="link-list"><a class="link" href="#">使用入门</a></dd>
				<dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
				<dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
				<dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
				<dd class="link-list"><a class="link" href="#">收益细则</a></dd>
				<dd class="link-list"><a class="link" href="#">网站协议</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
				<dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
				<dd class="link-list"><a class="link" href="#">站内通知</a></dd>
				<dd class="link-list"><a class="link" href="#">联系我们</a></dd>
				<dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
				<dd class="link-list"><a class="link" href="#">提交建议</a></dd>
			</dl>
			<dl class="col-links links-last">
				<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
				<dd class="link-list">工作时间</dd>
				<dd class="link-list">周一至周五</dd>
				<dd class="link-list">9：00-17：30</dd>
			</dl>
			<div class="foots-logo">
				<img class="logo-img" src="images/logo.png">
				<p class="logo-info">专业文档和设计素材分享社区</p>
			</div>			
			<div class="we-chat">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">关注微信公众平台</p>
			</div>
		</div>
		<div class="copyright-box">
			<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
			<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
		</div>
	</div>
</div>
<!--/footer-->
