<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>模板-帮帮创意</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>

    <link rel="stylesheet" type="text/css" href="css/feedback.css" />
</head>

<body>
<!--header-->
<div class="site-header two-header">
    <div class="header-nav">
        <div class="container clearfix">
            <div class="header-logo fl">
                <a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意" width="120"></a>
            </div>
            <ul class="nav-list clearfix" id="nav-list">
                <li class="nav-item active"><a class="link" href="">首页</a></li>
                <li class="nav-item">
                    <a class="link" href="">分类<i class="site-icon iconfont">&#xe634;</i></a>
                    <div class="more-cont nav-sort">
                        <ul class="nav-more-box clearfix">
                            <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                            <li class="more-list"><a class="more-link" href="">分析报告分析报告</a></li>
                            <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                            <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                            <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                            <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                            <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                            <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                            <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                            <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                            <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                            <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                            <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                            <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                            <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                            <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                        </ul>
                    </div>
                </li>
                <li class="nav-item"><a class="link" href="">专题</a></li>
                <li class="nav-item"><a class="link" href="">资讯</a></li>
                <li class="nav-item"><a class="link" href="">教程</a></li>
                <li class="nav-item">
                    <a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
                    <div class="more-cont ">
                        <ul class="nav-more-box">
                            <li class="more-list"><a class="more-link" href="">上传比赛<img class="new-icon" src="./images/new.png"
                                        style="margin-left: 4px;width: 27px;" alt=""></a></li>
                            <li class="more-list"><a class="more-link" href="">QQ群联盟</a></li>
                            <li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
                            <li class="more-list"><a class="more-link" href="">通知</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div class="header-right fr">
                <div class="search-box fl">
                    <input class="s-input" type="text" placeholder="站内搜索">
                    <a class="s-search" href="javascript:;"><i class="site-icon iconfont">&#xe601;</i></a>
                </div>
                <a class="upload fl" href="javascript:;"><i class="site-icon iconfont">&#xe61f;</i></a>
                <a class="open-vip fl" href=""><img class="vip-icon" src="./images/vip_icon.png" alt="">开通VIP</a>
                <!-- 登录前 -->
                <div class="link-box fl">
                    <a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
                    <a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
                </div>
                <!-- 登录前 end -->
                <!-- 登录后 -->
                <!-- <a class="infor-box fl" href="">
                    <i class="site-icon iconfont">&#xe626;</i>
                    <span class="num">3</span>
                </a>
                <div id="userInfo" class="fl">
                    <div class="user-info-box nav-item">
                        <div class="avatar-box">
                            <img class="avatar-img" src="./images/avatar_02.png" alt="">
                            <span class="arrow"></span>
                            <img class="vip-icon" src="./images/vip_icon.png" alt="">
                        </div>
                        <ul class="user-info">
                            <li class="info-list"><a class="link" href="">个人中心</a></li>
                            <li class="info-list"><a class="link" href="">账户设置</a></li>
                            <li class="info-list"><a class="link" href="">收支记录</a></li>
                            <li class="info-list"><a class="link" href="">充值提现</a></li>
                            <li class="info-list"><a class="link" href="">上传文档</a></li>
                            <li class="info-list"><a class="link" href="">我的文档</a></li>
                            <li class="info-list"><a class="link" href="">我的收藏</a></li>
                            <li class="info-list"><a class="link" href="">我的下载</a></li>
                            <li class="info-list"><a class="link" href="">退出</a></li>
                        </ul>
                    </div>
                </div> -->
                <!-- 登录后 end -->
            </div>
        </div>
    </div>
</div>
<!--/header-->
    <div class="container feedback-box">
        <div class="feedback-main">
            <div class="feedback-name">意见反馈</div>
            <div class="feedback-info">您可以通过访问<a href="" class="link">「帮助中心」</a>查看热门问题、热门意见反馈</div>
            <div class="feedback-type clearfix">
                <div class="type-left">反馈类型：</div>
                <div class="tabSwitch type-right">
                    <ul class="module-nav clearfix">
                        <li class="switchNav active">
                            <a class="link" href="javascript:;">使用问题</a>
                        </li>
                        <li class="switchNav">
                            <a class="link" href="javascript:;">产品功能改进</a>
                        </li>
                        <li class="switchNav">
                            <a class="link" href="javascript:;">提交文档需求</a>
                        </li>
                    </ul>
                </div>
                <div class="input-error">请选择反馈类型！</div>
            </div>
            <div><textarea class="textarea" placeholder="请输入你在使用过程里遇到的问题？（优质的提问，通常在20-500字之间哦）"></textarea></div>
            <div class="input-box"><input class="input" type="text" placeholder="请留下联系方式（手机号、QQ、邮箱）" /></div>
            <div class="feedback-btn-box">
                <a class="feedback-btn feedback-submit" href="">发送反馈</a>
                <a class="feedback-btn feedback-cancel" href="">取消</a>
            </div>
        </div>
    </div>
    <!--右侧导航-->
    <div class="toolbar" id="toolbar">
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe616;</i>
                <span class="toolbar-text">咨询</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe62e;</i>
                <span class="toolbar-text">关注</span>
            </span>
            <span class="toolbar-layer toolbar-layer-wx">
                <img class="we-chat-img" src="images/cody.png">
                <p class="we-chat-info">官方微信</p>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item feedback">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe672;</i>
                <span class="toolbar-text">反馈</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe61b;</i>
                <span class="toolbar-text">顶部</span>
            </span>
        </a>
    </div>
    <!--/右侧导航-->
    <script>
        $(".tabSwitch").tabSwitch({ eventType: "click" });
    </script>

    <!--footer-->
    <div class="site-footer">
        <div class="container">
            <div class="footer-links clearfix">
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
                    <dd class="link-list"><a class="link" href="#">全部分类</a></dd>
                    <dd class="link-list"><a class="link" href="#">话题</a></dd>
                    <dd class="link-list"><a class="link" href="#">教程</a></dd>
                    <dd class="link-list"><a class="link" href="#">排行榜</a></dd>
                    <dd class="link-list"><a class="link" href="#">任务求助</a></dd>
                    <dd class="link-list"><a class="link" href="#">活动</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
                    <dd class="link-list"><a class="link" href="#">使用入门</a></dd>
                    <dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
                    <dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
                    <dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
                    <dd class="link-list"><a class="link" href="#">收益细则</a></dd>
                    <dd class="link-list"><a class="link" href="#">网站协议</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
                    <dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
                    <dd class="link-list"><a class="link" href="#">站内通知</a></dd>
                    <dd class="link-list"><a class="link" href="#">联系我们</a></dd>
                    <dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
                    <dd class="link-list"><a class="link" href="#">提交建议</a></dd>
                </dl>
                <dl class="col-links links-last">
                    <dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
                    <dd class="link-list">工作时间</dd>
                    <dd class="link-list">周一至周五</dd>
                    <dd class="link-list">9：00-17：30</dd>
                </dl>
                <div class="foots-logo">
                    <img class="logo-img" src="images/logo.png">
                    <p class="logo-info">专业文档和设计素材分享社区</p>
                </div>
                <div class="we-chat">
                    <img class="we-chat-img" src="images/cody.png">
                    <p class="we-chat-info">关注微信公众平台</p>
                </div>
            </div>
            <div class="copyright-box">
                <p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
                <p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
            </div>
        </div>
    </div>
    <!--/footer-->

</body>

</html>