<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>模板-帮帮创意</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>

    <link rel="stylesheet" type="text/css" href="css/alliance.css" />
</head>

<body>
    <!--header-->
    <div class="site-header two-header">
        <div class="header-nav">
            <div class="container clearfix">
                <div class="header-logo fl">
                    <a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意" width="120"></a>
                </div>
                <ul class="nav-list clearfix" id="nav-list">
                    <li class="nav-item active"><a class="link" href="">首页</a></li>
                    <li class="nav-item">
                        <a class="link" href="">分类<i class="site-icon iconfont">&#xe634;</i></a>
                        <div class="more-cont nav-sort">
                            <ul class="nav-more-box clearfix">
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="link" href="">专题</a></li>
                    <li class="nav-item"><a class="link" href="">资讯</a></li>
                    <li class="nav-item"><a class="link" href="">教程</a></li>
                    <li class="nav-item">
                        <a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
                        <div class="more-cont ">
                            <ul class="nav-more-box">
                                <li class="more-list"><a class="more-link" href="">上传比赛<img class="new-icon" src="./images/new.png"
                                            style="margin-left: 4px;width: 27px;" alt=""></a></li>
                                <li class="more-list"><a class="more-link" href="">QQ群联盟</a></li>
                                <li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
                                <li class="more-list"><a class="more-link" href="">通知</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="header-right fr">
                    <div class="search-box fl">
                        <input class="s-input" type="text" placeholder="站内搜索">
                        <a class="s-search" href="javascript:;"><i class="site-icon iconfont">&#xe601;</i></a>
                    </div>
                    <a class="upload fl" href="javascript:;"><i class="site-icon iconfont">&#xe61f;</i></a>
                    <a class="open-vip fl" href=""><img class="vip-icon" src="./images/vip_icon.png" alt="">开通VIP</a>
                    <!-- 登录前 -->
                    <!-- <div class="link-box fl">
                        <a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
                        <a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
                    </div> -->
                    <!-- 登录前 end -->
                    <!-- 登录后 -->
                    <a class="infor-box fl" href="">
                        <i class="site-icon iconfont">&#xe626;</i>
                        <span class="num">3</span>
                    </a>
                    <div id="userInfo" class="fl">
                        <div class="user-info-box nav-item">
                            <div class="avatar-box">
                                <img class="avatar-img" src="./images/avatar_02.png" alt="">
                                <span class="arrow"></span>
                                <img class="vip-icon" src="./images/vip_icon.png" alt="">
                            </div>
                            <ul class="user-info">
                                <li class="info-list"><a class="link" href="">个人中心</a></li>
                                <li class="info-list"><a class="link" href="">账户设置</a></li>
                                <li class="info-list"><a class="link" href="">收支记录</a></li>
                                <li class="info-list"><a class="link" href="">充值提现</a></li>
                                <li class="info-list"><a class="link" href="">上传文档</a></li>
                                <li class="info-list"><a class="link" href="">我的文档</a></li>
                                <li class="info-list"><a class="link" href="">我的收藏</a></li>
                                <li class="info-list"><a class="link" href="">我的下载</a></li>
                                <li class="info-list"><a class="link" href="">退出</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- 登录后 end -->
                </div>
            </div>
        </div>
    </div>
    <!--/header-->

    <div class="alliance-banner"></div>
    <div class="tabSwitch">
        <div class="module-nav-wapper">
            <div class="container">
                <ul class="module-nav clearfix">
                    <li class="switchNav">
                        <a class="link" href="./QQ群联盟.html">QQ群联盟<span class="triangle"></span></a>
                    </li>
                    <li class="switchNav active">
                        <a class="link" href="./所有QQ群.html">所有QQ群<span class="triangle"></span></a>
                    </li>
                </ul>
                <a class="join-alliance-btn" href="">我是群主,申请加入联盟<span class="triangle"></span></a>
            </div>
        </div>
        <div class="container">
            <div class="module-cont">
                <div class="switchCont">
                    <div class="group-main">
                        <div class="title-box clearfix">
                            <h3 class="tit-name">未满可加入的群</h3>
                        </div>
                        <div class="group-box clearfix">
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="title-box clearfix">
                            <h3 class="tit-name">已满暂不可加入的群 20个</h3>
                        </div>
                        <div class="group-box clearfix">
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <a class="group-more" href="">更多QQ群…</a>
                            </div>
                        </div>

                    </div>
                    <a class="group-apply" href="">QQ群联盟申请</a>
                    <div class="group-input-box">
                        <div class="input-notice">群加入审核期限为1~3个工作日，给审核人员帮帮创意官方号管理员身份</div>
                        <div class="input-list clearfix">
                            <div class="input-left">*</div>
                            <div class="input-right"><input class="input" type="text" placeholder="群号码"></div>
                        </div>
                        <div class="input-list clearfix">
                            <div class="input-left">*</div>
                            <div class="input-right"><input class="input" type="text" placeholder="群主Q号（仅供联络用途，不做展示）"></div>
                        </div>
                        <div class="input-list clearfix">
                            <div class="input-left">*</div>
                            <div class="input-right"><input class="input" type="text" placeholder="群名称"></div>
                        </div>
                        <div class="input-list clearfix">
                            <div class="input-left">*</div>
                            <div class="input-right"><input class="input" type="text" placeholder="群人数"></div>
                        </div>
                        <button class="group-submit">提交</button>
                    </div>
                    <div class="group-main">
                        <div class="title-box clearfix">
                            <h3 class="tit-name">申请条件</h3>
                        </div>
                        <div class="group-info">
                            <p class="info-list">1. 群成员必须满300人以上</p>
                            <p class="info-list">2. 群类型文档学习交流群、PPT学习交流群、教师课件制作群、营销学习群、管理学习类等</p>
                            <p class="info-list">3. 认同帮帮创意网的理念，配合帮帮创意网宣传推广</p>
                            <p class="info-list">4. QQ群名称需要在前后任意位置加上【帮帮创意】字样，不得包含其他同类型网站名称</p>
                        </div>
                        <div class="title-box clearfix">
                            <h3 class="tit-name">群主和群员福利</h3>
                        </div>
                        <div class="group-info">
                            <p class="info-list">1. 300人以上，群主获得半年VIP普通，赠送三个活跃用户三个月VIP</p>
                            <p class="info-list">2. 500人以上，群主获得一年VIP白银，赠送三个活跃用户半年VIP</p>
                            <p class="info-list">3. 1000人以上，群主获得三年VIP黄金，赠送三个活跃用户一年全站VIP</p>
                        </div>
                    </div>
                </div>
                <div class="switchCont active">
                    <div class="group-main">
                        <div class="title-box clearfix">
                            <h3 class="tit-name">未满可加入的群</h3>
                        </div>
                        <div class="group-box clearfix">
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                            <div class="group-list">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-join">
                                    <a href="">
                                        <img border="0" src="./images/alliance/join_group.png">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="title-box clearfix">
                            <h3 class="tit-name">已满暂不可加入的群 20个</h3>
                        </div>
                        <div class="group-box clearfix">
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <img class="full-img" src="./images/alliance/group_full.png" alt="">
                                <div class="group-top clearfix">
                                    <div class="broup-left">
                                        <div class="group-logo">
                                            <img src="./images/alliance/group_logo.png" alt="">
                                        </div>
                                    </div>
                                    <div class="broup-right">
                                        <div class="group-name ellipsis">PPT学习交流群PPT学习交流群</div>
                                        <div class="group-number">群号：367249930</div>
                                    </div>
                                </div>
                                <div class="group-people">1000人群</div>
                                <div class="group-full-btn">此群已满</div>
                            </div>
                            <div class="group-list group-full">
                                <a class="group-more" href="">更多QQ群…</a>
                            </div>
                        </div>

                        <!--分页-->
                        <div class="page-main">
                            <a class="home-page">首页</a>
                            <a class="prev-page">上一页</a>
                            <span class="select-page">1</span>
                            <a class="page-num" href="">2</a>
                            <a class="page-num" href="">3</a>
                            <a class="page-num" href="">4</a>
                            <span class="omitted">...</span>
                            <a class="next-page" href="">下一页</a>
                            <a class="last-page" href="">尾页</a>
                        </div>
                        <!--/分页-->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--右侧导航-->
    <div class="toolbar" id="toolbar">
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe616;</i>
                <span class="toolbar-text">咨询</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe62e;</i>
                <span class="toolbar-text">关注</span>
            </span>
            <span class="toolbar-layer toolbar-layer-wx">
                <img class="we-chat-img" src="images/cody.png">
                <p class="we-chat-info">官方微信</p>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item feedback">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe672;</i>
                <span class="toolbar-text">反馈</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe61b;</i>
                <span class="toolbar-text">顶部</span>
            </span>
        </a>
    </div>
    <!--/右侧导航-->
    <script>
        $(".tabSwitch").tabSwitch({ eventType: "click" });
    </script>

    <!--footer-->
    <div class="site-footer">
        <div class="container">
            <div class="footer-links clearfix">
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
                    <dd class="link-list"><a class="link" href="#">全部分类</a></dd>
                    <dd class="link-list"><a class="link" href="#">话题</a></dd>
                    <dd class="link-list"><a class="link" href="#">教程</a></dd>
                    <dd class="link-list"><a class="link" href="#">排行榜</a></dd>
                    <dd class="link-list"><a class="link" href="#">任务求助</a></dd>
                    <dd class="link-list"><a class="link" href="#">活动</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
                    <dd class="link-list"><a class="link" href="#">使用入门</a></dd>
                    <dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
                    <dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
                    <dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
                    <dd class="link-list"><a class="link" href="#">收益细则</a></dd>
                    <dd class="link-list"><a class="link" href="#">网站协议</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
                    <dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
                    <dd class="link-list"><a class="link" href="#">站内通知</a></dd>
                    <dd class="link-list"><a class="link" href="#">联系我们</a></dd>
                    <dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
                    <dd class="link-list"><a class="link" href="#">提交建议</a></dd>
                </dl>
                <dl class="col-links links-last">
                    <dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
                    <dd class="link-list">工作时间</dd>
                    <dd class="link-list">周一至周五</dd>
                    <dd class="link-list">9：00-17：30</dd>
                </dl>
                <div class="foots-logo">
                    <img class="logo-img" src="images/logo.png">
                    <p class="logo-info">专业文档和设计素材分享社区</p>
                </div>
                <div class="we-chat">
                    <img class="we-chat-img" src="images/cody.png">
                    <p class="we-chat-info">关注微信公众平台</p>
                </div>
            </div>
            <div class="copyright-box">
                <p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
                <p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
            </div>
        </div>
    </div>
    <!--/footer-->

</body>

</html>