<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>模板-帮帮创意</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="css/public.css" />
  <link rel="stylesheet" type="text/css" href="css/no_result.css" />
  <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
  <script type="text/javascript" src="js/public.js"></script>
</head>

<body>
  <!--header-->
  <div class="so-header">
    <div class="site-topbar">
      <div class="container clearfix">
        <ul class="top-nav fl clearfix">
          <li class="nav-list active"><a class="nav-link" href="">首页</a><span class="nav-line">|</span></li>
          <li class="nav-list"><a class="nav-link" href="">分类</a><span class="nav-line">|</span></li>
          <li class="nav-list"><a class="nav-link" href="">专题</a><span class="nav-line">|</span></li>
          <li class="nav-list"><a class="nav-link" href="">咨询</a><span class="nav-line">|</span></li>
          <li class="nav-list"><a class="nav-link" href="">教程</a><span class="nav-line">|</span></li>
          <li class="nav-list"><a class="nav-link" href="">活动</a></li>
        </ul>
        <div class="link-box fr">
          <a class="link-list recharge" href=""><i class="site-icon iconfont">&#xe625;</i>充值</a>
          <a class="link-list open-vip" href=""><img class="vip-icon" src="./images/vip_icon.png" alt="">开通VIP</a>
          <a class="link-list login" href=""><i class="site-icon iconfont">&#xe631;</i>登录</a>
          <a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
        </div>
      </div>
    </div>
    <div class="site-header">
      <div class="container header-center clearfix">
        <div class="header-logo">
          <a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>
        </div>
        <a class="release-btn" href=""><i class="site-icon iconfont">&#xe636;</i>发布文档</a>
        <div class="header-search">
          <input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
          <input class="search-btn iconfont" type="submit" value="&#xe601;" />
        </div>
      </div>
    </div>
  </div>
  <!--/header-->
  <!--fixed-header-->
  <div class="fixed-header" id="fixedHeader">
    <div class="container header-center clearfix">
      <div class="header-logo">
        <a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>
      </div>
      <a class="release-btn" href=""><i class="site-icon iconfont">&#xe636;</i>发布文档</a>
      <div class="header-search">
        <input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
        <input class="search-btn iconfont" type="submit" value="&#xe601;" />
      </div>
    </div>
  </div>
  <!--/fixed-header-->

  <div class="container no-result-box" style="margin-top: 10px">
    <div class="layout" id="subNav">
      <div class="title-box clearfix">
        <h3 class="tit-name"><span class="font-c">相关</span>“市场调研报告”</h3>
      </div>
      <div class="subnav-box">
        <dl class="subnav-list clearfix">
          <dt class="subnav-name">分类：</dt>
          <dd class="link-list clearfix">
            <a class="link select" href="">全部</a>
            <a class="link" href="">市场营销</a>
            <a class="link" href="">分析报告</a>
            <a class="link" href="">管理咨询工具</a>
            <a class="link" href="">设计素材</a>
            <a class="link" href="">高清图片</a>
            <a class="link" href="">行业资料</a>
            <a class="link" href="">管理文档</a>
            <a class="link" href="">办公文档</a>
            <a class="link" href="">PPT模板</a>
            <a class="link" href="">计算机</a>
            <a class="link" href="">教学课件</a>
            <a class="link" href="">经济金融</a>
            <a class="link" href="">毕业论文</a>
            <a class="link" href="">医学医疗</a>
            <a class="link" href="">建筑施工</a>
            <a class="link" href="">法律法学</a>
            <a class="link" href="">考试资料</a>
            <a class="link" href="">其他文档</a>
          </dd>
        </dl>
        <dl class="subnav-list clearfix">
          <dt class="subnav-name">类型：</dt>
          <dd class="link-list clearfix">
            <a class="link select" href="">全部</a>
            <a class="link" href="">营销策划</a>
            <a class="link" href="">产品规划</a>
            <a class="link" href="">渠道管理</a>
            <a class="link" href="">品牌策划</a>
            <a class="link" href="">促销导购</a>
            <a class="link" href="">终端店铺</a>
            <a class="link" href="">连锁加盟</a>
            <a class="link" href="">销售管理</a>
            <a class="link" href="">推广策略</a>
            <a class="link" href="">公关活动</a>
            <a class="link" href="">微博微信营销</a>
            <a class="link" href="">营销学习</a>
            <a class="link" href="">互联网策划</a>
            <a class="link" href="">销售制度</a>
            <a class="link" href="">客户服务</a>
            <a class="link" href="">广告管理</a>
            <a class="link" href="">其他文档</a>
          </dd>
        </dl>
        <dl class="subnav-list clearfix">
          <dt class="subnav-name">页数：</dt>
          <dd class="link-list clearfix">
            <a class="link select" href="">最新上传</a>
            <a class="link" href="">人气最高</a>
            <a class="link" href="">推荐最多</a>
            <a class="link" href="">收藏最多</a>
            <a class="link" href="">评论最多</a>
          </dd>
        </dl>
        <dl class="subnav-list clearfix">
          <dt class="subnav-name">时间：</dt>
          <dd class="link-list clearfix">
            <a class="link select" href="">不限</a>
            <a class="link" href="">三天内</a>
            <a class="link" href="">一周内</a>
            <a class="link" href="">一个月内</a>
            <a class="link" href="">一年内</a>
          </dd>
        </dl>
      </div>
    </div>
    <div class="layout">
      <!--主导航-->
      <div class="main-nav-box">
        <ul class="main-nav clearfix">
          <li class="link-list select"><a class="link" href="">PPT</a></li>
          <li class="link-list"><a class="link" href="">DOC</a></li>
          <li class="link-list"><a class="link" href="">PDF</a></li>
          <li class="link-list"><a class="link" href="">XLS</a></li>
          <li class="link-list"><a class="link" href="">PSD</a></li>
          <li class="link-list"><a class="link" href="">AI</a></li>
          <li class="link-list"><a class="link" href="">CDR</a></li>
          <li class="link-list"><a class="link" href="">EPS</a></li>
          <li class="link-list"><a class="link" href="">JPG</a></li>
          <li class="link-list"><a class="link" href="">其它</a></li>
        </ul>
      </div>
      <!--/主导航-->
    </div>
    <div class="layout no-result-main">
      <p class="text"><span class="font-s">抱歉 Sorry！</span>~没有搜索到 <span class="c-red">sdlf...</span>相关文档</p>
      <p class="text">您可以尝试：同义关键词 缩短关键词 减少筛选条件。</p>
      <a class="result-btn" href="">提交文档建议</a>
    </div>
  </div>

  <!--右侧导航-->
  <div class="toolbar" id="toolbar">
    <a href="javascript:;" class="toolbar-item">
      <span class="toolbar-btn">
        <i class="site-icon iconfont">&#xe616;</i>
        <span class="toolbar-text">咨询</span>
      </span>
    </a>
    <a href="javascript:;" class="toolbar-item">
      <span class="toolbar-btn">
        <i class="site-icon iconfont">&#xe62e;</i>
        <span class="toolbar-text">关注</span>
      </span>
      <span class="toolbar-layer toolbar-layer-wx">
        <img class="we-chat-img" src="images/cody.png">
        <p class="we-chat-info">官方微信</p>
      </span>
    </a>
    <a href="javascript:;" class="toolbar-item feedback">
      <span class="toolbar-btn">
        <i class="site-icon iconfont">&#xe672;</i>
        <span class="toolbar-text">反馈</span>
      </span>
    </a>
    <a href="javascript:;" class="toolbar-item">
      <span class="toolbar-btn">
        <i class="site-icon iconfont">&#xe61b;</i>
        <span class="toolbar-text">顶部</span>
      </span>
    </a>
  </div>
  <!--/右侧导航-->

  <!--footer-->
  <div class="site-footer">
    <div class="container">
      <div class="footer-links clearfix">
        <dl class="col-links">
          <dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
          <dd class="link-list"><a class="link" href="#">全部分类</a></dd>
          <dd class="link-list"><a class="link" href="#">最新文档</a></dd>
          <dd class="link-list"><a class="link" href="#">资讯</a></dd>
          <dd class="link-list"><a class="link" href="#">教程</a></dd>
        </dl>
        <dl class="col-links">
          <dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
          <dd class="link-list"><a class="link" href="#">使用入门</a></dd>
          <dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
          <dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
          <dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
          <dd class="link-list"><a class="link" href="#">收益细则</a></dd>
          <dd class="link-list"><a class="link" href="#">网站协议</a></dd>
        </dl>
        <dl class="col-links">
          <dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
          <dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
          <dd class="link-list"><a class="link" href="#">站内通知</a></dd>
          <dd class="link-list"><a class="link" href="#">联系我们</a></dd>
          <dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
          <dd class="link-list"><a class="link" href="#">提交建议</a></dd>
        </dl>
        <dl class="col-links links-last">
          <dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
          <dd class="link-list">工作时间</dd>
          <dd class="link-list">周一至周五</dd>
          <dd class="link-list">9：00-18：00</dd>
        </dl>
        <div class="foots-logo">
          <img class="logo-img" src="images/logo.png">
          <p class="logo-info">专业文档分享平台</p>
        </div>
        <div class="we-chat">
          <img class="we-chat-img" src="https://static.bbcyw.com/pc/Content/bbcwy/images/cody.png">
          <p class="we-chat-info">扫描手机访问</p>
        </div>
      </div>
      <div class="copyright-box">
        <p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">热门标签</a><a class="site-map-link"
            href="">网站地图</a></p>
        <p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
      </div>
    </div>
  </div>
  <!--/footer-->

</body>

</html>