<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>模板-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>

	<link rel="stylesheet" type="text/css" href="css/taskhelp.css" />
</head>
<body>
<!--header-->
<div class="site-topbar">
	<div class="container clearfix">
		<div class="top-info fl">专业文档和设计素材分享社区</div>
		<div class="link-box fr">
			<a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
			<a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
			<a class="link-list help" href="">帮助中心</a>
		</div>
	</div>
</div>
<div class="site-header">
	<div class="container header-center clearfix">
		<div class="header-logo">
			<a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>			
		</div>
		<a class="release-btn" href=""><i class="site-icon iconfont">&#xe636;</i>发布资源</a>		
		<div class="header-search">
			<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
			<input class="search-btn iconfont" type="submit" value="&#xe601;" />			
		</div>
	</div>
	<div class="header-nav">
		<div class="container clearfix">
			<div class="sort-box" id="sort-box" data-type="false">
				<h2 class="sort-title"><i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
				<div class="menu-list-box">
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">市场营销</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">营销策划</a>
							<a class="link" href="">产品规划</a>
							<a class="link" href="">渠道管理</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">分析报告</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理咨询工具</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">战略咨询工具</a>
							<a class="link" href="">营销咨询工具</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">设计素材</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">标志</a>
							<a class="link" href="">VI模板</a>
							<a class="link" href="">海报</a>
							<a class="link" href="">海报</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">高清图片</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">人物图片</a>
							<a class="link" href="">风景图片</a>
							<a class="link" href="">世界风光</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理文档</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">企业管理</a>
							<a class="link" href="">财务管理</a>
							<a class="link" href="">人力资源</a>
						</dd>
					</dl>
					<dl class="menu-list list-last">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">更多资源</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">行业资料</a>
							<a class="link" href="">PPT模板</a>
							<a class="link" href="">办公文档</a>
						</dd>
					</dl>
				</div>
				<ul class="menu-cont">
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">市场营销全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
						</div>
					</li>
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">分析报告全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
						</div>
					</li>
					<li class="cont-list">3</li>
					<li class="cont-list">4</li>
					<li class="cont-list">5</li>
					<li class="cont-list">6</li>
					<li class="cont-list">7</li>
				</ul>
			</div>
			<ul class="nav-list clearfix" id="nav-list">
				<li class="nav-item"><a class="link" href="">首页</a></li>
				<li class="nav-item"><a class="link" href="">专题</a></li>
				<li class="nav-item"><a class="link" href="">话题</a></li>
				<li class="nav-item"><a class="link" href="">教程</a></li>
				<li class="nav-item"><a class="link" href="">排行榜</a></li>
				<li class="nav-item"><a class="link" href="">任务求助</a></li>
				<li class="nav-item">
					<a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
					<div class="more-cont">
						<ul class="nav-more-box">
							<li class="more-list"><a class="more-link" href="">上传比赛</a></li>
							<li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
							<li class="more-list"><a class="more-link" href="">通知</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--/header-->

<div class="container">
	<!--面包屑-->
	<div class="crumbs-box">
		<i class="site-icon iconfont">&#xe659;</i>
		<a class="crumbs-link" href="">帮帮创意</a>
		<span class="crumbs-arrow">></span>
		<a class="crumbs-link" href="">首页</a>
		<span class="crumbs-arrow">></span>
		<span class="crumbs-name">任务求助</span>
	</div>
	<!--/面包屑-->
	<div class="bbcy-list clearfix">
		<div class="warp-l">
			<div class="layout">
				<div class="title-box clearfix">
					<h3 class="tit-name">任务求助</h3>
					<div class="tit-rxpand">
						<a href="专题更多-缩略图.html"><i class="site-icon iconfont">&#xe600;</i></a>
						<a href="专题更多-列表.html"><i class="site-icon iconfont select">&#xe6f0;</i></a>
					</div>
				</div>
				<div class="subnav-box">
					<dl class="subnav-list clearfix">
						<dt class="subnav-name">求助类型：</dt>
						<dd class="link-list clearfix">
							<a class="link" href="">全部</a>
							<a class="link" href="">品牌/产品策划</a>
							<a class="link" href="">活动策划</a>
							<a class="link select" href="">营销推广</a>
							<a class="link" href="">方案撰写</a>
							<a class="link" href="">品牌设计</a>
							<a class="link" href="">平面设计</a>
							<a class="link" href="">网页设计</a>
							<a class="link" href="">淘宝设计</a>
							<a class="link" href="">其他求助</a>
						</dd>
					</dl>
					<dl class="subnav-list clearfix">
						<dt class="subnav-name">求助方式：</dt>
						<dd class="link-list clearfix">
							<a class="link" href="">全部</a>
							<a class="link select" href="">共享分</a>
							<a class="link" href="">现金</a>
						</dd>
					</dl>
					<dl class="subnav-list clearfix">
						<dt class="subnav-name">发帖状态：</dt>
						<dd class="link-list clearfix">
							<a class="link select" href="">全部</a>
							<a class="link" href="">进行中</a>
							<a class="link" href="">已结束</a>
						</dd>
					</dl>
					<dl class="subnav-list clearfix">
						<dt class="subnav-name">投稿截止：</dt>
						<dd class="link-list clearfix">
							<a class="link select" href="">不限</a>
							<a class="link" href="">6小时内</a>
							<a class="link" href="">1天内</a>
							<a class="link" href="">3天内</a>
							<a class="link" href="">一周内</a>
							<a class="link" href="">15天内</a>
						</dd>
					</dl>
					<dl class="subnav-list clearfix sorting-box">
						<dt class="subnav-name"></dt>
						<dd class="link-list clearfix">
							<a class="link select" href="">发布时间 ↓</a>
							<a class="link" href="">剩余时间 ↑</a>
							<a class="link" href="">共享分数 ↓</a>
							<a class="link" href="">现金数 ↓</a>
							<a class="link" href="">回复数 ↓</a>
						</dd>
					</dl>
				</div>
			</div>
			<div class="layout">
			<div class="task-box">
				<div>
					<dl class="task-list clearfix">
						<dt class="task-l">
							<a href="" class="user-link">
								<img class="user-img" src="images/avatar.png">
								<h2 class="user-name ellipsis">一山设计一山设计一山设计</h2>
							</a>
						</dt>
						<dd class="task-r">
							<h3 class="task-tit">
								<span class="task-points">1000 共享分</span>
								<span class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></span>
								<span class="task-time">1个月 后截止</span>
							</h3>
							<p class="task-line">描述：</p>
							<p class="task-line">需要完整的一套，包括综合类、业务类、备查类。主要用于申报年度承接国际服务外包专项资金使用。</p>
							<p class="task-line">浏览人数：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span>2016-12-21 14:45:31</p>
						</dd>
					</dl>
					<dl class="task-list clearfix">
						<dt class="task-l">
							<a href="" class="user-link">
								<img class="user-img" src="images/avatar_02.png">
								<h2 class="user-name ellipsis">一山设计一山设计一山设计</h2>
							</a>
						</dt>
						<dd class="task-r">
							<h3 class="task-tit">
								<span class="task-points">1000 共享分</span>
								<span class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></span>
								<span class="task-time">1个月 后截止</span>
							</h3>
							<p class="task-line">描述：</p>
							<p class="task-line">需要完整的一套，包括综合类、业务类、备查类。主要用于申报年度承接国际服务外包专项资金使用。</p>
							<p class="task-line">浏览人数：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span>2016-12-21 14:45:31</p>
						</dd>
					</dl>
					<dl class="task-list clearfix">
						<dt class="task-l">
							<a href="" class="user-link">
								<img class="user-img" src="images/avatar.png">
								<h2 class="user-name ellipsis">一山设计一山设计一山设计</h2>
							</a>
						</dt>
						<dd class="task-r">
							<h3 class="task-tit">
								<span class="task-points">1000 共享分</span>
								<span class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></span>
								<span class="task-time">1个月 后截止</span>
							</h3>
							<p class="task-line">描述：</p>
							<p class="task-line">需要完整的一套，包括综合类、业务类、备查类。主要用于申报年度承接国际服务外包专项资金使用。</p>
							<p class="task-line">浏览人数：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span>2016-12-21 14:45:31</p>
						</dd>
					</dl>
					<dl class="task-list clearfix">
						<dt class="task-l">
							<a href="" class="user-link">
								<img class="user-img" src="images/avatar_02.png">
								<h2 class="user-name ellipsis">一山设计一山设计一山设计</h2>
							</a>
						</dt>
						<dd class="task-r">
							<h3 class="task-tit">
								<span class="task-points">1000 共享分</span>
								<span class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></span>
								<span class="task-time">1个月 后截止</span>
							</h3>
							<p class="task-line">描述：</p>
							<p class="task-line">需要完整的一套，包括综合类、业务类、备查类。主要用于申报年度承接国际服务外包专项资金使用。</p>
							<p class="task-line">浏览人数：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span>2016-12-21 14:45:31</p>
						</dd>
					</dl>
					<dl class="task-list clearfix">
						<dt class="task-l">
							<a href="" class="user-link">
								<img class="user-img" src="images/avatar.png">
								<h2 class="user-name ellipsis">一山设计一山设计一山设计</h2>
							</a>
						</dt>
						<dd class="task-r">
							<h3 class="task-tit">
								<span class="task-points">1000 共享分</span>
								<span class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></span>
								<span class="task-time">1个月 后截止</span>
							</h3>
							<p class="task-line">描述：</p>
							<p class="task-line">需要完整的一套，包括综合类、业务类、备查类。主要用于申报年度承接国际服务外包专项资金使用。</p>
							<p class="task-line">浏览人数：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span>2016-12-21 14:45:31</p>
						</dd>
					</dl>
					<dl class="task-list clearfix">
						<dt class="task-l">
							<a href="" class="user-link">
								<img class="user-img" src="images/avatar_02.png">
								<h2 class="user-name ellipsis">一山设计一山设计一山设计</h2>
							</a>
						</dt>
						<dd class="task-r b-none">
							<h3 class="task-tit">
								<span class="task-points">1000 共享分</span>
								<span class="task-name"><a href="">承接国际服务外包项目开支情况专项审计底稿模板</a></span>
								<span class="task-time">1个月 后截止</span>
							</h3>
							<p class="task-line">描述：</p>
							<p class="task-line">需要完整的一套，包括综合类、业务类、备查类。主要用于申报年度承接国际服务外包专项资金使用。</p>
							<p class="task-line">浏览人数：<span class="c-blue">3170</span>回复：<span class="c-blue">55</span>2016-12-21 14:45:31</p>
						</dd>
					</dl>					
				</div>

				<div class="page-main">
					<a class="home-page">首页</a>
					<a class="prev-page">上一页</a>
					<span class="select-page">1</span>
					<a class="page-num" href="">2</a>
					<a class="page-num" href="">3</a>
					<a class="page-num" href="">4</a>
					<span class="omitted">...</span>
					<a class="next-page" href="">下一页</a>
					<a class="last-page" href="">尾页</a>
				</div>
				<!--/分页-->				
			</div>


			</div>
		</div>
		<div class="warp-r">
			<div class="layout">
				<a href="" class="create-topic">发布求助</a>
			</div>
			<!--中标动态-->
			<div class="layout">
				<div class="title-box clearfix">
					<h3 class="tit-name">中标动态</h3>
				</div>
				<div class="ranking-box">
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar_02.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
								<p class="info-line ellipsis">我需要找一篇外文的文章题目在…</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>1小时前</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
								</a>
							</div>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
								<p class="info-line ellipsis">我需要找一篇外文的文章题目在…</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>1小时前</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
								</a>
							</div>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
								<p class="info-line ellipsis">我需要找一篇外文的文章题目在…</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>1小时前</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
								</a>
							</div>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar_02.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
								<p class="info-line ellipsis">我需要找一篇外文的文章题目在…</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>1小时前</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
								</a>
							</div>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar_02.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
								<p class="info-line ellipsis">我需要找一篇外文的文章题目在…</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>1小时前</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
								</a>
							</div>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar_02.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
								<p class="info-line ellipsis">我需要找一篇外文的文章题目在…</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>1小时前</p>
								<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/中标动态-->
			<!--推荐任务-->
			<div class="layout">
				<div class="title-box clearfix">
					<h3 class="tit-name">推荐任务</h3>
				</div>
				<div class="ranking-box">
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar_02.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
									<p class="info-line f-size">沉默的太阳花</p>
									<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>6天前</p>
								</a>
							</div>
						</div>
						<div class="user-b">
							<a href="" target="_blank">
							<p class="info-line c-blue">关注微信赠送积分</p>
							<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
							<div class="triangle"></div>
							</a>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
									<p class="info-line f-size">沉默的太阳花</p>
									<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>6天前</p>
								</a>
							</div>
						</div>
						<div class="user-b">
							<a href="" target="_blank">
							<p class="info-line c-blue">关注微信赠送积分</p>
							<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
							<div class="triangle"></div>
							</a>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar_02.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
									<p class="info-line f-size">沉默的太阳花</p>
									<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>6天前</p>
								</a>
							</div>
						</div>
						<div class="user-b">
							<a href="" target="_blank">
							<p class="info-line c-blue">关注微信赠送积分</p>
							<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
							<div class="triangle"></div>
							</a>
						</div>
					</div>
					<div class="ranking-list">
						<div class="user-t clearfix">
							<div class="user-img-box"><a href="" target="_blank"><img class="user-img" src="images/avatar_02.png"></a></div>
							<div class="ranking-info">
								<a href="" target="_blank">
									<p class="info-line f-size">沉默的太阳花</p>
									<p class="info-line"><i class="site-icon iconfont">&#xe647;</i>6天前</p>
								</a>
							</div>
						</div>
						<div class="user-b">
							<a href="" target="_blank">
							<p class="info-line c-blue">关注微信赠送积分</p>
							<p class="info-line"><i class="site-icon iconfont">&#xe648;</i><span class="c-red">1000共享分</span></p>
							<div class="triangle"></div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--/推荐任务-->
		</div>
	</div>

</div>

<!--右侧导航-->
	<div class="toolbar" id="toolbar">
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe616;</i>
				<span class="toolbar-text">咨询</span>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe62e;</i>
				<span class="toolbar-text">关注</span>
			</span>
			<span class="toolbar-layer toolbar-layer-wx">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">官方微信</p>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item feedback">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe672;</i>
				<span class="toolbar-text">反馈</span>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe61b;</i>
				<span class="toolbar-text">顶部</span>
			</span>
		</a>
	</div>
<!--/右侧导航-->

<!--footer-->
<div class="site-footer">
	<div class="container">
		<div class="footer-links clearfix">
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
				<dd class="link-list"><a class="link" href="#">全部分类</a></dd>
				<dd class="link-list"><a class="link" href="#">话题</a></dd>
				<dd class="link-list"><a class="link" href="#">教程</a></dd>
				<dd class="link-list"><a class="link" href="#">排行榜</a></dd>
				<dd class="link-list"><a class="link" href="#">任务求助</a></dd>
				<dd class="link-list"><a class="link" href="#">活动</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
				<dd class="link-list"><a class="link" href="#">使用入门</a></dd>
				<dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
				<dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
				<dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
				<dd class="link-list"><a class="link" href="#">收益细则</a></dd>
				<dd class="link-list"><a class="link" href="#">网站协议</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
				<dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
				<dd class="link-list"><a class="link" href="#">站内通知</a></dd>
				<dd class="link-list"><a class="link" href="#">联系我们</a></dd>
				<dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
				<dd class="link-list"><a class="link" href="#">提交建议</a></dd>
			</dl>
			<dl class="col-links links-last">
				<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
				<dd class="link-list">工作时间</dd>
				<dd class="link-list">周一至周五</dd>
				<dd class="link-list">9：00-17：30</dd>
			</dl>
			<div class="foots-logo">
				<img class="logo-img" src="images/logo.png">
				<p class="logo-info">专业文档和设计素材分享社区</p>
			</div>			
			<div class="we-chat">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">关注微信公众平台</p>
			</div>
		</div>
		<div class="copyright-box">
			<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
			<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
		</div>
	</div>
</div>
<!--/footer-->
