<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>个人中心（账户设置）-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<!--私有文件-->
	<link rel="stylesheet" type="text/css" href="css/personal.css?v=1" />
</head>

<body>
	<!--header-->
	<div class="site-topbar">
		<div class="container clearfix">
			<div class="top-info fl">专业文档和设计素材分享社区</div>
			<div class="link-box fr">
				<a class="link-list" href="">
					<i class="site-icon iconfont">&#xe78e;</i>登录</a>
				<a class="link-list regist-list" href="">
					<i class="site-icon iconfont">&#xe672;</i>注册</a>
				<a class="link-list help" href="">帮助中心</a>
			</div>
		</div>
	</div>
	<div class="site-header">
		<div class="container header-center clearfix">
			<div class="header-logo">
				<a href="/">
					<img class="logo" src="images/logo.png" alt="帮帮创意">
				</a>
			</div>
			<a class="release-btn" href="">
				<i class="site-icon iconfont">&#xe636;</i>发布资源</a>
			<div class="header-search">
				<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
				<input class="search-btn iconfont" type="submit" value="&#xe601;" />
			</div>
		</div>
		<div class="header-nav">
			<div class="container clearfix">
				<div class="sort-box" id="sort-box" data-type="false">
					<h2 class="sort-title">
						<i class="site-icon iconfont">&#xe761;</i>全部分类
					</h2>
					<div class="menu-list-box">
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">市场营销</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">营销策划</a>
								<a class="link" href="">产品规划</a>
								<a class="link" href="">渠道管理</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">分析报告</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理咨询工具</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">战略咨询工具</a>
								<a class="link" href="">营销咨询工具</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">设计素材</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">标志</a>
								<a class="link" href="">VI模板</a>
								<a class="link" href="">海报</a>
								<a class="link" href="">海报</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">高清图片</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">人物图片</a>
								<a class="link" href="">风景图片</a>
								<a class="link" href="">世界风光</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理文档</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">企业管理</a>
								<a class="link" href="">财务管理</a>
								<a class="link" href="">人力资源</a>
							</dd>
						</dl>
						<dl class="menu-list list-last">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">更多资源</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">行业资料</a>
								<a class="link" href="">PPT模板</a>
								<a class="link" href="">办公文档</a>
							</dd>
						</dl>
					</div>
					<ul class="menu-cont">
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">市场营销全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
							</div>
						</li>
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">分析报告全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
							</div>
						</li>
						<li class="cont-list">3</li>
						<li class="cont-list">4</li>
						<li class="cont-list">5</li>
						<li class="cont-list">6</li>
						<li class="cont-list">7</li>
					</ul>
				</div>
				<ul class="nav-list clearfix" id="nav-list">
					<li class="nav-item">
						<a class="link" href="">首页</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">专题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">话题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">教程</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">排行榜</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">任务求助</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">活动
							<i class="site-icon iconfont">&#xe634;</i>
						</a>
						<div class="more-cont">
							<ul class="nav-more-box">
								<li class="more-list">
									<a class="more-link" href="">上传比赛</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">赞助帮帮创意</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">通知</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--/header-->

	<div class="container">
		<div class="personal-box clearfix">
			<!--personal-left-->
			<div class="personal-l fl">
				<ul class="personal-nav">
					<li class="nav-list active">
						<div class="nav-line"></div>
						<a href="个人中心-主页.html" class="nav-link">
							<i class="site-icon iconfont">&#xe627;</i>个人中心</a>
					</li>
					<li class="nav-list select">
						<div class="nav-line"></div>
						<a href="个人中心-账户设置.html" class="nav-link">
							<i class="site-icon iconfont">&#xe631;</i>账户设置</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-收支记录.html" class="nav-link">
							<i class="site-icon iconfont">&#xe63d;</i>收支记录</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-充值.html" class="nav-link">
							<i class="site-icon iconfont">&#xe625;</i>充值</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-上传资源.html" class="nav-link">
							<i class="site-icon iconfont">&#xe62b;</i>上传资源</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-资源管理.html" class="nav-link">
							<i class="site-icon iconfont">&#xe644;</i>资源管理</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-专题管理.html" class="nav-link">
							<i class="site-icon iconfont">&#xe6c9;</i>专题管理</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的话题.html" class="nav-link">
							<i class="site-icon iconfont">&#xe628;</i>我的话题</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的教程.html" class="nav-link">
							<i class="site-icon iconfont">&#xe629;</i>我的教程</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的任务求助.html" class="nav-link">
							<i class="site-icon iconfont">&#xe62a;</i>我的任务求助</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-私信.html" class="nav-link">
							<i class="site-icon iconfont">&#xe626;</i>私信</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的收藏.html" class="nav-link">
							<i class="site-icon iconfont">&#xe633;</i>我的收藏</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的书签.html" class="nav-link">
							<i class="site-icon iconfont">&#xe63e;</i>我的书签</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的下载.html" class="nav-link">
							<i class="site-icon iconfont">&#xe630;</i>我的下载</a>
					</li>
				</ul>
				<div class="qq-num-box">
					<a class="qq-num" href="">
						<i class="site-icon iconfont">&#xe62f;</i>383006219</a>
					<p class="online-time">在线：08:00-23:30</p>
				</div>


			</div>
			<!--/personal-left-->
			<!--personal-right-->
			<div class="personal-r fr">
				<div class="module">
					<div class="content-box tabSwitch min-h">
						<ul class="module-nav clearfix">
							<li class="link-list switchNav active">
								<a class="link" href="javascript:;">个人资料</a>
							</li>
							<li class="link-list switchNav">
								<a class="link" href="javascript:;">头像设置</a>
							</li>
							<li class="link-list switchNav">
								<a class="link" href="javascript:;">修改密码</a>
							</li>
							<li class="link-list switchNav">
								<a class="link" href="javascript:;">实名认证</a>
							</li>
						</ul>
						<div class="module-cont">
							<div class="cont-list switchCont active">
								<div class="form-group clearfix">
									<div class="control-label">账户：</div>
									<div class="control-input">
										<p class="form-control-static">AA122764A8958F83894B7FDF6D7B8132</p>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">邮箱：</div>
									<div class="control-input">
										<input class="form-control form-big" type="text">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">签名：</div>
									<div class="control-input">
										<input class="form-control form-big" type="text">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">昵称：</div>
									<div class="control-input">
										<input class="form-control" type="text">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">性别：</div>
									<div class="control-input">
										<label class="i-checks">
											<input type="radio" name="gender">男</label>
										<label class="i-checks">
											<input type="radio" name="gender">女</label>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">城市：</div>
									<div class="control-input">
										<select id="s_province" name="s_province"></select>
										<select id="s_city" name="s_city"></select>
										<select id="s_county" name="s_county"></select>
										<input type="hidden" value=",,," id="BombBox_show">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">职业：</div>
									<div class="control-input">
										<input class="form-control" type="text">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">QQ： </div>
									<div class="control-input">
										<input class="form-control" type="text">
									</div>
								</div>

								<div class="form-group clearfix p-t">
									<div class="control-label"></div>
									<div class="control-input">
										<button class="btn-submit" type="submit">确定</button>
									</div>
								</div>
							</div>
							<div class="cont-list switchCont">
								<dl class="person-info clearfix set-avatar">
									<dt class="info-l">
										<img class="avatar" src="images/avatar.png">
										<p class="avatar-name">当前头像</p>
									</dt>
									<dd class="info-r">
										<input type="file" class="form-control" />
										<button class="btn-submit" type="submit">提交</button>
									</dd>
								</dl>
							</div>
							<div class="cont-list switchCont">
								<div class="form-group clearfix">
									<div class="control-label">新密码：</div>
									<div class="control-input">
										<input class="form-control" type="password">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">确认密码：</div>
									<div class="control-input">
										<input class="form-control" type="password">
									</div>
								</div>
								<div class="form-group clearfix p-t">
									<div class="control-label"></div>
									<div class="control-input">
										<button class="btn-submit" type="submit">提交</button>
									</div>
								</div>
							</div>
							<div class="cont-list switchCont">
								<div class="tabSwitch2">
									<div class="ant-row-flex ant-row-flex-center switchNav2-box">
										<a class="switchNav2 active" href="javascript:;"><i
												class="site-icon iconfont">&#xe724;</i>申请企业认证<span class="line"></span>
										</a>
										<a class="switchNav2" href="javascript:;"><i class="site-icon iconfont">&#xe65d;</i>申请个人认证</a>
									</div>
									<div>
										<div class="switchCont2 active">
											<div class="step-box-2">
												<div class="step-line"></div>
												<div class="step-cont-2 flexbox">
													<div class="step-list active">
														<div class="step-num">1</div>
														<div class="step-name">填写认证信息</div>
														<div class="step-lines"></div>
													</div>
													<div class="step-list active">
														<div class="step-num">2</div>
														<div class="step-name">等待审核</div>
														<div class="step-lines"></div>
													</div>
													<div class="step-list">
														<div class="step-num">3</div>
														<div class="step-name">完成认证</div>
														<div class="step-lines"></div>
													</div>
												</div>
											</div>
											<div class="main-title">认证信息</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>营业执照影印件&nbsp;&nbsp;
												</div>
												<div class="control-input">

													<div class="certificate-list clearfix">
														<div class="certificate-left">
															<a class="download-btn" href="javascipt:;">
																<input type="file" class="down-file" />
																<i class="site-icon iconfont">&#xe62e;</i>
																<div class="down-title">请上传营业执照影印件</div>
															</a>
														</div>
													</div>

													<div class="photo-notice">请使用营业执照原件拍摄或营业执照扫描件上传，图片清晰，支持格式: gif jpg
														jpeg png 且≤5MB</div>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>企业名称&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<input class="form-control" type="text" style="width: 338px;">
													<span class="error-text">请输入企业名称</span>
												</div>
											</div>
											<div class="form-group clearfix form-error">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>营业执照号&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<input class="form-control" type="text" style="width: 338px;">
													<span class="error-text">请输入营业执照号</span>
												</div>
											</div>
											<div class="border"></div>
											<div class="main-title">联系信息</div>
											<div class="form-group clearfix">
												<div class="control-label"><span
														class="c-red">*&nbsp;</span>姓名&nbsp;&nbsp;</div>
												<div class="control-input">
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>手机号码&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>身份证&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<input class="form-control" type="text" style="width: 338px;">
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>证件图片&nbsp;&nbsp;
												</div>
												<div class="control-input">

													<div class="certificate-list clearfix">
														<div class="certificate-left">
															<a class="download-btn" href="javascipt:;">
																<input type="file" class="down-file" />
																<i class="site-icon iconfont">&#xe62e;</i>
																<div class="down-title">上传身份证正面照</div>
															</a>
														</div>
														<div class="certificate-center">
															<img class="right-arrow" src="images/right_arrow.jpg"
																alt="">
														</div>
														<div class="certificate-right">
															<img class="certificate-img"
																src="images//certificate/certificate_01.jpg" alt="">
														</div>
													</div>

													<div class="certificate-list clearfix">
														<div class="certificate-left">
															<a class="download-btn" href="javascipt:;">
																<input type="file" class="down-file" />
																<i class="site-icon iconfont">&#xe62e;</i>
																<div class="down-title">上传身份证反面照</div>
															</a>
														</div>
														<div class="certificate-center">
															<img class="right-arrow" src="images/right_arrow.jpg"
																alt="">
														</div>
														<div class="certificate-right">
															<img class="certificate-img"
																src="images//certificate/certificate_02.jpg" alt="">
														</div>
													</div>

													<div class="photo-notice">身份证照片要求四边四角可见，画面清晰，小于2MB</div>
												</div>
											</div>

											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>企业优势&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<textarea class="form-control" placeholder="请填写你的企业优势"
														style="width: 730px;height:140px"></textarea>
												</div>
											</div>

											<div class="form-group clearfix">
												<div class="control-label">&nbsp;</div>
												<div class="control-input upload-box">
													<div class="terms-box">
														<label class="terms">
															<input class="checkbox" type="checkbox"
																checked="checked">已阅读并同意</label>
														<a class="terms-link" href="#">《用户协议》</a>
													</div>
												</div>
											</div>

											<div class="form-group clearfix p-t">
												<div class="control-label"></div>
												<div class="control-input">
													<button class="btn-submit" type="submit">提交认证</button>
													<div style="padding-top: 20px">
														<p class="photo-notice" style="padding-top: 10px;">温馨提示：</p>
														<p class="photo-notice" style="padding-top: 10px;">
															1、新用户认证成功，即可获得80共享分奖励。</p>
														<p class="photo-notice" style="padding-top: 10px;">
															2、本认证要求姓名、身份证、手机号码的实名信息一致。</p>
														<p class="photo-notice" style="padding-top: 10px;">
															3、本站承诺以上信息仅用于身份验证，绝不会向第三方提供用户的身份信息。</p>
														<p class="photo-notice" style="padding-top: 10px;">
															4、若实名认证失败或者遇到其它问题您可以联系网站工作人员QQ∶383006219解决。</p>
													</div>
												</div>
											</div>

										</div>
										<div class="switchCont2">

											<div class="step-box-2">
												<div class="step-line"></div>
												<div class="step-cont-2 flexbox">
													<div class="step-list active">
														<div class="step-num">1</div>
														<div class="step-name">填写认证信息</div>
														<div class="step-lines"></div>
													</div>
													<div class="step-list">
														<div class="step-num">2</div>
														<div class="step-name">等待审核</div>
														<div class="step-lines"></div>
													</div>
													<div class="step-list">
														<div class="step-num">3</div>
														<div class="step-name">完成认证</div>
														<div class="step-lines"></div>
													</div>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">姓名&nbsp;&nbsp;</div>
												<div class="control-input">
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>手机号码&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<input class="form-control" type="text">
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>身份证&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<input class="form-control" type="text" style="width: 338px;">
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>证件图片&nbsp;&nbsp;
												</div>
												<div class="control-input">

													<div class="certificate-list clearfix">
														<div class="certificate-left">
															<a class="download-btn" href="javascipt:;">
																<input type="file" class="down-file" />
																<i class="site-icon iconfont">&#xe62e;</i>
																<div class="down-title">上传身份证正面照</div>
															</a>
														</div>
														<div class="certificate-center">
															<img class="right-arrow" src="images/right_arrow.jpg"
																alt="">
														</div>
														<div class="certificate-right">
															<img class="certificate-img"
																src="images//certificate/certificate_01.jpg" alt="">
														</div>
													</div>

													<div class="certificate-list clearfix">
														<div class="certificate-left">
															<a class="download-btn" href="javascipt:;">
																<input type="file" class="down-file" />
																<i class="site-icon iconfont">&#xe62e;</i>
																<div class="down-title">上传身份证反面照</div>
															</a>
														</div>
														<div class="certificate-center">
															<img class="right-arrow" src="images/right_arrow.jpg"
																alt="">
														</div>
														<div class="certificate-right">
															<img class="certificate-img"
																src="images//certificate/certificate_02.jpg" alt="">
														</div>
													</div>

													<div class="photo-notice">身份证照片要求四边四角可见，画面清晰，小于2MB</div>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">
													<span class="c-red">*&nbsp;</span>个人介绍&nbsp;&nbsp;
												</div>
												<div class="control-input">
													<textarea class="form-control" placeholder="请填写你的专业优势"
														style="width: 730px;height:140px"></textarea>
												</div>
											</div>

											<div class="form-group clearfix">
												<div class="control-label">&nbsp;</div>
												<div class="control-input upload-box">
													<div class="terms-box">
														<label class="terms">
															<input class="checkbox" type="checkbox"
																checked="checked">已阅读并同意</label>
														<a class="terms-link" href="#">《用户协议》</a>
													</div>
												</div>
											</div>

											<div class="form-group clearfix p-t">
												<div class="control-label"></div>
												<div class="control-input">
													<button class="btn-submit" type="submit">提交认证</button>
													<div style="padding-top: 20px">
														<p class="photo-notice" style="padding-top: 10px;">温馨提示：</p>
														<p class="photo-notice" style="padding-top: 10px;">
															1、新用户认证成功，即可获得80共享分奖励。</p>
														<p class="photo-notice" style="padding-top: 10px;">
															2、本认证要求姓名、身份证、手机号码的实名信息一致。</p>
														<p class="photo-notice" style="padding-top: 10px;">
															3、本站承诺以上信息仅用于身份验证，绝不会向第三方提供用户的身份信息。</p>
														<p class="photo-notice" style="padding-top: 10px;">
															4、若实名认证失败或者遇到其它问题您可以联系网站工作人员QQ∶383006219解决。</p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!--/personal-right-->
		</div>

	</div>
	<script type="text/javascript" src="js/area.js"></script>
	<script type="text/javascript">

		$(".tabSwitch").tabSwitch({ eventType: "click" });
		$(".tabSwitch2").tabSwitch({ eventType: "click", switchNav: ".switchNav2", switchCont: ".switchCont2" });

		$(".nav-down").navShow({ navItem: ".switchNav", });
		_init_area();

	</script>

	<!--footer-->
	<div class="site-footer">
		<div class="container">
			<div class="footer-links clearfix">
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">网站导航</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">全部分类</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">话题</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">教程</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">排行榜</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">任务求助</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">活动</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">帮助中心</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">使用入门</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">共享分与帮币</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">关于会员星级</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">VIP特权</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">收益细则</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">网站协议</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">关于帮帮创意</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">帮帮创意简介</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">站内通知</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">联系我们</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">人才招聘</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">提交建议</a>
					</dd>
				</dl>
				<dl class="col-links links-last">
					<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
					<dd class="link-list">工作时间</dd>
					<dd class="link-list">周一至周五</dd>
					<dd class="link-list">9：00-17：30</dd>
				</dl>
				<div class="foots-logo">
					<img class="logo-img" src="images/logo.png">
					<p class="logo-info">专业文档和设计素材分享社区</p>
				</div>
				<div class="we-chat">
					<img class="we-chat-img" src="images/cody.png">
					<p class="we-chat-info">关注微信公众平台</p>
				</div>
			</div>
			<div class="copyright-box">
				<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有
					<a class="site-map-link" href="">网站地图</a>
				</p>
				<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
			</div>
		</div>
	</div>
	<!--/footer-->

</body>

</html>