<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>模板-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>

	<link rel="stylesheet" type="text/css" href="css/release.css" />
	<script src="laydate/laydate.js"></script>
</head>
<body>
<!--header-->
<div class="site-topbar">
	<div class="container clearfix">
		<div class="top-info fl">专业文档和设计素材分享社区</div>
		<div class="link-box fr">
			<a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
			<a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
			<a class="link-list help" href="">帮助中心</a>
		</div>
	</div>
</div>
<div class="site-header">
	<div class="container header-center clearfix">
		<div class="header-logo">
			<a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>			
		</div>
		<a class="release-btn" href=""><i class="site-icon iconfont">&#xe636;</i>发布资源</a>		
		<div class="header-search">
			<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
			<input class="search-btn iconfont" type="submit" value="&#xe601;" />			
		</div>
	</div>
	<div class="header-nav">
		<div class="container clearfix">
			<div class="sort-box" id="sort-box" data-type="false">
				<h2 class="sort-title"><i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
				<div class="menu-list-box">
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">市场营销</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">营销策划</a>
							<a class="link" href="">产品规划</a>
							<a class="link" href="">渠道管理</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">分析报告</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理咨询工具</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">战略咨询工具</a>
							<a class="link" href="">营销咨询工具</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">设计素材</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">标志</a>
							<a class="link" href="">VI模板</a>
							<a class="link" href="">海报</a>
							<a class="link" href="">海报</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">高清图片</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">人物图片</a>
							<a class="link" href="">风景图片</a>
							<a class="link" href="">世界风光</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理文档</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">企业管理</a>
							<a class="link" href="">财务管理</a>
							<a class="link" href="">人力资源</a>
						</dd>
					</dl>
					<dl class="menu-list list-last">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">更多资源</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">行业资料</a>
							<a class="link" href="">PPT模板</a>
							<a class="link" href="">办公文档</a>
						</dd>
					</dl>
				</div>
				<ul class="menu-cont">
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">市场营销全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
						</div>
					</li>
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">分析报告全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
						</div>
					</li>
					<li class="cont-list">3</li>
					<li class="cont-list">4</li>
					<li class="cont-list">5</li>
					<li class="cont-list">6</li>
					<li class="cont-list">7</li>
				</ul>
			</div>
			<ul class="nav-list clearfix" id="nav-list">
				<li class="nav-item"><a class="link" href="">首页</a></li>
				<li class="nav-item"><a class="link" href="">专题</a></li>
				<li class="nav-item"><a class="link" href="">话题</a></li>
				<li class="nav-item"><a class="link" href="">教程</a></li>
				<li class="nav-item"><a class="link" href="">排行榜</a></li>
				<li class="nav-item"><a class="link" href="">任务求助</a></li>
				<li class="nav-item">
					<a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
					<div class="more-cont">
						<ul class="nav-more-box">
							<li class="more-list"><a class="more-link" href="">上传比赛</a></li>
							<li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
							<li class="more-list"><a class="more-link" href="">通知</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--/header-->

<div class="container">
	
	<!--面包屑-->
	<div class="step-box clearfix">
		<div class="crumbs-box">
			<i class="site-icon iconfont">&#xe659;</i>
			<a class="crumbs-link" href="">帮帮创意</a>
			<span class="crumbs-arrow">></span>
			<a class="crumbs-link" href="">首页</a>
			<span class="crumbs-arrow">></span>
			<a class="crumbs-link" href="">任务求助</a>
			<span class="crumbs-arrow">></span>
			<span class="crumbs-name">发布求助</span>
		</div>
		<ul class="release-step">
			<li class="step-list active"><i class="site-icon iconfont">&#xe64b;</i>选择任务分类</li>
			<li class="step-list active"><i class="site-icon iconfont">&#xe649;</i>描述任务需求</li>
			<li class="step-list"><i class="site-icon iconfont">&#xe64a;</i>任务赏金托管</li>
		</ul>
	</div>

	<!--/面包屑-->
	<div class="bbcy-list clearfix">
		<div class="warp-l">
			<div class="layout">
				<div class="title-box clearfix">
					<h3 class="tit-name">发布求助</h3>
				</div>
				<div class="subnav-box">
					<dl class="subnav-list clearfix">
						<dt class="subnav-name">求助类型：</dt>
						<dd class="link-list clearfix">
							<a class="link" href="">全部</a>
							<a class="link" href="">品牌/产品策划</a>
							<a class="link" href="">活动策划</a>
							<a class="link select" href="">营销推广</a>
							<a class="link" href="">方案撰写</a>
							<a class="link" href="">品牌设计</a>
							<a class="link" href="">平面设计</a>
							<a class="link" href="">网页设计</a>
							<a class="link" href="">淘宝设计</a>
						</dd>
					</dl>
				</div>
				<div class="form-group-box">
					<div class="form-group clearfix">
						<div class="control-label">请您一句话描述需求：</div>
						<div class="control-input">
							<input class="form-control form-big" type="text" placeholder="如：我想找一篇关于×××的文章">
						</div>
					</div>
					<div class="form-group clearfix">
						<div class="control-label">说说您的具体需求：</div>
						<div class="control-input">
							<textarea class="form-control form-big" style="height: 80px;display: block;" placeholder="您可以输入500个字符"></textarea>
							<input type="file" value="上传附件" style="margin-top: 6px">
						</div>
					</div>
					<div class="form-group clearfix">
						<div class="control-label">悬&nbsp;&nbsp;&nbsp;&nbsp;赏&nbsp;&nbsp;&nbsp;&nbsp;类&nbsp;&nbsp;&nbsp;&nbsp;型：</div>
						<div class="control-input">
							<label class="i-checks"><input type="radio" name="types" checked="checked">共享分</label>
							<label class="i-checks"><input type="radio" name="types">金额</label>
						</div>
					</div>
					<div class="form-group clearfix">
						<div class="control-label"></div>
						<div class="control-input">
							<input class="form-control" type="text" placeholder="200">
							<span style="color: #727272;font-size: 16px">共享分</span>
						</div>
					</div>
					<div class="form-group clearfix">
						<div class="control-label">截&nbsp;&nbsp;&nbsp;&nbsp;止&nbsp;&nbsp;&nbsp;&nbsp;日&nbsp;&nbsp;&nbsp;&nbsp;期：</div>
						<div class="control-input">
							<!-- <input class="form-control" type="text" placeholder=""> -->
							<input placeholder="请输入日期" class="form-control laydate-icon" onclick="laydate({istime: true, format: 'YYYY-MM-DD hh:mm:ss'})">
						</div>
					</div>
					<div class="form-group clearfix">
						<div class="control-label"></div>
						<div class="control-input">
							<label class="terms"><input class="checkbox" type="checkbox" checked="checked">我已阅读并接受协议</label>
							<a class="terms-link c-red" href="#">《发任务交易协议》</a>
						</div>
					</div>

					<div class="form-group clearfix p-t">
						<div class="control-label"></div>
						<div class="control-input">
							<button class="btn-submit" type="submit">立即支付赏金</button>
						</div>
					</div>
				</div>
							

			</div>
		</div>
		<div class="warp-r">
			<div class="layout">

				<div class="other-task">
					<a class="info-btn" href="">发布其他任务</a>
					<h3 class="info-tit">任务平台安全保障交易</h3>
					<p class="info-list">交易过程全程保障</p>
					<p class="info-list">发布任务简单快捷</p>
					<p class="info-list">专业客服全程分忧</p>
					<p class="info-list">道客巴巴积分通用</p>
				</div>
				<div class="other-task contact">
					<h3 class="info-tit">联系客服</h3>
					<a class="info-btn" href=""><i class="site-icon iconfont">&#xe62f;</i>在线客服</a>
					<p class="info-list">周一至周五8:00-19:00</p>
					<p class="info-list">周六 9:00-17:00</p>
				</div>

			</div>
		</div>
	</div>

</div>


<!--footer-->
<div class="site-footer">
	<div class="container">
		<div class="footer-links clearfix">
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
				<dd class="link-list"><a class="link" href="#">全部分类</a></dd>
				<dd class="link-list"><a class="link" href="#">话题</a></dd>
				<dd class="link-list"><a class="link" href="#">教程</a></dd>
				<dd class="link-list"><a class="link" href="#">排行榜</a></dd>
				<dd class="link-list"><a class="link" href="#">任务求助</a></dd>
				<dd class="link-list"><a class="link" href="#">活动</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
				<dd class="link-list"><a class="link" href="#">使用入门</a></dd>
				<dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
				<dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
				<dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
				<dd class="link-list"><a class="link" href="#">收益细则</a></dd>
				<dd class="link-list"><a class="link" href="#">网站协议</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
				<dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
				<dd class="link-list"><a class="link" href="#">站内通知</a></dd>
				<dd class="link-list"><a class="link" href="#">联系我们</a></dd>
				<dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
				<dd class="link-list"><a class="link" href="#">提交建议</a></dd>
			</dl>
			<dl class="col-links links-last">
				<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
				<dd class="link-list">工作时间</dd>
				<dd class="link-list">周一至周五</dd>
				<dd class="link-list">9：00-17：30</dd>
			</dl>
			<div class="foots-logo">
				<img class="logo-img" src="images/logo.png">
				<p class="logo-info">专业文档和设计素材分享社区</p>
			</div>			
			<div class="we-chat">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">关注微信公众平台</p>
			</div>
		</div>
		<div class="copyright-box">
			<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
			<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
		</div>
	</div>
</div>
<!--/footer-->
