<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>模板-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>

	<link rel="stylesheet" type="text/css" href="css/person.css" />
</head>
<body>
<!--header-->
<div class="site-topbar">
	<div class="container clearfix">
		<div class="link-box fr">
			<a class="link-list help" href="">iadsee</a>
			<a class="link-list help" href="">退出</a>
			<a class="link-list help" href="">我的帮帮</a>
			<a class="link-list help" href="">个人主页</a>
			<a class="link-list help" href="">帮助中心</a>
		</div>
	</div>
</div>
<div class="site-header person-header">
	<div class="header-nav">
		<div class="container clearfix">
			<div class="header-logo fl">
				<a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意" width="130"></a>
			</div>
			<ul class="nav-list clearfix" id="nav-list">
				<li class="nav-item"><a class="link" href="">首页</a></li>
				<li class="nav-item"><a class="link" href="">专题</a></li>
				<li class="nav-item"><a class="link" href="">话题</a></li>
				<li class="nav-item"><a class="link" href="">教程</a></li>
				<li class="nav-item"><a class="link" href="">排行榜</a></li>
				<li class="nav-item"><a class="link" href="">任务求助</a></li>
				<li class="nav-item">
					<a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
					<div class="more-cont">
						<ul class="nav-more-box">
							<li class="more-list"><a class="more-link" href="">上传比赛</a></li>
							<li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
							<li class="more-list"><a class="more-link" href="">通知</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--/header-->
<div class="person-banner"></div>


<div class="container">
	<div class="user-info-box">
		<img class="avatar" src="images/avatar.png">
		<div class="user-info">
			<p class="user-info-list">
				<span class="user-name">iadsee</span>
				<span class="user-grade">V黄金</span>
				<i class="site-icon iconfont">&#xe622;</i>
				<i class="site-icon iconfont">&#xe622;</i>
				<i class="site-icon iconfont">&#xe622;</i>
				<i class="site-icon iconfont">&#xe639;</i>
				<i class="site-icon iconfont">&#xe639;</i>
			</p>
			<p class="user-info-list">关注：<span class="c-red">12</span>   粉丝：<span class="c-red">19</span>   人气：<span class="c-red">10</span></p>
			<p class="user-info-list">资源：<span class="c-red">90</span>   话题：<span class="c-red">07</span>   教程：<span class="c-red">00</span>   任务求助：<span class="c-red">0</p>
			<p class="user-info-list signature">简单快乐生活!</p>
		</div>
		<div class="user-other-link">
			<a class="link-list" href=""><i class="site-icon iconfont">&#xe64d;</i>加关注</a>
			<a class="link-list" href=""><i class="site-icon iconfont">&#xe675;</i>发私信</a>	
		</div>
	</div>
	

	<div class="bbcy-list clearfix">
		<div class="warp-l">
			<div class="layout">
				<!--主导航-->
				<div class="main-nav-box">
					<ul class="main-nav clearfix">
						<li class="link-list select"><a class="link" href="个人主页.html">主页</a></li>
						<li class="link-list"><a class="link" href="个人主页-资源.html">资源</a></li>
						<li class="link-list"><a class="link" href="个人主页-专题.html">专题</a></li>
						<li class="link-list"><a class="link" href="个人主页-话题.html">话题</a></li>
						<li class="link-list"><a class="link" href="个人主页-教程.html">教程</a></li>
						<li class="link-list"><a class="link" href="个人主页-任务求助.html">任务求助</a></li>
						<li class="link-list"><a class="link" href="个人主页-收藏.html">收藏</a></li>
						<li class="link-list"><a class="link" href="个人主页-关注粉丝.html">关注/粉丝</a></li>
					</ul>
				</div>
				<!--/主导航-->
			</div>
			<div class="layout">
				<div class="reso-main-box">
					<div class="reso-tit clearfix">
						<h3 class="tit-name">他的资源</h3>
					</div>
					<!--资源列表-->
					<ul class="reso-box clearfix">
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
					</ul>
					<!--/资源列表-->
					<div class="more-box">
						<a class="more-btn" href="javascript:;">查看更多<i class="site-icon iconfont">&#xe64e;</i></a>
					</div>
				</div>
			</div>
			<div class="layout">
				<div class="reso-main-box">
					<div class="reso-tit clearfix">
						<h3 class="tit-name">近三个月下载的资源</h3>
					</div>
					<!--资源列表-->
					<ul class="reso-box clearfix">
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
					</ul>
					<!--/资源列表-->
					<div class="more-box">
						<a class="more-btn" href="javascript:;">查看更多<i class="site-icon iconfont">&#xe64e;</i></a>
					</div>
				</div>
			</div>
			<div class="layout">
				<div class="reso-main-box">
					<div class="reso-tit clearfix">
						<h3 class="tit-name">近三个月更新的资源</h3>
						<div class="switch clearfix">
							<a href="" class="switch-btn prev"><</a>
							<a href="" class="switch-btn next">></a>
						</div>
					</div>
					<!--资源列表-->
					<ul class="reso-box clearfix">
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
						<li class="reso-list">
							<div class="reso-img">
								<a href=""><img class="img" src="http://www.bbcyw.com/fileroot1/2016-12/30/6c02759e-a38a-460c-bbec-221991741239/pic1.jpg" /></a>
							</div>
							<h3 class="reso-name"><a class="link" href="">我国经济体制改革中的汇率制</a></h3>
							<div class="reso-popu"><span class="font-c">1</span>人气 / <span class="font-c">0</span> 下载 / <span class="font-c">8</span> 非商售价</div>
						</li>
					</ul>
					<!--/资源列表-->
					<div class="more-box">
						<a class="more-btn" href="javascript:;">查看更多<i class="site-icon iconfont">&#xe64e;</i></a>
					</div>
				</div>
			</div>

		</div>
		<div class="warp-r">
			<div class="layout">
				<div class="title-box clearfix">
					<h3 class="tit-name">他的动态</h3>
				</div>
				<ul class="dynamic-box">
					<li class="dyna-list clearfix">
						<div class="dyna-cont"><span class="dyna-point">·</span>发布资源“<a class="dyna-link c-blue" href="#">川西连绵的群山</a>。”</div>
						<div class="dyna-time">5分钟前</div>
					</li>
					<li class="dyna-list clearfix">
						<div class="dyna-cont"><span class="dyna-point">·</span>发布资源“<a class="dyna-link c-blue" href="#">深浅层叠，浓淡相宜的云南石林格  桑花海</a>。”</div>
						<div class="dyna-time">10分钟前</div>
					</li>
					<li class="dyna-list clearfix">
						<div class="dyna-cont"><span class="dyna-point">·</span>评论资源“<a class="dyna-link c-blue" href="#">川西连绵的群山</a>。”</div>
						<div class="dyna-time">5分钟前</div>
					</li>
					<li class="dyna-list clearfix">
						<div class="dyna-cont"><span class="dyna-point">·</span>分享资源“<a class="dyna-link c-blue" href="#">深浅层叠，浓淡相宜的云南石林格  桑花海</a>。”</div>
						<div class="dyna-time">10分钟前</div>
					</li>
					<li class="dyna-list clearfix">
						<div class="dyna-cont"><span class="dyna-point">·</span>评论资源“<a class="dyna-link c-blue" href="#">川西连绵的群山</a>。”</div>
						<div class="dyna-time">5分钟前</div>
					</li>
				</ul>
			</div>
			<div class="layout">
				<div class="title-box clearfix">
					<h3 class="tit-name">他的关注</h3>
				</div>
				<ul class="user-box clearfix">
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar_02.png">
							<p class="user-name ellipsis">文档文档好文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar_02.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar_02.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
				</ul>
			</div>
			<div class="layout">
				<div class="title-box clearfix">
					<h3 class="tit-name">他的粉丝</h3>
				</div>
				<ul class="user-box clearfix">
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar_02.png">
							<p class="user-name ellipsis">文档文档好文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar_02.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar_02.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
					<li class="user-list">
						<a href="">
							<img class="user-img" src="images/avatar.png">
							<p class="user-name ellipsis">文档文档好</p>
						</a>
					</li>
				</ul>
			</div>

		</div>
	</div>



 
</div>

<!--footer-->
<div class="site-footer">
	<div class="container">
		<div class="footer-links clearfix">
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
				<dd class="link-list"><a class="link" href="#">全部分类</a></dd>
				<dd class="link-list"><a class="link" href="#">话题</a></dd>
				<dd class="link-list"><a class="link" href="#">教程</a></dd>
				<dd class="link-list"><a class="link" href="#">排行榜</a></dd>
				<dd class="link-list"><a class="link" href="#">任务求助</a></dd>
				<dd class="link-list"><a class="link" href="#">活动</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
				<dd class="link-list"><a class="link" href="#">使用入门</a></dd>
				<dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
				<dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
				<dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
				<dd class="link-list"><a class="link" href="#">收益细则</a></dd>
				<dd class="link-list"><a class="link" href="#">网站协议</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
				<dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
				<dd class="link-list"><a class="link" href="#">站内通知</a></dd>
				<dd class="link-list"><a class="link" href="#">联系我们</a></dd>
				<dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
				<dd class="link-list"><a class="link" href="#">提交建议</a></dd>
			</dl>
			<dl class="col-links links-last">
				<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
				<dd class="link-list">工作时间</dd>
				<dd class="link-list">周一至周五</dd>
				<dd class="link-list">9：00-17：30</dd>
			</dl>
			<div class="foots-logo">
				<img class="logo-img" src="images/logo.png">
				<p class="logo-info">专业文档和设计素材分享社区</p>
			</div>			
			<div class="we-chat">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">关注微信公众平台</p>
			</div>
		</div>
		<div class="copyright-box">
			<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
			<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
		</div>
	</div>
</div>
<!--/footer-->
