<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>入口文件</title>
	<style type="text/css">
		body{padding:100px 0}
		.pages{width:300px;margin:10px auto 0;}
		.pages dd,.pages dt{padding-top:6px;}
	</style>
</head>
<body>

<h4 class="pages">注：备注新增和新增页面是这次修改的</h4>
<h1 class="pages">第一批页面</h1>
<dl class="pages">
	<dt><a href="pages/index.html" target="_blank">首页</a></dt>
	<dt><a href="pages/登录.html" target="_blank">登录</a></dt>
	<dt><a href="pages/注册.html" target="_blank">注册</a></dt>
	<dt><a href="pages/话题列表.html" target="_blank">话题列表</a></dt>
	<dt><a href="pages/话题详情.html" target="_blank">话题详情</a></dt>
	<dt><a href="pages/聚合页面1.html" target="_blank">聚合页面1</a></dt>
	<dt><a href="pages/聚合页面2.html" target="_blank">聚合页面2</a></dt>
	<dt><a href="pages/列表详情.html" target="_blank">列表详情</a></dt>
	<dt><a href="pages/列表详情2.html" target="_blank">列表详情2（新增）</a></dt>
	<dt><a href="pages/排行榜.html" target="_blank">排行榜</a></dt>
	<dt><a href="pages/资源列表.html" target="_blank">资源列表</a></dt>
	<dt><a href="pages/资源平铺.html" target="_blank">资源平铺</a></dt>
	<dt><a href="pages/资源下载.html" target="_blank">资源下载</a></dt>
	<dt><a href="pages/资源下载-登录状态.html" target="_blank">资源下载-登录状态</a></dt>
	<dt><a href="pages/资源下载-VIP登录转态.html" target="_blank">资源下载-VIP登录转态</a></dt>
	<dd></dd>
</dl>
<h1 class="pages">第二批页面</h1>
<dl class="pages">
	<dt>服务中心</dt>
	<dd><a href="pages/服务中心-帮帮创意.html" target="_blank">帮帮创意</a></dd>
	<dd><a href="pages/服务中心-提交建议.html" target="_blank">提交建议</a></dd>
	<dd><a href="pages/服务中心-站内通知.html" target="_blank">站内通知</a></dd>
	<dd><a href="pages/服务中心-站内通知详情.html" target="_blank">站内通知详情</a></dd>
</dl>
<dl class="pages">
	<dt>个人中心</dt>
	<dd><a href="pages/个人中心-充值.html" target="_blank">充值</a></dd>
	<dd><a href="pages/个人中心-上传资源.html" target="_blank">上传文档（新增）</a></dd>
	<dd><a href="pages/个人中心-收支记录.html" target="_blank">收支记录（新增）</a></dd>
	<dd><a href="pages/个人中心-私信.html" target="_blank">私信</a></dd>
	<dd><a href="pages/个人中心-我的下载.html" target="_blank">我的下载</a></dd>
	<dd><a href="pages/个人中心-账户-充值记录.html" target="_blank">账户-充值记录</a></dd>
	<dd><a href="pages/个人中心-账户设置.html" target="_blank">账户设置（新增）</a></dd>
	<dd><a href="pages/个人中心-主页.html" target="_blank">主页（新增）</a></dd>
	<dd><a href="pages/个人中心-专题管理.html" target="_blank">专题管理</a></dd>
	<dd><a href="pages/个人中心-资源管理.html" target="_blank">资源管理</a></dd>
	<dd><a href="pages/个人中心-文档管理.html" target="_blank">文档管理</a></dd>
</dl>
<dl class="pages">
	<dt>个人主页</dt>
	<dd><a href="pages/个人主页.html" target="_blank">主页</a></dd>
	<dd><a href="pages/个人主页-关注粉丝.html" target="_blank">关注粉丝</a></dd>
	<dd><a href="pages/个人主页-话题.html" target="_blank">话题</a></dd>
	<dd><a href="pages/个人主页-收藏.html" target="_blank">收藏</a></dd>
	<dd><a href="pages/个人主页-专题.html" target="_blank">专题</a></dd>
	<dd><a href="pages/个人主页-资源.html" target="_blank">资源</a></dd>
</dl>
<dl class="pages">
	<dt>任务求助</dt>
	<dd><a href="pages/任务求助.html" target="_blank">主页</a></dd>
	<dd><a href="pages/任务求助-发布任务.html" target="_blank">发布任务</a></dd>
	<dd><a href="pages/任务求助-交稿.html" target="_blank">交稿</a></dd>
</dl>
<dl class="pages">
	<dt>专题</dt>
	<dd><a href="pages/专题更多-列表.html" target="_blank">专题更多-列表</a></dd>
	<dd><a href="pages/专题更多-缩略图.html" target="_blank">专题更多-缩略图</a></dd>
	<dd><a href="pages/专题首页-列表.html" target="_blank">专题首页-列表</a></dd>
	<dd><a href="pages/专题首页-缩略图.html" target="_blank">专题首页-缩略图</a></dd>
	<dd><a href="pages/专题详情-列表.html" target="_blank">专题详情-列表</a></dd>
	<dd><a href="pages/专题详情-缩略图.html" target="_blank">专题详情-缩略图</a></dd>
</dl>
<dl class="pages">
	<dt></dt>
	<dd><a href="pages/最新文档.html" target="_blank">最新文档</a></dd>
	<dd><a href="pages/上传比赛.html" target="_blank">上传比赛</a></dd>
	<dd><a href="pages/QQ群联盟.html" target="_blank">QQ群联盟</a></dd>
	<dd><a href="pages/所有QQ群.html" target="_blank">所有QQ群</a></dd>
	<dd><a href="pages/意见反馈.html" target="_blank">意见反馈</a></dd>
	<dd><a href="pages/搜索入口页.html" target="_blank">搜索入口页</a></dd>
</dl>
<dl class="pages">
	<dt></dt>

	<dd><a href="pages/网站导航页.html" target="_blank">网站导航页</a></dd>
	<dd><a href="pages/最新下载页.html" target="_blank">最新下载页</a></dd>
	<dd><a href="pages/搜索入口页.html" target="_blank">搜索入口页</a></dd>
	<dd><a href="pages/搜索列表.html" target="_blank">搜索列表(改)</a></dd>
	<dd><a href="pages/文档列表.html" target="_blank">文档列表页</a></dd>
	<dd><a href="pages/文档平铺.html" target="_blank">文档平铺页</a></dd>
	<dd><a href="pages/404.html" target="_blank">404页面</a></dd>
	<dd><a href="pages/没有搜索结果.html" target="_blank">没有搜索结果</a></dd>
	<dd><a href="pages/上传文档.html" target="_blank">上传文档</a></dd>
	<dd><a href="pages/运营专题.html" target="_blank">运营专题</a></dd>
	<dd><a href="pages/运营专题详情.html" target="_blank">运营专题详情</a></dd>
</dl>
<h1 class="pages">新增页面</h1>
<dl class="pages">
	<dt></dt>
	<dd><a href="pages/机构入驻页面.html" target="_blank">机构入驻页面</a></dd>
	<dd><a href="pages/机构入驻页面–查看更多机构.html" target="_blank">机构入驻页面–查看更多机构</a></dd>
	<dd><a href="pages/帮帮创意VIP页面.html" target="_blank">帮帮创意VIP页面</a></dd>
</dl>
</body>
</html>