.site-topbar{border-bottom:1px solid #eee;width:100%;height:36px;}
.site-topbar .container{height:36px;line-height:36px;font-size:14px;}
.site-topbar .top-info{color:#5b5b5b;height:36px;}
.site-topbar .link-box{height:36px;overflow:hidden;}
.site-topbar .link-list{color:#5b5b5b;margin-left:10px;}
.site-topbar .link-list:hover{color:#f7372c;}
.site-topbar .site-icon{padding-right:6px;vertical-align:middle;font-size: 15px;}
.site-topbar .regist-list .site-icon{font-size:18px;padding-right:2px}
.site-topbar .help{margin-left:30px;}

.site-topbar .infor-box{margin-top: 0px;}
.site-topbar .infor-box .site-icon{font-size: 18px;}
.site-topbar .infor-box .num{top: .3em;right: -1.3em;}
.site-topbar .user-info-box .avatar-box{height: 36px;padding-right: 34px}
.site-topbar .user-info-box .avatar-img{width: 30px;height: 30px;padding-top: 3px;}
.site-topbar .user-info-box .vip-icon{width: 10px;right: 32px;}
.site-topbar .user-info-box .user-info{top: 37px;}

.site-header{background-color:#fff;width:100%;}
.header-center{padding:30px 0 20px;}
.header-center .header-logo{float:left;}
.header-center .logo{display: block;width: 200px;position: relative; top: -4px;}
.header-center .header-search{float:right;position: relative;}
.header-center .search-text{border:2px solid #f7372c;width: 446px;height:40px;font-size:16px;text-indent:12px;line-height:40px;outline:0;display: block;float:left;border-radius: 3px 0 0 3px;}
.header-center .search-btn{background-color:#f7372c;width:51px;height:44px;color:#fff;border:0 none;cursor:pointer;font-size:24px;display: block;float:left;border-radius: 0 3px 3px 0;}
.header-center .header-search:hover .search-text,.header-center .header-search:hover .search-btn{opacity: .85;}
.header-center .release-btn{float:right;width:175px;height:44px;line-height:44px;text-align:center;color:#fff;background-color:#f7372c; font-size:18px;margin-left:16px;margin-right: 190px;border-radius: 3px;}
.header-center .release-btn:hover{opacity: .85;}
.header-center .site-icon{font-size:24px;padding-right:16px;}

.header-nav{border-bottom:3px solid #f7372c}
.header-nav .container{}

.header-nav .sort-box{position: relative;width:237px;float:left;}
.header-nav .sort-title{height:53px;background-color:#f7372c;color:#fff;text-align:center;line-height:53px;font-size:18px;cursor:pointer;}
.header-nav .sort-title .site-icon{font-size:15px;vertical-align: middle;padding-right:20px;}

.header-nav .sort-link-box{position: absolute;left:0;top:56px;background-color:#f6f6f6;width:100%;padding:10px 0;display:none}
.header-nav .link-list{font-size:14px;float:left;height:30px;line-height:30px;width:38%;padding-left:12%;overflow:hidden;}
.header-nav .link-list .link{color:#7c7c7c;}
.header-nav .link-list .link:hover{color:#f7372c;}


.header-nav .nav-list{float:left;}
.header-nav .nav-item{float:left;font-size:18px;height:53px;line-height:53px;position:relative;}
.header-nav .nav-item .link{color:#4a4a4a;display: block;padding:0 30px;}
.header-nav .link .site-icon{color:#a0a0a0;padding-left:10px;font-size:20px;}
.header-nav .nav-item .link:hover,.header-nav .nav-list .select .link{background-color:#f7372c;color:#fff}
.header-nav .nav-item .link:hover .site-icon,.header-nav .nav-list .select .site-icon{color:#fff;}

.header-nav .more-cont{position:absolute;left:0px;top:53px;padding-top:3px;z-index:2;display:none;width: 100%;}
.header-nav .nav-more-box{background-color:#f6f6f6;overflow:hidden;}
.header-nav .more-list{font-size:14px;float:left;height:40px;line-height:40px;width:100%;}
.header-nav .more-link{color:#7c7c7c;display: block;text-indent: 15%;}
.header-nav .more-link:hover{background-color:#f7372c;color: #fff;}
.header-nav .nav-list .select .more-cont{display:block}
.header-nav .vip-item{float: left; font-size: 18px; height: 53px; line-height: 53px; position: relative; margin-left: 50px;}
.header-nav .vip-item .link{height: 54px;}
/*分类导航*/
.menu-list-box{position:absolute;left:0;top:53px;height:505px;width:100%;color:#fff;display:none;padding-top:3px;z-index: 2;}
.menu-list-box.select{display:block}
.menu-list-box .menu-list{padding:0 25px 0 30px;border-bottom:1px solid #757474;height:71px;background-color:rgba(92,92,93,1);}
.index-nav .menu-list-box .menu-list{background-color:rgba(92,92,93,.85);}
.index-nav .menu-list-box .menu-list:last-child{border-bottom:0;height:73px;}
.menu-list-box .list-last{border-bottom:none;height:73px;}
.menu-list-box .select{background-color:rgba(125,125,125,1);}
.index-nav .menu-list-box .select{background-color:rgba(125,125,125,.8);}
.menu-list-box .tit-name-box{padding:12px 0 6px}
.menu-list-box .title-name{float:left;font-size:16px;}
.menu-list-box .title-name .link{color:#fff;}
.menu-list-box .right-arrow{float:right;font-family:"宋体";color:#a0a0a0;font-size:16px;font-weight:bold;}
.menu-list-box .link-line{margin-left:-12px;height:18px;overflow:hidden;}
.menu-list-box .link-line .link{color:#fff;display:block;float:left;margin-left:12px;font-size: 12px;line-height: 18px;}
.menu-list-box .link-line .link:hover{text-decoration:underline;}

.menu-cont{position:absolute;left:237px;top:55px;z-index: 2;}
.menu-cont .cont-list{padding-left:40px;background-color:#fff;width:500px;border:1px solid #f7372c;border-left:0;height:504px;overflow:hidden;display:none;}
.menu-cont .select{display:block;}
.menu-cont .tit-name{color:#f7372c;font-size:16px;padding:26px 0 8px;}
.menu-cont .tit-name .link{color:#f7372c;}
.menu-cont .cont-link{color:#666;font-size:14px;}
.menu-cont .cont-link .link{color:#666;display:block;float:left;margin-right:28px;line-height:26px;}
.menu-cont .cont-link .link:hover{color:#f7372c;text-decoration:underline}
/*分类导航 end*/

/*two-header*/
.two-header .header-logo{margin-top: 7px;margin-right: 10px;}
.two-header .header-logo .logo{width: 140px;}
.two-header .header-nav{border-bottom: 1px solid #e9e9e9;}
.two-header .header-nav .nav-item{height: 57px;line-height: 57px;}
.two-header .header-nav .nav-item .link{padding: 0 20px;}
.two-header .header-nav .link .site-icon{font-size: 14px;}
.two-header .search-box{position: relative;width: 228px;height: 34px;margin-top: 10px;}
.two-header .search-box .s-input{width: 228px;height: 34px;border: 1px solid #f7372c;border-radius: 2px;text-indent: 14px;color: #666;font-size: 14px;outline: none;}
.two-header .search-box .s-input::-webkit-input-placeholder{
    color:#b2b2b3;
}
.two-header .search-box .s-search{position: absolute;right: 0;top: 0;}
.two-header .search-box .site-icon{font-size: 20px;color: #696969;padding: 0 6px}
.two-header .search-box:hover .site-icon{color: #f7372c;}
.two-header .upload{margin-left: 20px;margin-top: 14px;}
.two-header .upload .site-icon{font-size: 20px;color: #727272;}
.two-header .upload:hover .site-icon{color: #f7372c;}
.two-header .open-vip{color: #5b5b5b;font-size: 14px;margin-left: 20px;margin-top: 20px;}
.two-header .open-vip .vip-icon{vertical-align: -4px;margin-right: 4px;}
.two-header .open-vip:hover{color: #f7372c;}
.two-header .link-box{padding-top: 16px;}
.two-header .header-nav .link-list{width: auto;padding-left: 0;margin-left: 14px;color: #5b5b5b;}
.two-header .header-nav .link-list:hover{color: #f7372c;}
.two-header .header-nav .link-list .site-icon{padding-right: 6px;vertical-align: middle;font-size: 15px;}
.two-header .header-nav .link-list.regist-list .site-icon {font-size: 18px;padding-right: 2px;}

.infor-box{margin-top: 16px;margin-left: 16px;position: relative;}
.infor-box .site-icon{font-size: 20px;color: #727272;}
.infor-box .num{position: absolute;
    top: -.4em;
    right: -1.6em;
    display: inline-block;
    padding: .15em .4em;
    min-width: 8px;
    border-radius: 18px;
    background-color: #F43530;
    color: #FFFFFF;
    line-height: 1.2;
    text-align: center;
    font-size: 12px;
    vertical-align: middle;}
.user-info-box{margin-left: 30px;position: relative;}
.user-info-box.select .avatar-box{background-color: #efefef;}
.user-info-box.select .user-info{display: block;}
.user-info-box .avatar-box{padding: 0 20px 0 10px;position: relative;height: 57px;cursor: pointer;font-size: 16px;}
.user-info-box .avatar-img{display: block;width: 40px;height: 40px;border-radius: 50%;padding-top: 8px;}
.user-info-box .arrow{
width: 0;
height: 0;
border-width: 6px;
border-style: solid;
border-color: #bbbbbb transparent transparent transparent;
position: absolute;
right: 4px;
top: 50%;
margin-top: -3px;
}
.user-info-box .vip-icon{position: absolute;right: 18px;bottom: 10%;width: 15px;}
.user-info-box .user-info{display: none;position: absolute;right: 0;top: 57px;width: 140px;background-color: #fff;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);z-index: 999;}
.user-info-box .user-info .link{display: block;height: 36px;line-height: 36px;color: #727272;font-size: 14px;padding-left: 20px;}
.user-info-box .user-info .link:hover{background-color: #f7372c;color: #fff;}

.two-header .header-nav .nav-more-box{width: 140px;box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);background-color: #fff;}
.two-header .nav-sort .nav-more-box{width: 352px;padding: 10px;}
.two-header .nav-sort .more-list{float: left;width: 88px;}
.two-header .nav-sort .more-list .more-link{border-radius: 2px;width: 88px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.two-header .header-nav .nav-list .active .link,.two-header .header-nav .nav-list .active .site-icon{color: #f7372c;}
.two-header .header-nav .nav-list .active.select .link,.two-header .header-nav .nav-list .active.select .site-icon{color: #fff;}
.two-header .header-nav .more-cont{top: 54px;}
/*two-header end*/

/*so-header*/
.so-header .site-topbar{border-bottom: none;height: 44px;}
.so-header .site-topbar .container{height: 44px;line-height: 44px;}
.so-header .top-nav .nav-list{float: left;color: #5b5b5b;}
.so-header .top-nav .nav-link{color: #5b5b5b;font-size: 14px;}
.so-header .top-nav .nav-line{color: #bfbfbf;font-size: 14px;padding: 0 14px;}
.so-header .top-nav .active .nav-link,.top-nav .nav-link:hover{color: #f7372c;}
.so-header .site-topbar .recharge .site-icon{font-size: 18px}
.so-header .site-topbar .open-vip .vip-icon{width: 18px;vertical-align: -3px;margin-right: 6px;}
.so-header .site-topbar .login .site-icon{font-size: 15px}

.so-header .so-header .header-center .header-logo{margin-left: 138px;}
.so-header .so-header .header-center .header-search{margin-right: 180px;}
.so-header .so-header .header-center .search-text{width: 446px;}
.so-header .so-header .header-center .search-btn{font-size: 18px;width: 140px;}
/*so-header end*/

/*fixed-header*/
.fixed-header{position: fixed;left: 0;top: 0;background-color: #fff;width: 100%;z-index: 99;box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16);display: none;}
.fixed-header .header-center{padding: 12px 0;}
.fixed-header .header-center .logo{height: 44px;width: auto;}
/*fixed-header end*/

/** 登录&注册弹框 */
.login-modal{
    display: none;
}
.login-modal .modal-02{
    display: none;
}
.login-modal .modal-03{
    display: none;
}
.login-modal .modal-shade{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    top: 0;
    left: 0%;
    z-index: 100;
}
.login-modal .modal-cont{
    width: 420px;
    min-height: 480px;
    background-color:#fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -210px;
    margin-top: -240px;
    z-index: 101;
    box-shadow: 0 3px 3px rgba(0,0,0,.3);
    border-radius: 3px;
}
.login-modal .modal-close{
    position: absolute;
    right: -40px;
    top: -6px;
    color: #fff;
    font-size: 25px;
    font-weight: 100;
}
.login-modal .input-main{
    width: 316px;
    margin: 0 auto;
}
.login-modal .input-main .input-line {
    margin-top: 10px;
}
.login-modal .input-main .input-l {
    color: #727272;
    font-size: 16px;
    float: left;
    width: 100px;
    text-align: right;
    margin-right: 10px;
}
.login-modal .input-main .input-r {
    float: left;
}
.login-modal .input-main .input-box {
    border: 1px solid #ccc;
    width: 314px;
    height: 42px;
    float: left;
    line-height: 42px;
}
.login-modal .input-main .input-box .site-icon {
    display: block;
    float: left;
    color: #bbb;
    width: 40px;
    text-align: center;
}
.login-modal .input-main .input {
    float: left;
    border: 0 none;
    height: 42px;
    outline: none;
    font-size: 16px;
    width: 312px;
    text-indent: 10px;
}
.login-modal .input-main .input-error {
    float: left;
    color: #f7372c;
    font-size: 14px;
    height: 22px;
    overflow: hidden;
    display: none;
}
.login-modal .input-main .input-error .site-icon {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 6px;
}
.login-modal .input-main .auto-box {
    width: 314px;
    margin-top: 19px;
}
.login-modal .input-main .auto-ckb {
    float: left;
}
.login-modal .input-main .auto-input {
    margin-right: 8px;
    vertical-align: -2px;
}
.login-modal .input-main .auto-link {
    float: right;
}
.login-modal .input-main .input-btn {
    width: 316px;
    height: 44px;
    background-color: #f7372c;
    border: 0 none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
}
.login-modal .input-main .input-btn:hover{
    opacity: .85;
}
.login-modal .user-login .input{
    border: 1px solid #ccc;
}
.login-modal .user-login .yzm-input {
    width: 200px;
    float: left;
}
.login-modal .user-login .prot-link {
    color: #00a3e0;
    font-size: 14px;
}
.login-modal .user-login .prot-box {
    padding-top: 19px;
    padding-left: 0;
}
.login-modal .user-login .ckb-input {
    margin-right: 8px;
    vertical-align: -2px;
}
.login-modal .user-login .prot-ckb {
    color: #555151;
    font-size: 14px;
    margin-right: 4px;
}
.login-modal .user-login .prot-link:hover {
    text-decoration: underline;
}
.login-modal .mast-login{
    text-align: center;
    color: #727272;
    font-size: 14px;
    padding: 30px 0 14px;
}
.login-modal .mast-login .link{
    color: #2c9ff7;
}
.login-modal .cooper-box{
    margin-left: -20px;
}
.login-modal .link-list {
    float: left;
    margin-left: 20px;
}
.login-modal .link-list .site-icon{
    background: url(../images/login_other.png) no-repeat;
    display: block;
    width: 60px;
    height: 60px;
}
.login-modal .link-list .icon-name{
    color: #999;
    font-size: 12px;
    text-align: center;
    width: 60px;
    display: block;
}
.login-modal .link-02 .site-icon {
    background-position: -82px 0;
}
.login-modal .link-03 .site-icon {
    background-position: -162px 0;
}
.login-modal .link-04 .site-icon {
    background-position: -244px 0;
}
.login-modal .modal-title{
    color: #727272;
    font-size: 20px;
    padding: 20px 0 20px 40px;
}
.login-modal .modal-switch{
    background: url(../images/login_switch.jpg) no-repeat;
    width: 147px;
    height: 63px;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}
.login-modal .switch-01{
    width: 157px;
    background-position: -156px 0;
}
.login-modal .modal-ljdl{
    color: #666;
    font-size: 14px;
    position: absolute;
    right: 40px;
    top: 24px;
}
.login-modal .modal-ljdl .link{
    color: #29aaec;
}
.login-modal .cody-box{
    text-align: center;
}
.login-modal .cody-box .cody{
    width: 200px;
}
.login-modal .cody-info{
    color: #727272;
    font-size: 14px;
    text-align: center;
}
.login-modal .form-error .input-box{
    border-color: #f7372c;
}
.login-modal .form-error .input-error{
    display: block;
}
/** 登录&注册弹框 */

/*头部搜索固定*/
.header-fixed-box{
    height: 104px;
}
.header-fixed-box .header-fixed{
    position: fixed;
    left: 0;
    top: 0;
    background-color: #fff;
    z-index: 99;
    width: 100%;
    box-shadow: 0 0 5px #888;
}
.header-fixed-box .header-fixed .header-center{
    padding: 10px 0 10px;
}
.header-fixed-box .header-fixed .header-center .logo{
    width: 146px;
	top: 0px;
}
.header-fixed-box .header-fixed .hot-serch-box{
    display: none;
}
/*mfwk*/
.hot-serch-box{
    position: absolute;
    left: 0;
    bottom: -24px;
    color: #757575;
    font-size: 14px;
    height: 18px;
    line-height: 18px;
    overflow: hidden;
}
.hot-serch-box .link{
    color: #757575;
    margin-right: 14px;
}
.hot-serch-box .link:hover{
    color: #f7372c;
    text-decoration: underline;
}
.sort-list-box{
    background-color: rgba(92,92,93,0.85);
    padding: 0 18px;
    height: 350px;
    overflow: hidden;
}
.sort-list-box .sort-list{
    border-bottom: 1px solid rgba(255, 255, 255, .2);
    height: 49px;
}
.sort-list-box .sort-list .link-lists{
    float: left;
    width: 50%;
    // width: 98px;
    height: 34px;
    line-height: 34px;
    text-align: center;
    margin-top: 8px;
}
.sort-list-box .sort-list .link{
    color: #fff;
    font-size: 16px;
}
.sort-list-box .sort-list .link:hover{
    text-decoration: underline;
    // background-color: #f7372c;
}

.header-nav .vip-item .vip-icon{
    margin-top: 10px;
}
.header-fixed-box .login-link{
    float: right;
    line-height: 44px;
    display: none;
    margin-right: 20px;
}
.header-fixed-box .login-link .link{
    color: #5b5b5b;
    font-size: 16px;
    margin-left: 10px;
}
.header-fixed-box .header-fixed .header-center .release-btn{
    margin-right: 60px;
}
.header-fixed-box .header-fixed .login-link{
    display: block;
}
.header-fixed-box #userInfo2{
    display: none;
}
.header-fixed-box .header-fixed #userInfo2{
    display: block;
}
.header-fixed-box .header-fixed .avatar-box{
    line-height: 44px;
    height: 44px;
}
.header-fixed-box .header-fixed .user-info-box .user-info{
    top: 44px;
}
.header-fixed-box .site-icon{
    font-size: 16px;
    padding-right: 4px;
}
.header-fixed-box .login-link .link:hover{
    color: #f7372c;
}
.header-fixed-box .open-vip{
    color: #5b5b5b;
    font-size: 16px;
    margin-top: 11px;
    margin-right: 6px;
    display: none;
}
.header-fixed-box .open-vip:hover{
    color: #f7372c;
}
.header-fixed-box .open-vip .vip-icon {
    vertical-align: -4px;
    margin-right: 4px;
}
.header-fixed-box .header-fixed .open-vip{
    display: block;
}