/*用户信息*/
.user-box{padding:30px 0}
.user-box .user-img{display:block;width:90px;height:90px;border-radius:50%;margin:0 auto;border:1px dashed #fba09b;padding:3px;}
.user-box .user-name{color:#000;font-size:16px;text-align:center;padding:6px 0 10px;}
.user-box .link{color:#000;}
.user-box .user-info{width:66%;margin:0 auto;}
.user-box .line{float:left;color:#acadad;font-size:14px;width:50%;text-align:center;}
.user-box .info-list{color:#727272;font-size:14px;line-height:22px;}
.user-box .info-tit{color:#000}
.user-box .time{color:#4aaae1;padding-top:8px;font-size:14px;}

.user-topic{text-align:center;}
.user-topic .c-red{color:#f7372c;}

.user-btn-box{padding-top:10px;}
.user-btn-box .btn-line{display:block;width:141px;height:43px;background-color:#f7372c;color:#fff;line-height:43px;text-align:center;font-size:18px;float:left;margin-left:6px;}
.user-btn-box .btn-line:hover{opacity: .85;}
.user-btn-box .b-blue{background-color:#30a4ee}
/*用户信息*/