<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>最新文档</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
</head>
<link rel="stylesheet" href="css/latest_document.css" />

<body>
    <!--header-->
    <div class="site-topbar">
        <div class="container clearfix">
            <div class="top-info fl">专业文档分享平台</div>
            <div class="link-box fr">
                <a class="link-list" href=""><i class="site-icon iconfont">&#xe631;</i>登录</a>
                <a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe64f;</i>注册</a>
                <a class="link-list help" href="">帮助中心</a>
            </div>
        </div>
    </div>
    <div class="site-header">
        <div class="container header-center clearfix">
            <div class="header-logo">
                <a href="/">
                    <img class="logo" src="images/logo.png" alt="帮帮创意">
                </a>
            </div>
            <a class="release-btn" href="">
                <i class="site-icon iconfont">&#xe636;</i>发布资源</a>
            <div class="header-search">
                <input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
                <input class="search-btn iconfont" type="submit" value="&#xe601;" />
            </div>
        </div>
        <div class="header-nav">
            <div class="container clearfix">
                <div class="sort-box" id="sort-box" data-type="false">
                    <h2 class="sort-title">
                        <i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
                    <div class="menu-list-box">
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name">
                                    <a class="link" href="">市场营销</a>
                                </h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">营销策划</a>
                                <a class="link" href="">产品规划</a>
                                <a class="link" href="">渠道管理</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name">
                                    <a class="link" href="">分析报告</a>
                                </h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name">
                                    <a class="link" href="">管理咨询工具</a>
                                </h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">战略咨询工具</a>
                                <a class="link" href="">营销咨询工具</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name">
                                    <a class="link" href="">设计素材</a>
                                </h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">标志</a>
                                <a class="link" href="">VI模板</a>
                                <a class="link" href="">海报</a>
                                <a class="link" href="">海报</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name">
                                    <a class="link" href="">高清图片</a>
                                </h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">人物图片</a>
                                <a class="link" href="">风景图片</a>
                                <a class="link" href="">世界风光</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name">
                                    <a class="link" href="">管理文档</a>
                                </h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">企业管理</a>
                                <a class="link" href="">财务管理</a>
                                <a class="link" href="">人力资源</a>
                            </dd>
                        </dl>
                        <dl class="menu-list list-last">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name">
                                    <a class="link" href="">更多资源</a>
                                </h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">行业资料</a>
                                <a class="link" href="">PPT模板</a>
                                <a class="link" href="">办公文档</a>
                            </dd>
                        </dl>
                    </div>
                    <ul class="menu-cont">
                        <li class="cont-list">
                            <h3 class="tit-name">
                                <a class="link" href="">市场营销全部</a>
                            </h3>
                            <div class="cont-link clearfix">
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                                <a class="link" href="">市场分析报告</a>
                                <a class="link" href="">财务分析报告</a>
                                <a class="link" href="">统计分析报告</a>
                                <a class="link" href="">行业分析报告</a>
                                <a class="link" href="">调查问卷分析报告</a>
                                <a class="link" href="">数据分析报告</a>
                                <a class="link" href="">项目分析报告</a>
                                <a class="link" href="">经营分析报告</a>
                                <a class="link" href="">产业分析报告</a>
                                <a class="link" href="">医药行业分析报告</a>
                            </div>
                        </li>
                        <li class="cont-list">
                            <h3 class="tit-name">
                                <a class="link" href="">分析报告全部</a>
                            </h3>
                            <div class="cont-link clearfix">
                                <a class="link" href="">行业分析报告</a>
                                <a class="link" href="">调查问卷分析报告</a>
                                <a class="link" href="">数据分析报告</a>
                                <a class="link" href="">项目分析报告</a>
                                <a class="link" href="">经营分析报告</a>
                                <a class="link" href="">产业分析报告</a>
                                <a class="link" href="">医药行业分析报告</a>
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                                <a class="link" href="">市场分析报告</a>
                                <a class="link" href="">财务分析报告</a>
                                <a class="link" href="">统计分析报告</a>
                                <a class="link" href="">行业分析报告</a>
                                <a class="link" href="">调查问卷分析报告</a>
                                <a class="link" href="">数据分析报告</a>
                                <a class="link" href="">项目分析报告</a>
                                <a class="link" href="">经营分析报告</a>
                                <a class="link" href="">产业分析报告</a>
                                <a class="link" href="">医药行业分析报告</a>
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                                <a class="link" href="">市场分析报告</a>
                                <a class="link" href="">财务分析报告</a>
                                <a class="link" href="">统计分析报告</a>
                            </div>
                        </li>
                        <li class="cont-list">3</li>
                        <li class="cont-list">4</li>
                        <li class="cont-list">5</li>
                        <li class="cont-list">6</li>
                        <li class="cont-list">7</li>
                    </ul>
                </div>
                <ul class="nav-list clearfix" id="nav-list">
                    <li class="nav-item">
                        <a class="link" href="">首页</a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="">专题</a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="">话题</a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="">教程</a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="">排行榜</a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="">任务求助</a>
                    </li>
                    <li class="nav-item">
                        <a class="link" href="">活动
                            <i class="site-icon iconfont">&#xe634;</i>
                        </a>
                        <div class="more-cont">
                            <ul class="nav-more-box">
                                <li class="more-list">
                                    <a class="more-link" href="">上传比赛</a>
                                </li>
                                <li class="more-list">
                                    <a class="more-link" href="">赞助帮帮创意</a>
                                </li>
                                <li class="more-list">
                                    <a class="more-link" href="">通知</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/header-->

    <div class="container">
        <!--面包屑-->
        <div class="crumbs-box">
            <i class="site-icon iconfont">&#xe659;</i>
            <a class="crumbs-link" href="">帮帮创意</a>
            <span class="crumbs-arrow">></span>
            <span class="crumbs-name">最新文档</span>
        </div>
        <!--/面包屑-->
        <!--title-->
        <div class="title-box clearfix">
            <h3 class="tit-name">最新文档</h3>
            <div class="time-cost">用时:169ms</div>
        </div>
        <!--/title-->
        <div class="wdnews-cont">
            <div class="wdnews-list-box clearfix">
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont doc">&#xe613;</i>
                        <a class="news-title" href="">探析客家民居门楼的艺术与文化特征</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont xls">&#xe611;</i>
                        <a class="news-title" href="">2009年浅显高等学夏季招生测验地理</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont pdf">&#xe60f;</i>
                        <a class="news-title" href="">2009年度浙江省扶植工程钱江杯奖</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont ppt">&#xe610;</i>
                        <a class="news-title" href="">009年国导证测验新题型全国导基模仿试题</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont rtf">&#xe614;</i>
                        <a class="news-title" href="">2009年中测验卷汇编_综合性进修</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont doc">&#xe613;</i>
                        <a class="news-title" href="">探析客家民居门楼的艺术与文化特征</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont xls">&#xe611;</i>
                        <a class="news-title" href="">2009年浅显高等学夏季招生测验地理</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont pdf">&#xe60f;</i>
                        <a class="news-title" href="">2009年度浙江省扶植工程钱江杯奖</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont ppt">&#xe610;</i>
                        <a class="news-title" href="">009年国导证测验新题型全国导基模仿试题</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
                <div class="news-list">
                    <div class="news-left">
                        <i class="site-icon iconfont rtf">&#xe614;</i>
                        <a class="news-title" href="">2009年中测验卷汇编_综合性进修</a>
                    </div>
                    <div class="news-time">2018-04-05 20:40</div>
                </div>
            </div>
            <!--分页-->
            <div class="page-box">
                <div class="page-main"><span class="page-total">共<i class="num">19263</i>条 / 前<i class="num">386</i>页</span><a tabindex="0" class="home-page" id="datatable1_first" href="javascript:to_page(1);">首页</a><a href="javascript:to_page(6);" class="next-page">上一页</a> <a href="javascript:to_page(5);" class="page-num">5</a>  <a href="javascript:to_page(6);" class="page-num">6</a> <a href="javascript: void(0)" id="Active" class="select-page">7</a> <a href="javascript:to_page(8);" class="page-num">8</a>  <a href="javascript:to_page(9);" class="page-num">9</a> <a href="javascript:to_page(8);" class="next-page">下一页</a><a href="javascript:to_page(386);" class="last-page">尾页</a></div>
            </div>
            <!-- <div class="page-box clearfix">
                <a class="page" href="">首页</a>
                <a class="page" href="">上一页</a>
                <a class="page page-select" href="">1</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2</a>
                <a class="page" href="">2000</a>
                <a class="page" href="">下一页</a>
                <a class="page" href="">尾页</a>
            </div> -->
            <!--/分页-->
        </div>
    </div>

    <!--右侧导航-->
	<div class="toolbar" id="toolbar">
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe616;</i>
				<span class="toolbar-text">咨询</span>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe62e;</i>
				<span class="toolbar-text">关注</span>
			</span>
			<span class="toolbar-layer toolbar-layer-wx">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">官方微信</p>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item feedback">
			<span class="toolbar-btn">
					<i class="site-icon iconfont">&#xe672;</i>
					<span class="toolbar-text">反馈</span>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item footprint">
			<span class="toolbar-btn">
					<i class="site-icon iconfont">&#xe656;</i>
					<span class="toolbar-text">足迹</span>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe61b;</i>
				<span class="toolbar-text">顶部</span>
			</span>
		</a>
	</div>
    <!--/右侧导航-->
    <!--footer-->
    <div class="site-footer">
        <div class="container">
            <div class="footer-links clearfix">
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
                    <dd class="link-list"><a class="link" href="#">全部分类</a></dd>
                    <dd class="link-list"><a class="link" href="#">最新文档</a></dd>
                    <dd class="link-list"><a class="link" href="#">资讯</a></dd>
                    <dd class="link-list"><a class="link" href="#">教程</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
                    <dd class="link-list"><a class="link" href="#">使用入门</a></dd>
                    <dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
                    <dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
                    <dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
                    <dd class="link-list"><a class="link" href="#">收益细则</a></dd>
                    <dd class="link-list"><a class="link" href="#">网站协议</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
                    <dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
                    <dd class="link-list"><a class="link" href="#">站内通知</a></dd>
                    <dd class="link-list"><a class="link" href="#">联系我们</a></dd>
                    <dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
                    <dd class="link-list"><a class="link" href="#">提交建议</a></dd>
                </dl>
                <dl class="col-links links-last">
                    <dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
                    <dd class="link-list">工作时间</dd>
                    <dd class="link-list">周一至周五</dd>
                    <dd class="link-list">9：00-18：00</dd>
                </dl>
                <div class="foots-logo">
                    <img class="logo-img" src="images/logo.png">
                    <p class="logo-info">专业文档分享平台</p>
                </div>			
                <div class="we-chat">
                    <img class="we-chat-img" src="https://static.bbcyw.com/pc/Content/bbcwy/images/cody.png">
                    <p class="we-chat-info">扫描手机访问</p>
                </div>
            </div>
            <div class="copyright-box">
                <p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">热门标签</a><a class="site-map-link" href="">网站地图</a></p>
                <p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
            </div>
        </div>
    </div>
    <!--/footer-->
</body>

</html>