<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>排行榜-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/ranking.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
</head>
<body>
<!--header-->
<div class="site-topbar">
	<div class="container clearfix">
		<div class="top-info fl">专业文档和设计素材分享社区</div>
		<div class="link-box fr">
			<a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
			<a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
			<a class="link-list help" href="">帮助中心</a>
		</div>
	</div>
</div>
<div class="site-header">
	<div class="container header-center clearfix">
		<div class="header-logo">
			<a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>			
		</div>
		<a class="release-btn" href=""><i class="site-icon iconfont">&#xe636;</i>发布资源</a>		
		<div class="header-search">
			<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
			<input class="search-btn iconfont" type="submit" value="&#xe601;" />			
		</div>
	</div>
	<div class="header-nav">
		<div class="container clearfix">
			<div class="sort-box" id="sort-box" data-type="false">
				<h2 class="sort-title"><i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
				<div class="menu-list-box">
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">市场营销</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">营销策划</a>
							<a class="link" href="">产品规划</a>
							<a class="link" href="">渠道管理</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">分析报告</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理咨询工具</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">战略咨询工具</a>
							<a class="link" href="">营销咨询工具</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">设计素材</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">标志</a>
							<a class="link" href="">VI模板</a>
							<a class="link" href="">海报</a>
							<a class="link" href="">海报</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">高清图片</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">人物图片</a>
							<a class="link" href="">风景图片</a>
							<a class="link" href="">世界风光</a>
						</dd>
					</dl>
					<dl class="menu-list">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">管理文档</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">企业管理</a>
							<a class="link" href="">财务管理</a>
							<a class="link" href="">人力资源</a>
						</dd>
					</dl>
					<dl class="menu-list list-last">
						<dt class="tit-name-box clearfix">
							<h3 class="title-name"><a class="link" href="">更多资源</a></h3>
							<i class="right-arrow">></i>
						</dt>
						<dd class="link-line clearfix">
							<a class="link" href="">行业资料</a>
							<a class="link" href="">PPT模板</a>
							<a class="link" href="">办公文档</a>
						</dd>
					</dl>
				</div>
				<ul class="menu-cont">
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">市场营销全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
						</div>
					</li>
					<li class="cont-list">
						<h3 class="tit-name"><a class="link" href="">分析报告全部</a></h3>
						<div class="cont-link clearfix">
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
							<a class="link" href="">行业分析报告</a>
							<a class="link" href="">调查问卷分析报告</a>
							<a class="link" href="">数据分析报告</a>
							<a class="link" href="">项目分析报告</a>
							<a class="link" href="">经营分析报告</a>
							<a class="link" href="">产业分析报告</a>
							<a class="link" href="">医药行业分析报告</a>
							<a class="link" href="">研究报告</a>
							<a class="link" href="">行业报告</a>
							<a class="link" href="">可行性报告</a>
							<a class="link" href="">市场分析报告</a>
							<a class="link" href="">财务分析报告</a>
							<a class="link" href="">统计分析报告</a>
						</div>
					</li>
					<li class="cont-list">3</li>
					<li class="cont-list">4</li>
					<li class="cont-list">5</li>
					<li class="cont-list">6</li>
					<li class="cont-list">7</li>
				</ul>
			</div>
			<ul class="nav-list clearfix" id="nav-list">
				<li class="nav-item"><a class="link" href="">首页</a></li>
				<li class="nav-item"><a class="link" href="">专题</a></li>
				<li class="nav-item"><a class="link" href="">话题</a></li>
				<li class="nav-item"><a class="link" href="">教程</a></li>
				<li class="nav-item"><a class="link" href="">排行榜</a></li>
				<li class="nav-item"><a class="link" href="">任务求助</a></li>
				<li class="nav-item">
					<a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
					<div class="more-cont">
						<ul class="nav-more-box">
							<li class="more-list"><a class="more-link" href="">上传比赛</a></li>
							<li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
							<li class="more-list"><a class="more-link" href="">通知</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!--/header-->

<div class="container">
	<!--面包屑-->
		<div class="crumbs-box">
			<i class="site-icon iconfont">&#xe659;</i>
			<a class="crumbs-link" href="">帮帮创意</a>
			<span class="crumbs-arrow">></span>
			<span class="crumbs-name">排行榜</span>
		</div>
	<!--/面包屑-->
	<div class="ranking-banner"></div>
	<!--主导航-->
	<div class="main-nav-box">
		<ul class="ranking-nav clearfix">
			<li class="link-list select"><a class="link" href="">浏览排行</a></li>
			<li class="link-list"><a class="link" href="">下载排行</a></li>
			<li class="link-list"><a class="link" href="">上传排行</a></li>
			<li class="link-list"><a class="link" href="">共享分排行</a></li>
			<li class="link-list"><a class="link" href="">收入排行</a></li>
		</ul>
	</div>
	<!--/主导航-->
	<div class="ranking-main clearfix">
		<div class="ranking-l">
			<table class="table-box">
				<tr class="table-tit">
					<th class="tit-name width-l">文档名称</th>
					<th class="tit-name width-r">浏览次数</th>
				</tr>
				<tr class="table-list num-color">
					<td class="list-cont width-l"><span class="list-num">1</span><a class="link" href="" target="_blank">冀教高[2009]51号</a></td>
					<td class="list-cont width-r">298</td>
				</tr>
				<tr class="table-list num-color">
					<td class="list-cont width-l"><span class="list-num">2</span><a class="link" href="" target="_blank">一年级下册语文思维导图</a></td>
					<td class="list-cont width-r">2556</td>
				</tr>
				<tr class="table-list num-color">
					<td class="list-cont width-l"><span class="list-num">3</span><a class="link" href="" target="_blank">尔雅课_食品安全与日常_陈芳课后作业答案全集</a></td>
					<td class="list-cont width-r">2250</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">4</span><a class="link" href="" target="_blank">hsil是什么意思</a></td>
					<td class="list-cont width-r">1768</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">5</span><a class="link" href="" target="_blank">[美]德萧维奇《最好的辩护》</a></td>
					<td class="list-cont width-r">1697</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">6</span><a class="link" href="" target="_blank">尔雅《中西方文化比较》章节测试题</a></td>
					<td class="list-cont width-r">1463</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">7</span><a class="link" href="" target="_blank">小学生读书小报 格林童话好书推荐卡作品介绍小报 a4竖排 电子...</a></td>
					<td class="list-cont width-r">1189</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">8</span><a class="link" href="" target="_blank">教你使用ncbi</a></td>
					<td class="list-cont width-r">1162</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">9</span><a class="link" href="" target="_blank">反应时间对dpph_法_abts_法评价抗氧化性结果的影响_林恋竹</a></td>
					<td class="list-cont width-r">1161</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">10</span><a class="link" href="" target="_blank">穿西装蹲下的男人</a></td>
					<td class="list-cont width-r">10951</td>
				</tr>
			</table>
		</div>
		<div class="ranking-r">
			<table class="table-box">
				<tr class="table-tit">
					<th class="tit-name width-l">文档名称</th>
					<th class="tit-name width-r">浏览次数</th>
				</tr>
				<tr class="table-list num-color">
					<td class="list-cont width-l"><span class="list-num">1</span><a class="link" href="" target="_blank">冀教高[2009]51号</a></td>
					<td class="list-cont width-r">298</td>
				</tr>
				<tr class="table-list num-color">
					<td class="list-cont width-l"><span class="list-num">2</span><a class="link" href="" target="_blank">一年级下册语文思维导图</a></td>
					<td class="list-cont width-r">2556</td>
				</tr>
				<tr class="table-list num-color">
					<td class="list-cont width-l"><span class="list-num">3</span><a class="link" href="" target="_blank">尔雅课_食品安全与日常_陈芳课后作业答案全集</a></td>
					<td class="list-cont width-r">2250</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">4</span><a class="link" href="" target="_blank">hsil是什么意思</a></td>
					<td class="list-cont width-r">1768</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">5</span><a class="link" href="" target="_blank">[美]德萧维奇《最好的辩护》</a></td>
					<td class="list-cont width-r">1697</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">6</span><a class="link" href="" target="_blank">尔雅《中西方文化比较》章节测试题</a></td>
					<td class="list-cont width-r">1463</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">7</span><a class="link" href="" target="_blank">小学生读书小报 格林童话好书推荐卡作品介绍小报 a4竖排 电子...</a></td>
					<td class="list-cont width-r">1189</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">8</span><a class="link" href="" target="_blank">教你使用ncbi</a></td>
					<td class="list-cont width-r">1162</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">9</span><a class="link" href="" target="_blank">反应时间对dpph_法_abts_法评价抗氧化性结果的影响_林恋竹</a></td>
					<td class="list-cont width-r">1161</td>
				</tr>
				<tr class="table-list">
					<td class="list-cont width-l"><span class="list-num">10</span><a class="link" href="" target="_blank">穿西装蹲下的男人</a></td>
					<td class="list-cont width-r">10951</td>
				</tr>
			</table>
		</div>
	</div>


                                                                                       


</div>

<!--右侧导航-->
	<div class="toolbar" id="toolbar">
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe616;</i>
				<span class="toolbar-text">咨询</span>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe62e;</i>
				<span class="toolbar-text">关注</span>
			</span>
			<span class="toolbar-layer toolbar-layer-wx">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">官方微信</p>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item feedback">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe672;</i>
				<span class="toolbar-text">反馈</span>
			</span>
		</a>
		<a href="javascript:;" class="toolbar-item">
			<span class="toolbar-btn">
				<i class="site-icon iconfont">&#xe61b;</i>
				<span class="toolbar-text">顶部</span>
			</span>
		</a>
	</div>
<!--/右侧导航-->

<!--footer-->
<div class="site-footer">
	<div class="container">
		<div class="footer-links clearfix">
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
				<dd class="link-list"><a class="link" href="#">全部分类</a></dd>
				<dd class="link-list"><a class="link" href="#">话题</a></dd>
				<dd class="link-list"><a class="link" href="#">教程</a></dd>
				<dd class="link-list"><a class="link" href="#">排行榜</a></dd>
				<dd class="link-list"><a class="link" href="#">任务求助</a></dd>
				<dd class="link-list"><a class="link" href="#">活动</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
				<dd class="link-list"><a class="link" href="#">使用入门</a></dd>
				<dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
				<dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
				<dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
				<dd class="link-list"><a class="link" href="#">收益细则</a></dd>
				<dd class="link-list"><a class="link" href="#">网站协议</a></dd>
			</dl>
			<dl class="col-links">
				<dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
				<dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
				<dd class="link-list"><a class="link" href="#">站内通知</a></dd>
				<dd class="link-list"><a class="link" href="#">联系我们</a></dd>
				<dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
				<dd class="link-list"><a class="link" href="#">提交建议</a></dd>
			</dl>
			<dl class="col-links links-last">
				<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
				<dd class="link-list">工作时间</dd>
				<dd class="link-list">周一至周五</dd>
				<dd class="link-list">9：00-17：30</dd>
			</dl>
			<div class="foots-logo">
				<img class="logo-img" src="images/logo.png">
				<p class="logo-info">专业文档和设计素材分享社区</p>
			</div>			
			<div class="we-chat">
				<img class="we-chat-img" src="images/cody.png">
				<p class="we-chat-info">关注微信公众平台</p>
			</div>
		</div>
		<div class="copyright-box">
			<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
			<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
		</div>
	</div>
</div>
<!--/footer-->


</body>
</html>