<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>模板-帮帮创意</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>

    <link rel="stylesheet" type="text/css" href="css/search_enter.css" />
</head>

<body>
    <!--header-->
    <div class="so-header">
        <div class="site-topbar">
            <div class="container clearfix">
                <!-- <div class="top-info fl">专业文档和设计素材分享社区</div> -->
                <ul class="top-nav fl clearfix">
                    <li class="nav-list active"><a class="nav-link" href="">首页</a><span class="nav-line">|</span></li>
                    <li class="nav-list"><a class="nav-link" href="">分类</a><span class="nav-line">|</span></li>
                    <li class="nav-list"><a class="nav-link" href="">专题</a><span class="nav-line">|</span></li>
                    <li class="nav-list"><a class="nav-link" href="">咨询</a><span class="nav-line">|</span></li>
                    <li class="nav-list"><a class="nav-link" href="">教程</a><span class="nav-line">|</span></li>
                    <li class="nav-list"><a class="nav-link" href="">活动</a></li>
                </ul>
                <div class="link-box fr">
                    <a class="link-list recharge" href=""><i class="site-icon iconfont">&#xe625;</i>充值</a>
                    <a class="link-list open-vip" href=""><img class="vip-icon" src="./images/vip_icon.png" alt="">开通VIP</a>
                    <a class="link-list login" href=""><i class="site-icon iconfont">&#xe631;</i>登录</a>
                    <a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
                </div>
            </div>
        </div>
        <div class="site-header so-header">
            <div class="container header-center clearfix">
                <div class="header-logo">
                    <a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>
                </div>
                <div class="header-search">
                    <input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
                    <input class="search-btn iconfont" type="submit" value="搜索" />
                </div>
            </div>
        </div>
    </div>
    <!--/header-->
    <div class="container search_enter">
        <div class="layout layout-01">
            <div class="title-box clearfix">
                <h3 class="tit-name">最新热门搜索</h3>
                <a href="" class="tit-more">MORE<span class="tit-arrow">></span></a>
            </div>
            <ul class="news-box clearfix">
                <li class="link-list"><a class="link" href="">营销策划</a></li>
                <li class="link-list"><a class="link" href="">终端店铺</a></li>
                <li class="link-list"><a class="link" href="">公关活动</a></li>
                <li class="link-list"><a class="link" href="">广告管理</a></li>
                <li class="link-list"><a class="link" href="">包装</a></li>
                <li class="link-list"><a class="link" href="">营销策划</a></li>
                <li class="link-list"><a class="link" href="">终端店铺</a></li>
                <li class="link-list"><a class="link" href="">公关活动</a></li>
                <li class="link-list"><a class="link" href="">广告管理</a></li>
                <li class="link-list"><a class="link" href="">包装</a></li>
                <li class="link-list"><a class="link" href="">营销策划</a></li>
                <li class="link-list"><a class="link" href="">终端店铺</a></li>
                <li class="link-list"><a class="link" href="">公关活动</a></li>
                <li class="link-list"><a class="link" href="">广告管理</a></li>
                <li class="link-list"><a class="link" href="">包装</a></li>
            </ul>
        </div>
        <div class="title-box clearfix">
            <h3 class="tit-name">按分类浏览</h3>
        </div>
        <div class="layout-box-02 clearfix">
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">市场营销</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">分析报告</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">管理文档</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">行业资料</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">教学课件</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">考试资料</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">毕业论文</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">办公文档</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">PPT模板</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">经济金融</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">建筑施工</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
            <div class="layout layout-02">
                <div class="main-name-box"><a class="main-name" href="">医学医疗</a></div>
                <ul class="news-box clearfix">
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                    <li class="link-list"><a class="link" href="">营销策划</a></li>
                    <li class="link-list"><a class="link" href="">终端店铺</a></li>
                    <li class="link-list"><a class="link" href="">公关活动</a></li>
                    <li class="link-list"><a class="link" href="">广告管理</a></li>
                    <li class="link-list"><a class="link" href="">包装</a></li>
                </ul>
            </div>
        </div>

        <div class="layout layout-03">
            <div class="title-box clearfix">
                <h3 class="tit-name">最新文档</h3>
                <a href="" class="tit-more">MORE<span class="tit-arrow">></span></a>
            </div>
            <ul class="news-box clearfix">
                <li class="link-list"><i class="site-icon doc iconfont">&#xe613;</i><a class="link" href="">Good
                        evening3</a></li>
                <li class="link-list"><i class="site-icon xls iconfont">&#xe611;</i><a class="link" href="">17中班语言教案:鸡毛鸭(故</a></li>
                <li class="link-list"><i class="site-icon pdf iconfont">&#xe60f;</i><a class="link" href="">金阳街道中学学生春游活动方</a></li>
                <li class="link-list"><i class="site-icon ppt iconfont">&#xe610;</i><a class="link" href="">人教版小学三年级语文下册《</a></li>
                <li class="link-list"><i class="site-icon xls iconfont">&#xe611;</i><a class="link" href="">新理念英语上机测试(华工版)</a></li>
                <li class="link-list"><i class="site-icon xls iconfont">&#xe611;</i><a class="link" href="">尔雅课堂
                        逻辑和批判性思逻辑</a></li>
                <li class="link-list"><i class="site-icon rtf iconfont">&#xe614;</i><a class="link" href="">DISC性格测试及分析(Ex</a></li>
                <li class="link-list"><i class="site-icon doc iconfont">&#xe613;</i><a class="link" href="">14.发生在肺内的气体交换的</a></li>
                <li class="link-list"><i class="site-icon xls iconfont">&#xe611;</i><a class="link" href="">课前简短演讲稿71短演短演讲</a></li>
                <li class="link-list"><i class="site-icon pdf iconfont">&#xe60f;</i><a class="link" href="">信用社助学贷款调查报告</a></li>
            </ul>
        </div>


        <!--友情连接-->
        <dl class="friends-link">
            <dt class="main-link clearfix">
                <span class="link-tit">友情连接</span>
            </dt>
            <dd class="other-link clearfix">
                <p class="link-line active">
                    <a class="link" href="">千图样机</a>
                    <a class="link" href="">我图网</a>
                    <a class="link" href="">90设计</a>
                    <a class="link" href="">摄图网</a>
                    <a class="link" href="">微信公众平台</a>
                    <a class="link" href="">图片之家</a>
                    <a class="link" href="">UI图标库</a>
                    <a class="link" href="">背景图片</a>
                    <a class="link" href="">千画网</a>
                    <a class="link" href="">精品素材</a>
                    <a class="link" href="">千广网</a>
                    <a class="link" href="">折800官网</a>
                    <a class="link" href="">深圳地图</a>
                    <a class="link" href="">背景墙</a>
                    <a class="link" href="">PPT模板</a>
                    <a class="link" href="">视频素材</a>
                    <a class="link" href="">天气预报查询</a>
                    <a class="link" href="">123网址之家</a>
                    <a class="link" href="">QQ头像</a>
                    <a class="link" href="">电脑壁纸</a>
                    <a class="link" href="">淮安新闻网</a>
                    <a class="link" href="">山东门户</a>
                    <a class="link" href="">经典语录</a>
                    <a class="link" href="">qq个性签名</a>
                    <a class="link" href="">渲图网</a>
                    <a class="link" href="">PS教程网</a>
                    <a class="link" href="">我图素材下载</a>
                    <a class="link" href="">比克尔下载</a>
                    <a class="link" href="">图片大全</a>
                    <a class="link" href="">老男人</a>
                    <a class="link" href="">壁纸小清新图片</a>
                    <a class="link" href="">男士时尚</a>
                    <a class="link" href="">QQ个性签名</a>
                    <a class="link" href="">QQ分组</a>
                    <a class="link" href="">综艺巴士</a>
                    <a class="link" href="">壁纸</a>
                    <a class="link" href="">素材天下</a>
                    <a class="link" href="">我要自学网</a>
                    <a class="link" href="">酷友网</a>
                    <a class="link link-more" href="">更多>></a>
                    <span class="link-info">友情链接请联系 QQ：383006219</span>
                </p>
            </dd>
        </dl>
        <!--友情连接-->

    </div>
    <!--右侧导航-->
    <div class="toolbar" id="toolbar">
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe616;</i>
                <span class="toolbar-text">咨询</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe62e;</i>
                <span class="toolbar-text">关注</span>
            </span>
            <span class="toolbar-layer toolbar-layer-wx">
                <img class="we-chat-img" src="images/cody.png">
                <p class="we-chat-info">官方微信</p>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item feedback">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe672;</i>
                <span class="toolbar-text">反馈</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe61b;</i>
                <span class="toolbar-text">顶部</span>
            </span>
        </a>
    </div>
    <!--/右侧导航-->
    <script>
        $(".tabSwitch").tabSwitch({ eventType: "click" });
    </script>

    <!--footer-->
<div class="site-footer">
    <div class="container">
        <div class="footer-links clearfix">
            <dl class="col-links">
                <dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
                <dd class="link-list"><a class="link" href="#">全部分类</a></dd>
                <dd class="link-list"><a class="link" href="#">最新文档</a></dd>
                <dd class="link-list"><a class="link" href="#">资讯</a></dd>
                <dd class="link-list"><a class="link" href="#">教程</a></dd>
            </dl>
            <dl class="col-links">
                <dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
                <dd class="link-list"><a class="link" href="#">使用入门</a></dd>
                <dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
                <dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
                <dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
                <dd class="link-list"><a class="link" href="#">收益细则</a></dd>
                <dd class="link-list"><a class="link" href="#">网站协议</a></dd>
            </dl>
            <dl class="col-links">
                <dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
                <dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
                <dd class="link-list"><a class="link" href="#">站内通知</a></dd>
                <dd class="link-list"><a class="link" href="#">联系我们</a></dd>
                <dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
                <dd class="link-list"><a class="link" href="#">提交建议</a></dd>
            </dl>
            <dl class="col-links links-last">
                <dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
                <dd class="link-list">工作时间</dd>
                <dd class="link-list">周一至周五</dd>
                <dd class="link-list">9：00-18：00</dd>
            </dl>
            <div class="foots-logo">
                <img class="logo-img" src="images/logo.png">
                <p class="logo-info">专业文档分享平台</p>
            </div>
            <div class="we-chat">
                <img class="we-chat-img" src="https://static.bbcyw.com/pc/Content/bbcwy/images/cody.png">
                <p class="we-chat-info">扫描手机访问</p>
            </div>
        </div>
        <div class="copyright-box">
            <p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">热门标签</a><a class="site-map-link"
                    href="">网站地图</a></p>
            <p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
        </div>
    </div>
</div>
    <!--/footer-->

</body>

</html>