<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>个人中心（主页）-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<!--私有文件-->
	<link rel="stylesheet" type="text/css" href="css/personal.css" />
</head>

<body>
	<!--header-->
	<div class="site-topbar">
		<div class="container clearfix">
			<div class="top-info fl">专业文档和设计素材分享社区</div>
			<div class="link-box fr">
				<a class="link-list" href="">
					<i class="site-icon iconfont">&#xe78e;</i>登录</a>
				<a class="link-list regist-list" href="">
					<i class="site-icon iconfont">&#xe672;</i>注册</a>
				<a class="link-list help" href="">帮助中心</a>
			</div>
		</div>
	</div>
	<div class="site-header">
		<div class="container header-center clearfix">
			<div class="header-logo">
				<a href="/">
					<img class="logo" src="images/logo.png" alt="帮帮创意">
				</a>
			</div>
			<a class="release-btn" href="">
				<i class="site-icon iconfont">&#xe636;</i>发布资源</a>
			<div class="header-search">
				<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
				<input class="search-btn iconfont" type="submit" value="&#xe601;" />
			</div>
		</div>
		<div class="header-nav">
			<div class="container clearfix">
				<div class="sort-box" id="sort-box" data-type="false">
					<h2 class="sort-title">
						<i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
					<div class="menu-list-box">
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">市场营销</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">营销策划</a>
								<a class="link" href="">产品规划</a>
								<a class="link" href="">渠道管理</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">分析报告</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理咨询工具</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">战略咨询工具</a>
								<a class="link" href="">营销咨询工具</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">设计素材</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">标志</a>
								<a class="link" href="">VI模板</a>
								<a class="link" href="">海报</a>
								<a class="link" href="">海报</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">高清图片</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">人物图片</a>
								<a class="link" href="">风景图片</a>
								<a class="link" href="">世界风光</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理文档</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">企业管理</a>
								<a class="link" href="">财务管理</a>
								<a class="link" href="">人力资源</a>
							</dd>
						</dl>
						<dl class="menu-list list-last">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">更多资源</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">行业资料</a>
								<a class="link" href="">PPT模板</a>
								<a class="link" href="">办公文档</a>
							</dd>
						</dl>
					</div>
					<ul class="menu-cont">
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">市场营销全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
							</div>
						</li>
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">分析报告全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
							</div>
						</li>
						<li class="cont-list">3</li>
						<li class="cont-list">4</li>
						<li class="cont-list">5</li>
						<li class="cont-list">6</li>
						<li class="cont-list">7</li>
					</ul>
				</div>
				<ul class="nav-list clearfix" id="nav-list">
					<li class="nav-item">
						<a class="link" href="">首页</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">专题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">话题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">教程</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">排行榜</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">任务求助</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">活动
							<i class="site-icon iconfont">&#xe634;</i>
						</a>
						<div class="more-cont">
							<ul class="nav-more-box">
								<li class="more-list">
									<a class="more-link" href="">上传比赛</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">赞助帮帮创意</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">通知</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--/header-->

	<div class="container">
		<div class="personal-box clearfix">
			<!--personal-left-->
			<div class="personal-l fl">
				<ul class="personal-nav">
					<li class="nav-list active">
						<div class="nav-line"></div>
						<a href="个人中心-主页.html" class="nav-link">
							<i class="site-icon iconfont">&#xe627;</i>个人中心</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-账户设置.html" class="nav-link">
							<i class="site-icon iconfont">&#xe631;</i>账户设置</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-收支记录.html" class="nav-link">
							<i class="site-icon iconfont">&#xe63d;</i>收支记录</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-充值.html" class="nav-link">
							<i class="site-icon iconfont">&#xe625;</i>充值</a>
					</li>
					<li class="nav-list select">
						<div class="nav-line"></div>
						<a href="个人中心-上传资源.html" class="nav-link">
							<i class="site-icon iconfont">&#xe62b;</i>上传文档</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-资源管理.html" class="nav-link">
							<i class="site-icon iconfont">&#xe644;</i>资源管理</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-专题管理.html" class="nav-link">
							<i class="site-icon iconfont">&#xe6c9;</i>专题管理</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的话题.html" class="nav-link">
							<i class="site-icon iconfont">&#xe628;</i>我的话题</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的教程.html" class="nav-link">
							<i class="site-icon iconfont">&#xe629;</i>我的教程</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的任务求助.html" class="nav-link">
							<i class="site-icon iconfont">&#xe62a;</i>我的任务求助</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-私信.html" class="nav-link">
							<i class="site-icon iconfont">&#xe626;</i>私信</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的收藏.html" class="nav-link">
							<i class="site-icon iconfont">&#xe633;</i>我的收藏</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的书签.html" class="nav-link">
							<i class="site-icon iconfont">&#xe63e;</i>我的书签</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的下载.html" class="nav-link">
							<i class="site-icon iconfont">&#xe630;</i>我的下载</a>
					</li>
				</ul>
				<div class="qq-num-box">
					<a class="qq-num" href="">
						<i class="site-icon iconfont">&#xe62f;</i>383006219</a>
					<p class="online-time">在线：08:00-23:30</p>
				</div>


			</div>
			<!--/personal-left-->
			<!--personal-right-->
			<div class="personal-r fr upload-box">
				<div class="module">
					<div class="content-box tabSwitch">
						<ul class="module-nav clearfix">
							<li class="link-list switchNav active">
								<a class="link" href="javascript:;">普通文档上传</a>
							</li>
							<li class="link-list switchNav">
								<a class="link" href="javascript:;">原创文档上传</a>
							</li>
							<li class="link-list switchNav">
								<a class="link" href="">独家文档上传</a>
							</li>
							<a class="doc-notice" href="">文档上传须知</a>
						</ul>
						<div class="module-cont">
							<div class="cont-list switchCont active">
								<div class="prompt">提示：支持0~500M文件快速上传
									<span style="padding: 0 20px">|</span>
									<span style="font-size: 14px;">客户端批量上传工具(绿色免安装，解压即用)</span>
									<a class="download-btn" href="">立即下载</a>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">上传方式：</div>
									<div class="control-input">
										<label class="i-checks">
											<input type="radio" name="types3" checked>单个上传</label>
										<label class="i-checks">
											<input type="radio" name="types3">批量上传</label>
									</div>
								</div>
								<div class="upload-btn clearfix">
									<a href="#" class="btn-submit fl">上传文档</a>
									<p class="btn-info fl">从我的电脑选择要上传的文档：按住ctrl健可以上传多份文档</p>
								</div>
								<div class="progress-bar-box">
									<div class="progress-bar upload-loading clearfix">
										<div class="fl">
											<i class="upload-icon iconfont doc">&#xe613;</i>
											<span class="upload-name">人工智能集成学习方法在入侵检测中的运用.doc</span>
											-
											<span class="upload-status">上传中</span>
										</div>
										<i class="iconfont fr del-icon">&#xe79a;</i>
									</div>
									<div class="progress-bar upload-loading clearfix">
										<div class="fl">
											<i class="upload-icon iconfont pdf">&#xe60f;</i>
											<span class="upload-name">人工智能集成学习方法在入侵检测中的运用.doc</span>
											-
											<span class="upload-status">上传中</span>
										</div>
										<i class="iconfont fr del-icon">&#xe79a;</i>
									</div>
									<div class="progress-bar upload-success clearfix">
										<div class="fl">
											<i class="upload-icon iconfont xls">&#xe611;</i>
											<span class="upload-name">人工智能集成学习方法在入侵检测中的运用.doc</span>
											-
											<span class="upload-status">上传成功</span>
										</div>
										<i class="iconfont fr del-icon">&#xe79a;</i>
									</div>
									<div class="progress-bar upload-error clearfix">
										<div class="fl">
											<i class="upload-icon iconfont doc">&#xe613;</i>
											<span class="upload-name">人工智能集成学习方法在入侵检测中的运用.doc</span>
											-
											<span class="upload-status">上传失败,该文档已存在</span>
										</div>
										<i class="iconfont fr del-icon">&#xe79a;</i>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">文档标题：</div>
									<div class="control-input">
										<input class="form-control form-big" type="text" style="width: 520px">
										<span class="c-red">*</span>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">关健词：</div>
									<div class="control-input">
										<input class="form-control form-big" type="text" placeholder="多个关健字以英文逗号，或者空格分割；如不填写，则自动按标题获取关健字。" style="width: 520px">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">分类：</div>
									<div class="control-input">
										<select class="select">
											<option value="" selected="">市场营销</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<select class="select">
											<option value="" selected="">营销策划</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<select class="select">
											<option value="" selected="">中国工商银行</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<select class="select">
											<option value="" selected="">中国工商银行</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<span class="c-red">*</span>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">专题：</div>
									<div class="control-input">
										<select class="select" style="width: 235px">
											<option value="" selected="">请选择</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<span class="arrow">></span>
										<select class="select" style="width: 235px">
											<option value="" selected="">请选择</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">简介：</div>
									<div class="control-input">
										<p class="form-control-static">
											<span class="c-red">（资源简介如不填写，将自动截取部份资源内容作为简介）</span>
											<a class="text-edit" href="javascript:;">文本编辑</a>
											<a class="text-hide" href="javascript:;">隐藏</a>
										</p>
									</div>
								</div>
								<div class="form-group clearfix" id="textArea" style="display: none;">
									<div class="control-label"></div>
									<div class="control-input">
										<textarea class="form-control" style="width: 730px;height:140px"></textarea>
									</div>
								</div>
								<div class="radioSwitch">
									<div class="form-group clearfix">
										<div class="control-label">类型：</div>
										<div class="control-input">
											<label class="i-checks switchNav2 active2">
												<input type="radio" name="types" checked>共享文档</label>
											<label class="i-checks switchNav2">
												<input type="radio" name="types">文档售卖</label>
										</div>
									</div>
									<div class="radio-cont">
										<div class="switchCont2 active2">
											<div class="form-group clearfix">
												<div class="control-label">售价：</div>
												<div class="control-input">
													<select class="select">
														<option value="" selected="">0共享分</option>
														<option value="1">1共享分</option>
														<option value="2">2共享分</option>
													</select>
													<span class="c-red">0为注册会员免费下载</span>
												</div>
											</div>
										</div>
										<div class="switchCont2">
											<div class="radioSwitch3">
												<div class="form-group clearfix">
													<div class="control-label">预览页数：</div>
													<div class="control-input" id="showPage">
														<label class="i-checks switchNav3 active3">
															<input type="radio" name="types4" checked>系统默认</label>
														<label class="i-checks switchNav3">
															<input type="radio" name="types4">预览页数设定</label>
													</div>
												</div>
												<div>
													<div class="switchCont3 active3">
													</div>
													<div class="form-group clearfix switchCont3">
														<div class="control-label"></div>
														<div class="control-input">
															<input class="form-control" type="text" value="0" style="width: 80px">
															<span class="c-red">文档最多可预览页数：30页</span>
														</div>
													</div>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">阅读价格：</div>
												<div class="control-input">
													<input class="form-control" type="text" value="0" style="width: 80px">
													<label class="i-checks">
														<input type="radio" name="price">¥1</label>
													<label class="i-checks">
														<input type="radio" name="price">¥2</label>
													<label class="i-checks">
														<input type="radio" name="price">¥5</label>
													<label class="i-checks">
														<input type="radio" name="price">¥10</label>
													<label class="i-checks">
														<input type="radio" name="price">¥20</label>
													<label class="i-checks">
														<input type="radio" name="price">¥50</label>
													<label class="i-checks">
														<input type="radio" name="price">¥100</label>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">售价：</div>
												<div class="control-input">
													<input class="form-control" type="text" value="0" style="width: 80px">
													<label class="i-checks">
														<input type="radio" name="price">¥1</label>
													<label class="i-checks">
														<input type="radio" name="price">¥2</label>
													<label class="i-checks">
														<input type="radio" name="price">¥5</label>
													<label class="i-checks">
														<input type="radio" name="price">¥10</label>
													<label class="i-checks">
														<input type="radio" name="price">¥20</label>
													<label class="i-checks">
														<input type="radio" name="price">¥50</label>
													<label class="i-checks">
														<input type="radio" name="price">¥100</label>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label"></div>
												<div class="control-input clearfix">
													<p class="c-red tips">（最高依人：500以内整数，0为注册会员免费下载）</p>
													<div class="terms-box">
														<label class="terms">
															<input class="checkbox" type="checkbox" checked="checked">已查看并同意规定条款</label>
														<a class="terms-link" href="#">《原创非商业授权资源规定》</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group clearfix p-t">
									<div class="control-label"></div>
									<div class="control-input clearfix">
										<button class="btn-submit fl" type="submit">提交审核</button>
										<button class="btn-submit fl btn-cancel" type="submit">取消</button>
									</div>
								</div>

							</div>
							<div class="cont-list switchCont">
								<div class="warm-tips-box">
									<div class="tips-tit">温馨小贴示： </div>
									<div class="tips-cont">1.原创或者独家资料（你上传该文档的网站，本网站是第一家，上传6个月后可传到其他网站。即使你是原创，但是网上已经有则不能算作独家资料。）2.如果文档不是独家，但是你却冒充为独家资料的不诚信行为,将做封号处理，分成比例将降低至30%。
										<br> 可设置免费页数，阅读+下载双重收费
										<br> 单独板块列表,强化SEO功能，百度收录更好
										<br> 减少后续版权纠纷
									</div>
									<a class="tips-link" href="">>>点击这里进行实名身份认证</a>
								</div>
								<div class="prompt">支持0~500M文件快速上传
									<span style="padding: 0 20px">|</span>
									<span style="font-size: 14px;">客户端批量上传工具(绿色免安装，解压即用)</span>
									<a class="download-btn" href="">立即下载</a>
								</div>
								<div class="upload-btn clearfix">
									<a href="#" class="btn-submit fl">上传文档</a>
									<p class="btn-info fl">从我的电脑选择要上传的文档：按住ctrl健可以上传多份文档</p>
								</div>

								<div class="form-group clearfix">
									<div class="control-label">关健词：</div>
									<div class="control-input">
										<input class="form-control form-big" type="text" placeholder="多个关健字以英文逗号，或者空格分割；如不填写，则自动按标题获取关健字。" style="width: 520px">
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">分类：</div>
									<div class="control-input">
										<select class="select">
											<option value="" selected="">市场营销</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<select class="select">
											<option value="" selected="">营销策划</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<select class="select">
											<option value="" selected="">中国工商银行</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<select class="select">
											<option value="" selected="">中国工商银行</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<span class="c-red">*</span>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">专题：</div>
									<div class="control-input">
										<select class="select" style="width: 235px">
											<option value="" selected="">请选择</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
										<span class="arrow">></span>
										<select class="select" style="width: 235px">
											<option value="" selected="">请选择</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">简介：</div>
									<div class="control-input">
										<p class="form-control-static">
											<span class="c-red">（资源简介如不填写，将自动截取部份资源内容作为简介）</span>文本编辑 隐藏</p>
									</div>
								</div>
								<div class="radioSwitch">
									<div class="form-group clearfix">
										<div class="control-label">类型：</div>
										<div class="control-input">
											<label class="i-checks switchNav2 active2">
												<input type="radio" name="types2" checked>共享文档</label>
											<label class="i-checks switchNav2">
												<input type="radio" name="types2">文档售卖</label>
										</div>
									</div>
									<div class="radio-cont">
										<div class="switchCont2 active2">
											<div class="form-group clearfix">
												<div class="control-label">售价：</div>
												<div class="control-input">
													<select class="select">
														<option value="" selected="">0共享分</option>
														<option value="1">1共享分</option>
														<option value="2">2共享分</option>
													</select>
													<span class="c-red">0为注册会员免费下载</span>
												</div>
											</div>
										</div>
										<div class="switchCont2">
											<div class="form-group clearfix">
												<div class="control-label">免费页数：</div>
												<div class="control-input">
													<input class="form-control" type="text" value="0" style="width: 80px">
													<span class="c-red">（0为注册会员全文阅读）</span>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">阅读价格：</div>
												<div class="control-input">
													<input class="form-control" type="text" value="0" style="width: 80px">
													<label class="i-checks">
														<input type="radio" name="price">¥1</label>
													<label class="i-checks">
														<input type="radio" name="price">¥2</label>
													<label class="i-checks">
														<input type="radio" name="price">¥5</label>
													<label class="i-checks">
														<input type="radio" name="price">¥10</label>
													<label class="i-checks">
														<input type="radio" name="price">¥20</label>
													<label class="i-checks">
														<input type="radio" name="price">¥50</label>
													<label class="i-checks">
														<input type="radio" name="price">¥100</label>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label"></div>
												<div class="control-input clearfix">
													<p class="c-red tips">（最高阅读价：100以内整数，0为注册会员免费阅读） </p>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label">售价：</div>
												<div class="control-input">
													<input class="form-control" type="text" value="0" style="width: 80px">
													<label class="i-checks">
														<input type="radio" name="price">¥1</label>
													<label class="i-checks">
														<input type="radio" name="price">¥2</label>
													<label class="i-checks">
														<input type="radio" name="price">¥5</label>
													<label class="i-checks">
														<input type="radio" name="price">¥10</label>
													<label class="i-checks">
														<input type="radio" name="price">¥20</label>
													<label class="i-checks">
														<input type="radio" name="price">¥50</label>
													<label class="i-checks">
														<input type="radio" name="price">¥100</label>
												</div>
											</div>
											<div class="form-group clearfix">
												<div class="control-label"></div>
												<div class="control-input clearfix">
													<p class="c-red tips">（最高售价：500以内整数，0为注册会员免费下载）</p>
													<div class="terms-box">
														<label class="terms">
															<input class="checkbox" type="checkbox" checked="checked">已查看并同意规定条款</label>
														<a class="terms-link" href="#">《非商业授权文档规定》</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form-group clearfix p-t">
									<div class="control-label"></div>
									<div class="control-input clearfix">
										<button class="btn-submit fl" type="submit">提交审核</button>
										<button class="btn-submit fl btn-cancel" type="submit">取消</button>
									</div>
								</div>

								<!---->


							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/personal-right-->
		</div>

	</div>

	<script type="text/javascript">

		$(".tabSwitch").tabSwitch({ eventType: "click" });
		$(".radioSwitch").tabSwitch({
			eventType: "click",
			switchNav: ".switchNav2",
			switchCont: ".switchCont2",
			active: "active2"
		});
		$(".radioSwitch3").tabSwitch({
			eventType: "click",
			switchNav: ".switchNav3",
			switchCont: ".switchCont3",
			active: "active3"
		});
		$(".progress-bar-box").find(".del-icon").click(function() {
			$(this).parents('.progress-bar').hide();
		});
		$(".text-edit").click(function(){
			$("#textArea").show();
		});
		$(".text-hide").click(function(){
			$("#textArea").hide();
		});
	</script>

	<!--footer-->
	<div class="site-footer">
		<div class="container">
			<div class="footer-links clearfix">
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">网站导航</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">全部分类</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">话题</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">教程</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">排行榜</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">任务求助</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">活动</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">帮助中心</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">使用入门</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">共享分与帮币</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">关于会员星级</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">VIP特权</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">收益细则</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">网站协议</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">关于帮帮创意</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">帮帮创意简介</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">站内通知</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">联系我们</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">人才招聘</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">提交建议</a>
					</dd>
				</dl>
				<dl class="col-links links-last">
					<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
					<dd class="link-list">工作时间</dd>
					<dd class="link-list">周一至周五</dd>
					<dd class="link-list">9：00-17：30</dd>
				</dl>
				<div class="foots-logo">
					<img class="logo-img" src="images/logo.png">
					<p class="logo-info">专业文档和设计素材分享社区</p>
				</div>
				<div class="we-chat">
					<img class="we-chat-img" src="images/cody.png">
					<p class="we-chat-info">关注微信公众平台</p>
				</div>
			</div>
			<div class="copyright-box">
				<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有
					<a class="site-map-link" href="">网站地图</a>
				</p>
				<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
			</div>
		</div>
	</div>
	<!--/footer-->

	</body>

</html>