<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>个人中心（主页）-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<!--私有文件-->
	<link rel="stylesheet" type="text/css" href="css/personal.css" />
</head>

<body>
	<!--header-->
	<div class="site-topbar">
		<div class="container clearfix">
			<div class="top-info fl">专业文档和设计素材分享社区</div>
			<div class="link-box fr">
				<a class="link-list" href="">
					<i class="site-icon iconfont">&#xe78e;</i>登录</a>
				<a class="link-list regist-list" href="">
					<i class="site-icon iconfont">&#xe672;</i>注册</a>
				<a class="link-list help" href="">帮助中心</a>
			</div>
		</div>
	</div>
	<div class="site-header">
		<div class="container header-center clearfix">
			<div class="header-logo">
				<a href="/">
					<img class="logo" src="images/logo.png" alt="帮帮创意">
				</a>
			</div>
			<a class="release-btn" href="">
				<i class="site-icon iconfont">&#xe636;</i>发布资源</a>
			<div class="header-search">
				<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
				<input class="search-btn iconfont" type="submit" value="&#xe601;" />
			</div>
		</div>
		<div class="header-nav">
			<div class="container clearfix">
				<div class="sort-box" id="sort-box" data-type="false">
					<h2 class="sort-title">
						<i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
					<div class="menu-list-box">
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">市场营销</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">营销策划</a>
								<a class="link" href="">产品规划</a>
								<a class="link" href="">渠道管理</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">分析报告</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理咨询工具</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">战略咨询工具</a>
								<a class="link" href="">营销咨询工具</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">设计素材</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">标志</a>
								<a class="link" href="">VI模板</a>
								<a class="link" href="">海报</a>
								<a class="link" href="">海报</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">高清图片</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">人物图片</a>
								<a class="link" href="">风景图片</a>
								<a class="link" href="">世界风光</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理文档</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">企业管理</a>
								<a class="link" href="">财务管理</a>
								<a class="link" href="">人力资源</a>
							</dd>
						</dl>
						<dl class="menu-list list-last">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">更多资源</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">行业资料</a>
								<a class="link" href="">PPT模板</a>
								<a class="link" href="">办公文档</a>
							</dd>
						</dl>
					</div>
					<ul class="menu-cont">
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">市场营销全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
							</div>
						</li>
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">分析报告全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
							</div>
						</li>
						<li class="cont-list">3</li>
						<li class="cont-list">4</li>
						<li class="cont-list">5</li>
						<li class="cont-list">6</li>
						<li class="cont-list">7</li>
					</ul>
				</div>
				<ul class="nav-list clearfix" id="nav-list">
					<li class="nav-item">
						<a class="link" href="">首页</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">专题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">话题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">教程</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">排行榜</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">任务求助</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">活动
							<i class="site-icon iconfont">&#xe634;</i>
						</a>
						<div class="more-cont">
							<ul class="nav-more-box">
								<li class="more-list">
									<a class="more-link" href="">上传比赛</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">赞助帮帮创意</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">通知</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--/header-->

	<div class="container">
		<div class="personal-box clearfix">
			<!--personal-left-->
			<div class="personal-l fl">
				<ul class="personal-nav">
					<li class="nav-list active select">
						<div class="nav-line"></div>
						<a href="个人中心-主页.html" class="nav-link">
							<i class="site-icon iconfont">&#xe627;</i>个人中心</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-账户设置.html" class="nav-link">
							<i class="site-icon iconfont">&#xe631;</i>账户设置</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-收支记录.html" class="nav-link">
							<i class="site-icon iconfont">&#xe63d;</i>收支记录</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-充值.html" class="nav-link">
							<i class="site-icon iconfont">&#xe625;</i>充值</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-上传资源.html" class="nav-link">
							<i class="site-icon iconfont">&#xe62b;</i>上传资源</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-资源管理.html" class="nav-link">
							<i class="site-icon iconfont">&#xe644;</i>资源管理</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-专题管理.html" class="nav-link">
							<i class="site-icon iconfont">&#xe6c9;</i>专题管理</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的话题.html" class="nav-link">
							<i class="site-icon iconfont">&#xe628;</i>我的话题</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的教程.html" class="nav-link">
							<i class="site-icon iconfont">&#xe629;</i>我的教程</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的任务求助.html" class="nav-link">
							<i class="site-icon iconfont">&#xe62a;</i>我的任务求助</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-私信.html" class="nav-link">
							<i class="site-icon iconfont">&#xe626;</i>私信</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的收藏.html" class="nav-link">
							<i class="site-icon iconfont">&#xe633;</i>我的收藏</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的书签.html" class="nav-link">
							<i class="site-icon iconfont">&#xe63e;</i>我的书签</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的下载.html" class="nav-link">
							<i class="site-icon iconfont">&#xe630;</i>我的下载</a>
					</li>
				</ul>
				<div class="qq-num-box">
					<a class="qq-num" href="">
						<i class="site-icon iconfont">&#xe62f;</i>383006219</a>
					<p class="online-time">在线：08:00-23:30</p>
				</div>


			</div>
			<!--/personal-left-->
			<!--personal-right-->
			<div class="personal-r fr">
				<div class="module">
					<dl class="person-info clearfix">
						<dt class="info-l">
							<img class="avatar" src="images/avatar.png">
						</dt>
						<dd class="info-r">
							<p class="info-list">账户：AA122764A8958F83894B7FDF6D7B8132</p>
							<p class="info-list">昵称： Elain</p>
							<p class="info-list">实名认证： <img src="./images/unverified.png" style="vertical-align: middle" alt="未验证"/><!--<img src="./images/verified.png" style="vertical-align: middle" alt="已验证" />--></p>
							<p class="info-list">会员星级：
								<i class="site-icon iconfont">&#xe622;</i>
								<i class="site-icon iconfont">&#xe622;</i>
								<i class="site-icon iconfont">&#xe622;</i>
							</p>
							<p class="info-list">余额：
								<span class="c-red">0</span>
								<a class="info-btn" href="">充值</a>
								<a class="info-btn" href="">提现</a>
							</p>
							<p class="info-list">共享分：
								<span class="c-red">23</span>
								<a class="info-link" href="">（这是什么？)</a>
								<a class="info-btn" href="">开通VIP</a>
								<a class="info-btn" href="">兑换</a>
							</p>
						</dd>
					</dl>
				</div>
				<div class="module">
					<table class="table-box">
						<tbody>
							<tr>
								<td>市场营销
									<span class="c-blue">0000</span>
								</td>
								<td>分析报告
									<span class="c-blue">0000</span>
								</td>
								<td>设计素材
									<span class="c-blue">0000</span>
								</td>
								<td>高清图片
									<span class="c-blue">0000</span>
								</td>
							</tr>
							<tr>
								<td>行业资料
									<span class="c-blue">0000</span>
								</td>
								<td>管理文档
									<span class="c-blue">0000</span>
								</td>
								<td>办公文档
									<span class="c-blue">0000</span>
								</td>
								<td>PPT 模板
									<span class="c-blue">0000</span>
								</td>
							</tr>
							<tr>
								<td>考试资料
									<span class="c-blue">0000</span>
								</td>
								<td>教学课件
									<span class="c-blue">0000</span>
								</td>
								<td>经济金融
									<span class="c-blue">0000</span>
								</td>
								<td>毕业论文
									<span class="c-blue">0000</span>
								</td>
							</tr>
							<tr>
								<td>医学医疗
									<span class="c-blue">0000</span>
								</td>
								<td>建筑施工
									<span class="c-blue">0000</span>
								</td>
								<td>法律法学
									<span class="c-blue">0000</span>
								</td>
								<td>管理咨询
									<span class="c-blue">0000</span>
								</td>
							</tr>
							<tr>
								<td>计&nbsp;算&nbsp;&nbsp;机
									<span class="c-blue">0000</span>
								</td>
								<td>其他文档
									<span class="c-blue">0000</span>
								</td>
								<td></td>
								<td></td>
							</tr>
						</tbody>
					</table>
					<ul class="status-box clearfix">
						<li class="info-list">待处理
							<span class="c-blue">0</span>
						</li>
						<li class="info-list">审核中
							<span class="c-blue">0</span>
						</li>
						<li class="info-list">审核通过
							<span class="c-blue">0</span>
						</li>
						<li class="info-list">未通过
							<span class="c-blue">0</span>
						</li>
					</ul>
					<a class="release-link" href="">
						<i class="site-icon iconfont">&#xe636;</i>发布资源</a>
				</div>
			</div>
			<!--/personal-right-->
		</div>

	</div>

	<!--footer-->
	<div class="site-footer">
		<div class="container">
			<div class="footer-links clearfix">
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">网站导航</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">全部分类</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">话题</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">教程</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">排行榜</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">任务求助</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">活动</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">帮助中心</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">使用入门</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">共享分与帮币</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">关于会员星级</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">VIP特权</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">收益细则</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">网站协议</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">关于帮帮创意</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">帮帮创意简介</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">站内通知</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">联系我们</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">人才招聘</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">提交建议</a>
					</dd>
				</dl>
				<dl class="col-links links-last">
					<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
					<dd class="link-list">工作时间</dd>
					<dd class="link-list">周一至周五</dd>
					<dd class="link-list">9：00-17：30</dd>
				</dl>
				<div class="foots-logo">
					<img class="logo-img" src="images/logo.png">
					<p class="logo-info">专业文档和设计素材分享社区</p>
				</div>
				<div class="we-chat">
					<img class="we-chat-img" src="images/cody.png">
					<p class="we-chat-info">关注微信公众平台</p>
				</div>
			</div>
			<div class="copyright-box">
				<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有
					<a class="site-map-link" href="">网站地图</a>
				</p>
				<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
			</div>
		</div>
	</div>
	<!--/footer-->
</body>

</html>