<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-size: 11.7px;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0, user-scalable=no">
    <title>毕业论文-公文写作-汇报材料-帮帮创意网</title>
    <meta name="keywords" content="代写,代笔,公文材料,演讲稿,职称论文,硕士论文,工作计划,工作总结,工作汇报,心得体会,新闻稿,述职报告,研究报告,可行性报告,商业计划书,策划方案,品牌故事,中英文写作,先进事迹材料
    " />
    <meta name="description"
        content="帮帮创意是国内大型专业的写作平台，致力于为企业和个人提供高效的原创文案撰写服务，包含毕业论文、公文材料、汇报材料、演讲稿、新闻稿、心得体会、述职报告、策划方案等各类型文案写作服务。为您解决笔下烦恼，马上远离熬夜加班。" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
    <!--私有文件-->
    <link rel="stylesheet" type="text/css" href="css/copywriting.css" />
</head>

<body>

    <div class="copywriting">
        <!--pc-header-->
        <div class="site-header two-header">
            <div class="header-nav">
                <div class="container clearfix">
                    <div class="header-logo fl">
                        <a href="https://www.bbcyw.com/"><img class="logo" style="width: 130px;" src="images/logo.png"
                                alt="帮帮创意"></a>
                    </div>
                    <ul class="nav-list clearfix" id="nav-list">
                        <li class="nav-item active"><a class="link" href="#">首页</a></li>
                        <li class="nav-item"><a class="link" href="#nav01">服务内容</a></li>
                        <li class="nav-item"><a class="link" href="#nav02">我们的优势</a></li>
                        <li class="nav-item"><a class="link" href="#nav03">合作案例</a></li>
                        <li class="nav-item"><a class="link" href="#nav04">服务流程</a></li>
                        <li class="nav-item"><a class="link" href="#nav05">客户评价</a></li>
                        <li class="nav-item"><a class="link" href="#nav06">服务团队</a></li>
                        <li class="nav-item"><a class="link" href="#nav07">联系我们</a></li>
                    </ul>
                    <div class="header-right fr" id="div_user_info">
                        <div class="link-box fl">
                            <a class="link-list" href="" style="color: #F63439;font-size: 22px;"><i
                                    class="site-icon iconfont" style="font-size: 24px;">&#xe645;</i>13521661002</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/pc-header-->
        <!--h5-header-->
        <div class="header-02 header-box">
            <div class="clearfix">
                <a class="heder-logo" href="/">
                    <img class="logo" src="images/logo.png" alt="帮帮创意网" />
                </a>
                <div class="header-info">专业文案写作服务<br />为您解决笔下烦恼</div>
            </div>
            <a class="head-menu menu_tag" id="menu_tag" href="javascript:;"><i class="iconfont">&#xe761;</i></a>
        </div>
        <div class="light_menu">
            <div class="close">
                <i class="site-icon iconfont">&#xe79a;</i>
            </div>
            <div class="box">
                <div>
                    <a href="#" title="首页" target="">
                        <span>首页</span>
                    </a>
                </div>
                <div>
                    <a href="#nav01" title="服务内容" target="">
                        <span>服务内容</span>
                    </a>
                </div>
                <div>
                    <a href="#nav02" title="我们的优势" target="">
                        <span>我们的优势</span>
                    </a>
                </div>
                <div>
                    <a href="#nav03" title="合作案例" target="">
                        <span>合作案例</span>
                    </a>
                </div>
                <div id="light_current">
                    <a href="#nav04" title="服务流程" target="">
                        <span>服务流程</span>
                    </a>
                </div>
                <div>
                    <a href="#nav05" title="客户评价" target="">
                        <span>客户评价</span>
                    </a>
                </div>
                <div>
                    <a href="#nav06" title="服务团队" target="">
                        <span>服务团队</span>
                    </a>
                </div>
                <div>
                    <a href="tel:13521661002" title="联系我们" target="">
                        <span>联系我们</span>
                    </a>
                </div>
            </div>
        </div>
        <!--/h5-header-->

        <div class="banner">
            <div class="content">
                <div class="banner-info">
                    <a class="link" href="javascript:;">立即咨询</a>
                </div>
            </div>
        </div>
        <div class="bg-gray">
            <div class="content">
                <div class="cont-01 clearfix">
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_01.png" />
                        <div class="name">演讲征文类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_16.png" />
                        <div class="name">毕业论文类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_03.png" />
                        <div class="name">发言致辞类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_04.png" />
                        <div class="name">工作总结类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_05.png" />
                        <div class="name">策划活动类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_06.png" />
                        <div class="name">汇报申请类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_07.png" />
                        <div class="name">调研报告类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_08.png" />
                        <div class="name">述职报告类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_09.png" />
                        <div class="name">诗歌散文类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_10.png" />
                        <div class="name">新闻通讯类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_11.png" />
                        <div class="name">影视剧本类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_12.png" />
                        <div class="name">总结演讲类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_02.png" />
                        <div class="name">心得体会类</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_14.png" />
                        <div class="name">商业信函</div>
                    </div>
                    <div class="cont-list fl">
                        <img class="icon" src="./images/copywriting/icon01/icon_15.png" />
                        <div class="name">法律文书</div>
                    </div>
                </div>
                <div class="title-box frist-tit">
                    <a name="nav01"></a>
                    <h2 class="tit-name">服务内容</h2>
                    <div class="tit-line"></div>
                    <div class="tit-info">可以根据您的业务需求，选择相应服务</div>
                </div>
                <div class="service-content clearfix">
                    <div class="service-list">
                        <div class="service-tit bg1">演讲发言总结</div>
                        <div class="cont clearfix">
                            <div class="cont-list">
                                <div class="line-line">演讲稿</div>
                                <div class="line-line">主题演讲</div>
                                <div class="line-line">工作总结</div>
                                <div class="line-line">发言致辞</div>
                                <div class="line-line">思想汇报</div>
                                <div class="line-line">工作总结</div>
                                <div class="line-line">竞聘稿</div>
                            </div>
                            <div class="cont-list">
                                <div class="b-l-1">
                                    <div class="line-line">申请材料</div>
                                    <div class="line-line">离职申请</div>
                                    <div class="line-line">活动致辞</div>
                                    <div class="line-line">领导发言</div>
                                    <div class="line-line">会议发言</div>
                                    <div class="line-line">竞聘演讲</div>
                                    <div class="line-line">节日演讲</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-tit bg2">调研汇报材料</div>
                        <div class="cont clearfix">
                            <div class="cont-list">
                                <div class="line-line">调研报告</div>
                                <div class="line-line">思想汇报</div>
                                <div class="line-line">事迹材料</div>
                                <div class="line-line">可行性报告</div>
                                <div class="line-line">主题教育</div>
                                <div class="line-line">先进事迹材料</div>
                                <div class="line-line">调查报告</div>
                            </div>
                            <div class="cont-list">
                                <div class="b-l-1">
                                    <div class="line-line">审计报告</div>
                                    <div class="line-line">自传传记</div>
                                    <div class="line-line">申请书</div>
                                    <div class="line-line">志愿书</div>
                                    <div class="line-line">申请报告</div>
                                    <div class="line-line">汇报材料</div>
                                    <div class="line-line">会议纪要</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-tit bg3">毕业论文服务</div>
                        <div class="cont clearfix">
                            <div class="cont-list">
                                <div class="line-line">毕业论文</div>
                                <div class="line-line">硕士论文</div>
                                <div class="line-line">学前教育</div>
                                <div class="line-line">行政管理</div>
                                <div class="line-line">汉语言文学</div>
                                <div class="line-line">电子商务</div>
                                <div class="line-line">土木工程</div>
                            </div>
                            <div class="cont-list">
                                <div class="b-l-1">
                                    <div class="line-line">职称论文</div>
                                    <div class="line-line">教育论文</div>
                                    <div class="line-line">工商管理</div>
                                    <div class="line-line">法学论文</div>
                                    <div class="line-line">医学论文</div>
                                    <div class="line-line">管理论文</div>
                                    <div class="line-line">论文写作与发表</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-tit bg4">宣传策划新闻</div>
                        <div class="cont clearfix">
                            <div class="cont-list">
                                <div class="line-line">新闻稿</div>
                                <div class="line-line">通讯稿</div>
                                <div class="line-line">品牌故事</div>
                                <div class="line-line">策划方案</div>
                                <div class="line-line">商业计划书</div>
                                <div class="line-line">宣传稿</div>
                                <div class="line-line">简讯</div>
                            </div>
                            <div class="cont-list">
                                <div class="b-l-1">
                                    <div class="line-line">自媒体文章</div>
                                    <div class="line-line">软文</div>
                                    <div class="line-line">推文</div>
                                    <div class="line-line">宣传简介</div>
                                    <div class="line-line">网评</div>
                                    <div class="line-line">时评</div>
                                    <div class="line-line">主持词</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-tit bg5">散文诗歌征文</div>
                        <div class="cont clearfix">
                            <div class="cont-list">
                                <div class="line-line">散文</div>
                                <div class="line-line">叙事散文</div>
                                <div class="line-line">征文</div>
                                <div class="line-line">诗歌</div>
                                <div class="line-line">读书笔记</div>
                                <div class="line-line">小说故事</div>
                                <div class="line-line">影评游记</div>
                            </div>
                            <div class="cont-list">
                                <div class="b-l-1">
                                    <div class="line-line">抒情散文</div>
                                    <div class="line-line">哲理散文</div>
                                    <div class="line-line">现代诗</div>
                                    <div class="line-line">五言赋</div>
                                    <div class="line-line">绝句词</div>
                                    <div class="line-line">律诗曲</div>
                                    <div class="line-line">主题征文</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-list">
                        <div class="service-tit bg6">心得感想述职</div>
                        <div class="cont clearfix">
                            <div class="cont-list">
                                <div class="line-line">心得体会</div>
                                <div class="line-line">读后感</div>
                                <div class="line-line">述职报告</div>
                                <div class="line-line">述职述廉</div>
                                <div class="line-line">会议心得</div>
                                <div class="line-line">培训心得</div>
                                <div class="line-line">学习心得</div>
                            </div>
                            <div class="cont-list">
                                <div class="b-l-1">
                                    <div class="line-line">心得感想</div>
                                    <div class="line-line">会议发言</div>
                                    <div class="line-line">剖析材料</div>
                                    <div class="line-line">整改措施</div>
                                    <div class="line-line">学习体会</div>
                                    <div class="line-line">读书笔记</div>
                                    <div class="line-line">PPT</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="title-box">
                <a name="nav02"></a>
                <h2 class="tit-name">我们的优势</h2>
                <div class="tit-line"></div>
                <div class="tit-info">四大优势为你保驾护航</div>
            </div>
            <div class="advantage clearfix">
                <div class="cont-list fl">
                    <img class="icon" src="./images/copywriting/icon02/icon02_01.png" />
                    <div class="name">保证原创</div>
                    <div class="info">专业撰写团队操刀，网上找不到相同文章，百分之百原创。</div>
                </div>
                <div class="cont-list fl">
                    <img class="icon" src="./images/copywriting/icon02/icon02_02.png" />
                    <div class="name">全程保障</div>
                    <div class="info">全程项目经理跟进，实时掌握进度。高品质的专业写作服务。</div>
                </div>
                <div class="cont-list fl">
                    <img class="icon" src="./images/copywriting/icon02/icon02_03.png" />
                    <div class="name">快速交稿</div>
                    <div class="info">以您下单时间为准，第一时间安排文案对接并撰写，保证准时准点交稿。</div>
                </div>
                <div class="cont-list fl">
                    <img class="icon" src="./images/copywriting/icon02/icon02_04.png" />
                    <div class="name">求稿无忧</div>
                    <div class="info">十年如一日，始终致力于提供高质量的专业写作服务，马上远离加班熬夜。</div>
                </div>
            </div>
        </div>
        <div class="bg-gray news-main-box">
            <div class="content">
                <a name="nav03"></a>
                <div class="title-box">
                    <h2 class="tit-name">合作案例</h2>
                    <div class="tit-line"></div>
                    <div class="tit-info">追求完美，每一个案例都是经典之作</div>
                </div>
                <div class="news-box clearfix">
                    <div class="cont-list fl">
                        <div class="b-l-1">
                            <div class="title">车智家商业计划书</div>
                            <div class="info">
                                车智家-汽车全生命周期智能管家服务，专业化-在汽车全生命周期里，依据自身禀赋，做成养护专家。品牌化-在消费升级的大趋势下，长时间投资建立品牌，降低用户选择成本。养护积累用户导入SaaS模式服务-高频养护积累用户，以广告形式导入增值服务，如保险、金融、买卖、装潢等。车生活超万亿市场，新车与二手车市场的繁荣与汽车保有量的稳健攀升…
                            </div>
                        </div>
                    </div>
                    <div class="cont-list fl">
                        <div class="b-l-1">
                            <div class="title">一次性医疗防护用品生产建设项目</div>
                            <div class="info">
                                随着疫情的发展，各种防护用具都出现了供不应求的情况，尤其是一次性医用口罩。为了疫情管控，很多地方规定公共场所都要求必须佩戴口罩，口罩等防护用品已经上升到战略物资的高度。贵阳作为贵州的政治、经济、文化中心，是贵州人口数量和人口密度最大的城市，特别是随着各行业复工复产，人员流动越来越频繁，贵阳地区的疫情防控形势将面临…
                            </div>
                        </div>
                    </div>
                    <div class="cont-list fl">
                        <div class="b-l-1">
                            <div class="title">2020年优秀党务工作者事迹材料</div>
                            <div class="info">
                                尽心尽力及时宣传，为更好的宣传“双报到”中涌现出的好人好事，疫情期间他定期深入一线收集支部党员的好人好事，及时在工作群发布图文报道，疫情期间他累计投稿20余篇，上行业稿件10余篇，极大地鼓舞了志愿者的工作热情和抗疫信心。讲奉献，工作作风“实”。党建工作任务重、标准高、要求严、难度大，都是急事、难事、要事，没有极端负责的…
                            </div>
                        </div>
                    </div>
                </div>
                <a class="consult-now" href="javascript:;">立即咨询</a>
            </div>
        </div>
        <div class="content">
            <div class="title-box">
                <a name="nav04"></a>
                <h2 class="tit-name">服务流程</h2>
                <div class="tit-line"></div>
                <div class="tit-info">写作专家团队一对一服务，六步完成</div>
            </div>
            <div class="service-process clearfix">
                <div class="cont-list fl clearfix">
                    <div class="info-l fl">
                        <img class="icon" src="./images/copywriting/icon03/icon03_01.png" />
                        <div class="name">1.需求沟通</div>
                    </div>
                    <img class="fr arrow" src="./images/copywriting/icon03/arrow.png" />
                </div>
                <div class="cont-list fl clearfix">
                    <div class="info-l fl">
                        <img class="icon" src="./images/copywriting/icon03/icon03_02.png" />
                        <div class="name">2.支付费用</div>
                    </div>
                    <img class="fr arrow" src="./images/copywriting/icon03/arrow.png" />
                </div>
                <div class="cont-list fl clearfix">
                    <div class="info-l fl">
                        <img class="icon" src="./images/copywriting/icon03/icon03_03.png" />
                        <div class="name">3.安排写作</div>
                    </div>
                    <img class="fr arrow" src="./images/copywriting/icon03/arrow.png" />
                </div>
                <div class="cont-list fl clearfix">
                    <div class="info-l fl">
                        <img class="icon" src="./images/copywriting/icon03/icon03_04.png" />
                        <div class="name">4.稿件交付</div>
                    </div>
                    <img class="fr arrow" src="./images/copywriting/icon03/arrow.png" />
                </div>
                <div class="cont-list fl clearfix">
                    <div class="info-l fl">
                        <img class="icon" src="./images/copywriting/icon03/icon03_05.png" />
                        <div class="name">5.免费修改</div>
                    </div>
                    <img class="fr arrow" src="./images/copywriting/icon03/arrow.png" />
                </div>
                <div class="cont-list fl clearfix">
                    <div class="info-l fl">
                        <img class="icon" src="./images/copywriting/icon03/icon03_06.png" />
                        <div class="name">6.合作完成</div>
                    </div>
                    <img class="fr arrow" src="./images/copywriting/icon03/arrow.png" />
                </div>
            </div>
        </div>
        <div class="bg-gray">
            <div class="content">
                <div class="title-box">
                    <a name="nav05"></a>
                    <h2 class="tit-name">客户评价</h2>
                    <div class="tit-line"></div>
                    <div class="tit-info">帮助您解决实际问题，顺利、及时地获高质量文案，是我们存在的根本价值</div>
                </div>
                <div class="assess">
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="info-list">
                                    <div class="icon-box">
                                        <img class="icon" src="./images/copywriting/people02/people02_01.png" />
                                    </div>
                                    <div class="name">郑女士</div>
                                    <div class="position">部门主管</div>
                                    <div class="info">
                                        从业行政工作的朋友友都清晰，每日各种各样原材料、汇报和各种各样公文不但繁杂并且占有了很多的時间，确实是令人头痛。与平台合作有2年了，不但每日给我梳理各种各样原材料和汇报，并且汇报的水准十分高，基本上是不用改动的，让我能有效的分配其它工作，非常值得信赖！
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-list">
                                    <div class="icon-box">
                                        <img class="icon" src="./images/copywriting/people02/people02_02.png" />
                                    </div>
                                    <div class="name">李女士</div>
                                    <div class="position">某科技公司文案</div>
                                    <div class="info">
                                        互联网企业的行政文员的确并不是一个好差事，各种方案策划、公文、计划方案，感觉脑子有时候是真的不够用的。无节制的改动、无节制的加班加点……自打找了平台，把材料和要求发过去，嘿嘿，非常少加班加点了，沒有个五六年基本还确实写出不来那么好的计划方案，都能写到点上。赞！
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-list">
                                    <div class="icon-box">
                                        <img class="icon" src="./images/copywriting/people02/people02_03.png" />
                                    </div>
                                    <div class="name">陈先生</div>
                                    <div class="position">助理秘书</div>
                                    <div class="info">
                                        非常感谢，一年365天恨不得天天搞活动，各种活动策划方案需要写。公司策划部门人员少，工作量非常大，辛亏平台陈老师，让我高水平完成各种策划方案，同时还为公司省下了很多成本，得到领导的肯定和赞许，非常感谢，往下一如既往的合作。
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-list">
                                    <div class="icon-box">
                                        <img class="icon" src="./images/copywriting/people02/people02_04.png" />
                                    </div>
                                    <div class="name">王老师</div>
                                    <div class="position">中学语文老师</div>
                                    <div class="info">
                                        作为一名老师，立德树人是我的梦想和追求完美。各种各样的检查单、体会心得和感受理解这些，要我瞻前顾后。平台让我能把大量的活力放进课堂教学上，也是有大量的时间去关注和提升落伍学员的考试成绩。
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="info-list">
                                    <div class="icon-box">
                                        <img class="icon" src="./images/copywriting/people02/people02_05.png" />
                                    </div>
                                    <div class="name">杨先生</div>
                                    <div class="position">助理秘书</div>
                                    <div class="info">
                                        刚工作中的2年，基本上沒有一天是10点之前下班了的，每日要梳理很多的会议记录和汇报原材料。压力大，家中也顾不得，不经意的一次机会，让平台代笔了一个会议总结，领导干部看后十分令人满意，从那刚开始便变成了平台的长期性顾客，平台确实十分技术专业，如今不但周末假期能够有时间陪伴媳妇和小孩，并且工作中也是十分温馨。
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="title-box">
                <a name="nav06"></a>
                <h2 class="tit-name">服务团队</h2>
                <div class="tit-line"></div>
                <div class="tit-info">专业写手、媒体主编、新闻编辑、写作专家</div>
            </div>
            <div class="people-box clearfix">
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_01.png" />
                    <div class="name">马红梅</div>
                    <div class="info">专业写手</div>
                </div>
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_02.png" />
                    <div class="name">谢琳琳</div>
                    <div class="info">媒体主编</div>
                </div>
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_03.png" />
                    <div class="name">魏超</div>
                    <div class="info">新闻编辑</div>
                </div>
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_04.png" />
                    <div class="name">杨丹丹</div>
                    <div class="info">写作专家</div>
                </div>
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_05.png" />
                    <div class="name">王雅婷</div>
                    <div class="info">专业写手</div>
                </div>
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_06.png" />
                    <div class="name">李自强</div>
                    <div class="info">媒体主编</div>
                </div>
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_07.png" />
                    <div class="name">张路</div>
                    <div class="info">新闻编辑</div>
                </div>
                <div class="info-list fl">
                    <img class="icon" src="./images/copywriting/people/people_08.png" />
                    <div class="name">苏小莉</div>
                    <div class="info">写作专家</div>
                </div>
            </div>
        </div>
        <div class="cont-bg">
            <div class="content submit-demand-box">
                <a name="msg"></a>
                <div class="title-box">
                    <h2 class="tit-name">提交您的需求</h2>
                    <div class="tit-line"></div>
                    <div class="tit-info">今天已经有1885位客户获得服务</div>
                </div>
                <div class="submit-demand">
                    <div class="title">500+专业人才快速响应您的各种需求</div>
                    <div class="am-flexbox am-flexbox-align-start submit-list">
                        <div class="submit-tit">我需要<span class="c-red">*</span></div>
                        <div class="am-flexbox-item">
                            <div class="input-b"><textarea class="textarea"
                                    placeholder="如：演讲发言稿、心得体会、工作总结、领导发言；新闻稿、宣传简介、策划方案、调研报告；散文、培训心得、告知函、剧本"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="am-flexbox am-flexbox-align-start submit-list">
                        <div class="submit-tit">预算金额<span class="c-red">*</span></div>
                        <div class="am-flexbox-item">
                            <div class="am-flexbox">
                                <div class="input-box">
                                    <input class="input" type="text" placeholder="填写初步预算">
                                </div>
                                <div class="submit-r">元</div>
                            </div>
                        </div>
                    </div>
                    <div class="am-flexbox am-flexbox-align-start submit-list">
                        <div class="submit-tit">手机号码<span class="c-red">*</span></div>
                        <div class="am-flexbox-item">
                            <div class="input-box">
                                <input class="input" type="text" placeholder="请输入手机号">
                            </div>
                        </div>
                    </div>
                    <a class="submit-btn" href="javascript:;">提交需求</a>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="title-box">
                <h2 class="tit-name">注意事项</h2>
                <div class="tit-line"></div>
                <div class="tit-info">关于合作、修改、退款</div>
            </div>
            <div class="precautions">
                <div class="precautions-info">
                    <div class="title">关于退款</div>
                    <div class="info">
                        <p class="info-list">初稿不满意  →退款40%→结束服务</p>
                        <p class="info-list">修改完善阶段不满意→退款20%→结束服务（修改原则见下方）</p>
                        <p class="info-list">逾期未交稿/未修改→全额退款或协商解决</p>
                        <p class="info-list">客户中途弃单→不予退款</p>
                        <p class="info-list">所有加急稿件→不予退款</p>
                    </div>
                </div>
                <div class="precautions-info">
                    <div class="title">关于交稿时间</div>
                    <div class="info">
                        <p class="info-list">原则上按每千字一个工作日完成并交稿。如需加急，每提前一天，另加收费用总额30%的加急费。</p>
                    </div>
                </div>
                <div class="precautions-info">
                    <div class="title">关于修改</div>
                    <div class="info">
                        <p class="info-list">原则上除高端作品外，普通稿件修改次数不得超过2次。确实要修改超过2次的，另行收费（费用总额×20%/次），但下列稿件一律不予修改：</p>
                        <p class="info-list">1、稿件交付后三个工作日内不反馈意见的；</p>
                        <p class="info-list">2、所有加急稿件；</p>
                        <p class="info-list">3、评论、报道、信息稿、心得、感悟等作品；</p>
                        <p class="info-list">4、不提供原始素材、不提具体要求的；</p>
                        <p class="info-list">5、改变原始订单要求、文章基本架构、题材的。</p>
                    </div>
                </div>
            </div>
        </div>
        <!--右侧返回-->
        <div class="right-tools-box" id="rightToolsBox">
            <div class="right-tools">
                <a class="link" href="javascript:;">
                    <div class="online-service-top clearfix">
                        <div class="online-service fl">在线客服</div>
                        <i class="site-icon iconfont fr" id="iconfont">&#xe634;</i>
                    </div>
                </a>
                <div class="list-box">
                    <div class="list">
                        <a class="link" href="javascript:;"><i class="site-icon iconfont">&#xe62f;</i>在线客服</a>
                    </div>
                    <div class="list">
                        <a class="link" href="javascript:;"><i class="site-icon iconfont code">&#xe66d;</i>写作定制</a>
                        <span class="toolbar-layer toolbar-layer-wx">
                            <img class="we-chat-img" src="images/copywriting/code_01.png">
                            <p class="we-chat-info">扫一扫微信联系老师</p>
                        </span>
                    </div>
                    <div class="list">
                        <a class="link" href="javascript:;"><i class="site-icon iconfont code">&#xe66d;</i>招募写手</a>
                        <span class="toolbar-layer toolbar-layer-wx">
                            <img class="we-chat-img" src="images/copywriting/code_02.png">
                            <p class="we-chat-info">写手微信联系老师</p>
                        </span>
                    </div>
                    <div class="list">
                        <a class="link" href="javascript:;"><i class="site-icon iconfont">&#xe652;</i>建议反馈</a>
                    </div>
                    <div class="list">
                        <a class="link" href="javascript:;"><i class="site-icon iconfont llzj">&#xe656;</i>浏览足迹</a>
                    </div>
                </div>
                <div class="back-to-top">
                    <a class="link" href="javascript:;"><i class="site-icon iconfont">&#xe61b;</i>返回顶部</a>
                </div>
            </div>
            <div class="right-tools-small">
                <div class="list list-1 online-service-top2">
                    <a class="link" href="javascript:;">
                        <i class="site-icon iconfont">&#xe62f;</i>
                        <div class="name">在<br />线<br />客<br />服</div>
                    </a>
                </div>
                <div class="list list-2 back-to-top">
                    <a class="link" href="javascript:;">
                        <i class="site-icon iconfont">&#xe61b;</i>
                        <div class="name">回顶部</div>
                    </a>
                </div>
            </div>
        </div>
        <!--/右侧返回-->
        <!--returnTop-->
        <div class="fixed-b-menu" id="return-top">
            <a class="copywriting" href="tencent://message/?uin=383006219"><i class="font-icon iconfont">&#xe65b;</i>
                <div class="text">代写定制</div>
            </a>
            <a class="return-tops" id="fixedBMenu" href="javascript:;"><i class="iconfont">&#xe61b;</i></a>
        </div>
        <!--/returnTop-->
        <!--底部固定-->
        <div class="footer-tool">
            <div class="am-flexbox">
                <div class="list am-flexbox-item">
                    <a class="link" href="javascript:;">
                        <i class="site-icon iconfont">&#xe65e;</i>
                        <div class="name">首页</div>
                    </a>
                </div>
                <div class="list am-flexbox-item">
                    <a class="link" href="tencent://message/?uin=383006219">
                        <i class="site-icon iconfont">&#xe65b;</i>
                        <div class="name">在线咨询</div>
                    </a>
                </div>
                <div class="list am-flexbox-item">
                    <a class="link" href="tel:13521661002">
                        <i class="site-icon iconfont">&#xe6b0;</i>
                        <div class="name">服务热线</div>
                    </a>
                </div>
                <div class="list am-flexbox-item">
                    <a class="link" href="#msg">
                        <i class="site-icon iconfont">&#xe744;</i>
                        <div class="name">提交需求</div>
                    </a>
                </div>
            </div>
        </div>
        <!--/底部固定-->
        <!--pc-footer-->
        <div class="site-footer">
            <div class="container">
                <div class="footer-links clearfix">
                    <div class="foot-code" style="float: left;margin-right: 100px;">
                        <img class="code" src="images/copywriting/code_01.png">
                        <div class="code-name">微信联系老师</div>
                    </div>
                    <dl class="col-links">
                        <dd class="link-list">· <a class="link" href="#" rel="nofollow">首页</a></dd>
                        <dd class="link-list">· <a class="link" href="#nav01">服务内容</a></dd>
                        <dd class="link-list">· <a class="link" href="#nav02">我们的优势</a></dd>
                        <dd class="link-list">· <a class="link" href="#nav03">合作案例</a></dd>
                    </dl>
                    <dl class="col-links">
                        <dd class="link-list">· <a class="link" href="#nav04" rel="nofollow">服务流程</a></dd>
                        <dd class="link-list">· <a class="link" href="#nav05" rel="nofollow">客户评价</a></dd>
                        <dd class="link-list">· <a class="link" href="#nav06" rel="nofollow">服务团队</a></dd>
                        <dd class="link-list">· <a class="link" href="#nav07" rel="nofollow">联系我们</a></dd>
                    </dl>
                    <dl class="col-links links-last">
                        <dd class="link-list">地址：重庆市两江新区黄山大道中段53号附2号麒麟D座18层</dd>
                        <dd class="link-list">邮箱：relianwangluo@163.com</dd>
                    </dl>
                    <dl class="col-links links-last" style="float: right;width: auto;">
                        <dd class="link-list" style="color: #fff;">服务热线<i class="site-icon iconfont"
                                style="font-size: 20px;margin-left: 6px;">&#xe71f;</i></dd>
                        <dd class="link-list" style="color: #F63439;font-size: 32px;padding: 10px 0;">13521661002</dd>
                        <dd class="link-list">服务时间</dd>
                        <dd class="link-list">周一至周日 9:00-17:30</dd>
                    </dl>
                </div>
                <div class="copyright-box">
                    <a name="nav07"></a>
                    <p class="copyright-info">copyright@ 2011-2020 重庆热链网络技术有限公司版权所有
                        <a class="site-map-link" href="https://www.bbcyw.com/so/index.html">热门标签</a>
                        <a class="site-map-link" href="https://www.bbcyw.com/list.html">网站地图</a>
                        <span>工信部备案号: <a class="site-map-link" href="http://www.beian.miit.gov.cn"
                                target="_blank">渝ICP备19017437号</a></span>
                    </p>
                </div>
            </div>
        </div>
        <!--/pc-footer-->
    </div>
    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: '.swiper-pagination',
            slidesPerView: 3,
            paginationClickable: true,
            spaceBetween: 30,
            loop: true,
            autoplay: 2500,
            autoplayDisableOnInteraction: false,
            breakpoints: {
                767: {
                    slidesPerView: 1,
                    spaceBetween: 20,
                }
            }
        });
        //右侧
        $.fn.rightToolsBox = function (options) {
            var options = $.extend({
                eventType: "click",
                backToTop: ".back-to-top",
                listBox: ".list-box",
                iconfont: "#iconfont",
                onlineServiceTop: ".online-service-top",
                rightTools: ".right-tools",
                rightToolsSmall: ".right-tools-small",
                onlineServiceTop2: ".online-service-top2",
            }, options || {});
            return this.each(function () {
                var _this = $(this);
                _this.find(options.backToTop).bind(options.eventType, function () {
                    $('body,html').animate({
                        scrollTop: 0,
                    }, 500);
                });
                $(_this).on(options.eventType, options.onlineServiceTop, function () {
                    _this.find(options.rightTools).hide();
                    _this.find(options.rightToolsSmall).show();
                });
                $(_this).on(options.eventType, options.onlineServiceTop2, function () {
                    _this.find(options.rightTools).show();
                    _this.find(options.rightToolsSmall).hide();
                });
            });
        }
        $("#rightToolsBox").rightToolsBox();
        //returnTop
        window.onscroll = function () {
            var t = document.documentElement.scrollTop || document.body.scrollTop;
            var return_top = document.getElementById("fixedBMenu");
            if (return_top) {
                if (t >= 600) {
                    return_top.style.display = "block";
                } else {
                    return_top.style.display = "none";
                }
                return_top.onclick = function () {
                    window.scrollTo(0, 1);
                }
            }
        }
        //
        var menu_tag = document.getElementById("menu_tag");
        var nav_menu = document.getElementById("nav_menu");
        var header_main = document.getElementById("header_main");
        var header_mark = document.getElementById("header_mark");
        var falg = true;
        if (menu_tag) {
            menu_tag.onclick = function () {
                if (falg) {
                    nav_menu.style.display = "block";
                    if (header_main) {
                        header_main.className = 'header-main header-fixed';
                    }
                    falg = false;
                } else {
                    nav_menu.style.display = "none";
                    if (header_main) {
                        header_main.className = 'header-main';
                    }
                    falg = true;
                }
            }
        }
        if (header_mark) {
            header_mark.onclick = function () {
                nav_menu.style.display = "none";
                header_main.className = 'header-main';
                falg = true;
            }
        }
        //
        changew();
        $(window).resize(function () {
            changew();
        });
        var windowTop = 0;
        function changew() {
            var currWin_w = $(window).width();
            if (currWin_w > 1200) {
                $(window).scroll(function () {
                    var scrolls = $(window).scrollTop();
                    if (scrolls >= windowTop && scrolls > 70) {
                        $(".site-header").slideUp(200);
                    } else {
                        $(".site-header").slideDown(200);
                    }
                    windowTop = scrolls;
                });
            } else {
                $(".site-header").hide();
                var windowTop2 = 0;
                $(window).scroll(function () {
                    var scrolls2 = $(window).scrollTop();
                    if (scrolls2 >= windowTop2 && scrolls2 > 70) {
                        $(".header-box").slideUp(200);
                    } else {
                        $(".header-box").slideDown(200);
                    }
                    windowTop2 = scrolls2;
                });
            }
        }
        //
        $(".menu_tag").click(function () {
            $(".light_menu").stop().animate({ top: 0, opacity: 1 }, 70, function () {
                $(".blur").css("filter", "blur(3px)")
            });
        });
        $(".light_menu .close, .copywriting .light_menu .box a").click(function () {
            $(".light_menu").stop().animate({ top: "-100%", opacity: 0 }, 70);
            $(".blur").css("filter", "blur(0)");
        });
        //
        $(".nav-list .nav-item").click(function () {
            windowTop = 0;
            $(this).addClass("active").siblings().removeClass("active");

        });
    </script>
</body>

</html>