<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>话题列表-帮帮创意</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/upload_game.css" />
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/public.js"></script>
</head>

<body>
    <!--header-->
    <div class="site-topbar">
        <div class="container clearfix">
            <div class="top-info fl">专业文档和设计素材分享社区</div>
            <div class="link-box fr">
                <a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
                <a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
                <a class="link-list help" href="">帮助中心</a>
            </div>
        </div>
    </div>
    <div class="site-header">
        <div class="container header-center clearfix">
            <div class="header-logo">
                <a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意"></a>
            </div>
            <a class="release-btn" href=""><i class="site-icon iconfont">&#xe636;</i>发布资源</a>
            <div class="header-search">
                <input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
                <input class="search-btn iconfont" type="submit" value="&#xe601;" />
            </div>
        </div>
        <div class="header-nav">
            <div class="container clearfix">
                <div class="sort-box" id="sort-box" data-type="false">
                    <h2 class="sort-title"><i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
                    <div class="menu-list-box">
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name"><a class="link" href="">市场营销</a></h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">营销策划</a>
                                <a class="link" href="">产品规划</a>
                                <a class="link" href="">渠道管理</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name"><a class="link" href="">分析报告</a></h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name"><a class="link" href="">管理咨询工具</a></h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">战略咨询工具</a>
                                <a class="link" href="">营销咨询工具</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name"><a class="link" href="">设计素材</a></h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">标志</a>
                                <a class="link" href="">VI模板</a>
                                <a class="link" href="">海报</a>
                                <a class="link" href="">海报</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name"><a class="link" href="">高清图片</a></h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">人物图片</a>
                                <a class="link" href="">风景图片</a>
                                <a class="link" href="">世界风光</a>
                            </dd>
                        </dl>
                        <dl class="menu-list">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name"><a class="link" href="">管理文档</a></h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">企业管理</a>
                                <a class="link" href="">财务管理</a>
                                <a class="link" href="">人力资源</a>
                            </dd>
                        </dl>
                        <dl class="menu-list list-last">
                            <dt class="tit-name-box clearfix">
                                <h3 class="title-name"><a class="link" href="">更多资源</a></h3>
                                <i class="right-arrow">></i>
                            </dt>
                            <dd class="link-line clearfix">
                                <a class="link" href="">行业资料</a>
                                <a class="link" href="">PPT模板</a>
                                <a class="link" href="">办公文档</a>
                            </dd>
                        </dl>
                    </div>
                    <ul class="menu-cont">
                        <li class="cont-list">
                            <h3 class="tit-name"><a class="link" href="">市场营销全部</a></h3>
                            <div class="cont-link clearfix">
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                                <a class="link" href="">市场分析报告</a>
                                <a class="link" href="">财务分析报告</a>
                                <a class="link" href="">统计分析报告</a>
                                <a class="link" href="">行业分析报告</a>
                                <a class="link" href="">调查问卷分析报告</a>
                                <a class="link" href="">数据分析报告</a>
                                <a class="link" href="">项目分析报告</a>
                                <a class="link" href="">经营分析报告</a>
                                <a class="link" href="">产业分析报告</a>
                                <a class="link" href="">医药行业分析报告</a>
                            </div>
                        </li>
                        <li class="cont-list">
                            <h3 class="tit-name"><a class="link" href="">分析报告全部</a></h3>
                            <div class="cont-link clearfix">
                                <a class="link" href="">行业分析报告</a>
                                <a class="link" href="">调查问卷分析报告</a>
                                <a class="link" href="">数据分析报告</a>
                                <a class="link" href="">项目分析报告</a>
                                <a class="link" href="">经营分析报告</a>
                                <a class="link" href="">产业分析报告</a>
                                <a class="link" href="">医药行业分析报告</a>
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                                <a class="link" href="">市场分析报告</a>
                                <a class="link" href="">财务分析报告</a>
                                <a class="link" href="">统计分析报告</a>
                                <a class="link" href="">行业分析报告</a>
                                <a class="link" href="">调查问卷分析报告</a>
                                <a class="link" href="">数据分析报告</a>
                                <a class="link" href="">项目分析报告</a>
                                <a class="link" href="">经营分析报告</a>
                                <a class="link" href="">产业分析报告</a>
                                <a class="link" href="">医药行业分析报告</a>
                                <a class="link" href="">研究报告</a>
                                <a class="link" href="">行业报告</a>
                                <a class="link" href="">可行性报告</a>
                                <a class="link" href="">市场分析报告</a>
                                <a class="link" href="">财务分析报告</a>
                                <a class="link" href="">统计分析报告</a>
                            </div>
                        </li>
                        <li class="cont-list">3</li>
                        <li class="cont-list">4</li>
                        <li class="cont-list">5</li>
                        <li class="cont-list">6</li>
                        <li class="cont-list">7</li>
                    </ul>
                </div>
                <ul class="nav-list clearfix" id="nav-list">
                    <li class="nav-item"><a class="link" href="">首页</a></li>
                    <li class="nav-item"><a class="link" href="">专题</a></li>
                    <li class="nav-item"><a class="link" href="">话题</a></li>
                    <li class="nav-item"><a class="link" href="">教程</a></li>
                    <li class="nav-item"><a class="link" href="">排行榜</a></li>
                    <li class="nav-item"><a class="link" href="">任务求助</a></li>
                    <li class="nav-item">
                        <a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
                        <div class="more-cont">
                            <ul class="nav-more-box">
                                <li class="more-list"><a class="more-link" href="">上传比赛</a></li>
                                <li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
                                <li class="more-list"><a class="more-link" href="">通知</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="vip-item">
                        <a class="link" href="/Users/AccountRecharge?tabs=2" rel="external nofollow">
                            <img src="images/vip.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--/header-->
    <!-- banner -->
    <div class="banner"></div>
    <!-- /banner -->
    <div class="wapper">
        <div class="tabSwitch">
            <div class="module-nav-wapper">
                <div class="module-nav-container">
                    <ul class="module-nav clearfix">
                        <li class="switchNav active">
                            <a class="link" href="javascript:;">活动介绍</a>
                        </li>
                        <li class="switchNav">
                            <a class="link" href="javascript:;">上传排行</a>
                        </li>
                    </ul>
                    <div class="right">
                        <!-- <div class="border"></div> -->
                        <a href="" class="rightP">上传文档赢奖金<span class="triangle"></span></a>
                    </div>
                </div>

            </div>
            <div class="module-cont-wapper">
                <div class="module-cont">
                    <div class="switchCont active">
                        <div class="switchCont-wapper ">
                            <div class="switchCont-item">
                                <h3>活动说明</h3>
                                <p class="itemP">在保证上传文档质量的同事，每月内上传文档数量前3名获得现金奖励。</p>
                            </div>
                            <div class="switchCont-item">
                                <h3>资金设置</h3>
                                <p class="itemP">第1名 奖励<span class="redP">1000</span>元</p>
                                <p class="itemP">第2名 奖励<span class="redP">700</span>元</p>
                                <p class="itemP">第3名 奖励<span class="redP">300</span>元</p>
                            </div>
                            <div class="switchCont-item">
                                <h3>活动时间</h3>
                                <p class="itemP">2019年10月1日-2020年2月1日 <span class="redP">正在进行中...</span></p>
                            </div>
                            <div class="switchCont-item">
                                <h3>领奖方式</h3>
                                <p class="itemP">奖金直接现金发放到用户账号（备注：如发现上传垃圾文档舞弊行为，取消奖金及7-30天封号处罚） <span class="redP">正在进行中...</span></p>
                            </div>
                        </div>
                        <div class="switchCont-btn">
                            <button class="btn-upload">立即上传文档</button>
                        </div>
                    </div>
                    <div class="switchCont switch-tab clearfix">
                        <div class="switchCont-wapper switchCont-wapper2 clearfix">
                            <div class="switchCont-item switchCont-item2">
                                <p class="switchCont-title">10月份排名</p>
                                <ul class="switchCont-list">
                                    <li>
                                        <span class="list-sort">排名</span>
                                        <span class="list-name">用户名</span>
                                        <span class="list-nums">上传数量</span>
                                    </li>
                                    <li>
                                        <a href="">
                                            <p class="list-sort"><span>1</span></p>
                                            <span class="list-name">优质档案</span>
                                            <span class="list-nums">25563</span>
                                        </a>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>2</span></p>
                                        <span class="list-name">精品文档资料</span>
                                        <span class="list-nums">22504</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>3</span></p>
                                        <span class="list-name">iadsee</span>
                                        <span class="list-nums">17685</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>4</span></p>
                                        <span class="list-name">精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>5</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>6</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>7</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>8</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="switchCont-item switchCont-item2">
                                <p class="switchCont-title">10月份排名</p>
                                <ul class="switchCont-list">
                                    <li>
                                        <span class="list-sort">排名</span>
                                        <span class="list-name">用户名</span>
                                        <span class="list-nums">上传数量</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>1</span></p>
                                        <span class="list-name">优质档案</span>
                                        <span class="list-nums">25563</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>2</span></p>
                                        <span class="list-name">精品文档资料</span>
                                        <span class="list-nums">22504</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>3</span></p>
                                        <span class="list-name">iadsee</span>
                                        <span class="list-nums">17685</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>4</span></p>
                                        <span class="list-name">精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>5</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>6</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>7</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>8</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>9</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>10</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="switchCont-item switchCont-item2">
                                <p class="switchCont-title">10月份排名</p>
                                <ul class="switchCont-list">
                                    <li>
                                        <span class="list-sort">排名</span>
                                        <span class="list-name">用户名</span>
                                        <span class="list-nums">上传数量</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>1</span></p>
                                        <span class="list-name">优质档案</span>
                                        <span class="list-nums">25563</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>2</span></p>
                                        <span class="list-name">精品文档资料</span>
                                        <span class="list-nums">22504</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>3</span></p>
                                        <span class="list-name">iadsee</span>
                                        <span class="list-nums">17685</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>4</span></p>
                                        <span class="list-name">精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>5</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>6</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>7</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>8</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>9</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>10</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="switchCont-item switchCont-item2">
                                <p class="switchCont-title">10月份排名</p>
                                <ul class="switchCont-list">
                                    <li>
                                        <span class="list-sort">排名</span>
                                        <span class="list-name">用户名</span>
                                        <span class="list-nums">上传数量</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>1</span></p>
                                        <span class="list-name">优质档案</span>
                                        <span class="list-nums">25563</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>2</span></p>
                                        <span class="list-name">精品文档资料</span>
                                        <span class="list-nums">22504</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>3</span></p>
                                        <span class="list-name">iadsee</span>
                                        <span class="list-nums">17685</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>4</span></p>
                                        <span class="list-name">精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>5</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>6</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>7</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>8</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>9</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                    <li>
                                        <p class="list-sort"><span>10</span></p>
                                        <span class="list-name">精品文档文档精品文档文档</span>
                                        <span class="list-nums">16976</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(".tabSwitch").tabSwitch({ eventType: "click" });
    </script>

    <!--右侧导航-->
    <div class="toolbar" id="toolbar">
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe616;</i>
                <span class="toolbar-text">咨询</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe62e;</i>
                <span class="toolbar-text">关注</span>
            </span>
            <span class="toolbar-layer toolbar-layer-wx">
                <img class="we-chat-img" src="images/cody.png">
                <p class="we-chat-info">官方微信</p>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item feedback">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe672;</i>
                <span class="toolbar-text">反馈</span>
            </span>
        </a>
        <a href="javascript:;" class="toolbar-item">
            <span class="toolbar-btn">
                <i class="site-icon iconfont">&#xe61b;</i>
                <span class="toolbar-text">顶部</span>
            </span>
        </a>
    </div>
    <!--/右侧导航-->
    <!--footer-->
    <div class="site-footer">
        <div class="container">
            <div class="footer-links clearfix">
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
                    <dd class="link-list"><a class="link" href="#">全部分类</a></dd>
                    <dd class="link-list"><a class="link" href="#">话题</a></dd>
                    <dd class="link-list"><a class="link" href="#">教程</a></dd>
                    <dd class="link-list"><a class="link" href="#">排行榜</a></dd>
                    <dd class="link-list"><a class="link" href="#">任务求助</a></dd>
                    <dd class="link-list"><a class="link" href="#">活动</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
                    <dd class="link-list"><a class="link" href="#">使用入门</a></dd>
                    <dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
                    <dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
                    <dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
                    <dd class="link-list"><a class="link" href="#">收益细则</a></dd>
                    <dd class="link-list"><a class="link" href="#">网站协议</a></dd>
                </dl>
                <dl class="col-links">
                    <dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
                    <dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
                    <dd class="link-list"><a class="link" href="#">站内通知</a></dd>
                    <dd class="link-list"><a class="link" href="#">联系我们</a></dd>
                    <dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
                    <dd class="link-list"><a class="link" href="#">提交建议</a></dd>
                </dl>
                <dl class="col-links links-last">
                    <dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
                    <dd class="link-list">工作时间</dd>
                    <dd class="link-list">周一至周五</dd>
                    <dd class="link-list">9：00-17：30</dd>
                </dl>
                <div class="foots-logo">
                    <img class="logo-img" src="images/logo.png">
                    <p class="logo-info">专业文档和设计素材分享社区</p>
                </div>
                <div class="we-chat">
                    <img class="we-chat-img" src="images/cody.png">
                    <p class="we-chat-info">关注微信公众平台</p>
                </div>
            </div>
            <div class="copyright-box">
                <p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
                <p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
            </div>
        </div>
    </div>
    <!--/footer-->


</body>

</html>