<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>个人中心（主页）-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
	<!--私有文件-->
	<link rel="stylesheet" type="text/css" href="css/personal.css" />
</head>

<body>
    <!--header-->
    <div class="site-header two-header">
        <div class="header-nav">
            <div class="container clearfix">
                <div class="header-logo fl">
                    <a href="/"><img class="logo" src="images/logo.png" alt="帮帮创意" width="120"></a>
                </div>
                <ul class="nav-list clearfix" id="nav-list">
                    <li class="nav-item active"><a class="link" href="">首页</a></li>
                    <li class="nav-item">
                        <a class="link" href="">分类<i class="site-icon iconfont">&#xe634;</i></a>
                        <div class="more-cont nav-sort">
                            <ul class="nav-more-box clearfix">
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                                <li class="more-list"><a class="more-link" href="">市场营销</a></li>
                                <li class="more-list"><a class="more-link" href="">分析报告</a></li>
                                <li class="more-list"><a class="more-link" href="">管理咨询</a></li>
                                <li class="more-list"><a class="more-link" href="">设计素材</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item"><a class="link" href="">专题</a></li>
                    <li class="nav-item"><a class="link" href="">资讯</a></li>
                    <li class="nav-item"><a class="link" href="">免费区</a></li>
                    <li class="nav-item">
                        <a class="link" href="">活动<i class="site-icon iconfont">&#xe634;</i></a>
                        <div class="more-cont ">
                            <ul class="nav-more-box">
                                <li class="more-list"><a class="more-link" href="">上传比赛<img class="new-icon"
                                            src="./images/new.png" style="margin-left: 4px;width: 27px;" alt=""></a>
                                </li>
                                <li class="more-list"><a class="more-link" href="">QQ群联盟</a></li>
                                <li class="more-list"><a class="more-link" href="">赞助帮帮创意</a></li>
                                <li class="more-list"><a class="more-link" href="">通知</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <div class="header-right fr">
                    <div class="search-box fl">
                        <input class="s-input" type="text" placeholder="站内搜索">
                        <a class="s-search" href="javascript:;"><i class="site-icon iconfont">&#xe601;</i></a>
                    </div>
                    <a class="upload fl" href="javascript:;"><i class="site-icon iconfont">&#xe61f;</i></a>
                    <a class="open-vip fl" href=""><img class="vip-icon" src="./images/vip_icon.png" alt="">开通VIP</a>
                    <!-- 登录前 -->
                    <div class="link-box fl">
                        <a class="link-list" href=""><i class="site-icon iconfont">&#xe78e;</i>登录</a>
                        <a class="link-list regist-list" href=""><i class="site-icon iconfont">&#xe672;</i>注册</a>
                    </div>
                    <!-- 登录前 end -->
                    <!-- 登录后 -->
                    <!-- <a class="infor-box fl" href="">
                    <i class="site-icon iconfont">&#xe626;</i>
                    <span class="num">3</span>
                </a>
                <div id="userInfo" class="fl">
                    <div class="user-info-box nav-item">
                        <div class="avatar-box">
                            <img class="avatar-img" src="./images/avatar_02.png" alt="">
                            <span class="arrow"></span>
                            <img class="vip-icon" src="./images/vip_icon.png" alt="">
                        </div>
                        <ul class="user-info">
                            <li class="info-list"><a class="link" href="">个人中心</a></li>
                            <li class="info-list"><a class="link" href="">账户设置</a></li>
                            <li class="info-list"><a class="link" href="">收支记录</a></li>
                            <li class="info-list"><a class="link" href="">充值提现</a></li>
                            <li class="info-list"><a class="link" href="">上传文档</a></li>
                            <li class="info-list"><a class="link" href="">我的文档</a></li>
                            <li class="info-list"><a class="link" href="">我的收藏</a></li>
                            <li class="info-list"><a class="link" href="">我的下载</a></li>
                            <li class="info-list"><a class="link" href="">退出</a></li>
                        </ul>
                    </div>
                </div> -->
                    <!-- 登录后 end -->
                </div>
            </div>
        </div>
    </div>
    <!--/header-->

	<div class="container">
		<div class="personal-box clearfix">
			<!--personal-left-->
			<div class="personal-l fl">
				<ul class="personal-nav">
					<li class="nav-list active">
						<div class="nav-line"></div>
						<a href="个人中心-主页.html" class="nav-link"><i class="site-icon iconfont">&#xe627;</i>个人中心</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-账户设置.html" class="nav-link"><i class="site-icon iconfont">&#xe631;</i>账户设置</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-收支记录.html" class="nav-link"><i class="site-icon iconfont">&#xe63d;</i>收支记录</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-充值.html" class="nav-link"><i class="site-icon iconfont">&#xe625;</i>充值</a>
					</li>
					<li class="nav-list select">
						<div class="nav-line"></div>
						<a href="个人中心-编辑发布文档.html" class="nav-link"><i class="site-icon iconfont">&#xe62b;</i>编辑发布文档</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-资源管理.html" class="nav-link"><i class="site-icon iconfont">&#xe644;</i>编辑文档管理</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-专题管理.html" class="nav-link"><i class="site-icon iconfont">&#xe6c9;</i>专题管理</a>
					</li>
					<!-- <li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的话题.html" class="nav-link"><i class="site-icon iconfont">&#xe628;</i>我的话题</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的教程.html" class="nav-link"><i class="site-icon iconfont">&#xe629;</i>我的教程</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的任务求助.html" class="nav-link"><i class="site-icon iconfont">&#xe62a;</i>我的任务求助</a>
					</li> -->
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-私信.html" class="nav-link"><i class="site-icon iconfont">&#xe626;</i>私信</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的收藏.html" class="nav-link"><i class="site-icon iconfont">&#xe633;</i>我的收藏</a>
					</li>
					<!-- <li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的书签.html" class="nav-link"><i class="site-icon iconfont">&#xe63e;</i>我的书签</a>
					</li> -->
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的下载.html" class="nav-link"><i class="site-icon iconfont">&#xe630;</i>我的下载</a>
					</li>
					<li class="nav-list">
						<div class="nav-line"></div>
						<a href="个人中心-我的售卖.html" class="nav-link"><i class="site-icon iconfont">&#xe662;</i>我的售卖</a>
					</li>
				</ul>
				<div class="qq-num-box">
					<a class="qq-num" href=""><i class="site-icon iconfont">&#xe62f;</i>383006219</a>
					<p class="online-time">在线：08:00-23:30</p>
				</div>


			</div>
			<!--/personal-left-->
			<!--personal-right-->
			<div class="personal-r fr upload-box edit-doc">
				<div class="module">
					<div class="content-box tabSwitch">
						<ul class="module-nav clearfix">
							<li class="link-list switchNav active">
								<a class="link" href="javascript:;">编辑发布文档</a>
							</li>
							<a class="doc-notice" href="">文档上传须知</a>
						</ul>
						<div class="module-cont">
							<div class="cont-list switchCont active">
								<div class="form-group clearfix">
									<div class="control-label"><span class="c-red">*&nbsp;</span>文档标题：</div>
									<div class="control-input">
										<input class="form-control form-big" type="text" style="width: 520px;">
										<a href="" class="control-mark">百度一下</a>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label"><span class="c-red">*&nbsp;</span>分类：</div>
									<div class="control-input">
										<select class="select">
											<option value="" selected="">市场营销</option>
											<option value="1">中国建设银行</option>
											<option value="2">中国农业银行</option>
											<option value="3">支付宝</option>
											<option value="4">微信支付</option>
											<option value="5">易宝支付</option>
										</select>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">
										<span class="c-red">*&nbsp;</span>缩略图：</div>
									<div class="control-input">
										<div class="certificate-list clearfix">
											<div class="certificate-left">
												<img src="https://www.mifengwenku.com/Content/mifengwenku/images/uploadadd.png" alt="" style=" width:152px;height:214px;">
												<!-- <a class="download-btn" href="javascipt:;">
													<input type="file" class="down-file" />
													<i class="site-icon iconfont">&#xe62e;</i>
												</a> -->
											</div>
										</div>
										<div class="photo-notice">尺寸152×214像素，格式JPG/ GIF/PNG</div>
									</div>
								</div>
								<div class="form-group clearfix">
									<div class="control-label">
										<span class="c-red">*&nbsp;</span>文档内容：</div>
									<div class="control-input" style="width: 810px;">
										<!-- 加载编辑器的容器 -->
										<script id="container" name="content" type="text/plain">
											
										</script>
										<div class="photo-notice" style="padding-top: 10px;"><a style="color: #00a0e9;font-size: 14px;" href="https://gongju.aizhan.com/" target="_blank">爱站网页原创率检测：请点击下载</a></div>
									</div>
								</div>
								<div class="radioSwitch">
									<div class="form-group clearfix">
										<div class="control-label"><span class="c-red">*&nbsp;</span>类型：</div>
										<div class="control-input">
											<label class="i-checks switchNav2 active2">
												<input type="radio" name="types2" checked>共享文档</label>
											<label class="i-checks switchNav2">
												<input type="radio" name="types2">普通文档</label>
											<label class="i-checks switchNav2 disabled-color" style="color: #bfbfbf;">
												<input type="radio" name="types2" disabled>原创文档</label>
										</div>
									</div>
									<div class="radio-cont">
										<div class="switchCont2 active2">
											<div class="form-group clearfix">
												<div class="control-label"><span class="c-red">*&nbsp;</span>售价：</div>
												<div class="control-input">
													<select class="select">
														<option value="" selected="">0共享分</option>
														<option value="1">1共享分</option>
														<option value="2">2共享分</option>
													</select>
													<span class="c-red">0为注册会员免费下载</span>
												</div>
											</div>
										</div>
										<div class="switchCont2">
											<div class="form-group clearfix">
												<div class="control-label"><span class="c-red">*&nbsp;</span>售价：</div>
												<div class="control-input">
													<input class="form-control" type="text" value="5" style="width: 80px">
													<span class="form-control-static">元</span>
													<span class="pricingBox">
														<span class="pricing-box">
															<span class="pricing-hover">看看大家怎么定价<i class="icon iconfont">&#xe634;</i></span>
															<div class="pricing-main">
																<div>高售价：500以内整数，0为注册会员免费下载</div>
																<div class="c-red">5-10元 占比38.98%</div>
																<div>10-20元 占比15.20%</div>
																<div>3-5元 占比13.80%</div>
																<div>2元以下 占比10.32%</div>
																<div>4-5元 占比10.15%</div>
																<div>20元以上 占比3.455%</div>
															</div>
														</span>
													</span>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="form-group clearfix p-t">
									<div class="control-label"></div>
									<div class="control-input clearfix">
										<button class="btn-submit fl" type="submit">提交审核</button>
										<button class="btn-submit fl btn-cancel" type="submit">取消</button>
									</div>
								</div>
							</div>
							<div class="cont-list switchCont">b</div>
						</div>
					</div>
				</div>
			</div>
			<!--/personal-right-->
		</div>

	</div>
	<!--footer-->
	<div class="site-footer">
		<div class="container">
			<div class="footer-links clearfix">
				<dl class="col-links">
					<dt class="link-list link-frist"><a class="link" href="#">网站导航</a></dt>
					<dd class="link-list"><a class="link" href="#">全部分类</a></dd>
					<dd class="link-list"><a class="link" href="#">话题</a></dd>
					<dd class="link-list"><a class="link" href="#">教程</a></dd>
					<dd class="link-list"><a class="link" href="#">排行榜</a></dd>
					<dd class="link-list"><a class="link" href="#">任务求助</a></dd>
					<dd class="link-list"><a class="link" href="#">活动</a></dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist"><a class="link" href="#">帮助中心</a></dt>
					<dd class="link-list"><a class="link" href="#">使用入门</a></dd>
					<dd class="link-list"><a class="link" href="#">共享分与帮币</a></dd>
					<dd class="link-list"><a class="link" href="#">关于会员星级</a></dd>
					<dd class="link-list"><a class="link" href="#">VIP特权</a></dd>
					<dd class="link-list"><a class="link" href="#">收益细则</a></dd>
					<dd class="link-list"><a class="link" href="#">网站协议</a></dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist"><a class="link" href="#">关于帮帮创意</a></dt>
					<dd class="link-list"><a class="link" href="#">帮帮创意简介</a></dd>
					<dd class="link-list"><a class="link" href="#">站内通知</a></dd>
					<dd class="link-list"><a class="link" href="#">联系我们</a></dd>
					<dd class="link-list"><a class="link" href="#">人才招聘</a></dd>
					<dd class="link-list"><a class="link" href="#">提交建议</a></dd>
				</dl>
				<dl class="col-links links-last">
					<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
					<dd class="link-list">工作时间</dd>
					<dd class="link-list">周一至周五</dd>
					<dd class="link-list">9：00-17：30</dd>
				</dl>
				<div class="foots-logo">
					<img class="logo-img" src="images/logo_gray.png">
					<p class="logo-info">专业文档和设计素材分享社区</p>
				</div>
				<div class="we-chat">
					<img class="we-chat-img" src="images/cody.png">
					<p class="we-chat-info">关注微信公众平台</p>
				</div>
			</div>
			<div class="copyright-box">
				<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有<a class="site-map-link" href="">网站地图</a></p>
				<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
			</div>
		</div>
	</div>
	<!--/footer-->

</body>
<script type="text/javascript" src="./ueditor/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="./ueditor/ueditor.all.js"></script>
<script type="text/javascript">
		$(".radioSwitch").tabSwitch({
			eventType: "click",
			switchNav: ".switchNav2",
			switchCont: ".switchCont2",
			active: "active2"
		});
		$(".pricingBox").navShow({ navItem: '.pricing-box' });
		/*实例化编辑器*/
		var ue = UE.getEditor('container');
</script>

</html>
