<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <style>
  *{margin: 0;padding: 0;}
  .cont-tent{
    text-align: center;
    padding-top: 300px;
    font-size: 32px;
  }
  .footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 20px;
    text-align: center;
  }
  </style>
</head>
<body>

  <div class="cont-tent">
    <div>网站正在建设中...</div>
  </div>

<div class="footer">
  <a href="http://beian.miit.gov.cn" target="_blank">备案号:渝ICP备19017437号-4</a>
</div>
</body>
</html>