<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>资源下载-帮帮创意</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" type="text/css" href="css/public.css" />
	<link rel="stylesheet" type="text/css" href="css/download.css" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/public.js"></script>
</head>

<body>
	<!--header-->
	<div class="site-topbar">
		<div class="container clearfix">
			<div class="top-info fl">专业文档和设计素材分享社区</div>
			<div class="link-box fr">
				<a class="link-list" href="">
					<i class="site-icon iconfont">&#xe78e;</i>登录</a>
				<a class="link-list regist-list" href="">
					<i class="site-icon iconfont">&#xe672;</i>注册</a>
				<a class="link-list help" href="">帮助中心</a>
			</div>
		</div>
	</div>
	<div class="site-header">
		<div class="container header-center clearfix">
			<div class="header-logo">
				<a href="/">
					<img class="logo" src="images/logo.png" alt="帮帮创意">
				</a>
			</div>
			<a class="release-btn" href="">
				<i class="site-icon iconfont">&#xe636;</i>发布资源</a>
			<div class="header-search">
				<input class="search-text" type="text" value="" placeholder="请输入标题、关键词、编号搜索" />
				<input class="search-btn iconfont" type="submit" value="&#xe601;" />
			</div>
		</div>
		<div class="header-nav">
			<div class="container clearfix">
				<div class="sort-box" id="sort-box" data-type="false">
					<h2 class="sort-title">
						<i class="site-icon iconfont">&#xe761;</i>全部分类</h2>
					<div class="menu-list-box">
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">市场营销</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">营销策划</a>
								<a class="link" href="">产品规划</a>
								<a class="link" href="">渠道管理</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">分析报告</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理咨询工具</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">战略咨询工具</a>
								<a class="link" href="">营销咨询工具</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">设计素材</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">标志</a>
								<a class="link" href="">VI模板</a>
								<a class="link" href="">海报</a>
								<a class="link" href="">海报</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">高清图片</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">人物图片</a>
								<a class="link" href="">风景图片</a>
								<a class="link" href="">世界风光</a>
							</dd>
						</dl>
						<dl class="menu-list">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">管理文档</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">企业管理</a>
								<a class="link" href="">财务管理</a>
								<a class="link" href="">人力资源</a>
							</dd>
						</dl>
						<dl class="menu-list list-last">
							<dt class="tit-name-box clearfix">
								<h3 class="title-name">
									<a class="link" href="">更多资源</a>
								</h3>
								<i class="right-arrow">></i>
							</dt>
							<dd class="link-line clearfix">
								<a class="link" href="">行业资料</a>
								<a class="link" href="">PPT模板</a>
								<a class="link" href="">办公文档</a>
							</dd>
						</dl>
					</div>
					<ul class="menu-cont">
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">市场营销全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
							</div>
						</li>
						<li class="cont-list">
							<h3 class="tit-name">
								<a class="link" href="">分析报告全部</a>
							</h3>
							<div class="cont-link clearfix">
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
								<a class="link" href="">行业分析报告</a>
								<a class="link" href="">调查问卷分析报告</a>
								<a class="link" href="">数据分析报告</a>
								<a class="link" href="">项目分析报告</a>
								<a class="link" href="">经营分析报告</a>
								<a class="link" href="">产业分析报告</a>
								<a class="link" href="">医药行业分析报告</a>
								<a class="link" href="">研究报告</a>
								<a class="link" href="">行业报告</a>
								<a class="link" href="">可行性报告</a>
								<a class="link" href="">市场分析报告</a>
								<a class="link" href="">财务分析报告</a>
								<a class="link" href="">统计分析报告</a>
							</div>
						</li>
						<li class="cont-list">3</li>
						<li class="cont-list">4</li>
						<li class="cont-list">5</li>
						<li class="cont-list">6</li>
						<li class="cont-list">7</li>
					</ul>
				</div>
				<ul class="nav-list clearfix" id="nav-list">
					<li class="nav-item">
						<a class="link" href="">首页</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">专题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">话题</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">教程</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">排行榜</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">任务求助</a>
					</li>
					<li class="nav-item">
						<a class="link" href="">活动
							<i class="site-icon iconfont">&#xe634;</i>
						</a>
						<div class="more-cont">
							<ul class="nav-more-box">
								<li class="more-list">
									<a class="more-link" href="">上传比赛</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">赞助帮帮创意</a>
								</li>
								<li class="more-list">
									<a class="more-link" href="">通知</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!--/header-->

	<div class="container">
		<!--面包屑-->
		<div class="crumbs-box">
			<i class="site-icon iconfont">&#xe659;</i>
			<a class="crumbs-link" href="">帮帮创意</a>
			<span class="crumbs-arrow">></span>
			<a class="crumbs-link" href="">资源分类</a>
			<span class="crumbs-arrow">></span>
			<span class="crumbs-name">文档下载</span>
		</div>
		<!--/面包屑-->
		<div class="download-box">
			<div class="content-box tabSwitch">
				<ul class="module-nav clearfix">
					<li class="link-list switchNav active">
						<a class="link" href="javascript:;">游客快捷下载</a>
					</li>
					<li class="link-list switchNav">
						<a class="link" href="javascript:;">登录下载</a>
					</li>
				</ul>
				<div class="module-cont">
					<div class="cont-list switchCont active">
						<div class="download-main clearfix">
							<div class="download-l">
								<a href="">
									<img class="download-img" src="http://img2.bbcyw.com/2017-5/19/7f1462ec-022c-40ef-9049-e8e38ee1fc77/pic1.jpg">
								</a>
							</div>
							<div class="download-r">
								<h4 class="reso-intor">对经管类专业经济法课程的几点反思</h4>
								<p class="infor-list">下载文档需要：
									<span class="font-c">12.00</span>元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 页数：12页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格式：docx
								</p>
								<h3 class="module-tit">付款方式：</h3>
								<div class="payment-box">
									<label class="payment-list checked">
										<img class="payment-img" src="images/payment/payment_01.jpg">
									</label>
									<label class="payment-list">
										<img class="payment-img" src="images/payment/payment_02.jpg">
									</label>
									<label class="payment-list">
										<img class="payment-img" src="images/payment/payment_03.jpg">
									</label>
								</div>
								<div class="down-btn-box clearfix">
									<a class="down-btn w-b modal-show" href="javascript:;">支付并下载</a>
								</div>
								<div class="two-down">如果您已付费，但想二次下载，请
									<a class="link" target="_blank" href="">[点击这里]</a>
								</div>
							</div>
						</div>
					</div>
					<div class="cont-list switchCont">
						<div class="download-main clearfix">
							<div class="download-l">
								<a href="">
									<img class="download-img" src="http://img2.bbcyw.com/2017-5/19/7f1462ec-022c-40ef-9049-e8e38ee1fc77/pic1.jpg">
								</a>
							</div>
							<div class="download-r">
								<h4 class="reso-intor">对经管类专业经济法课程的几点反思</h4>
								<p class="infor-list">下载文档需要：
									<span class="font-c">12.00</span>元&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 页数：12页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 格式：docx
								</p>
								<div class="pay-type">下载支付方式包括：
									<img class="pay_type_icon" src="./images/payment/pay_type_01.png" />支付宝、
									<img class="pay_type_icon" src="./images/payment/pay_type_02.png" />微信、
									<img class="pay_type_icon" src="./images/payment/pay_type_03.png" />易宝支付！</div>
								<div class="down-input">
									<div class="input-tit">已注册用户请登录：</div>
									<div class="input-list clearfix">
										<div class="input-l"><div class="input-name">登录名：</div></div>
										<div class="input-r">
											<input class="input" type="text" placeholder="昵称、手机号、邮箱" />
										</div>
										<div class="input-error">请输入昵称、手机号、邮箱</div>
									</div>
									<div class="input-list clearfix">
										<div class="input-l"><div class="input-name">密 码：</div></div>
										<div class="input-r">
											<input class="input" type="text" placeholder="请输入密码" />
										</div>
									</div>
									<div class="input-list clearfix">
										<div class="input-l">&nbsp;</div>
										<div class="input-r clearfix">
											<div class="input-info-l"><label class="auto-ckb"><input class="auto-input" type="checkbox" checked="checked" />两周内自动登录</label></div>
											<div class="input-info-r">
												<a class="link" href="">忘记密码</a>
											</div>
										</div>
									</div>
								</div>
								<div class="down-btn-box login-btn clearfix">
									<a class="down-btn" href="">登录下载</a>
									<a class="down-btn bc-g" href="">注册</a>
									<div class="input-main-r">
										<h3 class="cooper-tit">使用合作网站账号一键登录：</h3>
										<div class="cooper-box clearfix">
											<a class="link-list link-01" href="#">
												<i class="site-icon iconfont">&#xe63c;</i>
											</a>
											<a class="link-list link-02" href="#">
												<i class="site-icon iconfont">&#xe637;</i>
											</a>
											<a class="link-list link-03" href="#">
												<i class="site-icon iconfont">&#xe61a;</i>
											</a>
											<a class="link-list link-04" href="#">
												<i class="site-icon iconfont">&#xe6ac;</i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="precautions-box ">
			<div class="note-cont clearfix">
				<h2 class="note-tit">
					<i class="site-icon iconfont">&#xe64e;</i>注意事项</h2>
				<div class="note-info">
					<p class="note-list">帮帮创意站内所有资源均由网友主动上传而来，帮帮创意不拥有此资源的版权，网站所有资源均作学习、交流之用，如需商用，请获得版权拥有者授权，并请遵循国家法律法规之规定。若因非法使用引起纠纷，一切后果由使用者承担。</p>
					<p class="note-list">此外，若该资源侵犯了您的合法权益，请立即通知帮帮创意（发送邮件至383006219@qq.com）进行移除！</p>
					<p class="note-list">如果下载失败或者下载后解压失败请重新下载，15天内重复下载不扣费。</p>
				</div>
			</div>
		</div>
	</div>

	

	<!--footer-->
	<div class="site-footer">
		<div class="container">
			<div class="footer-links clearfix">
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">网站导航</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">全部分类</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">话题</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">教程</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">排行榜</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">任务求助</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">活动</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">帮助中心</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">使用入门</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">共享分与帮币</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">关于会员星级</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">VIP特权</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">收益细则</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">网站协议</a>
					</dd>
				</dl>
				<dl class="col-links">
					<dt class="link-list link-frist">
						<a class="link" href="#">关于帮帮创意</a>
					</dt>
					<dd class="link-list">
						<a class="link" href="#">帮帮创意简介</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">站内通知</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">联系我们</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">人才招聘</a>
					</dd>
					<dd class="link-list">
						<a class="link" href="#">提交建议</a>
					</dd>
				</dl>
				<dl class="col-links links-last">
					<dt class="link-list link-frist">反馈建议：service@bbcyw.com</dt>
					<dd class="link-list">工作时间</dd>
					<dd class="link-list">周一至周五</dd>
					<dd class="link-list">9：00-17：30</dd>
				</dl>
				<div class="foots-logo">
					<img class="logo-img" src="images/logo.png">
					<p class="logo-info">专业文档和设计素材分享社区</p>
				</div>
				<div class="we-chat">
					<img class="we-chat-img" src="images/cody.png">
					<p class="we-chat-info">关注微信公众平台</p>
				</div>
			</div>
			<div class="copyright-box">
				<p class="copyright-info">copyright@ 2011-2016 帮帮创意网站版权所有
					<a class="site-map-link" href="">网站地图</a>
				</p>
				<p class="copyright-info">经营许可证编号:京ICP备14007087号-3</p>
			</div>
		</div>
	</div>
	<!--/footer-->
	<!-- modal -->
		<div class="modal">
			<div class="modal-dialog">
				<div class="modal-header">
					<img class="modal-close" src="images/payment/close.png" alt="">
					<p class="modal-headerP">订单找回-游客下载</p>
				</div>
				<div class="modal-body">
					<p class="modal-bodyT">您好，请输入您的邮箱/手机号/订单号（订单号可在支付宝、微信 支付记录中找到）：</p>
					<p class="modal-error">填写错误</p>
					<input class="modal-bodyInput" placeholder="请输入您的邮箱/手机号/订单号" type="text" value="">
				</div>
				<div class="modal-footer">
					<button class="modal-footerBtn">提交检查</button>
				</div>
			</div>
		</div>
	<!-- /modal -->
</body>
<script>
	$(".tabSwitch").tabSwitch({ eventType: "click" });
	$(".payment-box").tabSwitch({ eventType: "click", switchNav: ".payment-list", active: "checked" });
	$('.modal-show').on('click',function(){
		$('.modal').fadeIn();
	})
	$('.modal-close').on('click',function(){
		$('.modal').fadeOut();
	})



</script>
</html>